Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 - 2*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := x^6 + 4*x^5 + 4*x^4 - 8*x^3 - 4*x^2 + 4*x
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Galois group of g(x) := f(x)/(x) = x^5 + 4*x^4 + 4*x^3 - 8*x^2 - 4*x + 4:
Symmetric group G acting on a set of cardinality 5
Order = 120 = 2^3 * 3 * 5

Twists:
[
1,
X^2 + X - 1,
X^5 + 4*X^4 + 4*X^3 - 8*X^2 - 5*X + 4,
-X^5 - 4*X^4 - 5*X^3 + 7*X^2 + 5*X - 4
]

Results of initial point search:
[*
[ (-1/2 : 0 : -1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (4 : 5/2 : 2 : 1 : 1), (11 : 13/2 : 4 : 1 : 1), (1 : 1/2 : 1/2 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (3/4 : 1/2 : 1/2 : 0 : 1) ],
[]
*]

delta = 1
Found rational points:
{ (-1/2 : 0 : -1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 0 : -1/2 : 0 : 1)) = (1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes
Time: 23947.210

delta = X^2 + X - 1
Found rational points:
{ (4 : 5/2 : 2 : 1 : 1), (11 : 13/2 : 4 : 1 : 1), (1 : 1/2 : 1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((4 : 5/2 : 2 : 1 : 1)) = (-4/3 : 1)
  pi((11 : 13/2 : 4 : 1 : 1)) = (-60/59 : 1)
  pi((1 : 1/2 : 1/2 : 0 : 1)) = (1 : 1)
List of points provably complete? yes
Time: 23916.220

delta = X^5 + 4*X^4 + 4*X^3 - 8*X^2 - 5*X + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (3/4 : 1/2 : 1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((3/4 : 1/2 : 1/2 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes
Time: 24097.770

delta = -X^5 - 4*X^4 - 5*X^3 + 7*X^2 + 5*X - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes
Time: 1.100

Done.
