Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - 2*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := x^6 + 4*x^5 - 4*x^4 - 8*x^3 + 4*x^2 + 4*x
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Galois group of g(x) := f(x)/(x) = x^5 + 4*x^4 - 4*x^3 - 8*x^2 + 4*x + 4:
Symmetric group G acting on a set of cardinality 5
Order = 120 = 2^3 * 3 * 5

Twists:
[
X^5 + 4*X^4 - 4*X^3 - 7*X^2 + 3*X + 4,
X^2 - 1,
-X^5 - 3*X^4 + 3*X^3 + 7*X^2 - 3*X - 4,
1
]

Results of initial point search:
[*
[ (3/2 : 0 : 1 : 0 : 0), (1 : 0 : 0 : 0 : 0), (5/8 : 1/2 : 3/4 : 1 : 1) ],
[],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (1/2 : 0 : 1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1), (-1/5 : -2/15 : 0 : -8/15 : 1) ]
*]

delta = X^5 + 4*X^4 - 4*X^3 - 7*X^2 + 3*X + 4
Found rational points:
[ (3/2 : 0 : 1 : 0 : 0), (1 : 0 : 0 : 0 : 0), (5/8 : 1/2 : 3/4 : 1 : 1) ]
Corresponding x-coordinates:
  pi((3/2 : 0 : 1 : 0 : 0)) = (1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((5/8 : 1/2 : 3/4 : 1 : 1)) = (-9/2 : 1)
List of points provably complete? no
Time: 167.960

delta = X^2 - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (assuming GRH)
Time: 1.010

delta = -X^5 - 3*X^4 + 3*X^3 + 7*X^2 - 3*X - 4
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Time: 50.720

delta = 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/2 : 0 : 1/2 : 0 : 1), (-1/5 : -2/15 : 0 : -8/15 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/2 : 0 : 1/2 : 0 : 1)) = (1 : 0)
  pi((-1/5 : -2/15 : 0 : -8/15 : 1)) = (232/161 : 1)
List of points provably complete? yes (assuming GRH)
Time: 123.600

Done.
Total time: 344.230
