Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 3*x^3 + 2*x over Rational Field

Model:
y^2 = f(x) := x^6 + 4*x^5 - 10*x^3 + 8*x + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Galois group of g(x) := f(x)/(x + 1) = x^5 + 3*x^4 - 3*x^3 - 7*x^2 + 7*x + 1:
Symmetric group G acting on a set of cardinality 5
Order = 120 = 2^3 * 3 * 5

Twists:
[
X^5 + 3*X^4 - 3*X^3 - 7*X^2 + 6*X,
-X + 1,
1,
2*X^5 + 6*X^4 - 6*X^3 - 13*X^2 + 14*X + 1
]

Results of initial point search:
[*
[ (1/25 : -1/25 : 1/5 : -9/25 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (-1 : -1 : -1 : -3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1/7 : 1/7 : 3/7 : 1/7 : 1), (1 : -1 : 1 : -1 : 1), (5/37 : -5/37 : 5/37 : -21/37 : 1) ]
*]

delta = X^5 + 3*X^4 - 3*X^3 - 7*X^2 + 6*X
Found rational points:
{ (1/25 : -1/25 : 1/5 : -9/25 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1/25 : -1/25 : 1/5 : -9/25 : 1)) = (0 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Time: 49.060

delta = -X + 1
Found rational points:
{ (-1 : -1 : -1 : -3 : 1) }
Corresponding x-coordinates:
  pi((-1 : -1 : -1 : -3 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Time: 46.640

delta = 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Time: 66.990

delta = 2*X^5 + 6*X^4 - 6*X^3 - 13*X^2 + 14*X + 1
Found rational points:
{ (-1/7 : 1/7 : 3/7 : 1/7 : 1), (1 : -1 : 1 : -1 : 1), (5/37 : -5/37 : 5/37 : -21/37 : 1) }
Corresponding x-coordinates:
  pi((-1/7 : 1/7 : 3/7 : 1/7 : 1)) = (-3 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 1)
  pi((5/37 : -5/37 : 5/37 : -21/37 : 1)) = (13/5 : 1)
List of points provably complete? yes (assuming GRH)
Time: 618.650

Done.
Total time: 783.070
