Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^4 + 2*x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := x^6 - 4*x^4 + 10*x^3 - 8*x^2 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Galois group of g(x) := f(x)/(x - 1) = x^5 + x^4 - 3*x^3 + 7*x^2 - x - 1:
Symmetric group G acting on a set of cardinality 5
Order = 120 = 2^3 * 3 * 5

Twists:
[
-4*X^5 - 4*X^4 + 11*X^3 - 26*X^2 + 3*X + 4,
1,
X^5 + X^4 - 3*X^3 + 7*X^2 - 2*X,
-X^5 - X^4 + 3*X^3 - 6*X^2 + 1
]

Results of initial point search:
[*
[ (1 : -1/3 : -1/3 : -1/3 : 1) ],
[ (-1 : -1 : 0 : 1 : 1), (1 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = -4*X^5 - 4*X^4 + 11*X^3 - 26*X^2 + 3*X + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Time: 22.570

delta = 1
Found rational points:
{ (-1 : -1 : 0 : 1 : 1), (0 : 0 : 0 : 0 : 1), (1 : 0 : 0 : 1 : 0) }
Corresponding x-coordinates:
  pi((-1 : -1 : 0 : 1 : 1)) = (-3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((1 : 0 : 0 : 1 : 0)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Time: 64.070

delta = X^5 + X^4 - 3*X^3 + 7*X^2 - 2*X
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Time: 32.670

delta = -X^5 - X^4 + 3*X^3 - 6*X^2 + 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Time: 34.880

Done.
Total time: 155.430
