Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 2*x^4 - 2*x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := x^6 + 2*x^5 + 7*x^4 - 6*x^3 - 7*x^2 + 4*x
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Galois group of g(x) := f(x)/(x) = x^5 + 2*x^4 + 7*x^3 - 6*x^2 - 7*x + 4:
Symmetric group G acting on a set of cardinality 5
Order = 120 = 2^3 * 3 * 5

Twists:
[
-5*X^5 - 7*X^4 - 27*X^3 + 23*X^2 + 28*X - 16,
X^2 - 1,
X^5 + 2*X^4 + 7*X^3 - 5*X^2 - 8*X + 4,
1,
4*X^5 + 8*X^4 + 27*X^3 - 23*X^2 - 28*X + 16,
-X^5 - X^4 - 8*X^3 + 5*X^2 + 8*X - 4,
-X^5 - 2*X^4 - 8*X^3 + 6*X^2 + 8*X - 4,
X^5 + 2*X^4 + 7*X^3 - 6*X^2 - 8*X + 4
]

Results of initial point search:
[*
[],
[ (0 : -1 : 0 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-1/2 : 1 : 1 : 2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (207/106 : 41/53 : 62/53 : 23/53 : 1), (3/4 : 1 : 1 : 1 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0), (1 : 1 : 0 : 1 : 1), (2 : 1 : 1 : 0 : 1) ]
*]

delta = -5*X^5 - 7*X^4 - 27*X^3 + 23*X^2 + 28*X - 16
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
[not computed]
Time: 3.730

delta = X^2 - 1
Found rational points:
{ (0 : -1 : 0 : -1 : 1) }
Corresponding x-coordinates:
  pi((0 : -1 : 0 : -1 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 133.780

delta = X^5 + 2*X^4 + 7*X^3 - 5*X^2 - 8*X + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-1/2 : 1 : 1 : 2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((-1/2 : 1 : 1 : 2 : 1)) = (9 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 139.140

delta = 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 133.210

delta = 4*X^5 + 8*X^4 + 27*X^3 - 23*X^2 - 28*X + 16
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
[not computed]
Time: 1.330

delta = -X^5 - X^4 - 8*X^3 + 5*X^2 + 8*X - 4
Found rational points:
{ (207/106 : 41/53 : 62/53 : 23/53 : 1), (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((207/106 : 41/53 : 62/53 : 23/53 : 1)) = (3361/3215 : 1)
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 111.480

delta = -X^5 - 2*X^4 - 8*X^3 + 6*X^2 + 8*X - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
[not computed]
Time: 2.060

delta = X^5 + 2*X^4 + 7*X^3 - 6*X^2 - 8*X + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1 : 1 : 0 : 1 : 1), (2 : 1 : 1 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1 : 1 : 0 : 1 : 1)) = (4/3 : 1)
  pi((2 : 1 : 1 : 0 : 1)) = (-4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 110.700

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 21*t^13 + 88*t^12 + 212*t^11 + 332*t^10 + 1198*t^9 + 3248*t^8 + 1626*t^7 - 8560*t^6 - 3892*t^5 - 68524*t^4 - 315439*t^3 - 494742*t^2 - 69455*t + 384152
has class number 2.

Done.
Total time: 637.840
