Curve:
Hyperelliptic Curve defined by y^2 + -1*y = x^5 - x over Rational Field

Model:
y^2 = f(x) := x^6 - 4*x^5 + 4*x
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 - $.3^3
$.1
and inverse
$.3
1/2*$.1^3 + 1/2*$.2
$.1

Galois group of g(x) := f(x)/(x) = x^5 - 4*x^4 + 4:
Symmetric group G acting on a set of cardinality 5
Order = 120 = 2^3 * 3 * 5

Twists:
[
4*X^5 - 16*X^4 - X^3 + X^2 + 16,
-4*X^5 + 17*X^4 - X^2 - 16,
X^5 - 4*X^4 - X + 4,
-X - 1,
-X^5 + 4*X^4 - X^3 + X - 4,
1,
X^5 - 4*X^4 + X^2 - X + 4,
-X^5 + 4*X^4 + X^2 + X - 4
]

Results of initial point search:
[*
[ (5/4 : 1 : 3/2 : 2 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0), (0 : 0 : 1 : 0 : 0) ],
[ (1/2 : -1/2 : 1/2 : 0 : 1), (-3/2 : 1/2 : -3/2 : 2 : 1) ],
[ (3/4 : 0 : 1/2 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 16*X^4 - X^3 + X^2 + 16
Found rational points:
{ (5/4 : 1 : 3/2 : 2 : 1) }
Corresponding x-coordinates:
  pi((5/4 : 1 : 3/2 : 2 : 1)) = (-16/15 : 1)
List of points provably complete? no
Time: 37.170

delta = -4*X^5 + 17*X^4 - X^2 - 16
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Time: 1.660

delta = X^5 - 4*X^4 - X + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (0 : 0 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((0 : 0 : 1 : 0 : 0)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Time: 157.050

delta = -X - 1
Found rational points:
{ (1/2 : -1/2 : 1/2 : 0 : 1), (-3/2 : 1/2 : -3/2 : 2 : 1) }
Corresponding x-coordinates:
  pi((1/2 : -1/2 : 1/2 : 0 : 1)) = (1/2 : 1)
  pi((-3/2 : 1/2 : -3/2 : 2 : 1)) = (1/30 : 1)
List of points provably complete? yes (assuming GRH)
Time: 58.440

delta = -X^5 + 4*X^4 - X^3 + X - 4
Found rational points:
{ (3/4 : 0 : 1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 0 : 1/2 : 0 : 1)) = (1/3 : 1)
List of points provably complete? no
Time: 44.420

delta = 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Time: 29.640

delta = X^5 - 4*X^4 + X^2 - X + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Time: 150.700

delta = -X^5 + 4*X^4 + X^2 + X - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? no
Time: 38.030

Done.
Total time: 518.770
