Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
X^5 + 4*X^3 - X + 4,
1,
X^5 + 3*X^3 + X^2 - X + 4
]

Results of initial point search:
[*
[ (0 : 1 : 1 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0), (7/146 : -29/73 : -53/292 : 41/146 : 1) ],
[ (0 : 0 : -1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]


FAILURE
Done.
Total time: 78.220
