Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 + 2*x^4 - 3*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 9*R.1^4 + 2*R.1^3 + 9*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 9*X^3 + 3*X^2 + 8*X - 4,
-X + 1,
1,
X^5 + 2*X^4 - 10*X^3 + 4*X^2 + 8*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 1/5 : 2/5 : 3/5 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/10 : 1/5 : 2/5 : 3/5 : 1), (-1/3 : 1/3 : 2/3 : 1 : 1), (5/4 : 1 : 1 : 1 : 1) ]
*]

delta = X^5 + 2*X^4 - 9*X^3 + 3*X^2 + 8*X - 4
g = t^5 + 2*t^4 - 9*t^3 + 2*t^2 + 9*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 61.320

delta = -X + 1
g = t^5 + 2*t^4 - 9*t^3 + 2*t^2 + 9*t - 4
Found rational points:
{ (0 : 1/5 : 2/5 : 3/5 : 1) }
Corresponding x-coordinates:
  pi((0 : 1/5 : 2/5 : 3/5 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 75.610

delta = 1
g = t^5 + 2*t^4 - 9*t^3 + 2*t^2 + 9*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 129.530

delta = X^5 + 2*X^4 - 10*X^3 + 4*X^2 + 8*X - 4
g = t^5 + 2*t^4 - 9*t^3 + 2*t^2 + 9*t - 4
Found rational points:
{ (1/10 : 1/5 : 2/5 : 3/5 : 1), (-1/3 : 1/3 : 2/3 : 1 : 1), (5/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1/10 : 1/5 : 2/5 : 3/5 : 1)) = (1/2 : 1)
  pi((-1/3 : 1/3 : 2/3 : 1 : 1)) = (4 : 1)
  pi((5/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 160.800

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 12*t^13 + 14*t^12 - 4*t^11 + 56*t^10 - 195*t^9 - 802*t^8 - 400*t^7 - 3032*t^6 - 4268*t^5 - 2312*t^4 + 6496*t^3 + 5280*t^2 - 13068*t - 3224
has class number 1.

SUCCESS
Done.
Total time: 429.190
