Curve:
Hyperelliptic Curve defined by y^2 + x*y = 2*x^5 + x^4 - 4*x^3 - 2*x^2 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 8*R.1^5 - 7*R.1^4 - 16*R.1^3 + 4*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^4 + X^3 - 3*X^2 - 2*X + 2,
X^2 - 2,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (0 : -1/8 : 1/4 : -1/2 : 1), (7/44 : -1/4 : 9/22 : -7/11 : 1) ],
[ (3/14 : -3/14 : 3/7 : -4/7 : 1) ],
[ (8/7 : 0 : 8/7 : 0 : 1), (0 : 1 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1), (25/116 : -15/116 : 13/29 : -57/116 : 1) ],
[]
*]

delta = X^4 + X^3 - 3*X^2 - 2*X + 2
g = t^5 + 2*t^4 - 7/4*t^3 - 4*t^2 + t + 2
Found rational points:
{ (0 : -1/8 : 1/4 : -1/2 : 1), (7/44 : -1/4 : 9/22 : -7/11 : 1) }
Corresponding x-coordinates:
  pi((0 : -1/8 : 1/4 : -1/2 : 1)) = (-1 : 1)
  pi((7/44 : -1/4 : 9/22 : -7/11 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 62.930

delta = X^2 - 2
g = t^5 + 2*t^4 - 7/4*t^3 - 4*t^2 + t + 2
Found rational points:
{ (3/14 : -3/14 : 3/7 : -4/7 : 1) }
Corresponding x-coordinates:
  pi((3/14 : -3/14 : 3/7 : -4/7 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 57.480

delta = 1
g = t^5 + 2*t^4 - 7/4*t^3 - 4*t^2 + t + 2
Found rational points:
{ (0 : 1 : 0 : 1 : 0), (8/7 : 0 : 8/7 : 0 : 1), (0 : 0 : 0 : 0 : 1), (25/116 : -15/116 : 13/29 : -57/116 : 1) }
Corresponding x-coordinates:
  pi((0 : 1 : 0 : 1 : 0)) = (-2 : 1)
  pi((8/7 : 0 : 8/7 : 0 : 1)) = (-32/15 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((25/116 : -15/116 : 13/29 : -57/116 : 1)) = (-602/657 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1240.620

delta = X^2 + X - 1
g = t^5 + 2*t^4 - 7/4*t^3 - 4*t^2 + t + 2
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.770

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 14*t^13 - 29*t^12 + 82*t^11 - 375*t^10 + 1790*t^9 - 5727*t^8 + 12998*t^7 - 22875*t^6 + 31078*t^5 - 30581*t^4 + 20240*t^3 - 8299*t^2 + 1859*t - 169
has class number 1.

SUCCESS
Done.
Total time: 1365.630
