Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - x^4 - 3*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 - 10*R.1^3 + 4*R.1^2 + 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - 5*X^4 - X^3 + 10*X^2 + 4*X + 1,
1,
-X,
X^5 + 5*X^4 - 8*X^2 - 5*X - 1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (-1/7 : -1/7 : 3/7 : -1/7 : 1), (1 : 1 : -1/3 : 1 : 1) ],
[ (-1/16 : -1/16 : 1/16 : -7/16 : 1), (0 : 0 : 0 : 0 : 1), (391/512 : -1605/4352 : -99/1088 : -4277/8704 : 1), (-1/2 : 0 : 0 : -1/2 : 1) ],
[ (1/2 : 0 : 0 : -1/2 : 1) ],
[ (-7 : 1 : 1 : 1 : 1) ]
*]

delta = -X^5 - 5*X^4 - X^3 + 10*X^2 + 4*X + 1
g = t^5 + 5*t^4 + t^3 - 9*t^2 - 5*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1/7 : -1/7 : 3/7 : -1/7 : 1), (1 : 1 : -1/3 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((-1/7 : -1/7 : 3/7 : -1/7 : 1)) = (1/2 : 1)
  pi((1 : 1 : -1/3 : 1 : 1)) = (2/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 95.100

delta = 1
g = t^5 + 5*t^4 + t^3 - 9*t^2 - 5*t - 1
Found rational points:
{ (-1/16 : -1/16 : 1/16 : -7/16 : 1), (0 : 0 : 0 : 0 : 1), (391/512 : -1605/4352 : -99/1088 : -4277/8704 : 1), (-1/2 : 0 : 0 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-1/16 : -1/16 : 1/16 : -7/16 : 1)) = (-3/149 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((391/512 : -1605/4352 : -99/1088 : -4277/8704 : 1)) = (-55896773/39810141 : 1)
  pi((-1/2 : 0 : 0 : -1/2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 179.590

delta = -X
g = t^5 + 5*t^4 + t^3 - 9*t^2 - 5*t - 1
Found rational points:
{ (1/2 : 0 : 0 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 0 : 0 : -1/2 : 1)) = (3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 319.860

delta = X^5 + 5*X^4 - 8*X^2 - 5*X - 1
g = t^5 + 5*t^4 + t^3 - 9*t^2 - 5*t - 1
Found rational points:
{ (-7 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-7 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 66.920

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 9*t^13 + t^12 - 61*t^11 + 159*t^10 - 178*t^9 - 364*t^8 + 1255*t^7 - 2641*t^6 + 1249*t^5 + 433*t^4 - 6027*t^3 + 8893*t^2 - 10060*t + 2038
has class number 1.

SUCCESS
Done.
Total time: 663.500
