Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 + 2*x^4 - 3*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 - 10*R.1^3 + 9*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^5 - 2*X^4 - 3*X^3 + 11*X^2 - 8*X + 4,
X^2 - 1,
1,
X^5 + 3*X^4 + 4*X^3 - 11*X^2 + 8*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (7/2 : 4 : 7/2 : 3/2 : 1) ],
[ (-2/3 : -1 : -2/3 : -1 : 1), (0 : 0 : 0 : 0 : 1), (-1/9 : 1/9 : -1/9 : -4/9 : 1) ],
[ (-21/4 : -1 : 1 : -1 : 1) ]
*]

delta = -X^5 - 2*X^4 - 3*X^3 + 11*X^2 - 8*X + 4
g = t^5 + 2*t^4 + 3*t^3 - 10*t^2 + 9*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 48.050

delta = X^2 - 1
g = t^5 + 2*t^4 + 3*t^3 - 10*t^2 + 9*t - 4
Found rational points:
{ (7/2 : 4 : 7/2 : 3/2 : 1) }
Corresponding x-coordinates:
  pi((7/2 : 4 : 7/2 : 3/2 : 1)) = (4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 85.360

delta = 1
g = t^5 + 2*t^4 + 3*t^3 - 10*t^2 + 9*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-2/3 : -1 : -2/3 : -1 : 1), (-1/9 : 1/9 : -1/9 : -4/9 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-2/3 : -1 : -2/3 : -1 : 1)) = (1 : 0)
  pi((-1/9 : 1/9 : -1/9 : -4/9 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 107.980

delta = X^5 + 3*X^4 + 4*X^3 - 11*X^2 + 8*X - 4
g = t^5 + 2*t^4 + 3*t^3 - 10*t^2 + 9*t - 4
Found rational points:
{ (-21/4 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-21/4 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 70.660

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 9*t^14 + 32*t^13 + 48*t^12 - 60*t^11 - 732*t^10 - 2888*t^9 - 6402*t^8 - 8698*t^7 - 10188*t^6 - 18388*t^5 - 34228*t^4 - 42031*t^3 - 30917*t^2 - 12580*t - 2194
has class number 1.

FAILURE
Done.
Total time: 313.950
