Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 + 2*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 + 8*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 5*X^3 + 10*X^2 - 5*X + 4,
-X + 1,
X^5 + 4*X^4 - 4*X^3 + 9*X^2 - 5*X + 4,
1
]

Results of initial point search:
[*
[ (-11/16 : -5/4 : -1/8 : 1 : 1), (-5/4 : 1 : 1 : 1 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1/3 : -2/15 : 0 : -8/15 : 1), (0 : 0 : 0 : 0 : 1), (-1/2 : 0 : 1/2 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 11441.080
