Curve:
Hyperelliptic Curve defined by y^2 + y = 2*x^5 - 3*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 12*R.1^3 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X + 1,
X^5 + 4*X^4 - 12*X^2 - X + 8,
1,
X^5 + 4*X^4 - 11*X^2 - X + 8
]

Results of initial point search:
[*
[ (1/3 : 1/2 : 1/2 : 2/3 : 1), (1/2 : 1/2 : 1/2 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (3/4 : 0 : 1 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (3/8 : 1/2 : 1/2 : 1 : 0), (-9/32 : -7/8 : -3/8 : 1/4 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X + 1
g = t^5 + 4*t^4 - 12*t^2 + 8
Found rational points:
{ (1/3 : 1/2 : 1/2 : 2/3 : 1), (1/2 : 1/2 : 1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/3 : 1/2 : 1/2 : 2/3 : 1)) = (-6/7 : 1)
  pi((1/2 : 1/2 : 1/2 : 0 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 69.050

delta = X^5 + 4*X^4 - 12*X^2 - X + 8
g = t^5 + 4*t^4 - 12*t^2 + 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (3/4 : 0 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((3/4 : 0 : 1 : 0 : 0)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 43.860

delta = 1
g = t^5 + 4*t^4 - 12*t^2 + 8
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 38.470

delta = X^5 + 4*X^4 - 11*X^2 - X + 8
g = t^5 + 4*t^4 - 12*t^2 + 8
Found rational points:
{ (3/8 : 1/2 : 1/2 : 1 : 0), (-9/32 : -7/8 : -3/8 : 1/4 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((3/8 : 1/2 : 1/2 : 1 : 0)) = (-1 : 1)
  pi((-9/32 : -7/8 : -3/8 : 1/4 : 1)) = (969/1055 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 64.960

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 7*t^14 + 17*t^13 - 22*t^12 + 45*t^11 - 95*t^10 + 77*t^9 - 34*t^8 + 113*t^7 - 87*t^6 - 75*t^5 - 22*t^4 + 144*t^3 - 24*t^2 - 16*t - 16
has class number 1.

SUCCESS
Done.
Total time: 218.070
