Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 8*X^3 + 11*X + 4,
-X - 1,
-X^5 + 8*X^3 + X^2 - 11*X - 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 2 : 0 : 8 : 1), (51/38 : 12/19 : -13/38 : -69/19 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/4 : 0 : 1), (1/2 : 0 : 1/2 : 1 : 1) ]
*]

delta = X^5 - 8*X^3 + 11*X + 4
g = t^5 - 8*t^3 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 38.430

delta = -X - 1
g = t^5 - 8*t^3 + 12*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.480

delta = -X^5 + 8*X^3 + X^2 - 11*X - 4
g = t^5 - 8*t^3 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 68.480

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 45*t^13 - 111*t^12 + 807*t^11 + 1511*t^10 - 7399*t^9 - 9047*t^8 + 36387*t^7 + 20505*t^6 - 88435*t^5 + 1687*t^4 + 75797*t^3 - 27315*t^2 - 2569*t - 33
has class number 2.

FAILURE
Done.
Total time: 11525.460
