Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 2*x^4 + 2*x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 8*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^3 + 8*X^2 + 7*X + 4,
-X - 1,
1,
-X^5 - 4*X^3 - 7*X^2 - 7*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (1/2 : -1 : 1 : 0 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (1 : -1/2 : 1/2 : -1 : 1) ]
*]

delta = X^5 + 4*X^3 + 8*X^2 + 7*X + 4
g = t^5 + 4*t^3 + 8*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1/2 : -1 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/2 : -1 : 1 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 362.940

delta = -X - 1
g = t^5 + 4*t^3 + 8*t^2 + 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.170

delta = 1
g = t^5 + 4*t^3 + 8*t^2 + 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 377.730

delta = -X^5 - 4*X^3 - 7*X^2 - 7*X - 4
g = t^5 + 4*t^3 + 8*t^2 + 8*t + 4
Found rational points:
[ (1 : 0 : 0 : 0 : 0), (1 : -1/2 : 1/2 : -1 : 1) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((1 : -1/2 : 1/2 : -1 : 1)) = (4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (6 copies)
Defined on 6 generators (free)
Time: 284.970

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 18*t^13 + 237*t^12 - 672*t^11 + 452*t^10 + 462*t^9 + 3768*t^8 - 15744*t^7 + 19146*t^6 - 8536*t^5 + 440*t^4 + 281*t^3 + 74*t^2 - 2*t + 1
has class number 1.

FAILURE
Done.
Total time: 1028.520
