Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 + 3*x^4 + 3*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 12*R.1^4 + 14*R.1^3 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 3*X^4 + 9*X^3 + 5*X^2 - 6*X,
1,
X^5 + 3*X^4 + 9*X^3 + 6*X^2 - 4*X + 1,
4*X^5 + 12*X^4 + 35*X^3 + 18*X^2 - 21*X + 4
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (5/3 : 1/3 : 1/3 : -1/3 : 1), (1 : -1 : 1 : -1 : 1), (0 : -1/3 : 1/3 : -2/3 : 1) ],
[ (9/5 : -1/5 : 1 : -1 : 1) ]
*]

delta = X^5 + 3*X^4 + 9*X^3 + 5*X^2 - 6*X
g = t^5 + 3*t^4 + 9*t^3 + 5*t^2 - 5*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 48.100

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 56*t^12 - 116*t^11 + 110*t^10 + 293*t^9 - 1172*t^8 - 528*t^7 + 4760*t^6 - 10988*t^5 - 6280*t^4 + 39376*t^3 - 28312*t^2 - 24828*t + 110816
has class number 1.

FAILURE
Done.
Total time: 163.760
