Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 4*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 3*R.1^4 - 14*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - 1,
-X + 1,
1,
-X^3 + X^2 + X - 1
]

Results of initial point search:
[*
[ (5/2 : 2 : 7/4 : 5/4 : 1) ],
[ (1/3 : 1/3 : 1/3 : 0 : 1) ],
[ (1/3 : 1/3 : 1/3 : 0 : 1), (0 : 0 : 0 : 0 : 1), (-7 : -5 : -4 : -5 : 1) ],
[ (2 : 5/3 : 4/3 : 1 : 1) ]
*]

delta = X^2 - 1
g = t^5 + 6*t^4 + 3*t^3 - 14*t^2 + t + 4
Found rational points:
{ (5/2 : 2 : 7/4 : 5/4 : 1) }
Corresponding x-coordinates:
  pi((5/2 : 2 : 7/4 : 5/4 : 1)) = (-1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 73.880

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 21*t^13 + 44*t^12 - 296*t^11 + 780*t^10 + 1954*t^9 - 5104*t^8 + 3070*t^7 + 37640*t^6 + 6688*t^5 - 112516*t^4 - 119307*t^3 + 3726*t^2 + 64341*t + 28836
has class number 1.

FAILURE
Done.
Total time: 118.650
