Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 2*x^4 + x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 5*R.1^4 + 6*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 5*X^3 + 7*X^2 - 8*X + 4,
4*X^5 + 8*X^4 - 21*X^3 + 25*X^2 - 28*X + 16,
1,
X^5 + 2*X^4 - 5*X^3 + 6*X^2 - 8*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/8 : 1/2 : 1/2 : 1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1 : -1 : 0 : 1 : 1), (1 : 0 : 0 : 0 : 0), (1/2 : 1 : 1 : 0 : 1) ]
*]

delta = X^5 + 2*X^4 - 5*X^3 + 7*X^2 - 8*X + 4
g = t^5 + 2*t^4 - 5*t^3 + 6*t^2 - 7*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 31.650

delta = 4*X^5 + 8*X^4 - 21*X^3 + 25*X^2 - 28*X + 16
g = t^5 + 2*t^4 - 5*t^3 + 6*t^2 - 7*t + 4
Found rational points:
{ (1/8 : 1/2 : 1/2 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/8 : 1/2 : 1/2 : 1/2 : 1)) = (1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 53.240

delta = 1
g = t^5 + 2*t^4 - 5*t^3 + 6*t^2 - 7*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 80.390

delta = X^5 + 2*X^4 - 5*X^3 + 6*X^2 - 8*X + 4
g = t^5 + 2*t^4 - 5*t^3 + 6*t^2 - 7*t + 4
Found rational points:
{ (-1 : -1 : 0 : 1 : 1), (1 : 0 : 0 : 0 : 0), (1/2 : 1 : 1 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1 : -1 : 0 : 1 : 1)) = (-4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/2 : 1 : 1 : 0 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 66.920

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 2*t^13 + 14*t^12 - 130*t^11 + 110*t^10 + 1078*t^9 - 4648*t^8 + 9504*t^7 - 9330*t^6 + 4234*t^5 - 4878*t^4 + 6639*t^3 - 2815*t^2 + 832*t - 98
has class number 1.

SUCCESS
Done.
Total time: 233.950
