Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 - x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 - 4*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^3 - 3*X^2 - 5*X + 4,
-X + 1,
1,
X^5 + 4*X^3 - 4*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (1/8 : 1/4 : 3/4 : 1 : 1), (3/2 : 1 : 1 : 0 : 0) ],
[],
[ (1 : 1 : 1 : 0 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 4*X^3 - 3*X^2 - 5*X + 4
g = t^5 + 4*t^3 - 4*t^2 - 4*t + 4
Found rational points:
[ (1 : 0 : 0 : 0 : 0), (1/8 : 1/4 : 3/4 : 1 : 1), (3/2 : 1 : 1 : 0 : 0) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((1/8 : 1/4 : 3/4 : 1 : 1)) = (25/6 : 1)
  pi((3/2 : 1 : 1 : 0 : 0)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 155.080

delta = -X + 1
g = t^5 + 4*t^3 - 4*t^2 - 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.260

delta = 1
g = t^5 + 4*t^3 - 4*t^2 - 4*t + 4
Found rational points:
{ (1 : 1 : 1 : 0 : 0), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 0 : 0)) = (-1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 172.830

delta = X^5 + 4*X^3 - 4*X^2 - 5*X + 4
g = t^5 + 4*t^3 - 4*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 98.210

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 9*t^14 + 17*t^13 + 135*t^12 - 915*t^11 + 1583*t^10 + 6025*t^9 - 39605*t^8 + 94059*t^7 - 86011*t^6 - 98101*t^5 + 402789*t^4 - 563401*t^3 + 430733*t^2 - 179333*t + 32041
has class number 2.

FAILURE
Done.
Total time: 429.090
