Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^5 - 4*X^4 + 5*X^2 - 3*X - 4,
-4*X^5 - 16*X^4 - X^3 + 15*X^2 - 16*X - 16,
1,
X^5 + 4*X^4 - 4*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/2 : -1 : 1 : 0 : 0) ],
[ (-1/2 : 1/2 : -1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1), (1/4 : -1/4 : 1/4 : -1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X^5 - 4*X^4 + 5*X^2 - 3*X - 4
g = t^5 + 4*t^4 - 4*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 56.060

delta = -4*X^5 - 16*X^4 - X^3 + 15*X^2 - 16*X - 16
g = t^5 + 4*t^4 - 4*t^2 + 4*t + 4
Found rational points:
{ (3/2 : -1 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((3/2 : -1 : 1 : 0 : 0)) = (-4/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 35.340

delta = 1
g = t^5 + 4*t^4 - 4*t^2 + 4*t + 4
Found rational points:
{ (-1/2 : 1/2 : -1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1), (1/4 : -1/4 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 1/2 : -1/2 : 0 : 1)) = (1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/4 : -1/4 : 1/4 : -1/2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 94.640

delta = X^5 + 4*X^4 - 4*X^2 + 3*X + 4
g = t^5 + 4*t^4 - 4*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 78.210

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 12*t^13 - 162*t^12 - 220*t^11 + 1222*t^10 + 3896*t^9 - 1224*t^8 - 19760*t^7 - 19896*t^6 + 33292*t^5 + 73016*t^4 + 20256*t^3 - 58752*t^2 - 83552*t - 56288
has class number 2.

SUCCESS
Done.
Total time: 266.030
