Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 3*x^4 + 5*x^2 - 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 10*R.1^5 + 21*R.1^4 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 - 10*X^4 + 21*X^3 + X^2 - 13*X + 4,
X^5 - 10*X^4 + 20*X^3 + 2*X^2 - 13*X + 4,
-X + 1,
1
]

Results of initial point search:
[*
[ (24/7 : 13/7 : 1 : 5/7 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 1 : 1 : 1 : 1) ],
[ (17 : 9 : 5 : 3 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-8/5 : -4/5 : -2/5 : 0 : 1), (1/13 : 1/13 : 1/13 : 3/13 : 1) ]
*]

delta = X^5 - 10*X^4 + 21*X^3 + X^2 - 13*X + 4
g = t^5 - 10*t^4 + 21*t^3 - 12*t + 4
Found rational points:
{ (24/7 : 13/7 : 1 : 5/7 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((24/7 : 13/7 : 1 : 5/7 : 1)) = (1/5 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 85.710

delta = X^5 - 10*X^4 + 20*X^3 + 2*X^2 - 13*X + 4
g = t^5 - 10*t^4 + 21*t^3 - 12*t + 4
Found rational points:
{ (0 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((0 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 49.540

delta = -X + 1
g = t^5 - 10*t^4 + 21*t^3 - 12*t + 4
Found rational points:
{ (17 : 9 : 5 : 3 : 1) }
Corresponding x-coordinates:
  pi((17 : 9 : 5 : 3 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 62.500

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 49*t^13 + 318*t^12 + 1601*t^11 + 7672*t^10 + 31547*t^9 + 108236*t^8 + 314474*t^7 + 781064*t^6 + 1651420*t^5 + 2838740*t^4 + 3766390*t^3 + 3592924*t^2 + 2128788*t + 564964
has class number 4.

FAILURE
Done.
Total time: 1056.630
