Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - 3*x^4 + 4*x^3 - 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 10*R.1^4 + 16*R.1^3 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 11*X^3 + 18*X^2 - 12*X + 4,
X^5 + 4*X^4 - 10*X^3 + 17*X^2 - 12*X + 4,
-X + 1,
1
]

Results of initial point search:
[*
[ (-3/2 : 0 : 1 : 1 : 0), (0 : 1 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (28 : -1 : -21 : -23 : 1), (92/15 : -7/3 : -61/9 : -17/3 : 1), (-2 : -1 : 1/3 : 1 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 4*X^4 - 11*X^3 + 18*X^2 - 12*X + 4
g = t^5 + 4*t^4 - 10*t^3 + 16*t^2 - 11*t + 4
Found rational points:
{ (-3/2 : 0 : 1 : 1 : 0), (0 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-3/2 : 0 : 1 : 1 : 0)) = (1/2 : 1)
  pi((0 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 297.470

delta = X^5 + 4*X^4 - 10*X^3 + 17*X^2 - 12*X + 4
g = t^5 + 4*t^4 - 10*t^3 + 16*t^2 - 11*t + 4
Found rational points:
[ (1 : 0 : 0 : 0 : 0), (28 : -1 : -21 : -23 : 1), (92/15 : -7/3 : -61/9 : -17/3 : 1), (-2 : -1 : 1/3 : 1 : 1) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((28 : -1 : -21 : -23 : 1)) = (201/157 : 1)
  pi((92/15 : -7/3 : -61/9 : -17/3 : 1)) = (29761/9101 : 1)
  pi((-2 : -1 : 1/3 : 1 : 1)) = (1/5 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 138.200

delta = -X + 1
g = t^5 + 4*t^4 - 10*t^3 + 16*t^2 - 11*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.660

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 20*t^13 + 44*t^12 + 70*t^11 + 80*t^10 + 52*t^9 - 4*t^8 - 23*t^7 + 10*t^6 - 36*t^5 - 72*t^4 - 14*t^3 - 12*t^2 - 28*t - 8
has class number 1.

FAILURE
Done.
Total time: 481.590
