Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 2*x^3 - x^2 + x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 3*R.1^4 - 8*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 4*X^4 - 3*X^3 - 8*X^2 - X + 4,
-X + 1,
1,
4*X^5 + 4*X^4 - 3*X^3 - 7*X^2 - X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 2 : 0 : 2 : 1) ],
[ (8/3 : 0 : 8/3 : 0 : 1), (0 : 0 : 0 : 0 : 1), (4/3 : 4/3 : 4/3 : 2/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (7/3 : 8/3 : 4/3 : 2 : 1) ]
*]

delta = 4*X^5 + 4*X^4 - 3*X^3 - 8*X^2 - X + 4
g = t^5 + t^4 - 3/4*t^3 - 2*t^2 + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1878.920

delta = -X + 1
g = t^5 + t^4 - 3/4*t^3 - 2*t^2 + 1
Found rational points:
{ (0 : 2 : 0 : 2 : 1) }
Corresponding x-coordinates:
  pi((0 : 2 : 0 : 2 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 89.730

delta = 1
g = t^5 + t^4 - 3/4*t^3 - 2*t^2 + 1
Found rational points:
{ (8/3 : 0 : 8/3 : 0 : 1), (0 : 0 : 0 : 0 : 1), (4/3 : 4/3 : 4/3 : 2/3 : 1) }
Corresponding x-coordinates:
  pi((8/3 : 0 : 8/3 : 0 : 1)) = (16/9 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((4/3 : 4/3 : 4/3 : 2/3 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 138.760

delta = 4*X^5 + 4*X^4 - 3*X^3 - 7*X^2 - X + 4
g = t^5 + t^4 - 3/4*t^3 - 2*t^2 + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (7/3 : 8/3 : 4/3 : 2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((7/3 : 8/3 : 4/3 : 2 : 1)) = (1/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 75.270

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 5*t^14 - 2*t^13 + 14*t^11 - 8*t^10 + 18*t^9 + 34*t^8 - 377*t^7 - 1235*t^6 + 20*t^5 + 3218*t^4 + 1806*t^3 - 5252*t^2 - 8504*t - 3376
has class number 1.

SUCCESS
Done.
Total time: 2184.650
