Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 3*x^4 - x^3 + 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 12*R.1^4 - 4*R.1^3 + 9*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X - 1,
1,
-4*X^5 + 12*X^3 + 5*X^2 - 8*X - 4,
4*X^5 - 12*X^3 - 4*X^2 + 8*X + 4
]

Results of initial point search:
[*
[ (2/3 : -2/3 : 2/3 : -1 : 1) ],
[ (-1 : 1 : 0 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (-5/4 : 2 : 0 : 2 : 1), (1 : 0 : 0 : 0 : 0), (1/3 : 0 : 2/3 : 0 : 1) ]
*]

delta = -X - 1
g = t^5 - 3*t^3 - t^2 + 9/4*t + 1
Found rational points:
{ (2/3 : -2/3 : 2/3 : -1 : 1) }
Corresponding x-coordinates:
  pi((2/3 : -2/3 : 2/3 : -1 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 55.580

delta = 1
g = t^5 - 3*t^3 - t^2 + 9/4*t + 1
Found rational points:
{ (-1 : 1 : 0 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1 : 1 : 0 : 1/2 : 1)) = (1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 97.420

delta = -4*X^5 + 12*X^3 + 5*X^2 - 8*X - 4
g = t^5 - 3*t^3 - t^2 + 9/4*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 105.150

delta = 4*X^5 - 12*X^3 - 4*X^2 + 8*X + 4
g = t^5 - 3*t^3 - t^2 + 9/4*t + 1
Found rational points:
{ (-5/4 : 2 : 0 : 2 : 1), (1 : 0 : 0 : 0 : 0), (1/3 : 0 : 2/3 : 0 : 1) }
Corresponding x-coordinates:
  pi((-5/4 : 2 : 0 : 2 : 1)) = (-25/24 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/3 : 0 : 2/3 : 0 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 285.930

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 22*t^13 + 40*t^12 + 75*t^11 + 194*t^10 + 646*t^9 + 836*t^8 + 373*t^7 + 1090*t^6 + 2284*t^5 - 2576*t^4 + 2756*t^3 - 1240*t^2 - 112*t + 64
has class number 1.

FAILURE
Done.
Total time: 545.910
