Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - x^4 - 3*x^3 + x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 6*R.1^4 - 12*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^3 + 2*X - 1,
-X + 1,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (-5 : -3 : -1 : -1 : 1) ],
[ (2 : 3/2 : 1 : 1/2 : 1), (-1 : 0 : -1 : 0 : 1) ],
[ (1/7 : 1/7 : 1/7 : -1/7 : 1), (0 : 0 : 0 : 0 : 1), (1/11 : -1/11 : 1/11 : -3/11 : 1) ],
[]
*]

delta = -X^3 + 2*X - 1
g = t^5 + 8*t^4 + 6*t^3 - 12*t^2 - 3*t + 4
Found rational points:
{ (-5 : -3 : -1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-5 : -3 : -1 : -1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 50.640

