Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 5*x^4 + 4*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 20*R.1^4 + 18*R.1^3 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-1/2*X^5 - 5/2*X^4 + 15/2*X^3 - 1/2*X^2 - 3*X + 1,
1/4*X^5 + 5/4*X^4 - 19/4*X^3 + 11/4*X^2 - 1/2*X,
1,
-X + 1/2
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (-119 : -55 : -23 : -7 : 1) ],
[ (3 : 1 : 0 : -1 : 1), (0 : 0 : 0 : 0 : 1), (5/17 : 1/17 : 2/17 : 1/17 : 1), (-2 : -1 : -1/2 : -1 : 1) ],
[ (5/2 : 2 : 1 : 1/2 : 1) ]
*]


FAILURE
Done.
Total time: 52.410
