Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 5*x^4 + 5*x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 20*R.1^3 + 20*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^4 + 2*X^3 - 1/2*X^2 - 2*X - 1/2,
X^2 - 1,
X^2 + 2*X + 1/2,
1
]

Results of initial point search:
[*
[ (93/2 : -20 : 23/2 : -6 : 1), (-43/48 : -1/6 : 9/16 : -3/4 : 1) ],
[],
[ (-5/16 : -5/16 : 9/16 : -3/4 : 1), (10/3 : -4/3 : 1 : -4/3 : 1) ],
[ (-1/6 : -1/6 : -1/6 : 1 : 1), (1/2 : -1/2 : 1/2 : -1 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^4 + 2*X^3 - 1/2*X^2 - 2*X - 1/2
g = t^5 + 4*t^3 + 20*t^2 + 20*t + 4
Found rational points:
{ (93/2 : -20 : 23/2 : -6 : 1), (-43/48 : -1/6 : 9/16 : -3/4 : 1) }
Corresponding x-coordinates:
  pi((93/2 : -20 : 23/2 : -6 : 1)) = (1 : 0)
  pi((-43/48 : -1/6 : 9/16 : -3/4 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 40.580

delta = X^2 - 1
g = t^5 + 4*t^3 + 20*t^2 + 20*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.480

delta = X^2 + 2*X + 1/2
g = t^5 + 4*t^3 + 20*t^2 + 20*t + 4
Found rational points:
{ (10/3 : -4/3 : 1 : -4/3 : 1), (-5/16 : -5/16 : 9/16 : -3/4 : 1) }
Corresponding x-coordinates:
  pi((10/3 : -4/3 : 1 : -4/3 : 1)) = (-4/3 : 1)
  pi((-5/16 : -5/16 : 9/16 : -3/4 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 9105.250

delta = 1
g = t^5 + 4*t^3 + 20*t^2 + 20*t + 4
Found rational points:
{ (-1/6 : -1/6 : -1/6 : 1 : 1), (1/2 : -1/2 : 1/2 : -1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/6 : -1/6 : -1/6 : 1 : 1)) = (1/2 : 1)
  pi((1/2 : -1/2 : 1/2 : -1 : 1)) = (-1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 51954.380

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 7*t^14 + 31*t^13 - 84*t^12 + 167*t^11 - 259*t^10 + 301*t^9 - 308*t^8 + 195*t^7 - 147*t^6 + 87*t^5 + 14*t^4 + 120*t^3 + 140*t^2 + 196*t + 196
has class number 3.

SUCCESS
Done.
Total time: 61104.910
