Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 5*x^3 + 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 11*R.1^4 - 18*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - 3/2*X + 1/2,
1,
-X + 1/2,
-X^3 + 2*X^2 - 5/4*X + 1/4
]

Results of initial point search:
[*
[],
[ (15/11 : 1 : 9/11 : 8/11 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (15/11 : 1 : 9/11 : 8/11 : 1) ],
[ (472/201 : 383/201 : 314/201 : 85/67 : 1), (145/69 : 125/69 : 101/69 : 82/69 : 1), (-50/59 : -11/59 : 26/59 : 41/59 : 1) ]
*]

delta = X^2 - 3/2*X + 1/2
g = t^5 + 2*t^4 + 11*t^3 - 18*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.500

delta = 1
g = t^5 + 2*t^4 + 11*t^3 - 18*t^2 + t + 4
Found rational points:
{ (15/11 : 1 : 9/11 : 8/11 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((15/11 : 1 : 9/11 : 8/11 : 1)) = (1 : 0)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 79.700

delta = -X + 1/2
g = t^5 + 2*t^4 + 11*t^3 - 18*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 101.060

delta = -X^3 + 2*X^2 - 5/4*X + 1/4
g = t^5 + 2*t^4 + 11*t^3 - 18*t^2 + t + 4
Found rational points:
{ (145/69 : 125/69 : 101/69 : 82/69 : 1), (472/201 : 383/201 : 314/201 : 85/67 : 1), (-50/59 : -11/59 : 26/59 : 41/59 : 1) }
Corresponding x-coordinates:
  pi((145/69 : 125/69 : 101/69 : 82/69 : 1)) = (1 : 1)
  pi((472/201 : 383/201 : 314/201 : 85/67 : 1)) = (-1 : 1)
  pi((-50/59 : -11/59 : 26/59 : 41/59 : 1)) = (1/7 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 78.660

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 12*t^13 + 48*t^12 - 17*t^11 - 181*t^10 + 484*t^9 - 140*t^8 - 1371*t^7 + 1641*t^6 + 138*t^5 - 1578*t^4 + 3424*t^3 - 1812*t^2 - 3280*t + 2144
has class number 1.

FAILURE
Done.
Total time: 266.890
