Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 4*R.1^3 - 3*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 - 3*X^2 + 2*X + 1,
8*X^5 + X^4 - 9*X^2 + 2*X + 2,
X^2 - X,
1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (9 : -1 : 1 : -1 : 1), (-13/3 : 13/3 : -1/3 : 1/3 : 1) ],
[ (5 : 7 : 5 : 3 : 1), (1 : 3 : 1 : 1 : 1) ],
[ (2 : 2 : 2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 3*X^2 + 2*X + 1
g = t^5 - t^2 + 1/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 57.000

delta = 8*X^5 + X^4 - 9*X^2 + 2*X + 2
g = t^5 - t^2 + 1/4*t + 1/4
Found rational points:
{ (9 : -1 : 1 : -1 : 1), (-13/3 : 13/3 : -1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((9 : -1 : 1 : -1 : 1)) = (1 : 1)
  pi((-13/3 : 13/3 : -1/3 : 1/3 : 1)) = (19/29 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 44.690

delta = X^2 - X
g = t^5 - t^2 + 1/4*t + 1/4
Found rational points:
{ (5 : 7 : 5 : 3 : 1), (1 : 3 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((5 : 7 : 5 : 3 : 1)) = (-6/5 : 1)
  pi((1 : 3 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 113.340

delta = 1
g = t^5 - t^2 + 1/4*t + 1/4
Found rational points:
{ (2 : 2 : 2 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((2 : 2 : 2 : 0 : 1)) = (-1/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 39.510

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^13 + 24*t^12 - 29*t^11 - 54*t^10 + 284*t^9 - 466*t^8 - 425*t^7 + 1976*t^6 - 3402*t^5 - 3960*t^4 + 8909*t^3 - 8738*t^2 - 14560*t + 15986
has class number 1.

SUCCESS
Done.
Total time: 256.700
