Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 2*x^4 - x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 - 4*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
X^5 - 8*X^3 - 4*X^2 + 7*X + 4,
1,
-X^5 + 8*X^3 + 5*X^2 - 7*X - 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0), (2 : -1 : 1 : 0 : 0) ],
[ (1/2 : -1/2 : 1/2 : -1 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/4 : -1/2 : 1/2 : -1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 - 8*t^3 - 4*t^2 + 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.530

delta = X^5 - 8*X^3 - 4*X^2 + 7*X + 4
g = t^5 - 8*t^3 - 4*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (2 : -1 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((2 : -1 : 1 : 0 : 0)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 182.900

delta = 1
g = t^5 - 8*t^3 - 4*t^2 + 8*t + 4
Found rational points:
{ (1/2 : -1/2 : 1/2 : -1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/2 : -1/2 : 1/2 : -1 : 1)) = (1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 270.170

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 64*t^13 - 96*t^12 + 1304*t^11 + 3548*t^10 - 7572*t^9 - 35544*t^8 - 16056*t^7 + 77760*t^6 + 95736*t^5 - 19856*t^4 - 84608*t^3 - 45064*t^2 - 7104*t + 152
has class number 2.

FAILURE
Done.
Total time: 791.850
