Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^4 + x^3 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 6*R.1^3 - 8*R.1^2 + 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
-X^5 - X^4 + 3*X^3 - 2*X^2 + 4*X + 1,
4*X^5 + 4*X^4 - 13*X^3 + 14*X^2 - 21*X - 4,
X^5 + X^4 - 3*X^3 + 3*X^2 - 6*X
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1/5 : 1/5 : 1/5 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-1 : 1 : 1 : -1 : 1) ]
*]

delta = 1
g = t^5 + t^4 - 3*t^3 + 3*t^2 - 5*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 58.850

delta = -X^5 - X^4 + 3*X^3 - 2*X^2 + 4*X + 1
g = t^5 + t^4 - 3*t^3 + 3*t^2 - 5*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 34.870

delta = 4*X^5 + 4*X^4 - 13*X^3 + 14*X^2 - 21*X - 4
g = t^5 + t^4 - 3*t^3 + 3*t^2 - 5*t - 1
Found rational points:
{ (1 : 1/5 : 1/5 : 1/5 : 1) }
Corresponding x-coordinates:
  pi((1 : 1/5 : 1/5 : 1/5 : 1)) = (2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 42.510

delta = X^5 + X^4 - 3*X^3 + 3*X^2 - 6*X
g = t^5 + t^4 - 3*t^3 + 3*t^2 - 5*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1 : 1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((-1 : 1 : 1 : -1 : 1)) = (3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 95.770

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 31*t^13 + 316*t^12 - 377*t^11 - 3182*t^10 + 8789*t^9 + 16666*t^8 - 101969*t^7 + 94100*t^6 + 310725*t^5 - 948206*t^4 + 977248*t^3 - 141472*t^2 - 513616*t + 322528
has class number 1.

FAILURE
Done.
Total time: 233.690
