Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 5*x^5 + 7*x^4 - 5*x^2 + x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 20*R.1^5 + 28*R.1^4 - 19*R.1^2 + 4*R.1 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
8*X^5 - 24*X^4 + 7*X^3 + 19*X^2 - 8*X - 4,
1,
-4*X^5 + 12*X^4 - 4*X^3 - 7*X^2 + 4,
-X
]

Results of initial point search:
[*
[ (1/3 : 1/3 : 1/3 : 1/2 : 1) ],
[ (-2/5 : 0 : 0 : 2/5 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/16 : 1/8 : 1/4 : 1/2 : 1) ],
[ (1/2 : -1 : 0 : 0 : 1), (1/3 : 2/3 : 2/3 : 2/3 : 1) ]
*]

delta = 8*X^5 - 24*X^4 + 7*X^3 + 19*X^2 - 8*X - 4
g = t^5 - 3*t^4 + t^3 + 2*t^2 - 3/4*t - 1/2
Found rational points:
{ (1/3 : 1/3 : 1/3 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/3 : 1/3 : 1/3 : 1/2 : 1)) = (-2/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 275.830

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 3*t^13 + 103*t^12 - 413*t^11 + 335*t^10 + 3687*t^9 - 17807*t^8 + 34587*t^7 + 2151*t^6 - 216921*t^5 + 686933*t^4 - 1271927*t^3 + 1509365*t^2 - 1144659*t + 397259
has class number 6.

FAILURE
Done.
Total time: 1145.100
