Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + x^4 - 2*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 2*R.1^4 - 8*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X - 1,
-X^5 - 4*X^4 + 2*X^3 + 9*X^2 - 4*X - 4,
1,
X^5 + 4*X^4 - 2*X^3 - 8*X^2 + 4*X + 4
]

Results of initial point search:
[*
[ (0 : 1/2 : 0 : 1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/7 : -1/7 : 1/7 : -3/7 : 1), (1 : 0 : 1 : 0 : 1), (-1/5 : 1/5 : -1/5 : -1/5 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 4*t^4 - 2*t^3 - 8*t^2 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 60.160

delta = -X^5 - 4*X^4 + 2*X^3 + 9*X^2 - 4*X - 4
g = t^5 + 4*t^4 - 2*t^3 - 8*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 70.600

delta = 1
g = t^5 + 4*t^4 - 2*t^3 - 8*t^2 + 5*t + 4
Found rational points:
{ (1/7 : -1/7 : 1/7 : -3/7 : 1), (1 : 0 : 1 : 0 : 1), (-1/5 : 1/5 : -1/5 : -1/5 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/7 : -1/7 : 1/7 : -3/7 : 1)) = (1 : 1)
  pi((1 : 0 : 1 : 0 : 1)) = (-4 : 1)
  pi((-1/5 : 1/5 : -1/5 : -1/5 : 1)) = (1/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 168.460

delta = X^5 + 4*X^4 - 2*X^3 - 8*X^2 + 4*X + 4
g = t^5 + 4*t^4 - 2*t^3 - 8*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 91.080

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 5*t^14 + 11*t^13 - 11*t^12 - 203*t^11 - 629*t^10 - 1905*t^9 - 3259*t^8 - 6821*t^7 - 9003*t^6 - 10505*t^5 - 15375*t^4 + 300*t^3 - 23150*t^2 + 15850*t - 9850
has class number 1.

FAILURE
Done.
Total time: 392.250
