Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 + 2*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 8*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 9*X^2 - 9*X + 4,
4*X^5 - 16*X^4 - X^3 + 33*X^2 - 32*X + 16,
1,
X^5 - 4*X^4 + 8*X^2 - 9*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1/4 : 0 : 1/2 : 1 : 1) ],
[ (-1/8 : 0 : 1/8 : 1/2 : 1), (0 : 0 : 1/6 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^4 + 9*X^2 - 9*X + 4
g = t^5 - 4*t^4 + 8*t^2 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 78.810

delta = 4*X^5 - 16*X^4 - X^3 + 33*X^2 - 32*X + 16
g = t^5 - 4*t^4 + 8*t^2 - 8*t + 4
Found rational points:
{ (-1/4 : 0 : 1/2 : 1 : 1) }
Corresponding x-coordinates:
  pi((-1/4 : 0 : 1/2 : 1 : 1)) = (4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 62.550

delta = 1
g = t^5 - 4*t^4 + 8*t^2 - 8*t + 4
Found rational points:
{ (-1/8 : 0 : 1/8 : 1/2 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/6 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((-1/8 : 0 : 1/8 : 1/2 : 1)) = (9/10 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((0 : 0 : 1/6 : 1/3 : 1)) = (1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 176.100

delta = X^5 - 4*X^4 + 8*X^2 - 9*X + 4
g = t^5 - 4*t^4 + 8*t^2 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 99.730

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 9*t^13 + 17*t^12 - 107*t^11 + 323*t^10 - 191*t^9 - 545*t^8 + 2067*t^7 - 2853*t^6 + 3119*t^5 + 123*t^4 - 1873*t^3 + 1741*t^2 - 8593*t + 32621
has class number 4.

FAILURE
Done.
Total time: 418.930
