Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 2*x^3 + 3*x^2 + 3*x + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + 8*R.1^3 + 13*R.1^2 + 12*R.1 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 - X^4 + 3*X^3 + 5*X^2 + 7*X + 3,
-4*X^5 + 4*X^4 - 13*X^3 - 22*X^2 - 33*X - 16,
1,
X^5 - X^4 + 3*X^3 + 6*X^2 + 9*X + 4
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (-3/2 : 1 : -1 : 1 : 0) ],
[ (1/2 : 0 : 0 : 1 : 0), (1/2 : -1/2 : 0 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = X^5 - X^4 + 3*X^3 + 5*X^2 + 7*X + 3
g = t^5 - t^4 + 3*t^3 + 5*t^2 + 8*t + 4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 96.290

delta = -4*X^5 + 4*X^4 - 13*X^3 - 22*X^2 - 33*X - 16
g = t^5 - t^4 + 3*t^3 + 5*t^2 + 8*t + 4
Found rational points:
{ (-3/2 : 1 : -1 : 1 : 0) }
Corresponding x-coordinates:
  pi((-3/2 : 1 : -1 : 1 : 0)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 49.730

delta = 1
g = t^5 - t^4 + 3*t^3 + 5*t^2 + 8*t + 4
Found rational points:
{ (1/2 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1), (1/2 : -1/2 : 0 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 0 : 0 : 1 : 0)) = (-1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
  pi((1/2 : -1/2 : 0 : 1/2 : 1)) = (-3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 173.370

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 9*t^13 - 31*t^12 + 30*t^11 + 64*t^10 - 74*t^9 + 588*t^8 + 1652*t^7 + 140*t^6 - 5504*t^5 - 14784*t^4 - 19816*t^3 - 16720*t^2 - 10464*t - 2368
has class number 1.

FAILURE
Done.
Total time: 434.970
