Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^3 + 3*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^3 + 12*R.1^2 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 + X^3 + 6*X^2 + 8*X + 1,
-4*X^5 + 4*X^4 - 5*X^3 - 22*X^2 - 29*X - 4,
1,
X^5 - X^4 + X^3 + 5*X^2 + 6*X
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (-7 : 3 : -3 : 3 : 1) ],
[ (1 : 0 : -1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = X^5 - X^4 + X^3 + 6*X^2 + 8*X + 1
g = t^5 - t^4 + t^3 + 5*t^2 + 7*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 42.470

delta = -4*X^5 + 4*X^4 - 5*X^3 - 22*X^2 - 29*X - 4
g = t^5 - t^4 + t^3 + 5*t^2 + 7*t + 1
Found rational points:
{ (-7 : 3 : -3 : 3 : 1) }
Corresponding x-coordinates:
  pi((-7 : 3 : -3 : 3 : 1)) = (-2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 93.270

delta = 1
g = t^5 - t^4 + t^3 + 5*t^2 + 7*t + 1
Found rational points:
{ (1 : 0 : -1 : 1 : 0), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : -1 : 1 : 0)) = (3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 507.640

delta = X^5 - X^4 + X^3 + 5*X^2 + 6*X
g = t^5 - t^4 + t^3 + 5*t^2 + 7*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 61.850

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 28*t^13 - 44*t^12 + 209*t^11 - 497*t^10 + 1125*t^9 - 1847*t^8 + 4210*t^7 - 2772*t^6 + 4587*t^5 - 349*t^4 + 336*t^3 + 4822*t^2 - 1368*t + 1468
has class number 1.

FAILURE
Done.
Total time: 707.110
