Curve:
Hyperelliptic Curve defined by y^2 + (x^3)*y = -2*x^4 - x^3 + 6*x^2 + 3*x - 6 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 - 4*R.1^3 + 24*R.1^2 + 12*R.1 - 24
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2
$.3

Twists:
[
-X + 1,
X^5 + 2*X^4 - 4*X^3 - 12*X^2 - X + 14,
1,
-X^5 - 2*X^4 + 4*X^3 + 13*X^2 - 3*X - 10
]

Results of initial point search:
[*
[ (1/6 : 1/6 : 1/3 : 1/3 : 1) ],
[ (1/16 : 1/8 : 1/4 : 1/2 : 1) ],
[ (1/6 : -1/6 : 1/2 : -1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/16 : 1/8 : 1/4 : 1/2 : 1) ]
*]

delta = -X + 1
g = t^5 + 2*t^4 - 4*t^3 - 12*t^2 + 12
Found rational points:
{ (1/6 : 1/6 : 1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((1/6 : 1/6 : 1/3 : 1/3 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 30652.420

delta = X^5 + 2*X^4 - 4*X^3 - 12*X^2 - X + 14
g = t^5 + 2*t^4 - 4*t^3 - 12*t^2 + 12
Found rational points:
{ (1/16 : 1/8 : 1/4 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/16 : 1/8 : 1/4 : 1/2 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 369.260

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 12*t^13 + 166*t^12 - 42*t^11 + 618*t^10 + 2900*t^9 - 3804*t^8 - 19092*t^7 + 47896*t^6 - 23844*t^5 - 121080*t^4 - 116984*t^3 + 847776*t^2 - 621096*t - 71112
has class number 2.

FAILURE
Done.
Total time: 31452.350
