Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 3*x^3 + 3*x^2 + 11*x + 6 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 10*R.1^3 + 12*R.1^2 + 44*R.1 + 25
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^3 - 5*X^2 - 7*X - 2,
1,
X^2 + 3*X + 1,
-X - 2
]

Results of initial point search:
[*
[ (-1/23 : 1/23 : 0 : -5/23 : 1) ],
[ (1/20 : -1/10 : 1/5 : -9/20 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/36 : -1/18 : 5/36 : -13/36 : 1) ],
[ (1/20 : -1/10 : 1/5 : -9/20 : 1) ]
*]

delta = -X^3 - 5*X^2 - 7*X - 2
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 19*t + 25
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 76.020

delta = 1
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 19*t + 25
Found rational points:
{ (1/20 : -1/10 : 1/5 : -9/20 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/20 : -1/10 : 1/5 : -9/20 : 1)) = (1 : 0)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 114.190

delta = X^2 + 3*X + 1
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 19*t + 25
Found rational points:
{ (1/36 : -1/18 : 5/36 : -13/36 : 1) }
Corresponding x-coordinates:
  pi((1/36 : -1/18 : 5/36 : -13/36 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 49.030

delta = -X - 2
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 19*t + 25
Found rational points:
{ (1/20 : -1/10 : 1/5 : -9/20 : 1) }
Corresponding x-coordinates:
  pi((1/20 : -1/10 : 1/5 : -9/20 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 77.140

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 30*t^13 + 174*t^12 + 467*t^11 + 2925*t^10 + 7302*t^9 + 22994*t^8 + 67661*t^7 + 139603*t^6 + 289360*t^5 + 545212*t^4 + 771836*t^3 + 777020*t^2 + 474736*t + 123856
has class number 1.

FAILURE
Done.
Total time: 318.390
