Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 - x^5 - 2*x^4 + x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 8*R.1^4 + 4*R.1^3 + 5*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^2 - X,
8*X^5 - 15*X^4 + 7*X^2 + 2*X + 2,
1,
4*X^5 - 8*X^4 + 5*X^2 + 2*X + 1
]

Results of initial point search:
[*
[ (3/7 : 1/7 : 3/7 : 5/7 : 1) ],
[ (9 : -1 : 1 : -1 : 1) ],
[ (2/5 : 2/5 : 2/5 : 4/5 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : 1/3 : 1), (1 : -1 : 1 : -1 : 1) ]
*]

delta = X^2 - X
g = t^5 - 2*t^4 + t^2 + 1/4*t + 1/4
Found rational points:
{ (3/7 : 1/7 : 3/7 : 5/7 : 1) }
Corresponding x-coordinates:
  pi((3/7 : 1/7 : 3/7 : 5/7 : 1)) = (-2/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 104.050

delta = 8*X^5 - 15*X^4 + 7*X^2 + 2*X + 2
g = t^5 - 2*t^4 + t^2 + 1/4*t + 1/4
Found rational points:
{ (9 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((9 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 120.260

delta = 1
g = t^5 - 2*t^4 + t^2 + 1/4*t + 1/4
Found rational points:
{ (2/5 : 2/5 : 2/5 : 4/5 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((2/5 : 2/5 : 2/5 : 4/5 : 1)) = (-1/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 66.440

delta = 4*X^5 - 8*X^4 + 5*X^2 + 2*X + 1
g = t^5 - 2*t^4 + t^2 + 1/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (1 : -1 : 1 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
  pi((1 : -1 : 1 : 1/3 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 85.210

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 4*t^14 + 14*t^13 + 24*t^12 + 97*t^11 + 102*t^10 - 574*t^9 - 160*t^8 + 1035*t^7 - 52*t^6 - 542*t^5 + 926*t^4 - 1581*t^3 - 1772*t^2 + 264*t - 1532
has class number 1.

SUCCESS
Done.
Total time: 377.980
