Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 4*x^3 - x^2 + 4*x + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 + 16*R.1^5 - 4*R.1^4 - 16*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - 1/2,
1,
X^2 + X - 1,
X^4 + X^3 - 3/2*X^2 - 1/2*X + 1/2
]

Results of initial point search:
[*
[ (3/2 : 2 : 1/2 : 1 : 0) ],
[ (9 : 0 : 9/2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[],
[ (4 : 1 : 1 : 0 : 0), (25/4 : 35/8 : 21/8 : 2 : 1), (3 : 3 : 3/2 : 1 : 1) ]
*]

