Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + x^4 - 3*x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 - 10*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - X^3 - 9*X^2 + 4*X + 4,
-X + 1,
1,
X^5 + 2*X^4 - X^3 - 10*X^2 + 4*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 1 : 1 : 0 : 1) ],
[ (-1/2 : 0 : -1/2 : -1/2 : 1), (1 : 1 : 1 : 2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 - X^3 - 9*X^2 + 4*X + 4
g = t^5 + 2*t^4 - t^3 - 10*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 127.960

delta = -X + 1
g = t^5 + 2*t^4 - t^3 - 10*t^2 + 5*t + 4
Found rational points:
{ (1 : 1 : 1 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 0 : 1)) = (-1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 96.060

delta = 1
g = t^5 + 2*t^4 - t^3 - 10*t^2 + 5*t + 4
Found rational points:
{ (-1/2 : 0 : -1/2 : -1/2 : 1), (1 : 1 : 1 : 2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 0 : -1/2 : -1/2 : 1)) = (4/3 : 1)
  pi((1 : 1 : 1 : 2 : 1)) = (-1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 15915.060

delta = X^5 + 2*X^4 - X^3 - 10*X^2 + 4*X + 4
g = t^5 + 2*t^4 - t^3 - 10*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 96.120

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 43*t^13 + 100*t^12 + 61*t^11 - 798*t^10 - 3381*t^9 - 282*t^8 + 12789*t^7 + 12124*t^6 - 1105*t^5 + 3010*t^4 - 1784*t^3 - 80*t^2 - 332*t - 8
has class number 1.

FAILURE
Done.
Total time: 16237.220
