Curve:
Hyperelliptic Curve defined by y^2 + y = 3*x^5 - 6*x^4 + 4*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 16*R.1^3 - 24*R.1^2 + 12*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 16*X^2 - 25*X + 12,
1,
X^5 - 4*X^4 + 17*X^2 - 25*X + 12,
12*X^5 - 48*X^4 - X^3 + 193*X^2 - 288*X + 144
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (7/36 : 1/3 : 1/2 : 2/3 : 1), (-1/3 : -1/2 : -1/2 : 0 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (17/12 : 5/4 : 1 : 3/4 : 1), (1/12 : 1/4 : 1/2 : 3/4 : 1) ]
*]

delta = X^5 - 4*X^4 + 16*X^2 - 25*X + 12
g = t^5 - 4*t^4 + 16*t^2 - 24*t + 12
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 101.800

delta = 1
g = t^5 - 4*t^4 + 16*t^2 - 24*t + 12
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 103.680

delta = X^5 - 4*X^4 + 17*X^2 - 25*X + 12
g = t^5 - 4*t^4 + 16*t^2 - 24*t + 12
Found rational points:
{ (7/36 : 1/3 : 1/2 : 2/3 : 1), (-1/3 : -1/2 : -1/2 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((7/36 : 1/3 : 1/2 : 2/3 : 1)) = (1/2 : 1)
  pi((-1/3 : -1/2 : -1/2 : 0 : 1)) = (4/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 240.600

delta = 12*X^5 - 48*X^4 - X^3 + 193*X^2 - 288*X + 144
g = t^5 - 4*t^4 + 16*t^2 - 24*t + 12
Found rational points:
{ (17/12 : 5/4 : 1 : 3/4 : 1), (1/12 : 1/4 : 1/2 : 3/4 : 1) }
Corresponding x-coordinates:
  pi((17/12 : 5/4 : 1 : 3/4 : 1)) = (51/13 : 1)
  pi((1/12 : 1/4 : 1/2 : 3/4 : 1)) = (3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 131.200

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - t^13 - 96*t^12 - 315*t^11 - 51*t^10 + 2017*t^9 + 7024*t^8 + 12209*t^7 + 9623*t^6 - 2031*t^5 - 13924*t^4 - 21402*t^3 - 21862*t^2 - 12902*t - 3142
has class number 4.

FAILURE
Done.
Total time: 579.270
