Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 2*x^4 - x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + R.1^4 - 4*R.1^3 + 8*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X + 1,
-X^5 - 2*X^4 - 2*X^3 + 4*X^2 - 7*X + 4,
1,
-X^5 - 2*X^4 - X^3 + 5*X^2 - 7*X + 4
]

Results of initial point search:
[*
[ (1 : 1 : 1 : -1 : 1) ],
[ (1 : 1/3 : 1/9 : 1/3 : 1), (-3 : -7/3 : -5/3 : 1/3 : 1), (19/3 : 17/3 : 11/3 : 1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1 : 1 : 1 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X + 1
g = t^5 + 2*t^4 + t^3 - 4*t^2 + 8*t - 4
Found rational points:
{ (1 : 1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 109.930

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 9*t^14 + 36*t^13 - 84*t^12 + 238*t^11 - 414*t^10 - 1676*t^9 + 10172*t^8 - 27799*t^7 + 53567*t^6 - 69456*t^5 + 49808*t^4 - 12668*t^3 - 2140*t^2 - 84*t - 4
has class number 2.

FAILURE
Done.
Total time: 241.340
