Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + 2*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 3*R.1^4 + 10*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + 1,
-X^3 + X^2 - X + 1,
-X + 1,
1
]

Results of initial point search:
[*
[],
[ (4/9 : -1/9 : -2/3 : -1/9 : 1) ],
[ (0 : 1 : 0 : -1 : 1) ],
[ (-1 : 1/3 : -1/3 : 2/3 : 1), (0 : 1 : 0 : -1 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 + 1
g = t^5 + 6*t^4 + 3*t^3 + 10*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.450

delta = -X^3 + X^2 - X + 1
g = t^5 + 6*t^4 + 3*t^3 + 10*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 40.790

delta = -X + 1
g = t^5 + 6*t^4 + 3*t^3 + 10*t^2 + t + 4
Found rational points:
{ (0 : 1 : 0 : -1 : 1) }
Corresponding x-coordinates:
  pi((0 : 1 : 0 : -1 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 40.750

delta = 1
g = t^5 + 6*t^4 + 3*t^3 + 10*t^2 + t + 4
Found rational points:
{ (0 : 1 : 0 : -1 : 1), (-1 : 1/3 : -1/3 : 2/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 1 : 0 : -1 : 1)) = (1 : 0)
  pi((-1 : 1/3 : -1/3 : 2/3 : 1)) = (-127/22 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 77.850

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 3*t^13 + 3*t^12 + 113*t^11 - 107*t^10 - 214*t^9 - 1014*t^8 + 4807*t^7 - 5373*t^6 - 1691*t^5 + 6419*t^4 - 17649*t^3 + 98499*t^2 - 136964*t + 9208
has class number 1.

FAILURE
Done.
Total time: 163.580
