Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + 5*x^5 + 8*x^4 + 4*x^3 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 20*R.1^5 + 32*R.1^4 + 16*R.1^3 + R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 16*X^4 + 16*X^3,
-4*X^5 - 16*X^4 - 17*X^3 - 3*X^2 - 3*X - 1,
X^2 + 2*X,
1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[],
[ (0 : -2/15 : 4/15 : -8/15 : 1), (1/4 : -1/4 : 1/4 : -1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/8 : -1/8 : 1/4 : -1/2 : 1) ]
*]

delta = 4*X^5 + 16*X^4 + 16*X^3
g = t^5 + 4*t^4 + 4*t^3 + 1/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 124.170

delta = -4*X^5 - 16*X^4 - 17*X^3 - 3*X^2 - 3*X - 1
g = t^5 + 4*t^4 + 4*t^3 + 1/4*t + 1/4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 7.220

delta = X^2 + 2*X
g = t^5 + 4*t^4 + 4*t^3 + 1/4*t + 1/4
Found rational points:
{ (0 : -2/15 : 4/15 : -8/15 : 1), (1/4 : -1/4 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((0 : -2/15 : 4/15 : -8/15 : 1)) = (3 : 1)
  pi((1/4 : -1/4 : 1/4 : -1/2 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 337.440

delta = 1
g = t^5 + 4*t^4 + 4*t^3 + 1/4*t + 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/8 : -1/8 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
  pi((1/8 : -1/8 : 1/4 : -1/2 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 74.160

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 66*t^12 + 586*t^11 + 216*t^10 - 92*t^9 + 13792*t^8 + 10076*t^7 - 42416*t^6 - 8232*t^5 + 10712*t^4 + 35512*t^3 + 4480*t^2 - 20832*t - 10912
has class number 1.

SUCCESS
Done.
Total time: 545.100
