Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = -x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 + 3*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + X^4 + 2*X^3 - 2*X^2 + 4*X,
X^5 + X^4 + 2*X^3 - X^2 + 6*X + 1,
1,
-8*X^5 - 8*X^4 - 17*X^3 + 14*X^2 - 41*X - 8
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1), (-3/5 : 3/5 : 1/5 : -9/5 : 1) ],
[ (-5/3 : 1/3 : -1/3 : -1 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-5/3 : 1/3 : -1/3 : 1/3 : 1) ]
*]

delta = X^5 + X^4 + 2*X^3 - 2*X^2 + 4*X
g = t^5 + t^4 + 2*t^3 - 2*t^2 + 5*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (-3/5 : 3/5 : 1/5 : -9/5 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((-3/5 : 3/5 : 1/5 : -9/5 : 1)) = (-7/6 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 41526.100

delta = X^5 + X^4 + 2*X^3 - X^2 + 6*X + 1
g = t^5 + t^4 + 2*t^3 - 2*t^2 + 5*t + 1
Found rational points:
{ (-5/3 : 1/3 : -1/3 : -1 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-5/3 : 1/3 : -1/3 : -1 : 1)) = (-2 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 74.050

delta = 1
g = t^5 + t^4 + 2*t^3 - 2*t^2 + 5*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 51.440

delta = -8*X^5 - 8*X^4 - 17*X^3 + 14*X^2 - 41*X - 8
g = t^5 + t^4 + 2*t^3 - 2*t^2 + 5*t + 1
Found rational points:
{ (-5/3 : 1/3 : -1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((-5/3 : 1/3 : -1/3 : 1/3 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 71.520

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 7*t^14 + 23*t^13 - 48*t^12 + 81*t^11 - 117*t^10 + 117*t^9 - 38*t^8 - 83*t^7 + 245*t^6 - 463*t^5 + 530*t^4 - 440*t^3 + 304*t^2 - 80*t - 32
has class number 1.

SUCCESS
Done.
Total time: 41725.260
