Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 3*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 - R.1^4 - 10*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^5 - 6*X^4 + X^3 + 11*X^2 - 4,
X^5 + 7*X^4 - 11*X^2 + 4,
X^2 - 1,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-19/10 : 3/5 : -3/5 : 2/5 : 1) ],
[ (1/6 : 1/3 : 2/3 : -1/3 : 1), (5/4 : -1 : 1 : -1 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1), (-1/3 : 1/3 : -1/3 : 0 : 1), (0 : -1 : 0 : -1 : 1) ]
*]

delta = -X^5 - 6*X^4 + X^3 + 11*X^2 - 4
g = t^5 + 6*t^4 - t^3 - 10*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-19/10 : 3/5 : -3/5 : 2/5 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((-19/10 : 3/5 : -3/5 : 2/5 : 1)) = (-177/149 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 155.800

delta = X^5 + 7*X^4 - 11*X^2 + 4
g = t^5 + 6*t^4 - t^3 - 10*t^2 + t + 4
Found rational points:
{ (5/4 : -1 : 1 : -1 : 1), (1/6 : 1/3 : 2/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((5/4 : -1 : 1 : -1 : 1)) = (1 : 1)
  pi((1/6 : 1/3 : 2/3 : -1/3 : 1)) = (1/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 205.460

delta = X^2 - 1
g = t^5 + 6*t^4 - t^3 - 10*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.460

delta = 1
g = t^5 + 6*t^4 - t^3 - 10*t^2 + t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-1/3 : 1/3 : -1/3 : 0 : 1), (0 : -1 : 0 : -1 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-1/3 : 1/3 : -1/3 : 0 : 1)) = (1/4 : 1)
  pi((0 : -1 : 0 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 117.060

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^13 - 72*t^12 + 67*t^11 - 102*t^10 + 1958*t^9 - 3449*t^8 + 1540*t^7 - 16931*t^6 + 46116*t^5 - 12138*t^4 - 75259*t^3 + 95300*t^2 - 44353*t + 7237
has class number 2.

SUCCESS
Done.
Total time: 482.810
