Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 - 3*x^3 + 4*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 16*R.1^4 - 12*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 16*X^3 - 12*X^2 - 5*X + 4,
4*X^5 - 16*X^4 + 63*X^3 - 47*X^2 - 16*X + 16,
1,
X^5 - 4*X^4 + 16*X^3 - 11*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (-1 : -1/2 : -1/2 : 0 : 1), (11/4 : 2 : 3/2 : 1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (7/2 : 5/2 : 2 : 3/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^4 + 16*X^3 - 12*X^2 - 5*X + 4
g = t^5 - 4*t^4 + 16*t^3 - 12*t^2 - 4*t + 4
Found rational points:
{ (-1 : -1/2 : -1/2 : 0 : 1), (11/4 : 2 : 3/2 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1 : -1/2 : -1/2 : 0 : 1)) = (4/5 : 1)
  pi((11/4 : 2 : 3/2 : 1 : 1)) = (-1 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 796.570

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 45*t^13 + 129*t^12 + 1083*t^11 - 731*t^10 - 10927*t^9 - 4171*t^8 + 104807*t^7 + 508151*t^6 + 1441721*t^5 + 2439239*t^4 + 2284341*t^3 + 1098623*t^2 + 257611*t + 21643
has class number 2.

FAILURE
Done.
Total time: 946.320
