Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - x^4 - 2*x^3 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 4*R.1^4 - 8*R.1^3 + R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^2 + X,
-4*X^5 - 8*X^4 - 4*X^3 + 5*X^2 + 2*X + 1,
-8*X^5 - 15*X^4 - 8*X^3 + 7*X^2 + 6*X + 2,
1
]

Results of initial point search:
[*
[ (-1/3 : 1 : -1/3 : -1/3 : 1), (-3 : 1 : 1 : -1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (9 : 1 : 1 : 1 : 1) ],
[ (-2 : 2 : -2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 + X
g = t^5 + 2*t^4 + t^3 - t^2 - 3/4*t - 1/4
Found rational points:
{ (-1/3 : 1 : -1/3 : -1/3 : 1), (-3 : 1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : 1 : -1/3 : -1/3 : 1)) = (2/3 : 1)
  pi((-3 : 1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 65.240

delta = -4*X^5 - 8*X^4 - 4*X^3 + 5*X^2 + 2*X + 1
g = t^5 + 2*t^4 + t^3 - t^2 - 3/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 8970.120

delta = -8*X^5 - 15*X^4 - 8*X^3 + 7*X^2 + 6*X + 2
g = t^5 + 2*t^4 + t^3 - t^2 - 3/4*t - 1/4
Found rational points:
{ (9 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((9 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 74.100

delta = 1
g = t^5 + 2*t^4 + t^3 - t^2 - 3/4*t - 1/4
Found rational points:
{ (-2 : 2 : -2 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-2 : 2 : -2 : 0 : 1)) = (3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 153.170

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 6*t^13 - 12*t^12 + 139*t^11 - 188*t^10 + 16*t^9 - 766*t^8 + 711*t^7 - 162*t^6 + 3210*t^5 - 2052*t^4 + 2293*t^3 + 468*t^2 + 2732*t - 1226
has class number 1.

SUCCESS
Done.
Total time: 9265.150
