Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^4 + 2*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^3 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 9*X^2 - 13*X + 4,
-X + 1,
1,
X^5 + 8*X^2 - 13*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 1 : 1 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 135.170
