Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - x^4 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 5*R.1^4 + 2*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 8*X^4 - 21*X^3 + 9*X^2 - 12*X + 16,
X^5 + 2*X^4 - 5*X^3 + 2*X^2 - 4*X + 4,
1,
X^5 + 2*X^4 - 5*X^3 + 3*X^2 - 4*X + 4
]

Results of initial point search:
[*
[ (1/8 : 1/2 : 1/2 : 1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/3 : 1/3 : 2/3 : 1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 + 8*X^4 - 21*X^3 + 9*X^2 - 12*X + 16
g = t^5 + 2*t^4 - 5*t^3 + 2*t^2 - 3*t + 4
Found rational points:
{ (1/8 : 1/2 : 1/2 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/8 : 1/2 : 1/2 : 1/2 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 5508.870

delta = X^5 + 2*X^4 - 5*X^3 + 2*X^2 - 4*X + 4
g = t^5 + 2*t^4 - 5*t^3 + 2*t^2 - 3*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 60.500

delta = 1
g = t^5 + 2*t^4 - 5*t^3 + 2*t^2 - 3*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 194.790

delta = X^5 + 2*X^4 - 5*X^3 + 3*X^2 - 4*X + 4
g = t^5 + 2*t^4 - 5*t^3 + 2*t^2 - 3*t + 4
Found rational points:
{ (1/3 : 1/3 : 2/3 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1/3 : 1/3 : 2/3 : 1 : 1)) = (-4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 270.510

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 3*t^13 - 25*t^12 + 27*t^11 - 243*t^10 - 282*t^9 + 2656*t^8 + 6175*t^7 + 5553*t^6 - 129203*t^5 - 444601*t^4 - 630683*t^3 - 334345*t^2 + 493820*t + 630150
has class number 1.

SUCCESS
Done.
Total time: 6036.770
