Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 4*x^4 + x^3 + 4*x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^5 + 16*R.1^4 + 4*R.1^3 - 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
1,
X^2 - 5*X + 4,
X^5 - 8*X^4 + 16*X^3 + 4*X^2 - 17*X + 4,
4*X^5 - 32*X^4 + 63*X^3 + 21*X^2 - 68*X + 16
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (-1/32 : 0 : 1/16 : 1/4 : 1), (1 : 0 : 0 : 0 : 0), (-117/112 : -5/14 : -11/56 : 3/14 : 1) ],
[ (0 : 0 : 1/20 : 1/4 : 1), (1/4 : 1/6 : 1/6 : 1/3 : 1) ]
*]

delta = 1
g = t^5 - 8*t^4 + 16*t^3 + 4*t^2 - 16*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 266.760

delta = X^2 - 5*X + 4
g = t^5 - 8*t^4 + 16*t^3 + 4*t^2 - 16*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.260

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 36*t^13 - 162*t^12 + 466*t^11 - 1362*t^10 + 2708*t^9 - 4132*t^8 + 6444*t^7 - 1464*t^6 + 2124*t^5 + 5024*t^4 - 6072*t^3 - 28400*t^2 + 7800*t - 59000
has class number 4.

FAILURE
Done.
Total time: 366.870
