Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -2*x^2 - x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^3 - 8*R.1^2 - 4*R.1 + 9
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X - 1,
1,
-2*X^5 - 2*X^4 - 2*X^3 - 5*X^2 + 10*X + 17,
X^5 + X^4 + X^3 + 3*X^2 - 6*X - 8
]

Results of initial point search:
[*
[ (-1 : 1 : -1 : -1 : 1) ],
[ (0 : -1/3 : -1/3 : -2/3 : 1), (0 : 0 : 0 : 0 : 1), (0 : 1 : -1 : 2 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (1/5 : -3/5 : 1/5 : -7/5 : 1) ]
*]

delta = -X - 1
g = t^5 + t^4 + t^3 + 3*t^2 - 5*t - 9
Found rational points:
{ (-1 : 1 : -1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-1 : 1 : -1 : -1 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 78.270

delta = 1
g = t^5 + t^4 + t^3 + 3*t^2 - 5*t - 9
Found rational points:
[ (0 : -1/3 : -1/3 : -2/3 : 1), (0 : 0 : 0 : 0 : 1), (0 : 1 : -1 : 2 : 1) ]
Corresponding x-coordinates:
  pi((0 : -1/3 : -1/3 : -2/3 : 1)) = (-9/7 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((0 : 1 : -1 : 2 : 1)) = (-5/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 235.860

delta = -2*X^5 - 2*X^4 - 2*X^3 - 5*X^2 + 10*X + 17
g = t^5 + t^4 + t^3 + 3*t^2 - 5*t - 9
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 404.590

delta = X^5 + X^4 + X^3 + 3*X^2 - 6*X - 8
g = t^5 + t^4 + t^3 + 3*t^2 - 5*t - 9
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (1/5 : -3/5 : 1/5 : -7/5 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((1/5 : -3/5 : 1/5 : -7/5 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 75.540

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 12*t^13 - 94*t^12 + 96*t^11 + 486*t^10 - 1145*t^9 - 318*t^8 + 6384*t^7 - 8624*t^6 - 6956*t^5 + 34184*t^4 - 46944*t^3 + 35968*t^2 - 16144*t + 3744
has class number 1.

FAILURE
Done.
Total time: 796.600
