Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 - x^3 + 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 12*R.1^4 - 4*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^3 + 1/2*X^2 + X - 1/2,
X^2 - 1,
1,
-X + 1/2
]

Results of initial point search:
[*
[ (-4 : -1 : 0 : 1 : 1), (-11/4 : -1 : 1/4 : 1/2 : 1), (7/2 : 2 : 3/2 : 1 : 1), (-41/10 : -1 : 7/10 : 7/5 : 1) ],
[ (1/4 : 1/2 : 1/4 : 1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (11/2 : 7/2 : 5/2 : 2 : 1) ]
*]

delta = -X^3 + 1/2*X^2 + X - 1/2
g = t^5 - 4*t^4 + 12*t^3 - 4*t^2 - 8*t + 4
Found rational points:
{ (-4 : -1 : 0 : 1 : 1), (-11/4 : -1 : 1/4 : 1/2 : 1), (7/2 : 2 : 3/2 : 1 : 1), (-41/10 : -1 : 7/10 : 7/5 : 1) }
Corresponding x-coordinates:
  pi((-4 : -1 : 0 : 1 : 1)) = (4 : 1)
  pi((-11/4 : -1 : 1/4 : 1/2 : 1)) = (1 : 0)
  pi((7/2 : 2 : 3/2 : 1 : 1)) = (1 : 1)
  pi((-41/10 : -1 : 7/10 : 7/5 : 1)) = (-9/11 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1840.740

delta = X^2 - 1
g = t^5 - 4*t^4 + 12*t^3 - 4*t^2 - 8*t + 4
Found rational points:
{ (1/4 : 1/2 : 1/4 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/4 : 1/2 : 1/4 : 1/2 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 44.420

delta = 1
g = t^5 - 4*t^4 + 12*t^3 - 4*t^2 - 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 79.250

delta = -X + 1/2
g = t^5 - 4*t^4 + 12*t^3 - 4*t^2 - 8*t + 4
Found rational points:
{ (11/2 : 7/2 : 5/2 : 2 : 1) }
Corresponding x-coordinates:
  pi((11/2 : 7/2 : 5/2 : 2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 81.920

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 4*t^14 - 4*t^13 - 15*t^12 + 180*t^11 - 404*t^10 + 438*t^9 - 1362*t^8 + 3374*t^7 - 6444*t^6 + 11652*t^5 - 15892*t^4 + 16887*t^3 - 12710*t^2 + 6112*t - 1457
has class number 2.

SUCCESS
Done.
Total time: 2048.550
