Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^3 + x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 4*R.1^4 - 4*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 4*X^3 - 3*X^2 - X + 4,
X^5 - 4*X^4 + 4*X^3 - 4*X^2 - X + 4,
1,
4*X^5 - 16*X^4 + 15*X^3 - 15*X^2 + 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/2 : 1/2 : 1/2 : 1/2 : 1), (1/4 : 1/2 : 1/2 : 1 : 1) ]
*]

delta = X^5 - 4*X^4 + 4*X^3 - 3*X^2 - X + 4
g = t^5 - 4*t^4 + 4*t^3 - 4*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 134.360

delta = X^5 - 4*X^4 + 4*X^3 - 4*X^2 - X + 4
g = t^5 - 4*t^4 + 4*t^3 - 4*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 71.270

delta = 1
g = t^5 - 4*t^4 + 4*t^3 - 4*t^2 + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 54.600

delta = 4*X^5 - 16*X^4 + 15*X^3 - 15*X^2 + 16
g = t^5 - 4*t^4 + 4*t^3 - 4*t^2 + 4
Found rational points:
{ (1/2 : 1/2 : 1/2 : 1/2 : 1), (1/4 : 1/2 : 1/2 : 1 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 1/2 : 1/2 : 1/2 : 1)) = (-1 : 1)
  pi((1/4 : 1/2 : 1/2 : 1 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 181.820

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 36*t^13 - 144*t^12 + 404*t^11 - 974*t^10 + 1420*t^9 - 832*t^8 - 1584*t^7 + 9592*t^6 - 15876*t^5 + 19560*t^4 - 15008*t^3 + 7424*t^2 - 13248*t - 3200
has class number 2.

FAILURE
Done.
Total time: 444.010
