Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 4*x^3 - x^2 + 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 14*R.1^3 - 4*R.1^2 + 12*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
X^5 + 5*X^4 + 5*X^3 - 9*X^2 - 14*X,
-3*X^5 - 15*X^4 - 15*X^3 + 28*X^2 + 40*X + 1,
-X - 2
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (1/4 : -1/2 : 1/4 : -5/4 : 1), (1/7 : -5/7 : 1 : -11/7 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1/28 : -1/14 : 1/7 : -11/28 : 1) ]
*]

delta = 1
g = t^5 + 5*t^4 + 5*t^3 - 9*t^2 - 13*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 126.820

delta = X^5 + 5*X^4 + 5*X^3 - 9*X^2 - 14*X
g = t^5 + 5*t^4 + 5*t^3 - 9*t^2 - 13*t - 1
Found rational points:
[ (1 : 1 : 1 : 1 : 1), (1/4 : -1/2 : 1/4 : -5/4 : 1), (1/7 : -5/7 : 1 : -11/7 : 1) ]
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((1/4 : -1/2 : 1/4 : -5/4 : 1)) = (-3 : 1)
  pi((1/7 : -5/7 : 1 : -11/7 : 1)) = (3/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 340.120

delta = -3*X^5 - 15*X^4 - 15*X^3 + 28*X^2 + 40*X + 1
g = t^5 + 5*t^4 + 5*t^3 - 9*t^2 - 13*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 316.830

delta = -X - 2
g = t^5 + 5*t^4 + 5*t^3 - 9*t^2 - 13*t - 1
Found rational points:
{ (1/28 : -1/14 : 1/7 : -11/28 : 1) }
Corresponding x-coordinates:
  pi((1/28 : -1/14 : 1/7 : -11/28 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 326.480

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 42*t^13 - 154*t^12 + 453*t^11 - 912*t^10 + 590*t^9 + 1232*t^8 - 6889*t^7 + 13530*t^6 - 8282*t^5 + 10910*t^4 - 1453*t^3 + 10084*t^2 - 7598*t - 11276
has class number 4.

FAILURE
Done.
Total time: 1112.410
