Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + x^4 - 2*x^3 - x^2 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 8*R.1^5 - 3*R.1^4 - 8*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
4*X^5 + 8*X^4 - 4*X^3 - 10*X^2 + 3*X + 4,
1,
-4*X^5 - 8*X^4 + 3*X^3 + 9*X^2 - 3*X - 4
]

Results of initial point search:
[*
[ (-2/3 : 0 : 0 : -2/3 : 1), (-1 : 1 : 0 : 0 : 1) ],
[ (9/22 : -5/11 : 6/11 : -8/11 : 1), (5/4 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 - 3/4*t^3 - 2*t^2 + t + 1
Found rational points:
{ (-2/3 : 0 : 0 : -2/3 : 1), (-1 : 1 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-2/3 : 0 : 0 : -2/3 : 1)) = (-4/3 : 1)
  pi((-1 : 1 : 0 : 0 : 1)) = (-5/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 76.020

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 12*t^13 + 90*t^12 + 179*t^11 - 778*t^10 - 1452*t^9 + 2294*t^8 + 9243*t^7 + 3782*t^6 - 30340*t^5 - 71494*t^4 + 82425*t^3 + 218066*t^2 - 100976*t - 227394
has class number 2.

FAILURE
Done.
Total time: 194.170
