Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 2*x^4 + x^3 + x^2 - 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 8*R.1^5 + 5*R.1^4 + 4*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 8*X^4 + 4*X^3 + 6*X^2 - 9*X + 4,
4*X^5 - 8*X^4 + 5*X^3 + 5*X^2 - 9*X + 4,
-X + 1,
1
]

Results of initial point search:
[*
[ (1/2 : 1 : 4/3 : 4/3 : 1), (3/4 : 1 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (10/23 : 30/23 : 52/23 : 42/23 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 8*X^4 + 4*X^3 + 6*X^2 - 9*X + 4
g = t^5 - 2*t^4 + 5/4*t^3 + t^2 - 2*t + 1
Found rational points:
{ (1/2 : 1 : 4/3 : 4/3 : 1), (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 1 : 4/3 : 4/3 : 1)) = (-1 : 1)
  pi((3/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 272.040

delta = 4*X^5 - 8*X^4 + 5*X^3 + 5*X^2 - 9*X + 4
g = t^5 - 2*t^4 + 5/4*t^3 + t^2 - 2*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 230.300

delta = -X + 1
g = t^5 - 2*t^4 + 5/4*t^3 + t^2 - 2*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.040

delta = 1
g = t^5 - 2*t^4 + 5/4*t^3 + t^2 - 2*t + 1
Found rational points:
{ (10/23 : 30/23 : 52/23 : 42/23 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((10/23 : 30/23 : 52/23 : 42/23 : 1)) = (589/444 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1015.180

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 12*t^14 + 98*t^13 + 468*t^12 + 1531*t^11 + 3596*t^10 + 5888*t^9 + 7536*t^8 + 6247*t^7 + 6516*t^6 + 4502*t^5 + 1596*t^4 - 1439*t^3 + 516*t^2 - 496*t - 64
has class number 2.

SUCCESS
Done.
Total time: 1522.720
