Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + x^4 + 2*x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 5*R.1^4 + 8*R.1^3 + 4*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
1,
X^5 + 2*X^4 + 5*X^3 + 8*X^2 + 3*X - 4,
-X^5 - 2*X^4 - 5*X^3 - 7*X^2 - 3*X + 4
]

Results of initial point search:
[*
[ (-1/3 : 1/3 : -1/3 : -1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/5 : -1/5 : 1/5 : -3/5 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 + 5*t^3 + 8*t^2 + 4*t - 4
Found rational points:
{ (-1/3 : 1/3 : -1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : 1/3 : -1/3 : -1/3 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 49.660

delta = 1
g = t^5 + 2*t^4 + 5*t^3 + 8*t^2 + 4*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/5 : -1/5 : 1/5 : -3/5 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/5 : -1/5 : 1/5 : -3/5 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 364.250

delta = X^5 + 2*X^4 + 5*X^3 + 8*X^2 + 3*X - 4
g = t^5 + 2*t^4 + 5*t^3 + 8*t^2 + 4*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 60.000

delta = -X^5 - 2*X^4 - 5*X^3 - 7*X^2 - 3*X + 4
g = t^5 + 2*t^4 + 5*t^3 + 8*t^2 + 4*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 140.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 30*t^13 + 200*t^12 + 467*t^11 - 3088*t^10 - 4506*t^9 + 26762*t^8 + 29919*t^7 - 138394*t^6 - 131758*t^5 + 406280*t^4 + 351973*t^3 - 610448*t^2 - 247502*t - 17330
has class number 1.

SUCCESS
Done.
Total time: 616.520
