Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + 2*x^4 - x^3 - 3*x^2 + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 11*R.1^4 - 4*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 - 1,
X^4 - X^3 - 2*X^2 + X + 1,
X^2 - X - 1,
1
]

Results of initial point search:
[*
[ (2/3 : 0 : 2/3 : 0 : 1), (2 : 0 : 2 : 0 : 1) ],
[ (-1 : 1 : 0 : 0 : 0), (3/2 : -1/2 : 1 : 0 : 1) ],
[ (-2 : 1 : 0 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 - 1
g = t^5 - 11/4*t^3 - t^2 + 2*t + 1
Found rational points:
{ (2/3 : 0 : 2/3 : 0 : 1), (2 : 0 : 2 : 0 : 1) }
Corresponding x-coordinates:
  pi((2/3 : 0 : 2/3 : 0 : 1)) = (4 : 1)
  pi((2 : 0 : 2 : 0 : 1)) = (-4/7 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 169.910

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 34*t^13 + 236*t^12 - 112*t^11 - 1250*t^10 + 838*t^9 + 13176*t^8 - 41613*t^7 + 51457*t^6 - 16440*t^5 - 25920*t^4 + 58216*t^3 - 110752*t^2 + 113888*t - 41696
has class number 4.

FAILURE
Done.
Total time: 386.440
