Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 6*x^4 + 10*x^3 - 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 8*R.1^4 + 40*R.1^3 - 24*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X + 1,
X^5 - 4*X^4 - 8*X^3 + 41*X^2 - 25*X + 4,
1,
X^5 - 4*X^4 - 9*X^3 + 42*X^2 - 25*X + 4
]

Results of initial point search:
[*
[ (7 : 5/2 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/100 : 1/50 : 9/100 : 7/25 : 1), (0 : 0 : 0 : 0 : 1), (-1/12 : 0 : 1/12 : 1/3 : 1), (1/25 : 1/25 : 1/10 : 7/25 : 1) ],
[ (-5/4 : 1 : 1 : 1 : 1) ]
*]

delta = -X + 1
g = t^5 - 4*t^4 - 8*t^3 + 40*t^2 - 24*t + 4
Found rational points:
{ (7 : 5/2 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((7 : 5/2 : 1 : 1 : 1)) = (4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 82.300

delta = X^5 - 4*X^4 - 8*X^3 + 41*X^2 - 25*X + 4
g = t^5 - 4*t^4 - 8*t^3 + 40*t^2 - 24*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1004.440

delta = 1
g = t^5 - 4*t^4 - 8*t^3 + 40*t^2 - 24*t + 4
Found rational points:
[ (1/100 : 1/50 : 9/100 : 7/25 : 1), (0 : 0 : 0 : 0 : 1), (-1/12 : 0 : 1/12 : 1/3 : 1), (1/25 : 1/25 : 1/10 : 7/25 : 1) ]
Corresponding x-coordinates:
  pi((1/100 : 1/50 : 9/100 : 7/25 : 1)) = (-15/94 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-1/12 : 0 : 1/12 : 1/3 : 1)) = (1/2 : 1)
  pi((1/25 : 1/25 : 1/10 : 7/25 : 1)) = (1/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 7263.650

delta = X^5 - 4*X^4 - 9*X^3 + 42*X^2 - 25*X + 4
g = t^5 - 4*t^4 - 8*t^3 + 40*t^2 - 24*t + 4
Found rational points:
{ (-5/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-5/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 216.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 2*t^14 + 4*t^13 - 29*t^12 - 44*t^11 + 40*t^10 + 60*t^9 - 270*t^8 - 220*t^7 + 206*t^6 - 496*t^5 - 94*t^4 + 3677*t^3 + 4086*t^2 + 202*t - 773
has class number 2.

FAILURE
Done.
Total time: 8569.180
