Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 3*x^3 - x^2 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 8*R.1^5 - 3*R.1^4 - 12*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 - 1,
X^4 + X^3 - 2*X^2 - X + 1,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (0 : -1 : 0 : -2 : 1) ],
[ (1 : 1 : 0 : 0 : 0), (3/2 : 1/2 : 1 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (0 : 1 : 0 : 0 : 1), (12/7 : 5/7 : 8/7 : 0 : 1) ]
*]

delta = X^2 - 1
g = t^5 + 2*t^4 - 3/4*t^3 - 3*t^2 + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 163.350

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 12*t^13 + 22*t^12 - 130*t^11 + 488*t^10 - 192*t^9 - 1222*t^8 + 3373*t^7 + 1983*t^6 - 11640*t^5 + 33948*t^4 - 26824*t^3 + 12256*t^2 + 133056*t + 14368
has class number 4.

FAILURE
Done.
Total time: 275.270
