Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -2*x^4 + 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 + 2*R.1^3 + 8*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + X^4 - 7*X^3 - 5*X^2 + 2*X,
-X^5 - X^4 + 7*X^3 + 6*X^2 - 4*X + 1,
1,
-X
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (5 : 1 : 1 : -3 : 1), (-21/11 : -5/11 : -1/11 : 3/11 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1 : 0 : 0 : 1 : 0) ],
[ (2 : 1 : 0 : 0 : 1) ]
*]

delta = X^5 + X^4 - 7*X^3 - 5*X^2 + 2*X
g = t^5 + t^4 - 7*t^3 - 5*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 175.880

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 14*t^13 - 118*t^12 - 98*t^11 + 546*t^10 + 2994*t^9 + 5840*t^8 + 8468*t^7 + 7626*t^6 + 3458*t^5 - 5826*t^4 - 12637*t^3 - 10569*t^2 - 5644*t - 1486
has class number 1.

FAILURE
Done.
Total time: 3095.460
