Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 4*R.1^4 - 4*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-4*X^5 - 16*X^4 - 17*X^3 + 15*X^2 - 16,
-X^5 - 4*X^4 - 4*X^3 + 5*X^2 + X - 4,
X^5 + 4*X^4 + 4*X^3 - 4*X^2 - X + 4,
1
]

Results of initial point search:
[*
[ (1/2 : -1/2 : 1/2 : -1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-3/4 : 1/2 : -1/2 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = -4*X^5 - 16*X^4 - 17*X^3 + 15*X^2 - 16
g = t^5 + 4*t^4 + 4*t^3 - 4*t^2 + 4
Found rational points:
{ (1/2 : -1/2 : 1/2 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/2 : -1/2 : 1/2 : -1/2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 104.420

delta = -X^5 - 4*X^4 - 4*X^3 + 5*X^2 + X - 4
g = t^5 + 4*t^4 + 4*t^3 - 4*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-3/4 : 1/2 : -1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((-3/4 : 1/2 : -1/2 : 0 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 226.500

delta = X^5 + 4*X^4 + 4*X^3 - 4*X^2 - X + 4
g = t^5 + 4*t^4 + 4*t^3 - 4*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 50.840

delta = 1
g = t^5 + 4*t^4 + 4*t^3 - 4*t^2 + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 62.750

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 12*t^13 - 176*t^12 - 300*t^11 + 1230*t^10 + 5356*t^9 + 4368*t^8 - 13488*t^7 - 39544*t^6 - 62340*t^5 - 105960*t^4 - 135776*t^3 - 79488*t^2 - 20160*t - 3456
has class number 1.

SUCCESS
Done.
Total time: 446.950
