Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^4 + 5*x^3 + 2*x^2 - 8*x - 6 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 22*R.1^3 + 8*R.1^2 - 32*R.1 - 23
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 + 5*X^3 + 17*X^2 - 10*X - 24,
-X^5 + X^4 - 5*X^3 - 16*X^2 + 12*X + 25,
1,
-X - 2
]

Results of initial point search:
[*
[ (5/19 : -7/19 : 9/19 : -13/19 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (63/218 : -43/109 : 117/218 : -159/218 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/11 : -2/11 : 3/22 : -3/11 : 1) ],
[]
*]


FAILURE
Done.
Total time: 673.630
