Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = 2*x^3 + 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 10*R.1^3 + 12*R.1^2 + 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 + X^3 + 9*X^2 + 2*X,
4*X^5 - 4*X^4 + 3*X^3 + 34*X^2 + 11*X + 4,
1,
X^5 - X^4 + X^3 + 10*X^2 + 4*X + 1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (-1/7 : -3/7 : 3/7 : -3/7 : 1) ],
[ (1 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = X^5 - X^4 + X^3 + 9*X^2 + 2*X
g = t^5 - t^4 + t^3 + 9*t^2 + 3*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 45.450

delta = 4*X^5 - 4*X^4 + 3*X^3 + 34*X^2 + 11*X + 4
g = t^5 - t^4 + t^3 + 9*t^2 + 3*t + 1
Found rational points:
{ (-1/7 : -3/7 : 3/7 : -3/7 : 1) }
Corresponding x-coordinates:
  pi((-1/7 : -3/7 : 3/7 : -3/7 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 112.160

delta = 1
g = t^5 - t^4 + t^3 + 9*t^2 + 3*t + 1
Found rational points:
{ (1 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 1 : 0)) = (-2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 16105.030

delta = X^5 - X^4 + X^3 + 10*X^2 + 4*X + 1
g = t^5 - t^4 + t^3 + 9*t^2 + 3*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 137.350

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 27*t^13 - 113*t^12 + 395*t^11 - 1143*t^10 + 3516*t^9 - 3994*t^8 + 4355*t^7 + 2883*t^6 - 116173*t^5 + 309635*t^4 - 350351*t^3 + 191351*t^2 + 77878*t - 148856
has class number 1.

SUCCESS
Done.
Total time: 16402.080
