Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 + x^4 + x^3 - 3*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 9*R.1^4 + 6*R.1^3 + 5*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 9*X^3 + 7*X^2 + 4*X - 4,
-4*X^5 - 8*X^4 + 35*X^3 - 23*X^2 - 20*X + 16,
1,
X^5 + 2*X^4 - 9*X^3 + 6*X^2 + 4*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-11/4 : -2 : -1 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1/2 : -1/2 : -1/4 : -1/4 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 - 9*X^3 + 7*X^2 + 4*X - 4
g = t^5 + 2*t^4 - 9*t^3 + 6*t^2 + 5*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 81.660

delta = -4*X^5 - 8*X^4 + 35*X^3 - 23*X^2 - 20*X + 16
g = t^5 + 2*t^4 - 9*t^3 + 6*t^2 + 5*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 54.090

delta = 1
g = t^5 + 2*t^4 - 9*t^3 + 6*t^2 + 5*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-1/2 : -1/2 : -1/4 : -1/4 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-1/2 : -1/2 : -1/4 : -1/4 : 1)) = (-1/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 151.550

delta = X^5 + 2*X^4 - 9*X^3 + 6*X^2 + 4*X - 4
g = t^5 + 2*t^4 - 9*t^3 + 6*t^2 + 5*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 49.180

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 30*t^13 + 164*t^12 + 518*t^11 - 1750*t^10 - 5421*t^9 + 7064*t^8 + 31584*t^7 + 2696*t^6 - 89140*t^5 - 92320*t^4 + 131680*t^3 + 134656*t^2 - 193280*t - 201728
has class number 5.

FAILURE
Done.
Total time: 338.470
