Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^5 - 2*x^3 + 8*x + 7 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 2*R.1^4 - 8*R.1^3 + R.1^2 + 32*R.1 + 28
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 + 2*X^4 - 2*X^3 - 3*X^2 + 12*X + 16,
-X - 1,
1,
X^5 + 2*X^4 - 2*X^3 - 4*X^2 + 8*X + 12
]

Results of initial point search:
[*
[ (1/16 : -1/8 : 1/4 : -1/2 : 1) ],
[],
[ (0 : 0 : 1/5 : -2/5 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1), (1/3 : -1/2 : 2/3 : -5/6 : 1) ]
*]

delta = X^5 + 2*X^4 - 2*X^3 - 3*X^2 + 12*X + 16
g = t^5 + 2*t^4 - 2*t^3 - 4*t^2 + 9*t + 14
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 54.070

delta = -X - 1
g = t^5 + 2*t^4 - 2*t^3 - 4*t^2 + 9*t + 14
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 9.380

delta = 1
g = t^5 + 2*t^4 - 2*t^3 - 4*t^2 + 9*t + 14
Found rational points:
{ (0 : 0 : 1/5 : -2/5 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 1/5 : -2/5 : 1)) = (-3/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 60.320

delta = X^5 + 2*X^4 - 2*X^3 - 4*X^2 + 8*X + 12
g = t^5 + 2*t^4 - 2*t^3 - 4*t^2 + 9*t + 14
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1), (1/3 : -1/2 : 2/3 : -5/6 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 0)
  pi((1/3 : -1/2 : 2/3 : -5/6 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 87.310

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 24*t^13 - 16*t^12 - 60*t^11 + 1476*t^10 - 1452*t^9 + 5768*t^8 + 12496*t^7 - 27696*t^6 + 25160*t^5 - 17200*t^4 + 6676*t^3 - 592*t^2 - 144*t - 8
has class number 1.

SUCCESS
Done.
Total time: 213.620
