Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 4*x^4 + 4*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 16*R.1^3 + 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
-X^5 + 4*X^4 - 15*X^2 - 15*X - 4,
1,
X^5 - 4*X^4 + 16*X^2 + 15*X + 4
]

Results of initial point search:
[*
[ (1/2 : -1/2 : 1/2 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (4 : -2 : 1 : 0 : 0), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 - 4*t^4 + 16*t^2 + 16*t + 4
Found rational points:
{ (1/2 : -1/2 : 1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/2 : -1/2 : 1/2 : 0 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 172.880

delta = -X^5 + 4*X^4 - 15*X^2 - 15*X - 4
g = t^5 - 4*t^4 + 16*t^2 + 16*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 37.190

delta = 1
g = t^5 - 4*t^4 + 16*t^2 + 16*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 67.090

delta = X^5 - 4*X^4 + 16*X^2 + 15*X + 4
g = t^5 - 4*t^4 + 16*t^2 + 16*t + 4
Found rational points:
{ (4 : -2 : 1 : 0 : 0), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((4 : -2 : 1 : 0 : 0)) = (4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 80.800

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 23*t^13 - 119*t^12 + 37*t^11 + 1581*t^10 + 9493*t^9 + 44851*t^8 + 104475*t^7 - 1135*t^6 - 480905*t^5 - 835961*t^4 - 347193*t^3 + 291559*t^2 + 164723*t - 64587
has class number 1.

SUCCESS
Done.
Total time: 360.320
