Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -2*x^4 + 5*x^2 - 4*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 + 2*R.1^3 + 20*R.1^2 - 16*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - X^4 + 6*X^3 + 5*X^2 - 11*X - 2,
1,
X^2 + X - 3,
X^5 + X^4 - 7*X^3 - 5*X^2 + 14*X
]

Results of initial point search:
[*
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/7 : 1/7 : 2/7 : 1/7 : 1), (1/3 : 1/3 : 2/3 : 1/3 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (1/8 : 1/4 : 3/8 : 5/8 : 1) ]
*]

delta = -X^5 - X^4 + 6*X^3 + 5*X^2 - 11*X - 2
g = t^5 + t^4 - 7*t^3 - 5*t^2 + 15*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 14.890

delta = 1
g = t^5 + t^4 - 7*t^3 - 5*t^2 + 15*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 85.450

delta = X^2 + X - 3
g = t^5 + t^4 - 7*t^3 - 5*t^2 + 15*t - 1
Found rational points:
{ (1/7 : 1/7 : 2/7 : 1/7 : 1), (1/3 : 1/3 : 2/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((1/7 : 1/7 : 2/7 : 1/7 : 1)) = (2 : 1)
  pi((1/3 : 1/3 : 2/3 : 1/3 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 80.520

delta = X^5 + X^4 - 7*X^3 - 5*X^2 + 14*X
g = t^5 + t^4 - 7*t^3 - 5*t^2 + 15*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (1/8 : 1/4 : 3/8 : 5/8 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((1/8 : 1/4 : 3/8 : 5/8 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 77.550

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 6*t^13 + 122*t^12 - 298*t^11 + 306*t^10 + 4086*t^9 - 17916*t^8 + 41748*t^7 - 58014*t^6 + 6190*t^5 + 127942*t^4 - 226837*t^3 + 193437*t^2 - 87600*t + 16834
has class number 1.

FAILURE
Done.
Total time: 260.850
