Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 3*x^4 + 2*x^2 + 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 14*R.1^5 + 9*R.1^4 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
1/2*X^5 + 7*X^4 + 9/2*X^3 + X^2 - 13/2*X + 2,
1,
1/4*X^5 + 7/2*X^4 + 5/4*X^3 + X^2 - 13/4*X + 1,
-X + 1/2
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (8/7 : 4/7 : 2/7 : 0 : 1), (0 : 0 : 0 : 0 : 1), (73 : 34 : 16 : 8 : 1) ],
[ (4007/194 : 940/97 : 441/97 : 207/97 : 1), (1027/50 : 241/25 : 113/25 : 53/25 : 1) ],
[ (68/3 : 32/3 : 5 : 7/3 : 1) ]
*]


FAILURE
Done.
Total time: 6984.270
