Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^4 + 3*x^3 + 4*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 14*R.1^3 + 16*R.1^2 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 + 5*X^3 + 9*X^2 + 6*X,
1,
-4*X^5 + 4*X^4 - 21*X^3 - 38*X^2 - 29*X - 4,
X^5 - X^4 + 5*X^3 + 10*X^2 + 8*X + 1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (1/3 : -1/3 : 0 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[],
[ (3 : 0 : -1 : 1 : 0), (1 : -1 : 1 : -1 : 1), (-7/3 : 1/3 : 1/3 : -1/3 : 1) ]
*]

delta = X^5 - X^4 + 5*X^3 + 9*X^2 + 6*X
g = t^5 - t^4 + 5*t^3 + 9*t^2 + 7*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 63.350

delta = 1
g = t^5 - t^4 + 5*t^3 + 9*t^2 + 7*t + 1
Found rational points:
{ (1/3 : -1/3 : 0 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/3 : -1/3 : 0 : 1/3 : 1)) = (-1/5 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 57.930

delta = -4*X^5 + 4*X^4 - 21*X^3 - 38*X^2 - 29*X - 4
g = t^5 - t^4 + 5*t^3 + 9*t^2 + 7*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.910

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 24*t^13 + 20*t^12 + 212*t^11 + 74*t^10 - 517*t^9 + 540*t^8 + 2203*t^7 - 5326*t^6 - 23530*t^5 - 31303*t^4 - 17075*t^3 - 2142*t^2 - 73*t - 320
has class number 1.

FAILURE
Done.
Total time: 8275.980
