Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 3*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 - 10*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - 1,
1,
X^5 + 3*X^4 + 4*X^3 - 11*X^2 + 4,
-X^5 - 2*X^4 - 3*X^3 + 11*X^2 - 4
]

Results of initial point search:
[*
[ (2/5 : 1/5 : 2/5 : 1/5 : 1) ],
[ (2/5 : 4/5 : 2/5 : 4/5 : 1), (0 : 0 : 0 : 0 : 1), (-2 : -1 : -2 : -1 : 1) ],
[ (13/4 : -1 : 1 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 134.500
