Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^3 - 4*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-12*X^5 - 12*X^4 - 13*X^3 - 82*X^2 - 37*X + 12,
X^5 + X^4 + X^3 + 7*X^2 + 2*X,
-X^5 - X^4 - X^3 - 6*X^2 - 4*X + 1,
1
]

Results of initial point search:
[*
[ (-5/3 : -1/3 : -1/3 : -1/3 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1 : 0 : 0 : 1 : 0) ]
*]

delta = -12*X^5 - 12*X^4 - 13*X^3 - 82*X^2 - 37*X + 12
g = t^5 + t^4 + t^3 + 7*t^2 + 3*t - 1
Found rational points:
{ (-5/3 : -1/3 : -1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((-5/3 : -1/3 : -1/3 : -1/3 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 296.430

delta = X^5 + X^4 + X^3 + 7*X^2 + 2*X
g = t^5 + t^4 + t^3 + 7*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 37.710

delta = -X^5 - X^4 - X^3 - 6*X^2 - 4*X + 1
g = t^5 + t^4 + t^3 + 7*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 67.270

delta = 1
g = t^5 + t^4 + t^3 + 7*t^2 + 3*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-1 : 0 : 0 : 1 : 0) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((-1 : 0 : 0 : 1 : 0)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 122.500

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 15*t^13 + t^12 + 281*t^11 - 67*t^10 - 1448*t^9 + 4250*t^8 + 11063*t^7 - 13943*t^6 - 7871*t^5 + 105021*t^4 + 92927*t^3 - 149465*t^2 - 236458*t - 87128
has class number 1.

SUCCESS
Done.
Total time: 525.980
