Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + x^4 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 5*R.1^4 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
-X^5 - 2*X^4 - 5*X^3 + X^2 - 3*X - 4,
X^5 + 2*X^4 + 5*X^3 + 3*X + 4,
1
]

Results of initial point search:
[*
[ (-1/3 : 1/3 : -1/3 : -1/3 : 1) ],
[ (-11/8 : 0 : -1 : 2 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/5 : 0 : -1/5 : -1/5 : 1), (0 : 0 : 0 : 0 : 1), (-3/7 : -2/7 : 0 : -8/7 : 1) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 + 5*t^3 + 4*t + 4
Found rational points:
{ (-1/3 : 1/3 : -1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : 1/3 : -1/3 : -1/3 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 132.400

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 6*t^13 + 100*t^12 - 101*t^11 - 536*t^10 + 1002*t^9 + 558*t^8 - 2465*t^7 + 2862*t^6 - 1958*t^5 - 940*t^4 + 205*t^3 - 16112*t^2 + 3486*t - 8126
has class number 2.

FAILURE
Done.
Total time: 405.240
