Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 8*R.1^5 + 8*R.1^4 + 8*R.1^3 - 7*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^2 - 1/2*X - 1/2,
1,
-2*X^5 + 4*X^4 - 5*X^3 - 7/2*X^2 + 4*X + 2,
4*X^5 - 8*X^4 + 8*X^3 + 8*X^2 - 8*X - 4
]

Results of initial point search:
[*
[ (-2 : 2 : 0 : 1 : 1), (9 : -5 : 3 : -3/2 : 1) ],
[ (2 : -2 : 0 : -1 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (17/3 : -8/3 : 2 : -2/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^2 - 1/2*X - 1/2
g = t^5 - 2*t^4 + 2*t^3 + 2*t^2 - 7/4*t - 1
Found rational points:
{ (-2 : 2 : 0 : 1 : 1), (9 : -5 : 3 : -3/2 : 1) }
Corresponding x-coordinates:
  pi((-2 : 2 : 0 : 1 : 1)) = (-1 : 1)
  pi((9 : -5 : 3 : -3/2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 78.100

delta = 1
g = t^5 - 2*t^4 + 2*t^3 + 2*t^2 - 7/4*t - 1
Found rational points:
{ (2 : -2 : 0 : -1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((2 : -2 : 0 : -1 : 1)) = (-1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 103.980

delta = -2*X^5 + 4*X^4 - 5*X^3 - 7/2*X^2 + 4*X + 2
g = t^5 - 2*t^4 + 2*t^3 + 2*t^2 - 7/4*t - 1
Found rational points:
{ (17/3 : -8/3 : 2 : -2/3 : 1) }
Corresponding x-coordinates:
  pi((17/3 : -8/3 : 2 : -2/3 : 1)) = (-1/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 71.390

