Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = 3*x^5 + 6*x^4 + 3*x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 12*R.1^5 + 24*R.1^4 + 14*R.1^3 - 4*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 11*X^4 + 13*X^3 + 2*X^2 - 4*X + 1,
1,
4/3*X^5 + 44/3*X^4 + 49/3*X^3 + 2/3*X^2 - 19/3*X + 4/3,
-X + 1/3
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (2 : 1 : 0 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-29/3 : -5 : 1 : -7/3 : 1) ],
[ (2 : 1 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 141.860
