Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + 2*x^4 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 7*R.1^4 + 2*R.1^3 + 9*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + 1,
-X - 1,
-X^3 - X^2 - X - 1,
1
]

Results of initial point search:
[*
[ (-2/3 : 1/3 : 2/3 : -1/3 : 1) ],
[ (-1/5 : 1/5 : -1/5 : -2/5 : 1), (2/7 : -1/7 : -2/7 : 1/7 : 1) ],
[],
[ (2/7 : -1/7 : -2/7 : 1/7 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 + 1
g = t^5 + 2*t^4 + 7*t^3 + 2*t^2 + 9*t + 4
Found rational points:
{ (-2/3 : 1/3 : 2/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((-2/3 : 1/3 : 2/3 : -1/3 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 91.500

delta = -X - 1
g = t^5 + 2*t^4 + 7*t^3 + 2*t^2 + 9*t + 4
Found rational points:
{ (-1/5 : 1/5 : -1/5 : -2/5 : 1), (2/7 : -1/7 : -2/7 : 1/7 : 1) }
Corresponding x-coordinates:
  pi((-1/5 : 1/5 : -1/5 : -2/5 : 1)) = (1 : 1)
  pi((2/7 : -1/7 : -2/7 : 1/7 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 96.200

delta = -X^3 - X^2 - X - 1
g = t^5 + 2*t^4 + 7*t^3 + 2*t^2 + 9*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 7.530

delta = 1
g = t^5 + 2*t^4 + 7*t^3 + 2*t^2 + 9*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (2/7 : -1/7 : -2/7 : 1/7 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((2/7 : -1/7 : -2/7 : 1/7 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 140.680

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 15*t^13 + 51*t^12 + 13*t^11 - 227*t^10 + 514*t^9 + 170*t^8 - 2457*t^7 - 901*t^6 + 4521*t^5 + 9171*t^4 - 1981*t^3 - 16173*t^2 - 11284*t - 2136
has class number 1.

SUCCESS
Done.
Total time: 338.160
