Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^3 + x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 4*R.1^4 + 4*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 4*X^3 + 5*X^2 - X + 4,
-X + 1,
1,
X^5 - 4*X^4 + 4*X^3 + 4*X^2 - X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1/2 : -1/2 : 1 : 1 : 1) ],
[ (1/10 : 1/10 : 1/10 : 2/5 : 1), (-1/8 : -1/8 : -1/8 : 1/4 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^4 + 4*X^3 + 5*X^2 - X + 4
g = t^5 - 4*t^4 + 4*t^3 + 4*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 72.770

delta = -X + 1
g = t^5 - 4*t^4 + 4*t^3 + 4*t^2 + 4
Found rational points:
{ (-1/2 : -1/2 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : -1/2 : 1 : 1 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 82.200

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 19*t^13 + 116*t^12 + 284*t^11 - 984*t^10 - 2786*t^9 + 4356*t^8 + 12781*t^7 - 7616*t^6 - 27955*t^5 + 14542*t^4 + 4794*t^3 + 31190*t^2 - 7276*t - 578
has class number 1.

FAILURE
Done.
Total time: 388.770
