Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 2*x^5 + x^4 + x^3 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 8*R.1^5 + 4*R.1^4 + 4*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 8*X^4 + 4*X^3 + 5*X^2 - 8*X + 4,
-X + 1,
1,
4*X^5 - 8*X^4 + 4*X^3 + 4*X^2 - 8*X + 4
]

Results of initial point search:
[*
[ (-1/5 : 0 : 2/5 : 4/5 : 1), (1 : 0 : 0 : 0 : 0), (3/2 : 2 : 2 : 1 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 8*X^4 + 4*X^3 + 5*X^2 - 8*X + 4
g = t^5 - 2*t^4 + t^3 + t^2 - 7/4*t + 1
Found rational points:
{ (-1/5 : 0 : 2/5 : 4/5 : 1), (1 : 0 : 0 : 0 : 0), (3/2 : 2 : 2 : 1 : 0) }
Corresponding x-coordinates:
  pi((-1/5 : 0 : 2/5 : 4/5 : 1)) = (-1 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((3/2 : 2 : 2 : 1 : 0)) = (1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 143.920

delta = -X + 1
g = t^5 - 2*t^4 + t^3 + t^2 - 7/4*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.160

delta = 1
g = t^5 - 2*t^4 + t^3 + t^2 - 7/4*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 80.050

delta = 4*X^5 - 8*X^4 + 4*X^3 + 4*X^2 - 8*X + 4
g = t^5 - 2*t^4 + t^3 + t^2 - 7/4*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 207.940

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 7*t^14 + 23*t^13 + 45*t^12 + 59*t^11 + 63*t^10 + 96*t^9 + 150*t^8 + 166*t^7 + 90*t^6 - 120*t^5 - 276*t^4 - 300*t^3 - 188*t^2 - 64*t - 8
has class number 1.

SUCCESS
Done.
Total time: 438.000
