Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = x^4 + 2*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 7*R.1^4 + 12*R.1^3 + 3*R.1^2 - 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + X^4 + 6*X^3 + 6*X^2 - 4*X,
1,
X^5 + X^4 + 6*X^3 + 7*X^2 - 2*X + 1,
4*X^5 + 4*X^4 + 23*X^3 + 22*X^2 - 13*X + 4
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1), (0 : -1 : 19/8 : -13/8 : 1) ],
[ (0 : 0 : -1/2 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-3 : -1 : -1 : 1 : 1), (1 : -1 : 1 : -1 : 1) ],
[]
*]

delta = X^5 + X^4 + 6*X^3 + 6*X^2 - 4*X
g = t^5 + t^4 + 6*t^3 + 6*t^2 - 3*t + 1
Found rational points:
[ (1 : -1 : 1 : -1 : 1), (0 : -1 : 19/8 : -13/8 : 1) ]
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((0 : -1 : 19/8 : -13/8 : 1)) = (-1039/195 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 211.400

delta = 1
g = t^5 + t^4 + 6*t^3 + 6*t^2 - 3*t + 1
Found rational points:
{ (0 : 0 : -1/2 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : -1/2 : 1/2 : 1)) = (-2/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 293.810

delta = X^5 + X^4 + 6*X^3 + 7*X^2 - 2*X + 1
g = t^5 + t^4 + 6*t^3 + 6*t^2 - 3*t + 1
Found rational points:
{ (-3 : -1 : -1 : 1 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-3 : -1 : -1 : 1 : 1)) = (-3/2 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 168.380

delta = 4*X^5 + 4*X^4 + 23*X^3 + 22*X^2 - 13*X + 4
g = t^5 + t^4 + 6*t^3 + 6*t^2 - 3*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.480

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 52*t^13 + 172*t^12 + 372*t^11 - 3492*t^10 + 6648*t^9 + 11884*t^8 - 75904*t^7 + 116208*t^6 + 25712*t^5 - 313176*t^4 + 347096*t^3 + 28024*t^2 - 120832*t - 97192
has class number 2.

FAILURE
Done.
Total time: 680.020
