Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x)*y = x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 + 2*R.1^3 + 5*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X - 1,
1,
X^5 + 2*X^4 + 3*X^3 + 2*X^2 + 4*X - 4,
-X^5 - 2*X^4 - 3*X^3 - X^2 - 4*X + 4
]

Results of initial point search:
[*
[],
[ (0 : 0 : -1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-1/6 : -1/3 : 0 : -1/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 + 3*t^3 + 2*t^2 + 5*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.590


FAILURE
Done.
Total time: 90.150
