Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x)*y = x^4 + x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 7*R.1^4 + 6*R.1^3 - 3*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X^5 - 2*X^4 - 7*X^3 - 5*X^2 + 4*X + 4,
1,
X^5 + 2*X^4 + 7*X^3 + 6*X^2 - 4*X - 4,
4*X^5 + 8*X^4 + 27*X^3 + 23*X^2 - 12*X - 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : -1/2 : 1/2 : 1), (-1 : 1 : -1 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-1/6 : 1/3 : 0 : -1/3 : 1), (1 : 0 : 0 : 0 : 0) ],
[]
*]

delta = -X^5 - 2*X^4 - 7*X^3 - 5*X^2 + 4*X + 4
g = t^5 + 2*t^4 + 7*t^3 + 6*t^2 - 3*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 268.650

delta = 1
g = t^5 + 2*t^4 + 7*t^3 + 6*t^2 - 3*t - 4
Found rational points:
{ (0 : 0 : -1/2 : 1/2 : 1), (-1 : 1 : -1 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : -1/2 : 1/2 : 1)) = (-1/3 : 1)
  pi((-1 : 1 : -1 : 0 : 1)) = (1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 193.740

delta = X^5 + 2*X^4 + 7*X^3 + 6*X^2 - 4*X - 4
g = t^5 + 2*t^4 + 7*t^3 + 6*t^2 - 3*t - 4
Found rational points:
{ (-1/6 : 1/3 : 0 : -1/3 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/6 : 1/3 : 0 : -1/3 : 1)) = (-9/4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 997.340

delta = 4*X^5 + 8*X^4 + 27*X^3 + 23*X^2 - 12*X - 16
g = t^5 + 2*t^4 + 7*t^3 + 6*t^2 - 3*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.790

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 5*t^13 - 51*t^12 - 29*t^11 - 80*t^10 + 531*t^9 + 750*t^8 - 801*t^7 - 2363*t^6 + 920*t^5 + 3258*t^4 - 4041*t^3 + 810*t^2 + 1296*t + 729
has class number 4.

SUCCESS
Done.
Total time: 1463.930
