Curve:
Hyperelliptic Curve defined by y^2 + y = 2*x^5 + 4*x^4 + x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 4*R.1^3 + 16*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^3 + 4*X^2 + 15*X + 8,
-X - 1,
1,
-X^5 + 4*X^3 - 3*X^2 - 15*X - 8
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (5/4 : -1 : 1 : 0 : 0) ],
[ (1/2 : -1/2 : 1/2 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-3/16 : 0 : 1/4 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^3 + 4*X^2 + 15*X + 8
g = t^5 - 4*t^3 + 4*t^2 + 16*t + 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (5/4 : -1 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((5/4 : -1 : 1 : 0 : 0)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 246.210

delta = -X - 1
g = t^5 - 4*t^3 + 4*t^2 + 16*t + 8
Found rational points:
{ (1/2 : -1/2 : 1/2 : -1 : 1) }
Corresponding x-coordinates:
  pi((1/2 : -1/2 : 1/2 : -1 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 316.170

delta = 1
g = t^5 - 4*t^3 + 4*t^2 + 16*t + 8
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 106.760

delta = -X^5 + 4*X^3 - 3*X^2 - 15*X - 8
g = t^5 - 4*t^3 + 4*t^2 + 16*t + 8
Found rational points:
{ (-3/16 : 0 : 1/4 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-3/16 : 0 : 1/4 : -1/2 : 1)) = (1 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 287.340

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 7*t^13 + 22*t^12 + 21*t^11 - 51*t^10 - 51*t^9 + 18*t^8 + 141*t^7 + 25*t^6 - 215*t^5 + 70*t^4 + 72*t^3 - 72*t^2 + 80*t - 16
has class number 1.

SUCCESS
Done.
Total time: 958.650
