Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + 3*x^4 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
-X^3 - 2*X^2 + 1,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (1/5 : -1/5 : 1/5 : -3/5 : 1) ],
[ (5/27 : -7/27 : 11/27 : -17/27 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/5 : -1/5 : 1/5 : -3/5 : 1) ],
[ (1/3 : -1/3 : 5/9 : -7/9 : 1), (3/25 : -1/5 : 9/25 : -3/5 : 1) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 - 3*t^3 + 12*t + 4
Found rational points:
{ (1/5 : -1/5 : 1/5 : -3/5 : 1) }
Corresponding x-coordinates:
  pi((1/5 : -1/5 : 1/5 : -3/5 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 82.230

delta = -X^3 - 2*X^2 + 1
g = t^5 + 2*t^4 - 3*t^3 + 12*t + 4
Found rational points:
{ (5/27 : -7/27 : 11/27 : -17/27 : 1) }
Corresponding x-coordinates:
  pi((5/27 : -7/27 : 11/27 : -17/27 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 113.280

delta = 1
g = t^5 + 2*t^4 - 3*t^3 + 12*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/5 : -1/5 : 1/5 : -3/5 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/5 : -1/5 : 1/5 : -3/5 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 604.460

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 15*t^13 - 29*t^12 + 12*t^11 + 96*t^10 - 292*t^9 + 724*t^8 - 2080*t^7 + 5128*t^6 - 9008*t^5 + 32320*t^4 - 34624*t^3 + 15680*t^2 + 57424*t - 21776
has class number 8.

FAILURE
Done.
Total time: 949.520
