Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 7*x^4 + 14*x^3 - 6*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 24*R.1^4 + 56*R.1^3 - 28*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^4 - 7*X^3 + 14*X^2 - 7*X + 1,
1,
X^2 - 3*X + 1,
X^2 - 4*X + 1
]

Results of initial point search:
[*
[ (-2 : -4/7 : -1/14 : 2/7 : 1), (-11/4 : -1/4 : 1/4 : 1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (41/8 : 13/8 : 5/8 : 1/2 : 1) ]
*]


FAILURE
Done.
Total time: 615.030
