Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -5*x^4 + 11*x^3 - 7*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 20*R.1^4 + 46*R.1^3 - 28*R.1^2 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^4 - 9/2*X^3 + 11/2*X^2 - X,
X^2 - 2*X,
1,
X^2 - 5/2*X + 1/2
]

Results of initial point search:
[*
[ (1/3 : 1/9 : 1/9 : 1/3 : 1), (83/91 : 15/91 : 9/91 : 27/91 : 1), (7/41 : 5/41 : 9/41 : 19/41 : 1) ],
[],
[ (1/18 : 1/9 : 2/9 : 1/2 : 1), (1 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (5/89 : 9/89 : 19/89 : 41/89 : 1) ]
*]

delta = X^4 - 9/2*X^3 + 11/2*X^2 - X
g = t^5 + t^4 - 19*t^3 + 27*t^2 - t - 1
Found rational points:
{ (1/3 : 1/9 : 1/9 : 1/3 : 1), (83/91 : 15/91 : 9/91 : 27/91 : 1), (7/41 : 5/41 : 9/41 : 19/41 : 1) }
Corresponding x-coordinates:
  pi((1/3 : 1/9 : 1/9 : 1/3 : 1)) = (1 : 0)
  pi((83/91 : 15/91 : 9/91 : 27/91 : 1)) = (524/155 : 1)
  pi((7/41 : 5/41 : 9/41 : 19/41 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 191.110

delta = X^2 - 2*X
g = t^5 + t^4 - 19*t^3 + 27*t^2 - t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.850

delta = 1
g = t^5 + t^4 - 19*t^3 + 27*t^2 - t - 1
Found rational points:
{ (1/18 : 1/9 : 2/9 : 1/2 : 1), (1 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/18 : 1/9 : 2/9 : 1/2 : 1)) = (3 : 1)
  pi((1 : 0 : 0 : 1 : 0)) = (7/5 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 653.070

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 9*t^13 + 118*t^12 - 200*t^11 - 528*t^10 + 5918*t^9 - 16720*t^8 + 13150*t^7 + 85104*t^6 - 380888*t^5 + 868872*t^4 - 1259219*t^3 + 1209256*t^2 - 700697*t + 212546
has class number 1.

FAILURE
Done.
Total time: 1027.850
