Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + x^4 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 2*R.1^4 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 - 2*X^3 + 4*X + 4,
-X - 1,
1,
-X^5 + 4*X^4 + 2*X^3 + X^2 - 4*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1 : 2/3 : -1/3 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/9 : 0 : 1/9 : 4/9 : 1), (1/3 : -1/3 : 1/3 : 1/3 : 1) ],
[ (1 : -1/2 : 0 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^4 - 2*X^3 + 4*X + 4
g = t^5 - 4*t^4 - 2*t^3 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 71.400

delta = -X - 1
g = t^5 - 4*t^4 - 2*t^3 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 46.730

delta = 1
g = t^5 - 4*t^4 - 2*t^3 + 5*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/9 : 0 : 1/9 : 4/9 : 1), (1/3 : -1/3 : 1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/9 : 0 : 1/9 : 4/9 : 1)) = (-12/19 : 1)
  pi((1/3 : -1/3 : 1/3 : 1/3 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 123.550

delta = -X^5 + 4*X^4 + 2*X^3 + X^2 - 4*X - 4
g = t^5 - 4*t^4 - 2*t^3 + 5*t + 4
Found rational points:
{ (1 : -1/2 : 0 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : -1/2 : 0 : -1/2 : 1)) = (-4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 145.560

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 8*t^12 + 72*t^11 - 96*t^10 + 874*t^9 + 1166*t^8 + 492*t^7 + 4680*t^6 - 5222*t^5 + 7820*t^4 - 3619*t^3 + 884*t^2 - 144*t + 8
has class number 1.

FAILURE
Done.
Total time: 389.990
