Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = -x^3 - 3*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 - 9*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 3*X^4 + 6*X^3 + 6*X^2 - 4*X,
-X^5 - 3*X^4 - 6*X^3 - 5*X^2 + 2*X + 1,
-12*X^5 - 36*X^4 - 73*X^3 - 70*X^2 + 35*X + 12,
1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (1 : 1/4 : 1/4 : -1/2 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-5/7 : 1/7 : 1/7 : -5/7 : 1) ],
[],
[ (-1 : 0 : 0 : -1 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 3*X^4 + 6*X^3 + 6*X^2 - 4*X
g = t^5 + 3*t^4 + 6*t^3 + 6*t^2 - 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (1 : 1/4 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((1 : 1/4 : 1/4 : -1/2 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 66.240

delta = -X^5 - 3*X^4 - 6*X^3 - 5*X^2 + 2*X + 1
g = t^5 + 3*t^4 + 6*t^3 + 6*t^2 - 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-5/7 : 1/7 : 1/7 : -5/7 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((-5/7 : 1/7 : 1/7 : -5/7 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 62.410

delta = -12*X^5 - 36*X^4 - 73*X^3 - 70*X^2 + 35*X + 12
g = t^5 + 3*t^4 + 6*t^3 + 6*t^2 - 3*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.770

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 12*t^13 - 14*t^12 - 4*t^11 + 134*t^10 - 200*t^9 - 44*t^8 + 112*t^7 + 624*t^6 - 3564*t^5 + 8152*t^4 - 14752*t^3 + 5808*t^2 - 2272*t + 6240
has class number 2.

FAILURE
Done.
Total time: 295.810
