Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - x^5 + x^4 + x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 + 4*R.1^4 + 4*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X + 1,
4*X^5 - 4*X^4 + 3*X^3 + 6*X^2 - 4*X + 4,
1,
4*X^5 - 4*X^4 + 4*X^3 + 5*X^2 - 4*X + 4
]

Results of initial point search:
[*
[],
[ (-5/4 : 1 : 1 : 1 : 1) ],
[ (-1 : 0 : 1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (8/5 : -4/5 : -2 : -7/5 : 1) ]
*]

delta = -X + 1
g = t^5 - t^4 + t^3 + t^2 - 3/4*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.450

delta = 4*X^5 - 4*X^4 + 3*X^3 + 6*X^2 - 4*X + 4
g = t^5 - t^4 + t^3 + t^2 - 3/4*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
[not computed]
Time: 6.450


FAILURE
Done.
Total time: 594.640
