Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^4 + x^3 + x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 6*R.1^3 + 4*R.1^2 - 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - X^4 + 3*X^3 - 2*X^2 - 8*X + 1,
X^5 + X^4 - 3*X^3 + 3*X^2 + 6*X,
1,
-X
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-1/7 : -1/7 : 3/7 : -1/7 : 1) ],
[ (0 : -1/3 : 1/3 : -4/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-1 : 0 : 0 : 1 : 0) ]
*]

delta = -X^5 - X^4 + 3*X^3 - 2*X^2 - 8*X + 1
g = t^5 + t^4 - 3*t^3 + 3*t^2 + 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 66.860

delta = X^5 + X^4 - 3*X^3 + 3*X^2 + 6*X
g = t^5 + t^4 - 3*t^3 + 3*t^2 + 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1/7 : -1/7 : 3/7 : -1/7 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((-1/7 : -1/7 : 3/7 : -1/7 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 70.700

delta = 1
g = t^5 + t^4 - 3*t^3 + 3*t^2 + 7*t - 1
Found rational points:
{ (0 : -1/3 : 1/3 : -4/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : -1/3 : 1/3 : -4/3 : 1)) = (11/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 76.200

delta = -X
g = t^5 + t^4 - 3*t^3 + 3*t^2 + 7*t - 1
Found rational points:
{ (-1 : 0 : 0 : 1 : 0) }
Corresponding x-coordinates:
  pi((-1 : 0 : 0 : 1 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 71.350

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 66*t^13 - 156*t^12 + 1145*t^11 + 4980*t^10 - 752*t^9 - 31808*t^8 - 27372*t^7 + 134224*t^6 + 358784*t^5 + 296896*t^4 - 120064*t^3 - 486656*t^2 - 475392*t - 197632
has class number 1.

SUCCESS
Done.
Total time: 287.790
