Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + x^4 - x^3 - 2*x^2 + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 7*R.1^4 - 4*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 7*X^3 - 3*X^2 + 3*X + 4,
-4*X^5 + X^4 + 6*X^3 + 3*X^2 - 3*X - 4,
X^2 - 1,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (8 : -12 : 6 : -8 : 1), (2/3 : 0 : 2/3 : 0 : 1), (2 : 0 : 2 : 0 : 1) ],
[ (0 : 2 : 0 : 2 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 7*X^3 - 3*X^2 + 3*X + 4
g = t^5 - 7/4*t^3 - t^2 + t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 154.870

delta = -4*X^5 + X^4 + 6*X^3 + 3*X^2 - 3*X - 4
g = t^5 - 7/4*t^3 - t^2 + t + 1
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 271.150

