Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^4 - 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 2*R.1^3 - 8*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
X^5 - X^4 + 5*X^3 - 2*X^2 - 4*X + 1,
X^5 - X^4 + 5*X^3 - 3*X^2 - 6*X,
-4*X^5 + 4*X^4 - 21*X^3 + 10*X^2 + 19*X - 4
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1), (0 : -1 : 0 : -2 : 1) ],
[ (1 : -1 : 1 : -1 : 1), (-1 : -1 : 1 : 1 : 1) ],
[ (2 : -1 : 1 : 0 : 1), (1 : -1 : 1 : -1 : 1) ],
[]
*]

delta = 1
g = t^5 - t^4 + 5*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (0 : -1 : 0 : -2 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
  pi((0 : -1 : 0 : -2 : 1)) = (7/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 129.220

delta = X^5 - X^4 + 5*X^3 - 2*X^2 - 4*X + 1
g = t^5 - t^4 + 5*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (-1 : -1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
  pi((-1 : -1 : 1 : 1 : 1)) = (-2/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 158.560

delta = X^5 - X^4 + 5*X^3 - 3*X^2 - 6*X
g = t^5 - t^4 + 5*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (2 : -1 : 1 : 0 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((2 : -1 : 1 : 0 : 1)) = (3 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 167.350

delta = -4*X^5 + 4*X^4 - 21*X^3 + 10*X^2 + 19*X - 4
g = t^5 - t^4 + 5*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 8.030

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 84*t^13 + 90*t^12 + 2624*t^11 - 5208*t^10 - 36091*t^9 + 106554*t^8 + 177152*t^7 - 890888*t^6 + 336124*t^5 + 2350312*t^4 - 3798304*t^3 + 2192192*t^2 - 490252*t + 60472
has class number 1.

FAILURE
Done.
Total time: 465.770
