Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - 3*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 12*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 12*X^2 + 3*X + 4,
1,
X^5 + 4*X^4 - 11*X^2 + 3*X + 4,
4*X^5 + 16*X^4 - X^3 - 47*X^2 + 16*X + 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/4 : 1/2 : 1/2 : 1 : 0), (1 : 0 : 0 : 0 : 0) ],
[ (3/2 : 1 : 1 : 1 : 0) ]
*]

delta = X^5 + 4*X^4 - 12*X^2 + 3*X + 4
g = t^5 + 4*t^4 - 12*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 162.790

delta = 1
g = t^5 + 4*t^4 - 12*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 506.860

delta = X^5 + 4*X^4 - 11*X^2 + 3*X + 4
g = t^5 + 4*t^4 - 12*t^2 + 4*t + 4
Found rational points:
{ (1/4 : 1/2 : 1/2 : 1 : 0), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1/4 : 1/2 : 1/2 : 1 : 0)) = (-1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 269.300

delta = 4*X^5 + 16*X^4 - X^3 - 47*X^2 + 16*X + 16
g = t^5 + 4*t^4 - 12*t^2 + 4*t + 4
Found rational points:
{ (3/2 : 1 : 1 : 1 : 0) }
Corresponding x-coordinates:
  pi((3/2 : 1 : 1 : 1 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 100.190

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 63*t^13 + 183*t^12 + 1633*t^11 - 4245*t^10 - 22947*t^9 + 46101*t^8 + 196571*t^7 - 230397*t^6 - 1022865*t^5 + 308565*t^4 + 2628539*t^3 + 1089213*t^2 - 994149*t + 118071
has class number 1.

FAILURE
Done.
Total time: 1041.470
