Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - x^5 - x^4 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 4*R.1^4 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 4*X^4 - 5*X^3 + 2*X^2 + 4,
-X + 1,
1,
4*X^5 - 4*X^4 - 4*X^3 + X^2 + 4
]

Results of initial point search:
[*
[ (2/3 : 2/3 : 2/3 : 1 : 1), (3/4 : 1 : 1 : 1 : 1) ],
[ (2/5 : 8/15 : 2/3 : 4/5 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 668.070
