Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - 3*x^3 + 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 8*R.1^4 - 12*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 8*X^3 - 11*X^2 + 3*X + 4,
4*X^5 - 16*X^4 + 31*X^3 - 47*X^2 + 16*X + 16,
1,
X^5 - 4*X^4 + 8*X^3 - 12*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (1/8 : 1/4 : 1/4 : 1/2 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1/2 : 1 : 1 : 1 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^4 + 8*X^3 - 11*X^2 + 3*X + 4
g = t^5 - 4*t^4 + 8*t^3 - 12*t^2 + 4*t + 4
Found rational points:
{ (1/8 : 1/4 : 1/4 : 1/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1/8 : 1/4 : 1/4 : 1/2 : 1)) = (1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 163.280

delta = 4*X^5 - 16*X^4 + 31*X^3 - 47*X^2 + 16*X + 16
g = t^5 - 4*t^4 + 8*t^3 - 12*t^2 + 4*t + 4
Found rational points:
{ (1/2 : 1 : 1 : 1 : 0) }
Corresponding x-coordinates:
  pi((1/2 : 1 : 1 : 1 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 58.350

delta = 1
g = t^5 - 4*t^4 + 8*t^3 - 12*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 47.310

delta = X^5 - 4*X^4 + 8*X^3 - 12*X^2 + 3*X + 4
g = t^5 - 4*t^4 + 8*t^3 - 12*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 106.480

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 11*t^13 - 101*t^12 - 39*t^11 + 1829*t^10 + 8957*t^9 + 18025*t^8 - 19965*t^7 - 239023*t^6 - 777365*t^5 - 1531163*t^4 - 1863917*t^3 - 1092137*t^2 + 70547*t + 289175
has class number 4.

FAILURE
Done.
Total time: 377.360
