Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 2*x^4 + 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 8*R.1^4 + 9*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 8*X^3 + 8*X - 4,
-X + 1,
1,
4*X^5 - 8*X^3 + X^2 + 8*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 1 : 0 : 1), (2 : 0 : -1 : 2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-7 : -4 : -2 : 0 : 1) ]
*]

delta = 4*X^5 - 8*X^3 + 8*X - 4
g = t^5 - 2*t^3 + 9/4*t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 44.210

delta = -X + 1
g = t^5 - 2*t^3 + 9/4*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.510

delta = 1
g = t^5 - 2*t^3 + 9/4*t - 1
Found rational points:
{ (0 : 0 : 1 : 0 : 1), (2 : 0 : -1 : 2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 1 : 0 : 1)) = (4/5 : 1)
  pi((2 : 0 : -1 : 2 : 1)) = (-88/59 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 132.100

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 8*t^13 - 5*t^12 + 18*t^11 + 72*t^10 - 102*t^9 - 450*t^8 - 640*t^7 - 614*t^6 - 460*t^5 - 220*t^4 - 109*t^3 - 6*t^2 + 4*t + 1
has class number 1.

FAILURE
Done.
Total time: 252.410
