Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 3*X^3 + X^2 - X + 4,
-X + 1,
1,
X^5 + 2*X^4 - 3*X^3 - X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (0 : 1 : 1 : -1 : 1) ],
[ (0 : 0 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1/7 : -2/7 : 2/7 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 - 3*X^3 + X^2 - X + 4
g = t^5 + 2*t^4 - 3*t^3 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (0 : 1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((0 : 1 : 1 : -1 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 245.510

delta = -X + 1
g = t^5 + 2*t^4 - 3*t^3 + 4
Found rational points:
{ (0 : 0 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 1 : 1 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 59.390

delta = 1
g = t^5 + 2*t^4 - 3*t^3 + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-1/7 : -2/7 : 2/7 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-1/7 : -2/7 : 2/7 : 0 : 1)) = (-104/81 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 59.180

delta = X^5 + 2*X^4 - 3*X^3 - X + 4
g = t^5 + 2*t^4 - 3*t^3 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 84.890

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 6*t^13 + 96*t^12 - 81*t^11 - 1686*t^10 + 7024*t^9 + 10472*t^8 - 52273*t^7 + 2990*t^6 + 323438*t^5 - 341888*t^4 - 3966623*t^3 - 6715602*t^2 + 1791292*t + 5314552
has class number 2.

FAILURE
Done.
Total time: 451.170
