Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 3*x^4 - 2*x^3 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 14*R.1^4 - 8*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
1,
X^2 + X - 1,
-X^3 - 1/2*X^2 + 3/2*X - 1/2,
-X + 1/2
]

Results of initial point search:
[*
[ (5 : 3 : 2 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[],
[ (47/8 : 31/8 : 5/2 : 13/8 : 1) ],
[ (19/7 : 11/7 : 1 : 5/7 : 1), (5 : 3 : 2 : 1 : 0) ]
*]


FAILURE
Done.
Total time: 548.560
