Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 - 3*x^4 + 4*x^2 - x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 - 4*R.1^5 + 16*R.1^4 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - 1,
X^4 + X^3 - 2*X^2 - X + 1,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (7 : 4 : 2 : 1 : 0) ],
[ (5 : 4 : 2 : 2 : 1) ],
[ (3 : 2 : 1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^2 - 1
g = t^5 + t^4 - 4*t^3 + 11/4*t - 1
Found rational points:
{ (7 : 4 : 2 : 1 : 0) }
Corresponding x-coordinates:
  pi((7 : 4 : 2 : 1 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 106.360

delta = X^4 + X^3 - 2*X^2 - X + 1
g = t^5 + t^4 - 4*t^3 + 11/4*t - 1
Found rational points:
{ (5 : 4 : 2 : 2 : 1) }
Corresponding x-coordinates:
  pi((5 : 4 : 2 : 2 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 143.690

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 18*t^13 - 28*t^12 + 11*t^11 - 384*t^10 - 464*t^9 - 164*t^8 + 439*t^7 - 440*t^6 + 4122*t^5 - 41612*t^4 + 5885*t^3 - 89896*t^2 + 32308*t + 52076
has class number 3.

FAILURE
Done.
Total time: 22346.880
