Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^3 + 4*x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^5 + 16*R.1^4 - 12*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 8*X^4 + 16*X^3 - 11*X^2 - X + 4,
1,
4*X^5 - 32*X^4 + 63*X^3 - 47*X^2 + 16,
X^5 - 8*X^4 + 16*X^3 - 12*X^2 - X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1/4 : -1/4 : -1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (9/4 : 3/2 : 3/2 : 1 : 1), (1/8 : 1/4 : 1/2 : 3/4 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 8*X^4 + 16*X^3 - 11*X^2 - X + 4
g = t^5 - 8*t^4 + 16*t^3 - 12*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 668.190

delta = 1
g = t^5 - 8*t^4 + 16*t^3 - 12*t^2 + 4
Found rational points:
{ (-1/4 : -1/4 : -1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/4 : -1/4 : -1/4 : 0 : 1)) = (1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 307.480

delta = 4*X^5 - 32*X^4 + 63*X^3 - 47*X^2 + 16
g = t^5 - 8*t^4 + 16*t^3 - 12*t^2 + 4
Found rational points:
{ (9/4 : 3/2 : 3/2 : 1 : 1), (1/8 : 1/4 : 1/2 : 3/4 : 1) }
Corresponding x-coordinates:
  pi((9/4 : 3/2 : 3/2 : 1 : 1)) = (16 : 1)
  pi((1/8 : 1/4 : 1/2 : 3/4 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 234.330

delta = X^5 - 8*X^4 + 16*X^3 - 12*X^2 - X + 4
g = t^5 - 8*t^4 + 16*t^3 - 12*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 846.480

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 9*t^13 - 59*t^12 + 169*t^11 - 1081*t^10 + 4609*t^9 - 7721*t^8 + 20203*t^7 + 8639*t^6 + 12415*t^5 - 8765*t^4 + 3211*t^3 - 675*t^2 - 25*t + 1
has class number 4.

SUCCESS
Done.
Total time: 2059.360
