Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 25*x^3 + 16*x^2 - 4*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 14*R.1^5 + 65*R.1^4 - 100*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 - 5*X + 1,
1,
X^5 - 14*X^4 + 64*X^3 - 95*X^2 - X + 4,
X^5 - 14*X^4 + 65*X^3 - 100*X^2 - X + 4
]

Results of initial point search:
[*
[ (1/3 : 1/9 : 1/9 : 1/3 : 1), (1/102 : 1/102 : 2/51 : 10/51 : 1) ],
[ (29/4131 : 79/4131 : 101/1377 : 1153/4131 : 1), (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0), (0 : 0 : 1/25 : 1/5 : 1) ]
*]

delta = X^2 - 5*X + 1
g = t^5 - 14*t^4 + 65*t^3 - 100*t^2 + 4
Found rational points:
{ (1/3 : 1/9 : 1/9 : 1/3 : 1), (1/102 : 1/102 : 2/51 : 10/51 : 1) }
Corresponding x-coordinates:
  pi((1/3 : 1/9 : 1/9 : 1/3 : 1)) = (5 : 1)
  pi((1/102 : 1/102 : 2/51 : 10/51 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 164.830

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 66*t^13 - 78*t^12 + 1593*t^11 + 3600*t^10 - 15968*t^9 - 59342*t^8 + 31807*t^7 + 391572*t^6 + 464774*t^5 - 575382*t^4 - 2054057*t^3 - 2284644*t^2 - 1239496*t - 295942
has class number 2.

FAILURE
Done.
Total time: 316.600
