Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 3*x^3 - 3*x^2 - 5*x + 4 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + 12*R.1^3 - 11*R.1^2 - 20*R.1 + 16
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^4 + X^3 - 4*X^2 - 3*X + 3,
1,
X^2 + X - 1,
X^2 - 3
]

Results of initial point search:
[*
[ (1/8 : -27/128 : 17/48 : -229/384 : 1), (0 : -1/10 : 1/5 : -1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/9 : -2/9 : 1/3 : -2/3 : 1), (0 : -1/3 : 1/3 : -1/3 : 1) ],
[],
[ (4/31 : -13/62 : 11/31 : -37/62 : 1) ]
*]

delta = X^4 + X^3 - 4*X^2 - 3*X + 3
g = t^5 + t^4 + 3*t^3 + 15*t^2 + 4*t - 16
Found rational points:
{ (1/8 : -27/128 : 17/48 : -229/384 : 1), (0 : -1/10 : 1/5 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/8 : -27/128 : 17/48 : -229/384 : 1)) = (3/4 : 1)
  pi((0 : -1/10 : 1/5 : -1/2 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 192.500

delta = 1
g = t^5 + t^4 + 3*t^3 + 15*t^2 + 4*t - 16
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/9 : -2/9 : 1/3 : -2/3 : 1), (0 : -1/3 : 1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((1/9 : -2/9 : 1/3 : -2/3 : 1)) = (-1 : 1)
  pi((0 : -1/3 : 1/3 : -1/3 : 1)) = (-5/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 946.430

delta = X^2 + X - 1
g = t^5 + t^4 + 3*t^3 + 15*t^2 + 4*t - 16
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 9.440

delta = X^2 - 3
g = t^5 + t^4 + 3*t^3 + 15*t^2 + 4*t - 16
Found rational points:
{ (4/31 : -13/62 : 11/31 : -37/62 : 1) }
Corresponding x-coordinates:
  pi((4/31 : -13/62 : 11/31 : -37/62 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 158.160

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 4*t^14 + 10*t^13 + 20*t^12 + 31*t^11 + 61*t^10 + 25*t^9 + 21*t^8 - 47*t^7 - 45*t^6 - 387*t^5 - 559*t^4 - 521*t^3 - 211*t^2 - 43*t - 29
has class number 1.

SUCCESS
Done.
Total time: 1309.250
