Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 2*x^4 + 2*x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 + 8*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 3*X^3 + 8*X^2 - 9*X + 4,
-X + 1,
1,
X^5 + 2*X^4 - 3*X^3 + 9*X^2 - 9*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1 : -1 : -1/3 : 1/3 : 1) ],
[ (1 : 0 : -1 : -1 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 - 3*X^3 + 8*X^2 - 9*X + 4
g = t^5 + 2*t^4 - 3*t^3 + 8*t^2 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 70.950

delta = -X + 1
g = t^5 + 2*t^4 - 3*t^3 + 8*t^2 - 8*t + 4
Found rational points:
{ (-1 : -1 : -1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((-1 : -1 : -1/3 : 1/3 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 58.360

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 42*t^13 - 32*t^12 + 595*t^11 + 100*t^10 + 1792*t^9 - 2384*t^8 - 8329*t^7 - 8824*t^6 - 16370*t^5 - 9568*t^4 - 3431*t^3 + 68*t^2 - 112*t - 64
has class number 1.

FAILURE
Done.
Total time: 350.570
