Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - 3*x^4 + x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 2*R.1^4 + 4*R.1^3 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 + 2*X^3 + 5*X^2 - 12*X + 4,
-X + 1,
X^5 + 4*X^4 + 2*X^3 + 4*X^2 - 12*X + 4,
1
]

Results of initial point search:
[*
[ (5 : 3 : 5/3 : 1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1/3 : 1/3 : 1/3 : -1/3 : 1), (5 : 3 : 2 : 1 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 4*X^4 + 2*X^3 + 5*X^2 - 12*X + 4
g = t^5 + 4*t^4 + 2*t^3 + 4*t^2 - 11*t + 4
Found rational points:
{ (5 : 3 : 5/3 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((5 : 3 : 5/3 : 1 : 1)) = (-4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 670.850

delta = -X + 1
g = t^5 + 4*t^4 + 2*t^3 + 4*t^2 - 11*t + 4
Found rational points:
{ (1/3 : 1/3 : 1/3 : -1/3 : 1), (5 : 3 : 2 : 1 : 0) }
Corresponding x-coordinates:
  pi((1/3 : 1/3 : 1/3 : -1/3 : 1)) = (1/2 : 1)
  pi((5 : 3 : 2 : 1 : 0)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 461.560

delta = X^5 + 4*X^4 + 2*X^3 + 4*X^2 - 12*X + 4
g = t^5 + 4*t^4 + 2*t^3 + 4*t^2 - 11*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 270.090

delta = 1
g = t^5 + 4*t^4 + 2*t^3 + 4*t^2 - 11*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 138.280

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 81*t^13 - 301*t^12 + 2403*t^11 + 10537*t^10 - 31575*t^9 - 166519*t^8 + 176331*t^7 + 1216745*t^6 - 349771*t^5 - 3604927*t^4 + 545225*t^3 + 1074739*t^2 - 272869*t - 330469
has class number 1.

FAILURE
Done.
Total time: 1543.310
