Curve:
Hyperelliptic Curve defined by y^2 + y = 3*x^5 + 8*x^4 - 14*x^2 - 9*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 36*R.1^5 - 56*R.1^4 + 32*R.1^2 + 12*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 + 1/3*X - 1/3,
1,
-X^5 + 36*X^4 + 56*X^3 + X^2 - 31*X - 12,
1/3*X^5 - 11*X^4 - 52/3*X^3 + 31/3*X + 4
]

Results of initial point search:
[*
[ (88/31 : -135/62 : 52/31 : -40/31 : 1), (48/17 : -37/17 : 57/34 : -22/17 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (31/9 : -5/2 : 11/6 : -4/3 : 1) ],
[]
*]

delta = X^2 + 1/3*X - 1/3
g = t^5 - 36*t^4 - 56*t^3 + 32*t + 12
Found rational points:
{ (88/31 : -135/62 : 52/31 : -40/31 : 1), (48/17 : -37/17 : 57/34 : -22/17 : 1) }
Corresponding x-coordinates:
  pi((88/31 : -135/62 : 52/31 : -40/31 : 1)) = (-36/47 : 1)
  pi((48/17 : -37/17 : 57/34 : -22/17 : 1)) = (-3/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 1761.010

delta = 1
g = t^5 - 36*t^4 - 56*t^3 + 32*t + 12
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 4556.380

delta = -X^5 + 36*X^4 + 56*X^3 + X^2 - 31*X - 12
g = t^5 - 36*t^4 - 56*t^3 + 32*t + 12
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (577/204 : -37/17 : 57/34 : -22/17 : 1), (31/9 : -5/2 : 11/6 : -4/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((577/204 : -37/17 : 57/34 : -22/17 : 1)) = (1 : 0)
  pi((31/9 : -5/2 : 11/6 : -4/3 : 1)) = (-4/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 3624.280

delta = 1/3*X^5 - 11*X^4 - 52/3*X^3 + 31/3*X + 4
g = t^5 - 36*t^4 - 56*t^3 + 32*t + 12
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 14.340

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 47*t^13 - 12*t^12 + 802*t^11 + 264*t^10 - 6308*t^9 - 2096*t^8 + 22867*t^7 + 8136*t^6 - 31519*t^5 - 18414*t^4 + 11406*t^3 + 11140*t^2 + 2526*t + 146
has class number 2.

SUCCESS
Done.
Total time: 9958.180
