Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + 3*x^4 - 2*x^3 - 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 10*R.1^4 - 8*R.1^3 + 13*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X + 1,
X^2 - X - 1,
1,
-X^3 + 2*X^2 - 1
]

Results of initial point search:
[*
[ (1/7 : 2/7 : 3/7 : 4/7 : 1) ],
[],
[ (1/5 : 0 : 1/5 : 0 : 1), (0 : 0 : 0 : 0 : 1), (-1 : -1 : -1 : -3 : 1) ],
[ (4/21 : 2/7 : 3/7 : 2/3 : 1), (35/177 : 49/177 : 25/59 : 115/177 : 1), (1/15 : 1/5 : 1/3 : 3/5 : 1) ]
*]


FAILURE
Done.
Total time: 100.000
