Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 - 2*x^4 - x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 8*R.1^4 - 4*R.1^3 + 5*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 4*X^4 - 5*X^3 - 7*X^2 - 3*X - 1,
1,
-X,
-4*X^5 - 4*X^4 + 4*X^3 + 9*X^2 + 2*X + 1
]

Results of initial point search:
[*
[ (-7 : 1 : 1 : 1 : 1), (9 : -7 : 1 : -3 : 1) ],
[ (-1 : 1 : 0 : 0 : 1), (0 : 0 : 0 : 0 : 1), (2 : 0 : 0 : 1 : 0) ],
[],
[ (1 : 1 : 1 : 1 : 1), (-7 : 1 : 1 : -3 : 1) ]
*]

delta = 4*X^5 + 4*X^4 - 5*X^3 - 7*X^2 - 3*X - 1
g = t^5 + t^4 - t^3 - 2*t^2 - 3/4*t - 1/4
Found rational points:
{ (-7 : 1 : 1 : 1 : 1), (9 : -7 : 1 : -3 : 1) }
Corresponding x-coordinates:
  pi((-7 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((9 : -7 : 1 : -3 : 1)) = (3/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 43.740

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 20*t^13 - 44*t^12 + 70*t^11 - 80*t^10 + 52*t^9 + 4*t^8 - 23*t^7 - 10*t^6 - 36*t^5 + 72*t^4 - 14*t^3 + 12*t^2 - 28*t + 8
has class number 1.

FAILURE
Done.
Total time: 150.480
