Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + 3*x^5 + x^4 + 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 12*R.1^5 + 4*R.1^4 + 9*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 8*X^4 - 4*X^3 + 5*X^2 + 6*X + 1,
4*X^5 + 8*X^4 - 5*X^3 + 3*X^2 + 5*X + 1,
1,
-X
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (-7 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-18 : 6 : -2 : 0 : 1) ],
[ (-6 : 2 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 3259.540
