Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2)*y = -x^4 - x^3 - 3*x - 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 - 4*R.1^3 - 12*R.1 - 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.3

Twists:
[
X^2 + 5/2*X + 3/2,
1/2*X^5 - 5/2*X^3 - 7/2*X^2 - 17/2*X - 5,
1,
X^5 - 3*X^3 + 2*X^2 - 5*X - 6
]

Results of initial point search:
[*
[ (1/5 : -1/5 : 1/5 : -3/5 : 1) ],
[ (5/71 : -61/497 : 117/497 : -235/497 : 1) ],
[ (2/41 : -6/41 : 15/41 : -35/41 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/3 : -1/3 : 1) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1) ]
*]

delta = X^2 + 5/2*X + 3/2
g = t^5 - 3*t^3 + 2*t^2 - 4*t - 4
Found rational points:
{ (1/5 : -1/5 : 1/5 : -3/5 : 1) }
Corresponding x-coordinates:
  pi((1/5 : -1/5 : 1/5 : -3/5 : 1)) = (-3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 75.170

delta = 1/2*X^5 - 5/2*X^3 - 7/2*X^2 - 17/2*X - 5
g = t^5 - 3*t^3 + 2*t^2 - 4*t - 4
Found rational points:
{ (5/71 : -61/497 : 117/497 : -235/497 : 1) }
Corresponding x-coordinates:
  pi((5/71 : -61/497 : 117/497 : -235/497 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 132.420

delta = 1
g = t^5 - 3*t^3 + 2*t^2 - 4*t - 4
Found rational points:
{ (2/41 : -6/41 : 15/41 : -35/41 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((2/41 : -6/41 : 15/41 : -35/41 : 1)) = (-265/361 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
  pi((0 : 0 : 1/3 : -1/3 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 230.230

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 30*t^13 + 44*t^12 - 233*t^11 - 1438*t^10 - 2712*t^9 + 432*t^8 + 6847*t^7 + 85386*t^6 + 192598*t^5 + 1297372*t^4 - 258743*t^3 + 1013966*t^2 - 707580*t - 7656568
has class number 10.

FAILURE
Done.
Total time: 593.820
