Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x)*y = -x^5 - x^4 + 2*x^2 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 8*R.1^5 + 9*R.1^4 + 2*R.1^3 - 3*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 8*X^4 + 8*X^3 - 4*X - 4,
-X - 1,
-4*X^5 - 8*X^4 - 9*X^3 - X^2 + 4*X + 4,
1
]

Results of initial point search:
[*
[ (0 : -1 : 1 : -1 : 1) ],
[],
[ (-5/8 : 1 : -1 : 0 : 1), (1 : 0 : 0 : 0 : 0), (-2/3 : 1/3 : 1/3 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 590.750
