Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 + x^4 - 5*x^3 + 4*x^2 - x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^4 - 20*R.1^3 + 17*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X + 1,
1,
4*X^5 + 4*X^3 - 19*X^2 + 16*X - 4,
4*X^5 + 3*X^3 - 18*X^2 + 16*X - 4
]

Results of initial point search:
[*
[ (-3 : -1 : 0 : 1/2 : 1) ],
[ (2 : 2 : 2 : 1 : 1), (4 : 2 : 1 : 0 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (5/4 : 1 : 1 : 1 : 1) ]
*]

delta = -X + 1
g = t^5 + t^3 - 5*t^2 + 17/4*t - 1
Found rational points:
{ (-3 : -1 : 0 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((-3 : -1 : 0 : 1/2 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 72.110

delta = 1
g = t^5 + t^3 - 5*t^2 + 17/4*t - 1
Found rational points:
{ (4 : 2 : 1 : 0 : 0), (2 : 2 : 2 : 1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((4 : 2 : 1 : 0 : 0)) = (4 : 1)
  pi((2 : 2 : 2 : 1 : 1)) = (1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 231.330

delta = 4*X^5 + 4*X^3 - 19*X^2 + 16*X - 4
g = t^5 + t^3 - 5*t^2 + 17/4*t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 116.090

delta = 4*X^5 + 3*X^3 - 18*X^2 + 16*X - 4
g = t^5 + t^3 - 5*t^2 + 17/4*t - 1
Found rational points:
{ (37/6 : 4 : 8/3 : 5/3 : 1), (5/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((37/6 : 4 : 8/3 : 5/3 : 1)) = (9/14 : 1)
  pi((5/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 126.730

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 19*t^13 - t^12 + 165*t^11 - 633*t^10 + 131*t^9 + 5363*t^8 - 15497*t^7 + 30253*t^6 - 69463*t^5 + 128043*t^4 - 139908*t^3 + 84482*t^2 - 26678*t + 3766
has class number 2.

FAILURE
Done.
Total time: 548.610
