Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + x^4 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 7*R.1^4 + 2*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-4*X^5 - 24*X^4 - 29*X^3 - 9*X^2 - 20*X - 16,
-X^5 - 6*X^4 - 7*X^3 - X^2 - 4*X - 4,
1,
X^5 + 6*X^4 + 7*X^3 + 2*X^2 + 4*X + 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1), (1/5 : -1/5 : 1/5 : -2/5 : 1) ],
[ (-1/2 : 1 : 0 : -1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -4*X^5 - 24*X^4 - 29*X^3 - 9*X^2 - 20*X - 16
g = t^5 + 6*t^4 + 7*t^3 + 2*t^2 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.820

delta = -X^5 - 6*X^4 - 7*X^3 - X^2 - 4*X - 4
g = t^5 + 6*t^4 + 7*t^3 + 2*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 130.430

delta = 1
g = t^5 + 6*t^4 + 7*t^3 + 2*t^2 + 5*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/5 : -1/5 : 1/5 : -2/5 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/5 : -1/5 : 1/5 : -2/5 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 171.740

delta = X^5 + 6*X^4 + 7*X^3 + 2*X^2 + 4*X + 4
g = t^5 + 6*t^4 + 7*t^3 + 2*t^2 + 5*t + 4
Found rational points:
{ (-1/2 : 1 : 0 : -1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/2 : 1 : 0 : -1 : 1)) = (-9/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 149.260

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 33*t^13 + 47*t^12 + 123*t^11 - 351*t^10 - 1986*t^9 - 2276*t^8 - 15737*t^7 - 4679*t^6 - 30455*t^5 + 10439*t^4 + 350941*t^3 - 361813*t^2 + 1853060*t + 270626
has class number 2.

FAILURE
Done.
Total time: 455.580
