Curve:
Hyperelliptic Curve defined by y^2 + (x^3)*y = -x^4 - x^3 - x^2 + 3*x + 6 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 - 4*R.1^3 - 4*R.1^2 + 12*R.1 + 24
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2
$.3

Twists:
[
-3*X^5 - 6*X^4 + 13*X^2 + 35*X + 34,
-X - 1,
1,
X^5 + 2*X^4 - 4*X^2 - 13*X - 10
]

Results of initial point search:
[*
[ (1/16 : 1/8 : 1/4 : 1/2 : 1) ],
[ (-1/2 : 1/2 : -1/2 : -1 : 1), (5/32 : -1/4 : 11/32 : -5/8 : 1), (1/10 : -1/10 : 2/5 : -2/5 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/16 : 1/8 : 1/4 : 1/2 : 1) ]
*]

delta = -3*X^5 - 6*X^4 + 13*X^2 + 35*X + 34
g = t^5 + 2*t^4 - 4*t^2 - 12*t - 12
Found rational points:
{ (1/16 : 1/8 : 1/4 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/16 : 1/8 : 1/4 : 1/2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 20611.600

delta = -X - 1
g = t^5 + 2*t^4 - 4*t^2 - 12*t - 12
Found rational points:
{ (-1/2 : 1/2 : -1/2 : -1 : 1), (5/32 : -1/4 : 11/32 : -5/8 : 1), (1/10 : -1/10 : 2/5 : -2/5 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 1/2 : -1/2 : -1 : 1)) = (1 : 1)
  pi((5/32 : -1/4 : 11/32 : -5/8 : 1)) = (5/2 : 1)
  pi((1/10 : -1/10 : 2/5 : -2/5 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 5425.370

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 59*t^13 + 198*t^12 + 1128*t^11 + 1148*t^10 - 832*t^9 - 44746*t^8 - 120377*t^7 - 169868*t^6 - 152929*t^5 - 94306*t^4 - 40408*t^3 - 11602*t^2 - 2038*t - 150
has class number 1.

FAILURE
Done.
Total time: 30969.280
