Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = x^4 + 3*x^3 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 7*R.1^4 + 16*R.1^3 + 3*R.1^2 - 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
X^5 + X^4 + 6*X^3 + 10*X^2 - 8*X,
12*X^5 + 12*X^4 + 71*X^3 + 118*X^2 - 85*X + 12,
X^5 + X^4 + 6*X^3 + 11*X^2 - 6*X + 1
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1/2 : -1/4 : 1/4 : -1 : 1), (1 : -1 : 1 : -1 : 1), (19/7 : 5/7 : 1/7 : -1/7 : 1) ],
[ (5 : 1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = 1
g = t^5 + t^4 + 6*t^3 + 10*t^2 - 7*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 69.510

delta = X^5 + X^4 + 6*X^3 + 10*X^2 - 8*X
g = t^5 + t^4 + 6*t^3 + 10*t^2 - 7*t + 1
Found rational points:
{ (-1/2 : -1/4 : 1/4 : -1 : 1), (1 : -1 : 1 : -1 : 1), (19/7 : 5/7 : 1/7 : -1/7 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : -1/4 : 1/4 : -1 : 1)) = (1/3 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((19/7 : 5/7 : 1/7 : -1/7 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 127.840

delta = 12*X^5 + 12*X^4 + 71*X^3 + 118*X^2 - 85*X + 12
g = t^5 + t^4 + 6*t^3 + 10*t^2 - 7*t + 1
Found rational points:
{ (5 : 1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((5 : 1 : 1 : -1 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 28905.950

delta = X^5 + X^4 + 6*X^3 + 11*X^2 - 6*X + 1
g = t^5 + t^4 + 6*t^3 + 10*t^2 - 7*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 119.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - t^13 - 142*t^12 - 592*t^11 - 668*t^10 + 2086*t^9 + 6052*t^8 - 6551*t^7 - 46842*t^6 - 38609*t^5 + 73870*t^4 + 140542*t^3 - 106280*t^2 + 183492*t - 37676
has class number 4.

SUCCESS
Done.
Total time: 29225.360
