Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -2*x^5 + x^4 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 + 2*R.1^3 + 5*R.1^2 - 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-2*X^5 - 4*X^4 + 2*X^3 - 3*X^2 - 8*X + 16,
X^5 + 2*X^4 - X^3 + 2*X^2 + 4*X - 8,
1,
-X - 2
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0), (-1/8 : 0 : -1/2 : -1/2 : 1), (1/8 : 0 : 1/2 : -1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/28 : -3/35 : 13/70 : -29/70 : 1), (1/10 : -1/5 : 2/5 : -3/5 : 1) ]
*]

delta = -2*X^5 - 4*X^4 + 2*X^3 - 3*X^2 - 8*X + 16
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 5*t - 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 122.430

delta = X^5 + 2*X^4 - X^3 + 2*X^2 + 4*X - 8
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 5*t - 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-1/8 : 0 : -1/2 : -1/2 : 1), (1/8 : 0 : 1/2 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((-1/8 : 0 : -1/2 : -1/2 : 1)) = (9/4 : 1)
  pi((1/8 : 0 : 1/2 : -1/2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 263.270

delta = 1
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 5*t - 8
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 105.560

delta = -X - 2
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 5*t - 8
Found rational points:
{ (1/28 : -3/35 : 13/70 : -29/70 : 1), (1/10 : -1/5 : 2/5 : -3/5 : 1) }
Corresponding x-coordinates:
  pi((1/28 : -3/35 : 13/70 : -29/70 : 1)) = (23/59 : 1)
  pi((1/10 : -1/5 : 2/5 : -3/5 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 217.820

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 8*t^13 - 45*t^12 + 78*t^11 - 64*t^10 - 81*t^9 + 547*t^8 - 1078*t^7 + 1161*t^6 - 886*t^5 + 173*t^4 + 613*t^3 - 195*t^2 - 623*t + 327
has class number 1.

FAILURE
Done.
Total time: 711.370
