Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 2*x^4 + 3*x^3 + 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 12*R.1^4 + 12*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^5 - 4*X^4 - 12*X^3 - 11*X^2 - 7*X - 4,
1,
X^5 + 4*X^4 + 12*X^3 + 12*X^2 + 7*X + 4,
-4*X^5 - 16*X^4 - 49*X^3 - 49*X^2 - 32*X - 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-1/4 : 0 : -1/2 : 1 : 0) ],
[ (5/4 : -3/2 : 1 : -1/2 : 1) ]
*]

delta = -X^5 - 4*X^4 - 12*X^3 - 11*X^2 - 7*X - 4
g = t^5 + 4*t^4 + 12*t^3 + 12*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 11082.110

delta = 1
g = t^5 + 4*t^4 + 12*t^3 + 12*t^2 + 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 181.230

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 82*t^12 - 12*t^11 + 114*t^10 + 1784*t^9 - 448*t^8 + 3024*t^7 + 10744*t^6 - 18964*t^5 + 11968*t^4 + 6528*t^3 - 67136*t^2 + 82144*t - 34144
has class number 2.

FAILURE
Done.
Total time: 11694.210
