Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - x^5 - x^4 + x^3 + x^2 - x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 4*R.1^4 + 4*R.1^3 + 5*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^2 - X + 1,
X^2 - 1,
X^4 - X^3 + X - 1,
1
]

Results of initial point search:
[*
[],
[ (4 : 2 : 4 : 2 : 1), (-5 : -4 : -2 : -1 : 1) ],
[ (1 : 4/5 : 2/5 : 4/5 : 1) ],
[ (-2 : -4 : -2 : 2 : 1), (-2/7 : -4/7 : 10/7 : 2/7 : 1), (0 : 0 : 0 : 0 : 1), (1 : 2 : 1 : 2 : 1) ]
*]

delta = X^2 - X + 1
g = t^5 - t^4 - t^3 + t^2 + 5/4*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.100

delta = X^2 - 1
g = t^5 - t^4 - t^3 + t^2 + 5/4*t - 1
Found rational points:
[ (4 : 2 : 4 : 2 : 1), (-5 : -4 : -2 : -1 : 1) ]
Corresponding x-coordinates:
  pi((4 : 2 : 4 : 2 : 1)) = (4/5 : 1)
  pi((-5 : -4 : -2 : -1 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 3050.040

delta = X^4 - X^3 + X - 1
g = t^5 - t^4 - t^3 + t^2 + 5/4*t - 1
Found rational points:
{ (1 : 4/5 : 2/5 : 4/5 : 1) }
Corresponding x-coordinates:
  pi((1 : 4/5 : 2/5 : 4/5 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 191.850

delta = 1
g = t^5 - t^4 - t^3 + t^2 + 5/4*t - 1
Found rational points:
{ (-2 : -4 : -2 : 2 : 1), (0 : 0 : 0 : 0 : 1), (-2/7 : -4/7 : 10/7 : 2/7 : 1), (1 : 2 : 1 : 2 : 1) }
Corresponding x-coordinates:
  pi((-2 : -4 : -2 : 2 : 1)) = (3/4 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-2/7 : -4/7 : 10/7 : 2/7 : 1)) = (21/20 : 1)
  pi((1 : 2 : 1 : 2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 157.030

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^13 + 48*t^12 + 79*t^11 + 276*t^10 + 928*t^9 + 1668*t^8 + 2431*t^7 + 5568*t^6 + 1726*t^5 + 240*t^4 - 23535*t^3 - 57300*t^2 - 34484*t - 188196
has class number 1.

FAILURE
Done.
Total time: 3406.560
