Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 2*x^3 + 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 13*R.1^4 + 8*R.1^3 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 6*X^4 + 13*X^3 + 8*X^2 - X - 4,
4*X^5 + 24*X^4 + 51*X^3 + 31*X^2 - 16,
-X^5 - 6*X^4 - 13*X^3 - 7*X^2 + X + 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-2/3 : 1/3 : -1/3 : -1/3 : 1) ],
[ (0 : 1/7 : -1/7 : -1/7 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 6*X^4 + 13*X^3 + 8*X^2 - X - 4
g = t^5 + 6*t^4 + 13*t^3 + 8*t^2 - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 89.550

delta = 4*X^5 + 24*X^4 + 51*X^3 + 31*X^2 - 16
g = t^5 + 6*t^4 + 13*t^3 + 8*t^2 - 4
Found rational points:
{ (-2/3 : 1/3 : -1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((-2/3 : 1/3 : -1/3 : -1/3 : 1)) = (-4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 292.530

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 57*t^13 - 358*t^12 + 1221*t^11 + 8292*t^10 - 9755*t^9 - 87156*t^8 - 24036*t^7 + 369992*t^6 + 868818*t^5 - 148224*t^4 - 3860534*t^3 - 592620*t^2 - 3257820*t - 1706404
has class number 3.

FAILURE
Done.
Total time: 481.930
