Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - x^5 - x^4 + 2*x^3 - x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 4*R.1^4 + 8*R.1^3 + R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^2 - 1,
-4*X^5 + 5*X^4 + 3*X^3 - 9*X^2 + 4,
1,
4*X^5 - 4*X^4 - 4*X^3 + 9*X^2 - 4
]

Results of initial point search:
[*
[ (0 : 2 : 0 : 2 : 1), (2 : -10/7 : 12/7 : -6/7 : 1) ],
[ (5/4 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (2 : 0 : 2 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^2 - 1
g = t^5 - t^4 - t^3 + 2*t^2 + 1/4*t - 1
Found rational points:
{ (0 : 2 : 0 : 2 : 1), (2 : -10/7 : 12/7 : -6/7 : 1) }
Corresponding x-coordinates:
  pi((0 : 2 : 0 : 2 : 1)) = (-4/3 : 1)
  pi((2 : -10/7 : 12/7 : -6/7 : 1)) = (88/101 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 3340.300

delta = -4*X^5 + 5*X^4 + 3*X^3 - 9*X^2 + 4
g = t^5 - t^4 - t^3 + 2*t^2 + 1/4*t - 1
Found rational points:
{ (5/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((5/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 599.630

delta = 1
g = t^5 - t^4 - t^3 + 2*t^2 + 1/4*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (2 : 0 : 2 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((2 : 0 : 2 : 0 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 312.910

delta = 4*X^5 - 4*X^4 - 4*X^3 + 9*X^2 - 4
g = t^5 - t^4 - t^3 + 2*t^2 + 1/4*t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 132.520

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 24*t^13 + 22*t^12 + 106*t^11 + 944*t^10 - 340*t^9 + 12680*t^8 + 44*t^7 + 65096*t^6 - 213816*t^5 + 236248*t^4 + 269240*t^3 - 311744*t^2 - 419840*t - 338176
has class number 2.

SUCCESS
Done.
Total time: 4388.120
