Curve:
Hyperelliptic Curve defined by y^2 + (x^3)*y = x^5 - 3*x^3 + 6*x + 4 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 12*R.1^3 + 24*R.1 + 16
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2
$.3

Twists:
[
8*X^5 + 16*X^4 - 33*X^3 - 37*X^2 + 56*X + 60,
X^5 + 2*X^4 - 4*X^3 - 3*X^2 + 11*X + 10,
1,
X^5 + 2*X^4 - 4*X^3 - 4*X^2 + 7*X + 6
]

Results of initial point search:
[*
[ (5/24 : -1/4 : 1/3 : -1/2 : 1) ],
[ (-3/2 : 1 : 0 : 0 : 0), (1/16 : -1/8 : 1/4 : -1/2 : 1) ],
[ (3/14 : -2/7 : 2/7 : -4/7 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1), (-1/32 : 1/16 : 0 : -1/4 : 1) ]
*]

delta = 8*X^5 + 16*X^4 - 33*X^3 - 37*X^2 + 56*X + 60
g = t^5 + 2*t^4 - 4*t^3 - 4*t^2 + 8*t + 8
Found rational points:
{ (5/24 : -1/4 : 1/3 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((5/24 : -1/4 : 1/3 : -1/2 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 38.850

delta = X^5 + 2*X^4 - 4*X^3 - 3*X^2 + 11*X + 10
g = t^5 + 2*t^4 - 4*t^3 - 4*t^2 + 8*t + 8
Found rational points:
{ (-3/2 : 1 : 0 : 0 : 0), (1/16 : -1/8 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-3/2 : 1 : 0 : 0 : 0)) = (-3 : 1)
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1628.820

delta = 1
g = t^5 + 2*t^4 - 4*t^3 - 4*t^2 + 8*t + 8
Found rational points:
{ (3/14 : -2/7 : 2/7 : -4/7 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((3/14 : -2/7 : 2/7 : -4/7 : 1)) = (22 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1137.230

delta = X^5 + 2*X^4 - 4*X^3 - 4*X^2 + 7*X + 6
g = t^5 + 2*t^4 - 4*t^3 - 4*t^2 + 8*t + 8
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1), (-1/32 : 1/16 : 0 : -1/4 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 0)
  pi((-1/32 : 1/16 : 0 : -1/4 : 1)) = (5/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 129.160

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - t^14 + 7*t^13 + 2*t^12 + 11*t^11 - 11*t^10 + 43*t^9 - 4*t^8 - 51*t^7 + 47*t^6 - 47*t^5 - 78*t^4 - 96*t^3 + 42*t^2 + 18*t + 2
has class number 1.

SUCCESS
Done.
Total time: 2936.210
