Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 + 3*x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^5 + 12*R.1^4 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 32*X^4 + 47*X^3 + X^2 - 32*X + 16,
X^5 - 8*X^4 + 12*X^3 + X^2 - 9*X + 4,
1,
X^5 - 8*X^4 + 12*X^3 - 9*X + 4
]

Results of initial point search:
[*
[ (11/4 : 2 : 3/2 : 1 : 1), (-1 : -1/2 : 0 : 1/2 : 1) ],
[ (-3/4 : 0 : 1/2 : 1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1), (-1/3 : -1/3 : -1/6 : 0 : 1), (-1/3 : -2/3 : -5/6 : -2/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 32*X^4 + 47*X^3 + X^2 - 32*X + 16
g = t^5 - 8*t^4 + 12*t^3 - 8*t + 4
Found rational points:
{ (11/4 : 2 : 3/2 : 1 : 1), (-1 : -1/2 : 0 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((11/4 : 2 : 3/2 : 1 : 1)) = (8 : 1)
  pi((-1 : -1/2 : 0 : 1/2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1247.040

delta = X^5 - 8*X^4 + 12*X^3 + X^2 - 9*X + 4
g = t^5 - 8*t^4 + 12*t^3 - 8*t + 4
Found rational points:
{ (-3/4 : 0 : 1/2 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-3/4 : 0 : 1/2 : 1 : 1)) = (1/4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 752.480

delta = 1
g = t^5 - 8*t^4 + 12*t^3 - 8*t + 4
Found rational points:
[ (0 : 0 : 0 : 0 : 1), (-1/3 : -1/3 : -1/6 : 0 : 1), (-1/3 : -2/3 : -5/6 : -2/3 : 1) ]
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-1/3 : -1/3 : -1/6 : 0 : 1)) = (9/7 : 1)
  pi((-1/3 : -2/3 : -5/6 : -2/3 : 1)) = (-15/19 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (6 copies)
Defined on 6 generators (free)
Time: 748.350

delta = X^5 - 8*X^4 + 12*X^3 - 9*X + 4
g = t^5 - 8*t^4 + 12*t^3 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 669.240

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 3*t^13 + 87*t^12 - 195*t^11 - 153*t^10 + 2409*t^9 - 3675*t^8 - 3357*t^7 + 23715*t^6 - 18093*t^5 - 10371*t^4 + 16295*t^3 - 18159*t^2 + 48735*t + 22383
has class number 4.

FAILURE
Done.
Total time: 3419.460
