Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x)*y = x^4 + 2*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 7*R.1^4 + 10*R.1^3 + R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X^5 - 2*X^4 - 7*X^3 - 9*X^2 + 4,
X^5 + 2*X^4 + 7*X^3 + 10*X^2 - 4,
1,
4*X^5 + 8*X^4 + 27*X^3 + 39*X^2 + 4*X - 16
]

Results of initial point search:
[*
[ (-3/2 : 1 : -1 : 0 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : -1/3 : 0 : -1/3 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1/3 : -1/3 : 1/3 : -2/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = -X^5 - 2*X^4 - 7*X^3 - 9*X^2 + 4
g = t^5 + 2*t^4 + 7*t^3 + 10*t^2 + t - 4
Found rational points:
{ (-3/2 : 1 : -1 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-3/2 : 1 : -1 : 0 : 1)) = (-1/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 91.390

delta = X^5 + 2*X^4 + 7*X^3 + 10*X^2 - 4
g = t^5 + 2*t^4 + 7*t^3 + 10*t^2 + t - 4
Found rational points:
{ (0 : -1/3 : 0 : -1/3 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : -1/3 : 0 : -1/3 : 1)) = (-8/7 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 122.240

delta = 1
g = t^5 + 2*t^4 + 7*t^3 + 10*t^2 + t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/3 : -1/3 : 1/3 : -2/3 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/3 : -1/3 : 1/3 : -2/3 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 132.090

delta = 4*X^5 + 8*X^4 + 27*X^3 + 39*X^2 + 4*X - 16
g = t^5 + 2*t^4 + 7*t^3 + 10*t^2 + t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.150

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 36*t^13 + 110*t^12 + 844*t^11 + 836*t^10 - 8331*t^9 - 31796*t^8 - 22136*t^7 + 149936*t^6 + 521492*t^5 + 549232*t^4 - 607472*t^3 - 3118656*t^2 - 4394636*t - 3266336
has class number 3.

SUCCESS
Done.
Total time: 350.480
