Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = -2*x^3 - 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 - 4*R.1^3 - 9*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
-X^5 - 3*X^4 - 6*X^3 - X^2 + 6*X + 1,
-X,
X^5 + 3*X^4 + 6*X^3 + 2*X^2 - 8*X
]

Results of initial point search:
[*
[ (1/5 : -1/10 : -1/20 : -1/20 : 1), (0 : 0 : -1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (1 : -1/3 : 1/3 : -1 : 1) ],
[],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = 1
g = t^5 + 3*t^4 + 6*t^3 + 2*t^2 - 7*t - 1
Found rational points:
[ (1/5 : -1/10 : -1/20 : -1/20 : 1), (0 : 0 : -1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((1/5 : -1/10 : -1/20 : -1/20 : 1)) = (94/109 : 1)
  pi((0 : 0 : -1 : 1 : 0)) = (2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (6 copies)
Defined on 6 generators (free)
Time: 713.760

delta = -X^5 - 3*X^4 - 6*X^3 - X^2 + 6*X + 1
g = t^5 + 3*t^4 + 6*t^3 + 2*t^2 - 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (1 : -1/3 : 1/3 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((1 : -1/3 : 1/3 : -1 : 1)) = (5/6 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 691.700

delta = -X
g = t^5 + 3*t^4 + 6*t^3 + 2*t^2 - 7*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.090

delta = X^5 + 3*X^4 + 6*X^3 + 2*X^2 - 8*X
g = t^5 + 3*t^4 + 6*t^3 + 2*t^2 - 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 724.140

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 3*t^13 + 57*t^12 - 147*t^11 - 81*t^10 + 1325*t^9 - 2561*t^8 - 925*t^7 + 8299*t^6 - 13429*t^5 - 8917*t^4 - 19273*t^3 + 59009*t^2 - 35709*t - 20987
has class number 2.

FAILURE
Done.
Total time: 2134.760
