Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + 20*x^4 - 34*x^3 + 17*x^2 - 4*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 14*R.1^5 + 69*R.1^4 - 136*R.1^3 + 80*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
1,
X^2 - 5*X - 1,
X^5 - 14*X^4 + 69*X^3 - 136*X^2 + 79*X + 4,
-X^5 + 14*X^4 - 70*X^3 + 141*X^2 - 79*X - 4
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1/257 : 2/257 : 9/257 : 47/257 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (-2/33 : 2/231 : 3/77 : 47/231 : 1), (-29/186 : 1/31 : 7/93 : 25/93 : 1) ]
*]

delta = 1
g = t^5 - 14*t^4 + 69*t^3 - 136*t^2 + 80*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 83.430

delta = X^2 - 5*X - 1
g = t^5 - 14*t^4 + 69*t^3 - 136*t^2 + 80*t + 4
Found rational points:
{ (-1/257 : 2/257 : 9/257 : 47/257 : 1) }
Corresponding x-coordinates:
  pi((-1/257 : 2/257 : 9/257 : 47/257 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 164.700

delta = X^5 - 14*X^4 + 69*X^3 - 136*X^2 + 79*X + 4
g = t^5 - 14*t^4 + 69*t^3 - 136*t^2 + 80*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 77.340

delta = -X^5 + 14*X^4 - 70*X^3 + 141*X^2 - 79*X - 4
g = t^5 - 14*t^4 + 69*t^3 - 136*t^2 + 80*t + 4
Found rational points:
{ (-29/186 : 1/31 : 7/93 : 25/93 : 1), (-2/33 : 2/231 : 3/77 : 47/231 : 1) }
Corresponding x-coordinates:
  pi((-29/186 : 1/31 : 7/93 : 25/93 : 1)) = (5 : 1)
  pi((-2/33 : 2/231 : 3/77 : 47/231 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 157.460

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 3*t^13 + 49*t^12 - 256*t^11 + 224*t^10 + 3056*t^9 + 2112*t^8 + 2432*t^7 - 50624*t^6 - 184064*t^5 + 92416*t^4 + 6134784*t^3 - 7767040*t^2 - 35875840*t + 72129536
has class number 2.

FAILURE
Done.
Total time: 485.590
