Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -2*x^5 - 3*x^4 - 2*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + R.1^4 - 8*R.1^3 - 12*R.1^2 - 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
1,
-X^5 - 2*X^4 - X^3 + 9*X^2 + 13*X + 8,
X^5 + 2*X^4 + X^3 - 8*X^2 - 13*X - 8
]

Results of initial point search:
[*
[],
[ (-1/4 : 1/4 : 0 : -1/2 : 1), (1/4 : -1/4 : 0 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 + t^3 - 8*t^2 - 12*t - 8
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.760

delta = 1
g = t^5 + 2*t^4 + t^3 - 8*t^2 - 12*t - 8
Found rational points:
[ (-1/4 : 1/4 : 0 : -1/2 : 1), (1/4 : -1/4 : 0 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((-1/4 : 1/4 : 0 : -1/2 : 1)) = (2 : 1)
  pi((1/4 : -1/4 : 0 : -1/2 : 1)) = (-18/7 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 234.470

delta = -X^5 - 2*X^4 - X^3 + 9*X^2 + 13*X + 8
g = t^5 + 2*t^4 + t^3 - 8*t^2 - 12*t - 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 105.520

delta = X^5 + 2*X^4 + X^3 - 8*X^2 - 13*X - 8
g = t^5 + 2*t^4 + t^3 - 8*t^2 - 12*t - 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 134.110

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 9*t^13 + 44*t^12 + 62*t^11 + 213*t^10 + 543*t^9 + 613*t^8 + 1682*t^7 + 3069*t^6 - 1144*t^5 + 7600*t^4 + 820*t^3 - 2852*t^2 - 1016*t - 184
has class number 2.

FAILURE
Done.
Total time: 480.380
