Curve:
Hyperelliptic Curve defined by y^2 + (x^3)*y = x^5 + x^4 - x^2 - x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 4*R.1^4 - 4*R.1^2 - 4*R.1 + 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2
$.3

Twists:
[
X^2 + X + 1,
X^5 + 2*X^4 - 5*X + 2,
1,
3*X^5 + 6*X^4 - X^3 - 3*X^2 - 15*X + 10
]

Results of initial point search:
[*
[ (0 : -1/2 : 1/2 : 0 : 1) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1) ],
[ (0 : 0 : 1/4 : -1/2 : 1), (1/2 : 0 : 1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^2 + X + 1
g = t^5 + 2*t^4 - 4*t + 4
Found rational points:
{ (0 : -1/2 : 1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : -1/2 : 1/2 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 144.580

delta = X^5 + 2*X^4 - 5*X + 2
g = t^5 + 2*t^4 - 4*t + 4
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 109.330

delta = 1
g = t^5 + 2*t^4 - 4*t + 4
Found rational points:
[ (0 : 0 : 1/4 : -1/2 : 1), (1/2 : 0 : 1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((0 : 0 : 1/4 : -1/2 : 1)) = (1 : 1)
  pi((1/2 : 0 : 1/2 : 0 : 1)) = (-7/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 1656.300

delta = 3*X^5 + 6*X^4 - X^3 - 3*X^2 - 15*X + 10
g = t^5 + 2*t^4 - 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 8.560

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 12*t^13 + 26*t^12 + 16*t^11 - 146*t^10 + 412*t^9 - 692*t^8 - 432*t^7 + 3880*t^6 - 10508*t^5 + 9920*t^4 - 7056*t^3 - 1296*t^2 - 2016*t - 288
has class number 1.

FAILURE
Done.
Total time: 1921.160
