Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 - x^3 - 5*x^2 + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 - 20*R.1^4 - 4*R.1^3 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
9*X^5 - 20*X^3 - 3*X^2 + 11*X + 4,
-X + 1,
1,
9*X^5 - 20*X^3 - 4*X^2 + 11*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (7/2 : -1 : 1 : 0 : 0), (5/8 : 3/4 : 3/4 : 1 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1), (3/4 : 3/4 : 3/4 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 9*X^5 - 20*X^3 - 3*X^2 + 11*X + 4
g = t^5 - 20/9*t^3 - 4/9*t^2 + 4/3*t + 4/9
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (7/2 : -1 : 1 : 0 : 0), (5/8 : 3/4 : 3/4 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((7/2 : -1 : 1 : 0 : 0)) = (9/10 : 1)
  pi((5/8 : 3/4 : 3/4 : 1 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 34494.450

delta = -X + 1
g = t^5 - 20/9*t^3 - 4/9*t^2 + 4/3*t + 4/9
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.270

delta = 1
g = t^5 - 20/9*t^3 - 4/9*t^2 + 4/3*t + 4/9
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (3/4 : 3/4 : 3/4 : 1 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((3/4 : 3/4 : 3/4 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 608.990

delta = 9*X^5 - 20*X^3 - 4*X^2 + 11*X + 4
g = t^5 - 20/9*t^3 - 4/9*t^2 + 4/3*t + 4/9
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 437.380

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 6*t^13 - 88*t^12 - 130*t^11 + 154*t^10 + 1004*t^9 + 1068*t^8 - 3748*t^7 - 7264*t^6 - 692*t^5 + 13064*t^4 + 22704*t^3 - 15032*t^2 - 71896*t - 44984
has class number 1.

SUCCESS
Done.
Total time: 35546.460
