Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - 2*x^4 - 3*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 8*R.1^4 - 12*R.1^3 + 5*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-8*X^5 - 15*X^4 + 23*X^2 + 14*X + 2,
X^2 + X,
1,
-4*X^5 - 8*X^4 + 13*X^2 + 6*X + 1
]

Results of initial point search:
[*
[ (-7 : 1 : 1 : 1 : 1) ],
[ (9 : -3 : 1 : -1 : 1), (15 : -5 : 3 : -1 : 1) ],
[ (-2 : 2 : -2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = -8*X^5 - 15*X^4 + 23*X^2 + 14*X + 2
g = t^5 + 2*t^4 - 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (-7 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-7 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 390.540

delta = X^2 + X
g = t^5 + 2*t^4 - 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (9 : -3 : 1 : -1 : 1), (15 : -5 : 3 : -1 : 1) }
Corresponding x-coordinates:
  pi((9 : -3 : 1 : -1 : 1)) = (1 : 0)
  pi((15 : -5 : 3 : -1 : 1)) = (-4/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 276.010

delta = 1
g = t^5 + 2*t^4 - 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (-2 : 2 : -2 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-2 : 2 : -2 : 0 : 1)) = (3/5 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 74.820

delta = -4*X^5 - 8*X^4 + 13*X^2 + 6*X + 1
g = t^5 + 2*t^4 - 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 166.880

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 40*t^13 + 4*t^12 + 680*t^11 - 780*t^10 - 1008*t^9 - 13220*t^8 + 58880*t^7 - 106048*t^6 + 272200*t^5 - 826680*t^4 + 1453460*t^3 - 1362000*t^2 + 650000*t - 125000
has class number 3.

SUCCESS
Done.
Total time: 911.570
