Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - x^4 - 4*x^3 + x^2 + 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 - 14*R.1^3 + 4*R.1^2 + 12*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 3*X^4 - 7*X^3 - 7*X^2 + 10*X,
2*X^5 + 6*X^4 - 14*X^3 - 13*X^2 + 22*X + 1,
-X + 1,
1
]

Results of initial point search:
[*
[ (-1/3 : -1 : -1/3 : -7/3 : 1), (1 : -1 : 1 : -1 : 1), (1 : -1 : 5 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (15/67 : 17/67 : 29/67 : 29/67 : 1), (1/5 : 1/3 : 7/15 : 3/5 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 3*X^4 - 7*X^3 - 7*X^2 + 10*X
g = t^5 + 3*t^4 - 7*t^3 - 7*t^2 + 11*t + 1
Found rational points:
{ (-1/3 : -1 : -1/3 : -7/3 : 1), (1 : -1 : 1 : -1 : 1), (1 : -1 : 5 : -1 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : -1 : -1/3 : -7/3 : 1)) = (0 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((1 : -1 : 5 : -1 : 1)) = (5/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 185.180

delta = 2*X^5 + 6*X^4 - 14*X^3 - 13*X^2 + 22*X + 1
g = t^5 + 3*t^4 - 7*t^3 - 7*t^2 + 11*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 64.710

delta = -X + 1
g = t^5 + 3*t^4 - 7*t^3 - 7*t^2 + 11*t + 1
Found rational points:
{ (15/67 : 17/67 : 29/67 : 29/67 : 1), (1/5 : 1/3 : 7/15 : 3/5 : 1) }
Corresponding x-coordinates:
  pi((15/67 : 17/67 : 29/67 : 29/67 : 1)) = (-7/54 : 1)
  pi((1/5 : 1/3 : 7/15 : 3/5 : 1)) = (-3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 186.260

delta = 1
g = t^5 + 3*t^4 - 7*t^3 - 7*t^2 + 11*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 72.430

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 12*t^13 - 72*t^12 + 324*t^11 + 933*t^10 - 2594*t^9 - 2912*t^8 + 22832*t^7 + 18028*t^6 - 67153*t^5 + 16910*t^4 + 301576*t^3 + 263472*t^2 + 17872*t + 2432
has class number 2.

FAILURE
Done.
Total time: 511.370
