Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 + 2*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 9*X^2 - 5*X + 4,
-X + 1,
1,
X^5 + 8*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 9*X^2 - 5*X + 4
g = t^5 + 8*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1513.600

delta = -X + 1
g = t^5 + 8*t^2 - 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.450

delta = 1
g = t^5 + 8*t^2 - 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 935.950

delta = X^5 + 8*X^2 - 5*X + 4
g = t^5 + 8*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 271.870

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 15*t^13 + 91*t^12 + t^11 - 789*t^10 + 1113*t^9 + 1933*t^8 - 6037*t^7 + 3219*t^6 - 1113*t^5 - 19399*t^4 + 14891*t^3 - 31731*t^2 - 17577*t - 5545
has class number 2.

SUCCESS
Done.
Total time: 2726.780
