Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -2*x^4 - x^3 + 5*x^2 - x - 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 6*R.1^4 - 4*R.1^3 + 21*R.1^2 - 4*R.1 - 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-2*X^5 - 2*X^4 + 9*X^3 + 19*X^2 - 21*X - 19,
1,
X^2 - 3,
X^5 + X^4 - 5*X^3 - 9*X^2 + 11*X + 9
]

Results of initial point search:
[*
[],
[ (1/9 : 2/9 : 1/3 : 2/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (41/331 : 74/331 : 119/331 : 190/331 : 1), (1/7 : 2/7 : 3/7 : 6/7 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (1/5 : 1/5 : 7/15 : 11/15 : 1) ]
*]

delta = -2*X^5 - 2*X^4 + 9*X^3 + 19*X^2 - 21*X - 19
g = t^5 + t^4 - 5*t^3 - 9*t^2 + 12*t + 8
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 15.340

delta = 1
g = t^5 + t^4 - 5*t^3 - 9*t^2 + 12*t + 8
Found rational points:
{ (1/9 : 2/9 : 1/3 : 2/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/9 : 2/9 : 1/3 : 2/3 : 1)) = (-1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 128.860

delta = X^2 - 3
g = t^5 + t^4 - 5*t^3 - 9*t^2 + 12*t + 8
Found rational points:
[ (41/331 : 74/331 : 119/331 : 190/331 : 1), (1/7 : 2/7 : 3/7 : 6/7 : 1) ]
Corresponding x-coordinates:
  pi((41/331 : 74/331 : 119/331 : 190/331 : 1)) = (-434/55 : 1)
  pi((1/7 : 2/7 : 3/7 : 6/7 : 1)) = (2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 250.220

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 15*t^13 + 66*t^12 + 169*t^11 + 484*t^10 + 1159*t^9 + 1712*t^8 + 2499*t^7 + 2490*t^6 - 2793*t^5 - 4380*t^4 - 6323*t^3 - 13938*t^2 - 22612*t - 25889
has class number 2.

FAILURE
Done.
Total time: 937.560
