Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 4*x^4 + 11*x^3 - 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 12*R.1^4 + 44*R.1^3 + 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 - 13*X^3 + 48*X^2 + 15*X + 4,
1,
X^5 - 4*X^4 - 12*X^3 + 44*X^2 + 15*X + 4,
X^2 - 4*X + 1
]

Results of initial point search:
[*
[ (-1/50 : 1/50 : 7/100 : 13/50 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/94 : 1/47 : 7/94 : 13/47 : 1) ]
*]


FAILURE
Done.
Total time: 1116.830
