Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 + x^4 + x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 + 6*R.1^3 + 5*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - X^3 + 6*X^2 + 4*X - 4,
-X + 1,
1,
X^5 + 2*X^4 - X^3 + 7*X^2 + 4*X - 4
]

Results of initial point search:
[*
[ (1/10 : -1/5 : 2/5 : -1/5 : 1), (1 : 0 : 0 : 0 : 0) ],
[],
[ (1 : 1 : 1 : -2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 - X^3 + 6*X^2 + 4*X - 4
g = t^5 + 2*t^4 - t^3 + 6*t^2 + 5*t - 4
Found rational points:
{ (1/10 : -1/5 : 2/5 : -1/5 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1/10 : -1/5 : 2/5 : -1/5 : 1)) = (1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 215.390

delta = -X + 1
g = t^5 + 2*t^4 - t^3 + 6*t^2 + 5*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.800

delta = 1
g = t^5 + 2*t^4 - t^3 + 6*t^2 + 5*t - 4
Found rational points:
{ (1 : 1 : 1 : -2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : -2 : 1)) = (-1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 170.170

delta = X^5 + 2*X^4 - X^3 + 7*X^2 + 4*X - 4
g = t^5 + 2*t^4 - t^3 + 6*t^2 + 5*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 261.010

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 9*t^13 + 13*t^12 - 23*t^11 - 101*t^10 - 178*t^9 - 132*t^8 + 263*t^7 - 491*t^6 - 1203*t^5 - 6179*t^4 - 10417*t^3 - 9171*t^2 - 8176*t + 38
has class number 1.

SUCCESS
Done.
Total time: 655.150
