Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 3*x^4 + 2*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 12*R.1^4 + 10*R.1^3 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - 5*X^4 + 7*X^3 - 2*X^2 - 4*X + 1,
X^5 + 5*X^4 - 7*X^3 + 3*X^2 + 2*X,
1,
-4*X^5 - 20*X^4 + 27*X^3 - 10*X^2 - 13*X + 4
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (-1 : 0 : 1 : 1 : 0) ],
[ (1 : 1 : 1 : 1 : 1), (-1 : -1/3 : 1/3 : 1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = -X^5 - 5*X^4 + 7*X^3 - 2*X^2 - 4*X + 1
g = t^5 + 5*t^4 - 7*t^3 + 3*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1 : 0 : 1 : 1 : 0) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((-1 : 0 : 1 : 1 : 0)) = (1/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 964.530

delta = X^5 + 5*X^4 - 7*X^3 + 3*X^2 + 2*X
g = t^5 + 5*t^4 - 7*t^3 + 3*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1 : -1/3 : 1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((-1 : -1/3 : 1/3 : 1/3 : 1)) = (3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 26900.560

delta = 1
g = t^5 + 5*t^4 - 7*t^3 + 3*t^2 + 3*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 377.950

delta = -4*X^5 - 20*X^4 + 27*X^3 - 10*X^2 - 13*X + 4
g = t^5 + 5*t^4 - 7*t^3 + 3*t^2 + 3*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.840

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 71*t^13 + 684*t^12 - 397*t^11 - 16998*t^10 + 90421*t^9 - 193534*t^8 + 2003*t^7 + 1171652*t^6 - 3777735*t^5 + 7039142*t^4 - 8858512*t^3 + 7527616*t^2 - 3934928*t + 960800
has class number 1.

SUCCESS
Done.
Total time: 28250.350
