Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 + x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 4*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 4*X^2 + 3*X + 4,
-X - 1,
-X^5 + 4*X^4 - 3*X^2 - 3*X - 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/2 : -1/2 : 1/2 : 0 : 1), (1/2 : -1/2 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 - 4*X^4 + 4*X^2 + 3*X + 4
g = t^5 - 4*t^4 + 4*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 344.660

delta = -X - 1
g = t^5 - 4*t^4 + 4*t^2 + 4*t + 4
Found rational points:
[ (1/2 : -1/2 : 1/2 : 0 : 1), (1/2 : -1/2 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((1/2 : -1/2 : 1/2 : 0 : 1)) = (1 : 1)
  pi((1/2 : -1/2 : 0 : 0 : 1)) = (-4/5 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 550.380

delta = -X^5 + 4*X^4 - 3*X^2 - 3*X - 4
g = t^5 - 4*t^4 + 4*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 236.770

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 36*t^13 + 130*t^12 + 276*t^11 + 554*t^10 - 128*t^9 - 56*t^8 + 1744*t^7 + 1944*t^6 + 18156*t^5 - 42632*t^4 + 8160*t^3 + 142400*t^2 - 169568*t + 90208
has class number 2.

FAILURE
Done.
Total time: 1956.010
