Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = 2*x^5 + x^4 + x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 + 6*R.1^3 + 5*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + 1,
X^5 + 2*X^4 + 3*X^3 + 6*X^2 + 4*X + 8,
1,
X^5 + 2*X^4 + 2*X^3 + 6*X^2 + 4*X + 8
]

Results of initial point search:
[*
[ (2/17 : -1/17 : -12/17 : 11/17 : 1), (-2/3 : 1/3 : 2/3 : -1/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-1/12 : 1/3 : 0 : 1/3 : 1), (1/4 : 0 : -1 : 1 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^2 + 1
g = t^5 + 2*t^4 + 3*t^3 + 6*t^2 + 5*t + 8
Found rational points:
{ (2/17 : -1/17 : -12/17 : 11/17 : 1), (-2/3 : 1/3 : 2/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((2/17 : -1/17 : -12/17 : 11/17 : 1)) = (-14/11 : 1)
  pi((-2/3 : 1/3 : 2/3 : -1/3 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 104.160

delta = X^5 + 2*X^4 + 3*X^3 + 6*X^2 + 4*X + 8
g = t^5 + 2*t^4 + 3*t^3 + 6*t^2 + 5*t + 8
Found rational points:
[ (1 : 0 : 0 : 0 : 0), (-1/12 : 1/3 : 0 : 1/3 : 1), (1/4 : 0 : -1 : 1 : 0) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((-1/12 : 1/3 : 0 : 1/3 : 1)) = (-31/19 : 1)
  pi((1/4 : 0 : -1 : 1 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 250.500

delta = 1
g = t^5 + 2*t^4 + 3*t^3 + 6*t^2 + 5*t + 8
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 93.590

delta = X^5 + 2*X^4 + 2*X^3 + 6*X^2 + 4*X + 8
g = t^5 + 2*t^4 + 3*t^3 + 6*t^2 + 5*t + 8
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.040

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 36*t^13 - 36*t^12 + 632*t^11 + 4116*t^10 + 8506*t^9 - 20822*t^8 - 172772*t^7 - 499640*t^6 - 863920*t^5 - 1007524*t^4 - 829183*t^3 - 474787*t^2 - 169884*t - 28024
has class number 1.

FAILURE
Done.
Total time: 454.790
