Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - 7*x^4 + 4*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 18*R.1^4 - 27*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 8*X^4 + 18*X^3 + X^2 - 28*X + 4,
-X + 1,
1,
X^5 + 8*X^4 + 18*X^3 - 28*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (3/7 : 1/7 : 1/7 : -1/7 : 1) ],
[ (1/11 : -3/11 : 1/11 : -9/11 : 1), (0 : 0 : 1/7 : -2/7 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 5468.900
