Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 2*R.1^4 + 4*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + X + 1,
X^5 + 4*X^4 + X^3 + 3*X^2 + 4,
1,
X^5 + 4*X^4 + 2*X^3 + 4*X^2 + 4
]

Results of initial point search:
[*
[ (-1/2 : 1/2 : 0 : -1/2 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (0 : -1 : 0 : 1 : 0), (1/2 : 0 : -1 : 0 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^2 + X + 1
g = t^5 + 4*t^4 + 2*t^3 + 4*t^2 + t + 4
Found rational points:
{ (-1/2 : 1/2 : 0 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 1/2 : 0 : -1/2 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 96.020

delta = X^5 + 4*X^4 + X^3 + 3*X^2 + 4
g = t^5 + 4*t^4 + 2*t^3 + 4*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.560

delta = 1
g = t^5 + 4*t^4 + 2*t^3 + 4*t^2 + t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 131.880

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 15*t^13 + 13*t^12 - 44*t^11 - 248*t^10 - 1116*t^9 + 1060*t^8 + 2720*t^7 + 12344*t^6 + 14352*t^5 - 94976*t^4 - 220480*t^3 + 273664*t^2 - 181040*t + 269456
has class number 1.

FAILURE
Done.
Total time: 383.800
