Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 + 2*x^4 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 + 2*R.1^3 + 9*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - X^3 + 2*X^2 + 8*X - 4,
1,
X^2 + X - 1,
-X^5 - 2*X^4 - 3*X^2 - 8*X + 4
]

Results of initial point search:
[*
[ (-1/3 : -1/3 : 0 : -1/3 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1 : 0 : -1 : 1 : 0), (1/4 : 0 : 1/4 : -1/4 : 1) ],
[]
*]

delta = X^5 + 2*X^4 - X^3 + 2*X^2 + 8*X - 4
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 9*t - 4
Found rational points:
{ (-1/3 : -1/3 : 0 : -1/3 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/3 : -1/3 : 0 : -1/3 : 1)) = (-4/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 159.200

delta = 1
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 9*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 135.980

delta = X^2 + X - 1
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 9*t - 4
Found rational points:
{ (-1 : 0 : -1 : 1 : 0), (1/4 : 0 : 1/4 : -1/4 : 1) }
Corresponding x-coordinates:
  pi((-1 : 0 : -1 : 1 : 0)) = (1 : 1)
  pi((1/4 : 0 : 1/4 : -1/4 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 4402.600

delta = -X^5 - 2*X^4 - 3*X^2 - 8*X + 4
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 9*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.830

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 13*t^13 + 111*t^12 - 677*t^11 + 585*t^10 + 3016*t^9 - 37874*t^8 + 10692*t^7 + 143944*t^6 + 17916*t^5 - 174876*t^4 - 147916*t^3 - 45228*t^2 - 4176*t + 216
has class number 6.

FAILURE
Done.
Total time: 4705.290
