Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^6 - 3*x^5 + 5*x^4 + 2*x^3 - 4*x^2 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 - 12*R.1^5 + 20*R.1^4 + 8*R.1^3 - 15*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 16*X^4 - 4*X^3 - 11*X^2 + 2*X + 1,
4*X^5 + 17*X^4 - 4*X^3 - 14*X^2 + 4*X + 1,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (35/3 : 19/3 : 11/3 : 7/3 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1), (2 : 2/3 : 2/3 : 0 : 1) ],
[ (49/6 : 29/6 : 17/6 : 5/3 : 1) ]
*]


FAILURE
Done.
Total time: 582.120
