Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - x^4 - x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 4*R.1^4 - 4*R.1^3 - 3*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-4*X^5 - 8*X^4 - 4*X^3 + X^2 + 2*X + 1,
4*X^5 + 8*X^4 + 3*X^3 + X^2 - 3*X - 1,
1,
-X
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (1 : 1 : 1 : -1/2 : 1) ],
[ (13 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1 : 1 : 0 : 0 : 0) ],
[]
*]

delta = -4*X^5 - 8*X^4 - 4*X^3 + X^2 + 2*X + 1
g = t^5 + 2*t^4 + t^3 - 3/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (1 : 1 : 1 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((1 : 1 : 1 : -1/2 : 1)) = (-1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 3498.760

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 30*t^13 - 84*t^12 + 151*t^11 - 100*t^10 - 308*t^9 + 778*t^8 - 1041*t^7 - 1178*t^6 + 3210*t^5 - 8748*t^4 + 9569*t^3 - 5964*t^2 - 328*t + 3582
has class number 1.

FAILURE
Done.
Total time: 13126.880
