Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 2*x^4 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 5*R.1^4 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X + 1,
X^5 + 2*X^4 + 5*X^3 + X^2 - 9*X + 4,
1,
X^5 + 2*X^4 + 5*X^3 - 9*X + 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0), (2 : 1 : 1 : -1 : 1) ],
[ (1/5 : 0 : -1/5 : -1/5 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X + 1
g = t^5 + 2*t^4 + 5*t^3 - 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.580

delta = X^5 + 2*X^4 + 5*X^3 + X^2 - 9*X + 4
g = t^5 + 2*t^4 + 5*t^3 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (2 : 1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((2 : 1 : 1 : -1 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 178.130

delta = 1
g = t^5 + 2*t^4 + 5*t^3 - 8*t + 4
Found rational points:
{ (1/5 : 0 : -1/5 : -1/5 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/5 : 0 : -1/5 : -1/5 : 1)) = (-11/9 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 156.830

delta = X^5 + 2*X^4 + 5*X^3 - 9*X + 4
g = t^5 + 2*t^4 + 5*t^3 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 92.320

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 24*t^13 + 134*t^12 + 219*t^11 - 322*t^10 - 1908*t^9 - 7926*t^8 + 2891*t^7 + 53390*t^6 + 76304*t^5 + 34886*t^4 - 207935*t^3 - 763374*t^2 - 938336*t - 394574
has class number 2.

FAILURE
Done.
Total time: 432.490
