Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 3*x^5 + 4*x^3 + x^2 - 2*x - 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 12*R.1^5 + 16*R.1^3 + 5*R.1^2 - 8*R.1 - 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^2 - 1,
X^4 - X^3 - 2*X^2 + X + 1,
X^2 - X - 1,
1
]

Results of initial point search:
[*
[ (4/7 : 2/7 : 4/7 : 2/7 : 1), (5/2 : -1 : 1 : 1/2 : 1) ],
[ (-5 : 2 : -2 : 2 : 1) ],
[],
[ (1/2 : 0 : 1/2 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 - 1
g = t^5 - t^4 - 2*t^3 + 5/4*t + 1/2
Found rational points:
{ (4/7 : 2/7 : 4/7 : 2/7 : 1), (5/2 : -1 : 1 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((4/7 : 2/7 : 4/7 : 2/7 : 1)) = (10/7 : 1)
  pi((5/2 : -1 : 1 : 1/2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 672.360

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 45*t^13 - 9*t^12 + 864*t^11 - 1948*t^10 - 3256*t^9 + 23308*t^8 - 53544*t^7 + 69996*t^6 - 46072*t^5 + 26416*t^4 - 52672*t^3 - 66888*t^2 + 222308*t + 12
has class number 2.

FAILURE
Done.
Total time: 1327.550
