Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + 3*x^5 + 2*x^4 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 12*R.1^5 + 8*R.1^4 + R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 8*X^4 + X^2 + 2*X + 1,
4*X^5 + 8*X^4,
1,
16*X^5 + 32*X^4 - X^3 - 2*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1), (-5 : 5 : -1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1 : 1 : 0 : 0 : 0) ],
[]
*]

delta = 4*X^5 + 8*X^4 + X^2 + 2*X + 1
g = t^5 + 2*t^4 + 1/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (-5 : 5 : -1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
  pi((-5 : 5 : -1 : -1 : 1)) = (-7/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 881.420

delta = 4*X^5 + 8*X^4
g = t^5 + 2*t^4 + 1/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 59.760

delta = 1
g = t^5 + 2*t^4 + 1/4*t + 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-1 : 1 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
  pi((-1 : 1 : 0 : 0 : 0)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 213.270

delta = 16*X^5 + 32*X^4 - X^3 - 2*X^2 + 3*X + 4
g = t^5 + 2*t^4 + 1/4*t + 1/4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.190

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^13 + 4*t^12 + 103*t^11 - 38*t^10 - 264*t^9 + 370*t^8 + 3279*t^7 + 1640*t^6 - 4682*t^5 - 1324*t^4 + 26401*t^3 - 4898*t^2 - 59948*t - 4682
has class number 3.

SUCCESS
Done.
Total time: 1161.630
