Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 3*x^4 + x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 + 6*R.1^3 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - X^3 + 7*X^2 - 12*X + 4,
-X + 1,
1,
X^5 + 2*X^4 - X^3 + 6*X^2 - 12*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 1 : 1 : 0 : 1) ],
[ (1/2 : 0 : -1/2 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 - X^3 + 7*X^2 - 12*X + 4
g = t^5 + 2*t^4 - t^3 + 6*t^2 - 11*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 102.320

delta = -X + 1
g = t^5 + 2*t^4 - t^3 + 6*t^2 - 11*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 111.460

delta = 1
g = t^5 + 2*t^4 - t^3 + 6*t^2 - 11*t + 4
Found rational points:
{ (1/2 : 0 : -1/2 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 0 : -1/2 : -1/2 : 1)) = (-8/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 2028.770

delta = X^5 + 2*X^4 - X^3 + 6*X^2 - 12*X + 4
g = t^5 + 2*t^4 - t^3 + 6*t^2 - 11*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 59.980

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 12*t^13 - 98*t^12 + 272*t^11 - 130*t^10 + 2699*t^9 - 1410*t^8 - 736*t^7 - 34768*t^6 - 54236*t^5 - 117928*t^4 - 94656*t^3 - 118208*t^2 - 59664*t - 65312
has class number 17.

FAILURE
Done.
Total time: 2305.120
