Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - x^5 - x^4 + x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 4*R.1^4 + 4*R.1^3 - 3*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X - 1,
1,
4*X^5 - 4*X^4 - 5*X^3 + 2*X^2 - 4*X - 4,
-4*X^5 + 4*X^4 + 4*X^3 - 3*X^2 + 4*X + 4
]

Results of initial point search:
[*
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (3/4 : -1 : 1 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (0 : 0 : 0 : 1 : 0) ]
*]

delta = -X - 1
g = t^5 - t^4 - t^3 + t^2 - 3/4*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.250

delta = 1
g = t^5 - t^4 - t^3 + t^2 - 3/4*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 179.060

delta = 4*X^5 - 4*X^4 - 5*X^3 + 2*X^2 - 4*X - 4
g = t^5 - t^4 - t^3 + t^2 - 3/4*t - 1
Found rational points:
{ (3/4 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 85.670

delta = -4*X^5 + 4*X^4 + 4*X^3 - 3*X^2 + 4*X + 4
g = t^5 - t^4 - t^3 + t^2 - 3/4*t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (0 : 0 : 0 : 1 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((0 : 0 : 0 : 1 : 0)) = (-4/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 81.340

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 6*t^13 + 230*t^12 - 662*t^11 - 1440*t^10 + 13300*t^9 - 12984*t^8 - 64804*t^7 + 176240*t^6 + 157792*t^5 - 255704*t^4 - 321080*t^3 - 8000*t^2 + 116480*t + 638176
has class number 1.

SUCCESS
Done.
Total time: 353.470
