Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 2*x^4 + 3*x^3 - 3*x^2 + 2*x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 8*R.1^5 - 11*R.1^4 + 12*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
-4*X^5 + 8*X^4 - 11*X^3 + 13*X^2 - 9*X + 4,
1,
-4*X^5 + 9*X^4 - 13*X^3 + 14*X^2 - 9*X + 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0), (3/2 : 1 : 0 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (2 : 0 : -2 : -1 : 1) ],
[ (-3/4 : -1 : 0 : 1 : 1) ]
*]

delta = X^2 - X + 1
g = t^5 - 2*t^4 + 11/4*t^3 - 3*t^2 + 2*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.180

