Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 3*x^5 + 4*x^4 - 2*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 12*R.1^5 + 16*R.1^4 - 8*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 12*X^4 + 16*X^3 - 7*X^2 - 4*X + 4,
4*X^5 - 12*X^4 + 15*X^3 - 6*X^2 - 4*X + 4,
-X + 1,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/4 : 1 : 1 : 1 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1), (-1/2 : 0 : 1/2 : 1 : 1) ]
*]


FAILURE
Done.
Total time: 784.420
