Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + 2*x^4 - 2*x^2 + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 7*R.1^4 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
1,
-4*X^5 + 7*X^3 + X^2 - 7*X - 4,
4*X^5 - 8*X^3 - 2*X^2 + 7*X + 4
]

Results of initial point search:
[*
[ (8 : -6 : 4 : -2 : 1) ],
[ (0 : 0 : 8/7 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-3/2 : 1 : 0 : 0 : 1) ],
[]
*]


FAILURE
Done.
Total time: 337.790
