Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 - x^5 - 2*x^4 + 2*x^2 + 3*x - 4 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 8*R.1^4 + 9*R.1^2 + 14*R.1 - 15
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^4 + X^3 - 5*X^2 - 2*X + 6,
X^2 - 2,
1,
X^2 + X - 3
]

Results of initial point search:
[*
[ (17/42 : 1/2 : 9/14 : 11/14 : 1) ],
[ (13/41 : 17/41 : 23/41 : 30/41 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (116/365 : 156/365 : 204/365 : 276/365 : 1), (1/3 : 1/3 : 2/3 : 2/3 : 1) ],
[]
*]


FAILURE
Done.
Total time: 695.870
