Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = 2*x^5 - 3*x^4 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^5 + 3*R.1^4 + 2*R.1^3 - 11*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 - 2*X^4 + 3*X^3 + 3*X^2 - 12*X + 8,
8*X^5 - 16*X^4 + 23*X^3 + 17*X^2 - 88*X + 64,
1,
X^5 - 2*X^4 + 3*X^3 + 2*X^2 - 12*X + 8
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (7/8 : 1 : 1 : 1 : 0) ],
[ (-1 : 0 : 2 : 4 : 1), (1/3 : 1/3 : 1/3 : 2/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-21/16 : -2 : -9/4 : -7/4 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 2*X^4 + 3*X^3 + 3*X^2 - 12*X + 8
g = t^5 - 2*t^4 + 3*t^3 + 2*t^2 - 11*t + 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 155.850

delta = 8*X^5 - 16*X^4 + 23*X^3 + 17*X^2 - 88*X + 64
g = t^5 - 2*t^4 + 3*t^3 + 2*t^2 - 11*t + 8
Found rational points:
{ (7/8 : 1 : 1 : 1 : 0) }
Corresponding x-coordinates:
  pi((7/8 : 1 : 1 : 1 : 0)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 471.030

delta = 1
g = t^5 - 2*t^4 + 3*t^3 + 2*t^2 - 11*t + 8
Found rational points:
{ (-1 : 0 : 2 : 4 : 1), (1/3 : 1/3 : 1/3 : 2/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1 : 0 : 2 : 4 : 1)) = (-40/29 : 1)
  pi((1/3 : 1/3 : 1/3 : 2/3 : 1)) = (-2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1183.490

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 30*t^13 + 94*t^12 + 345*t^11 + 1762*t^10 + 4982*t^9 + 9644*t^8 + 28799*t^7 + 45004*t^6 - 39926*t^5 - 187986*t^4 - 224793*t^3 - 150006*t^2 - 41662*t + 8768
has class number 1.

FAILURE
Done.
Total time: 2008.390
