Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 2*x + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + R.1^2 + 8*R.1 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
1,
X^5 - X^4 + 3*X^3 - 3*X^2 + 3*X + 3,
-X,
X^5 - X^4 + 3*X^3 - 2*X^2 + 5*X + 4
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/5 : -1/5 : -3/5 : -1/5 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (-1/2 : 0 : 0 : 1 : 0), (-3/8 : 1/2 : 0 : 1/4 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = 1
g = t^5 - t^4 + 3*t^3 - 3*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 84.870

delta = X^5 - X^4 + 3*X^3 - 3*X^2 + 3*X + 3
g = t^5 - t^4 + 3*t^3 - 3*t^2 + 4*t + 4
Found rational points:
{ (1/5 : -1/5 : -3/5 : -1/5 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1/5 : -1/5 : -3/5 : -1/5 : 1)) = (-1/2 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 87.930

delta = -X
g = t^5 - t^4 + 3*t^3 - 3*t^2 + 4*t + 4
Found rational points:
{ (-1/2 : 0 : 0 : 1 : 0), (-3/8 : 1/2 : 0 : 1/4 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 0 : 0 : 1 : 0)) = (1 : 1)
  pi((-3/8 : 1/2 : 0 : 1/4 : 1)) = (-25/7 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 67.440

delta = X^5 - X^4 + 3*X^3 - 2*X^2 + 5*X + 4
g = t^5 - t^4 + 3*t^3 - 3*t^2 + 4*t + 4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 47.350

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 30*t^13 - 53*t^12 + 72*t^11 + 249*t^10 - 380*t^9 + 1111*t^8 + 948*t^7 + 871*t^6 + 2446*t^5 + 4367*t^4 + 4872*t^3 + 351*t^2 + 3699*t - 1129
has class number 1.

SUCCESS
Done.
Total time: 290.280
