Curve:
Hyperelliptic Curve defined by y^2 + y = 2*x^5 - 4*x^4 + 3*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 12*R.1^3 - 16*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 12*X^2 - 17*X + 8,
1,
X^5 - 4*X^4 + 13*X^2 - 17*X + 8,
8*X^5 - 32*X^4 - X^3 + 97*X^2 - 128*X + 64
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (11/365 : 4/73 : -32/365 : 64/365 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (5/16 : 1/4 : 1/4 : 1/2 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1/16 : 1/4 : 1/2 : 3/4 : 1) ]
*]

delta = X^5 - 4*X^4 + 12*X^2 - 17*X + 8
g = t^5 - 4*t^4 + 12*t^2 - 16*t + 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 497.900

delta = 1
g = t^5 - 4*t^4 + 12*t^2 - 16*t + 8
Found rational points:
{ (11/365 : 4/73 : -32/365 : 64/365 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((11/365 : 4/73 : -32/365 : 64/365 : 1)) = (115568/238697 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 246.660

delta = X^5 - 4*X^4 + 13*X^2 - 17*X + 8
g = t^5 - 4*t^4 + 12*t^2 - 16*t + 8
Found rational points:
{ (5/16 : 1/4 : 1/4 : 1/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((5/16 : 1/4 : 1/4 : 1/2 : 1)) = (1/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 139.620

delta = 8*X^5 - 32*X^4 - X^3 + 97*X^2 - 128*X + 64
g = t^5 - 4*t^4 + 12*t^2 - 16*t + 8
Found rational points:
{ (1/16 : 1/4 : 1/2 : 3/4 : 1) }
Corresponding x-coordinates:
  pi((1/16 : 1/4 : 1/2 : 3/4 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 69.010

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 7*t^14 + 29*t^13 - 82*t^12 + 153*t^11 - 209*t^10 + 239*t^9 - 188*t^8 - 79*t^7 + 705*t^6 - 1683*t^5 + 2546*t^4 - 2658*t^3 + 1964*t^2 - 946*t + 214
has class number 4.

SUCCESS
Done.
Total time: 955.250
