Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 2*x^4 + x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 + 6*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X + 1,
1,
-X^3 - X^2 + 3*X - 1,
X^2 + 2*X - 1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : -2 : 1) ],
[ (1 : 1 : 1 : -2 : 1), (0 : 0 : 0 : 0 : 1) ],
[],
[ (1/6 : 0 : 1/6 : -1/2 : 1), (0 : -1/11 : 2/11 : -5/11 : 1) ]
*]

delta = -X + 1
g = t^5 + 2*t^4 + 3*t^3 + 6*t^2 - 7*t + 4
Found rational points:
{ (1 : 1 : 1 : -2 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : -2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 126.500

delta = 1
g = t^5 + 2*t^4 + 3*t^3 + 6*t^2 - 7*t + 4
Found rational points:
{ (1 : 1 : 1 : -2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : -2 : 1)) = (1 : 0)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 110.190

delta = -X^3 - X^2 + 3*X - 1
g = t^5 + 2*t^4 + 3*t^3 + 6*t^2 - 7*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 10.080

delta = X^2 + 2*X - 1
g = t^5 + 2*t^4 + 3*t^3 + 6*t^2 - 7*t + 4
Found rational points:
{ (1/6 : 0 : 1/6 : -1/2 : 1), (0 : -1/11 : 2/11 : -5/11 : 1) }
Corresponding x-coordinates:
  pi((1/6 : 0 : 1/6 : -1/2 : 1)) = (-4 : 1)
  pi((0 : -1/11 : 2/11 : -5/11 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 104.340

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 3*t^13 - 31*t^12 - 3*t^11 + 39*t^10 + 82*t^9 + 510*t^8 + 1407*t^7 + 997*t^6 - 10635*t^5 - 33999*t^4 - 50069*t^3 - 26919*t^2 + 25956*t + 33048
has class number 1.

SUCCESS
Done.
Total time: 353.990
