Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 4*x^3 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 14*R.1^3 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 5*X^4 + 5*X^3 - 9*X^2 - 10*X,
-X^5 - 5*X^4 - 5*X^3 + 10*X^2 + 8*X + 1,
1,
-X
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (39/187 : 35/187 : 47/187 : 7/187 : 1), (1/9 : 1/9 : 5/9 : 1/9 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1/4 : 0 : 1/4 : -1/4 : 1), (-1/2 : 0 : 0 : -1/2 : 1) ]
*]

delta = X^5 + 5*X^4 + 5*X^3 - 9*X^2 - 10*X
g = t^5 + 5*t^4 + 5*t^3 - 9*t^2 - 9*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (39/187 : 35/187 : 47/187 : 7/187 : 1), (1/9 : 1/9 : 5/9 : 1/9 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((39/187 : 35/187 : 47/187 : 7/187 : 1)) = (-950/491 : 1)
  pi((1/9 : 1/9 : 5/9 : 1/9 : 1)) = (-7/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 424.420

delta = -X^5 - 5*X^4 - 5*X^3 + 10*X^2 + 8*X + 1
g = t^5 + 5*t^4 + 5*t^3 - 9*t^2 - 9*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 183.200

delta = 1
g = t^5 + 5*t^4 + 5*t^3 - 9*t^2 - 9*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 841.490

delta = -X
g = t^5 + 5*t^4 + 5*t^3 - 9*t^2 - 9*t - 1
Found rational points:
{ (-1/4 : 0 : 1/4 : -1/4 : 1), (-1/2 : 0 : 0 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-1/4 : 0 : 1/4 : -1/4 : 1)) = (-5/3 : 1)
  pi((-1/2 : 0 : 0 : -1/2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 761.590

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 31*t^13 + 39*t^12 + 545*t^11 + 291*t^10 + 4945*t^9 - 19681*t^8 + 29199*t^7 - 60339*t^6 + 140783*t^5 - 134807*t^4 - 74081*t^3 + 256157*t^2 - 191441*t + 48481
has class number 6.

FAILURE
Done.
Total time: 2213.190
