Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = 2*x^3 + x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 10*R.1^3 + 4*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 + X^3 + 10*X^2 - 4*X + 1,
X^5 - X^4 + X^3 + 9*X^2 - 6*X,
12*X^5 - 12*X^4 + 11*X^3 + 106*X^2 - 61*X + 12,
1
]

Results of initial point search:
[*
[ (-13/5 : -1 : -1/5 : 1/5 : 1), (7/4 : 1/2 : 1/4 : -1/4 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (-3/5 : -1/5 : 1/5 : -1/5 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 - X^4 + X^3 + 10*X^2 - 4*X + 1
g = t^5 - t^4 + t^3 + 9*t^2 - 5*t + 1
Found rational points:
[ (-13/5 : -1 : -1/5 : 1/5 : 1), (7/4 : 1/2 : 1/4 : -1/4 : 1), (1 : -1 : 1 : -1 : 1) ]
Corresponding x-coordinates:
  pi((-13/5 : -1 : -1/5 : 1/5 : 1)) = (-2 : 1)
  pi((7/4 : 1/2 : 1/4 : -1/4 : 1)) = (3 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 229.380

delta = X^5 - X^4 + X^3 + 9*X^2 - 6*X
g = t^5 - t^4 + t^3 + 9*t^2 - 5*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 80.570

delta = 12*X^5 - 12*X^4 + 11*X^3 + 106*X^2 - 61*X + 12
g = t^5 - t^4 + t^3 + 9*t^2 - 5*t + 1
Found rational points:
{ (-3/5 : -1/5 : 1/5 : -1/5 : 1) }
Corresponding x-coordinates:
  pi((-3/5 : -1/5 : 1/5 : -1/5 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 183.820

delta = 1
g = t^5 - t^4 + t^3 + 9*t^2 - 5*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2068.950

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 23*t^13 - 240*t^12 - 261*t^11 + 2206*t^10 + 6065*t^9 - 6654*t^8 - 52225*t^7 - 88540*t^6 - 55931*t^5 - 402*t^4 + 4240*t^3 - 6848*t^2 - 2448*t - 352
has class number 1.

FAILURE
Done.
Total time: 2565.370
