Curve:
Hyperelliptic Curve defined by y^2 + (x^3)*y = x^5 - 2*x^3 + 2*x^2 + 3*x - 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 8*R.1^3 + 8*R.1^2 + 12*R.1 - 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2
$.3

Twists:
[
3*X^5 + 6*X^4 - 12*X^3 + X^2 + 25*X - 14,
X^5 + 2*X^4 - 4*X^3 + 7*X - 6,
-X + 1,
1
]

Results of initial point search:
[*
[ (1/16 : -1/8 : 1/4 : -1/2 : 1) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1), (11/128 : -1/8 : 13/64 : -13/32 : 1), (-1/8 : -1/2 : 1/4 : -1/2 : 1) ],
[ (-1/2 : -1/2 : -1/2 : -2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = 3*X^5 + 6*X^4 - 12*X^3 + X^2 + 25*X - 14
g = t^5 + 2*t^4 - 4*t^3 + 8*t - 4
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 3242.890

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 12*t^13 - 52*t^12 + 120*t^11 + 466*t^10 + 392*t^9 - 4428*t^8 - 2272*t^7 + 9928*t^6 + 33164*t^5 - 51808*t^4 - 67696*t^3 + 150784*t^2 - 66688*t - 2752
has class number 6.

FAILURE
Done.
Total time: 4082.860
