Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 + x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 4*R.1^3 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
X^2 - 1,
-X^3 - X^2 + X + 1,
1
]

Results of initial point search:
[*
[ (-1/2 : 1/2 : -1/2 : -1 : 1) ],
[],
[ (5/2 : -1 : -1/2 : 2 : 1), (-7/8 : 11/16 : 1/16 : -1/4 : 1) ],
[ (-1/2 : 1/2 : -1/2 : -1 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = -X - 1
g = t^5 + 4*t^3 + 4*t^2 + 12*t + 4
Found rational points:
[ (-1/2 : 1/2 : -1/2 : -1 : 1) ]
Corresponding x-coordinates:
  pi((-1/2 : 1/2 : -1/2 : -1 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 235.510

delta = X^2 - 1
g = t^5 + 4*t^3 + 4*t^2 + 12*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.870

delta = -X^3 - X^2 + X + 1
g = t^5 + 4*t^3 + 4*t^2 + 12*t + 4
Found rational points:
{ (5/2 : -1 : -1/2 : 2 : 1), (-7/8 : 11/16 : 1/16 : -1/4 : 1) }
Corresponding x-coordinates:
  pi((5/2 : -1 : -1/2 : 2 : 1)) = (1 : 1)
  pi((-7/8 : 11/16 : 1/16 : -1/4 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 311.460

delta = 1
g = t^5 + 4*t^3 + 4*t^2 + 12*t + 4
Found rational points:
{ (-1/2 : 1/2 : -1/2 : -1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 1/2 : -1/2 : -1 : 1)) = (1 : 0)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 284.960

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 5*t^14 - 7*t^13 + 56*t^12 + 51*t^11 - 423*t^10 + 103*t^9 + 490*t^8 + 2483*t^7 - 6127*t^6 + 2151*t^5 + 6624*t^4 - 32130*t^3 + 94500*t^2 - 128736*t + 62748
has class number 2.

FAILURE
Done.
Total time: 838.140
