Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^3 + 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 12*R.1^4 - 12*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 12*X^3 - 11*X^2 - X + 4,
4*X^5 - 16*X^4 + 47*X^3 - 47*X^2 + 16,
1,
X^5 - 4*X^4 + 12*X^3 - 12*X^2 - X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (9/4 : 3/2 : 3/2 : 1 : 1) ],
[ (-1/2 : -1/2 : -1/2 : 0 : 1), (1/4 : 1/4 : 1/4 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^4 + 12*X^3 - 11*X^2 - X + 4
g = t^5 - 4*t^4 + 12*t^3 - 12*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 10474.650

