Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -2*x^5 - x^4 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + R.1^4 - 4*R.1^2 - 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X^5 - 2*X^4 - X^3 + X^2 + 5*X + 8,
-X - 1,
X^5 + 2*X^4 + X^3 - 5*X - 8,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (1/32 : -1/2 : 1 : -3/2 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 1 : -1 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = -X^5 - 2*X^4 - X^3 + X^2 + 5*X + 8
g = t^5 + 2*t^4 + t^3 - 4*t - 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 62.040

delta = -X - 1
g = t^5 + 2*t^4 + t^3 - 4*t - 8
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.160

delta = X^5 + 2*X^4 + X^3 - 5*X - 8
g = t^5 + 2*t^4 + t^3 - 4*t - 8
Found rational points:
{ (1/32 : -1/2 : 1 : -3/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1/32 : -1/2 : 1 : -3/2 : 1)) = (-1/88 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 84.860

delta = 1
g = t^5 + 2*t^4 + t^3 - 4*t - 8
Found rational points:
{ (0 : 0 : 1 : -1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 1 : -1 : 1)) = (-2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2969.160

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 7*t^13 + 37*t^12 - 57*t^11 - 109*t^10 + 1129*t^9 - 3435*t^8 + 4728*t^7 - 1680*t^6 - 2830*t^5 + 2554*t^4 + 705*t^3 - 1283*t^2 + 31*t + 283
has class number 1.

SUCCESS
Done.
Total time: 3121.710
