Curve:
Hyperelliptic Curve defined by y^2 + y = 3*x^5 - 7*x^4 + 5*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 20*R.1^3 - 28*R.1^2 + 12*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 20*X^2 - 29*X + 12,
X^5 - 4*X^4 + 21*X^2 - 29*X + 12,
1,
12*X^5 - 48*X^4 - X^3 + 241*X^2 - 336*X + 144
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1/2 : -1/2 : -1/2 : 0 : 1), (1/4 : 1/4 : 1/4 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^5 - 4*X^4 + 20*X^2 - 29*X + 12
g = t^5 - 4*t^4 + 20*t^2 - 28*t + 12
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 84.490

delta = X^5 - 4*X^4 + 21*X^2 - 29*X + 12
g = t^5 - 4*t^4 + 20*t^2 - 28*t + 12
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 47.840

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 12*t^14 + 36*t^13 - 40*t^12 - 272*t^11 - 310*t^10 + 380*t^9 + 3036*t^8 - 1984*t^7 + 3384*t^6 - 20580*t^5 + 13072*t^4 - 4528*t^3 + 5440*t^2 - 1280*t - 576
has class number 1.

FAILURE
Done.
Total time: 875.790
