Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 7*x^3 - 4*x^2 + 13*x + 12 over Rational Field

Model:
y^2 = f(x) := 49*R.1^6 + 54*R.1^5 - 15*R.1^4 - 28*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 + 1/2*X - 1/2,
-X - 1,
1,
-X^3 - 3/2*X^2 + 1/2
]

Results of initial point search:
[*
[ (19 : 10 : 5 : 3 : 1), (23 : 12 : 5 : 3 : 1) ],
[ (-35 : -21 : -7 : -7 : 1) ],
[ (49/29 : -98/29 : 49/29 : -49/29 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (13/3 : 10/3 : 2/3 : 1 : 0) ]
*]


FAILURE
Done.
Total time: 759.820
