Curve:
Hyperelliptic Curve defined by y^2 + y = 3*x^5 + 6*x^4 + 3*x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 4*R.1^4 + 12*R.1^3 + 24*R.1^2 + 12*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
1,
-4*X^5 + 16*X^4 + 15*X^3 - 47*X^2 - 92*X - 48,
X^5 - 4*X^4 - 4*X^3 + 12*X^2 + 23*X + 12,
X^2 - X - 4
]

Results of initial point search:
[*
[ (1/2 : -1/2 : 1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-3/28 : 1/7 : 0 : 5/14 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (1/48 : 0 : 1/8 : 1/4 : 1) ],
[ (1/68 : 1/34 : 3/34 : 5/17 : 1) ]
*]

