Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 - 4*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 - 16*R.1^3 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 4*X^3 - 16*X^2 + 11*X + 4,
-X^5 - 4*X^4 + 3*X^3 + 17*X^2 - 11*X - 4,
X^2 - X - 1,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (11/36 : 2/9 : 7/18 : 1/3 : 1), (1/16 : 1/2 : 9/16 : 3/4 : 1) ],
[],
[ (0 : 0 : 1/8 : -1/4 : 1), (0 : 0 : 0 : 0 : 1), (-1/15 : -2/15 : 0 : -8/15 : 1) ]
*]

delta = X^5 + 4*X^4 - 4*X^3 - 16*X^2 + 11*X + 4
g = t^5 + 4*t^4 - 4*t^3 - 16*t^2 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 110.560

delta = -X^5 - 4*X^4 + 3*X^3 + 17*X^2 - 11*X - 4
g = t^5 + 4*t^4 - 4*t^3 - 16*t^2 + 12*t + 4
Found rational points:
{ (11/36 : 2/9 : 7/18 : 1/3 : 1), (1/16 : 1/2 : 9/16 : 3/4 : 1) }
Corresponding x-coordinates:
  pi((11/36 : 2/9 : 7/18 : 1/3 : 1)) = (-1/2 : 1)
  pi((1/16 : 1/2 : 9/16 : 3/4 : 1)) = (-4/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 215.090

delta = X^2 - X - 1
g = t^5 + 4*t^4 - 4*t^3 - 16*t^2 + 12*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.730

delta = 1
g = t^5 + 4*t^4 - 4*t^3 - 16*t^2 + 12*t + 4
Found rational points:
{ (0 : 0 : 1/8 : -1/4 : 1), (0 : 0 : 0 : 0 : 1), (-1/15 : -2/15 : 0 : -8/15 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 1/8 : -1/4 : 1)) = (1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-1/15 : -2/15 : 0 : -8/15 : 1)) = (-8/33 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 496.490

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 83*t^13 + 364*t^12 + 2406*t^11 - 5936*t^10 - 29930*t^9 + 21576*t^8 + 127489*t^7 - 6000*t^6 - 229315*t^5 - 72006*t^4 + 164448*t^3 + 88458*t^2 - 25576*t - 17078
has class number 2.

SUCCESS
Done.
Total time: 828.610
