Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + x^4 - x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + R.1^4 - 4*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 + X^3 - 4*X^2 + 3*X + 4,
1,
-4*X^5 - 8*X^4 - 5*X^3 + 15*X^2 - 16*X - 16,
-X^5 - 2*X^4 - X^3 + 5*X^2 - 3*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (2 : -1 : 1 : 1 : 1), (3/2 : -1 : 1 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0), (-2/3 : 1/3 : -1/3 : -1/3 : 1) ]
*]

delta = X^5 + 2*X^4 + X^3 - 4*X^2 + 3*X + 4
g = t^5 + 2*t^4 + t^3 - 4*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 175.650

delta = 1
g = t^5 + 2*t^4 + t^3 - 4*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 75.040

delta = -4*X^5 - 8*X^4 - 5*X^3 + 15*X^2 - 16*X - 16
g = t^5 + 2*t^4 + t^3 - 4*t^2 + 4*t + 4
Found rational points:
{ (2 : -1 : 1 : 1 : 1), (3/2 : -1 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((2 : -1 : 1 : 1 : 1)) = (-4/3 : 1)
  pi((3/2 : -1 : 1 : 0 : 0)) = (-5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 184.550

delta = -X^5 - 2*X^4 - X^3 + 5*X^2 - 3*X - 4
g = t^5 + 2*t^4 + t^3 - 4*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-2/3 : 1/3 : -1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((-2/3 : 1/3 : -1/3 : -1/3 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 226.740

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 45*t^13 - 87*t^12 + 448*t^11 + 120*t^10 + 3216*t^9 + 2224*t^8 - 73728*t^7 + 133344*t^6 + 191104*t^5 - 1434496*t^4 + 1216512*t^3 + 4333568*t^2 - 11051776*t + 6033664
has class number 2.

FAILURE
Done.
Total time: 664.560
