Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + x^4 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 6*R.1^4 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^5 - 4*X^4 - 6*X^3 + X^2 - 4*X - 4,
1,
X^5 + 4*X^4 + 6*X^3 + 4*X + 4,
-4*X^5 - 16*X^4 - 25*X^3 - X^2 - 20*X - 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-2/5 : 1/5 : -1/5 : -1/5 : 1) ],
[ (1 : -1 : -1 : 1 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/2 : -1 : 0 : 1 : 0), (1 : 0 : 0 : 0 : 0) ],
[]
*]

delta = -X^5 - 4*X^4 - 6*X^3 + X^2 - 4*X - 4
g = t^5 + 4*t^4 + 6*t^3 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-2/5 : 1/5 : -1/5 : -1/5 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((-2/5 : 1/5 : -1/5 : -1/5 : 1)) = (1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 118.450

delta = 1
g = t^5 + 4*t^4 + 6*t^3 + 5*t + 4
Found rational points:
{ (1 : -1 : -1 : 1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : -1 : 1 : 1)) = (-4 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2996.690

delta = X^5 + 4*X^4 + 6*X^3 + 4*X + 4
g = t^5 + 4*t^4 + 6*t^3 + 5*t + 4
Found rational points:
[ (1/2 : -1 : 0 : 1 : 0), (1 : 0 : 0 : 0 : 0) ]
Corresponding x-coordinates:
  pi((1/2 : -1 : 0 : 1 : 0)) = (-9/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 232.670

delta = -4*X^5 - 16*X^4 - 25*X^3 - X^2 - 20*X - 16
g = t^5 + 4*t^4 + 6*t^3 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.570

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 18*t^13 - 44*t^12 + 71*t^11 - 162*t^10 + 236*t^9 - 168*t^8 - 952*t^7 + 2936*t^6 - 4672*t^5 + 3296*t^4 - 954*t^3 - 204*t^2 + 88*t + 16
has class number 1.

FAILURE
Done.
Total time: 3352.990
