Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = -5*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 - 16*R.1^3 + 3*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - 3*X^4 - 6*X^3 + 11*X^2 + 6*X + 1,
1,
-X,
X^5 + 3*X^4 + 5*X^3 - 9*X^2 - 7*X - 1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (-7 : 7/3 : -1/3 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-3 : 1 : 0 : 0 : 1) ],
[ (-7 : 1 : 1 : 1 : 1), (-47 : 13 : -3 : 1 : 1) ]
*]

delta = -X^5 - 3*X^4 - 6*X^3 + 11*X^2 + 6*X + 1
g = t^5 + 3*t^4 + 6*t^3 - 10*t^2 - 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-7 : 7/3 : -1/3 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((-7 : 7/3 : -1/3 : 1 : 1)) = (2/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 74.470

delta = 1
g = t^5 + 3*t^4 + 6*t^3 - 10*t^2 - 7*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 49.620

delta = -X
g = t^5 + 3*t^4 + 6*t^3 - 10*t^2 - 7*t - 1
Found rational points:
{ (-3 : 1 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-3 : 1 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 279.120

delta = X^5 + 3*X^4 + 5*X^3 - 9*X^2 - 7*X - 1
g = t^5 + 3*t^4 + 6*t^3 - 10*t^2 - 7*t - 1
Found rational points:
{ (-7 : 1 : 1 : 1 : 1), (-47 : 13 : -3 : 1 : 1) }
Corresponding x-coordinates:
  pi((-7 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((-47 : 13 : -3 : 1 : 1)) = (3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 148.540

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 20*t^13 - 29*t^12 - 10*t^11 + 150*t^10 - 334*t^9 + 450*t^8 - 458*t^7 + 390*t^6 - 318*t^5 + 150*t^4 + t^3 - 84*t^2 + 54*t + 27
has class number 2.

SUCCESS
Done.
Total time: 554.550
