Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^4 + 5*x^3 - 3*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 12*R.1^4 + 20*R.1^3 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 12*X^3 + 20*X^2 - 13*X + 4,
4*X^5 - 49*X^3 + 81*X^2 - 48*X + 16,
1,
X^5 - 12*X^3 + 21*X^2 - 13*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1), (1/2 : 1/2 : 1/2 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 187.280
