Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = x^4 + x^3 - x - 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 7*R.1^4 + 8*R.1^3 + 3*R.1^2 - 2*R.1 - 3
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + X^4 + 5*X^3 - X - 4,
X^5 + X^4 + 6*X^3 + 2*X^2 - 4,
X^2 + X + 1,
1
]

Results of initial point search:
[*
[],
[ (1/9 : 1/3 : -1/3 : -1/9 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (0 : -1 : 1 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + X^4 + 5*X^3 - X - 4
g = t^5 + t^4 + 6*t^3 + 2*t^2 + t - 3
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 8.440

delta = X^5 + X^4 + 6*X^3 + 2*X^2 - 4
g = t^5 + t^4 + 6*t^3 + 2*t^2 + t - 3
Found rational points:
{ (1/9 : 1/3 : -1/3 : -1/9 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1/9 : 1/3 : -1/3 : -1/9 : 1)) = (-3/2 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 86.480

delta = X^2 + X + 1
g = t^5 + t^4 + 6*t^3 + 2*t^2 + t - 3
Found rational points:
{ (0 : -1 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : -1 : 1 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 68.810

delta = 1
g = t^5 + t^4 + 6*t^3 + 2*t^2 + t - 3
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 58.170

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 16*t^13 + 29*t^12 + 24*t^11 - 40*t^10 - 92*t^9 - 76*t^8 + 52*t^7 + 460*t^6 + 344*t^5 - 376*t^4 - 259*t^3 + 144*t^2 + 90*t + 1
has class number 1.

SUCCESS
Done.
Total time: 224.250
