Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x)*y = -x^5 + x^4 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 8*R.1^5 + R.1^4 + 2*R.1^3 + 5*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 8*X^4 + 4*X - 4,
-X - 1,
1,
-4*X^5 - 8*X^4 - X^3 - X^2 - 4*X + 4
]

Results of initial point search:
[*
[ (0 : -1 : 1 : -1 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1), (1 : 1 : 1 : -1 : 1) ],
[ (1/8 : -1/3 : 1/3 : -2/3 : 1), (2/11 : -3/11 : 5/11 : -7/11 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 + 8*X^4 + 4*X - 4
g = t^5 + 2*t^4 + 1/4*t^3 + 1/2*t^2 + 5/4*t - 1
Found rational points:
{ (0 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((0 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 149.200

delta = -X - 1
g = t^5 + 2*t^4 + 1/4*t^3 + 1/2*t^2 + 5/4*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.240

delta = 1
g = t^5 + 2*t^4 + 1/4*t^3 + 1/2*t^2 + 5/4*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1 : 1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1 : 1 : 1 : -1 : 1)) = (-4/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 80.350

delta = -4*X^5 - 8*X^4 - X^3 - X^2 - 4*X + 4
g = t^5 + 2*t^4 + 1/4*t^3 + 1/2*t^2 + 5/4*t - 1
Found rational points:
[ (1/8 : -1/3 : 1/3 : -2/3 : 1), (2/11 : -3/11 : 5/11 : -7/11 : 1), (1 : 0 : 0 : 0 : 0) ]
Corresponding x-coordinates:
  pi((1/8 : -1/3 : 1/3 : -2/3 : 1)) = (-25/9 : 1)
  pi((2/11 : -3/11 : 5/11 : -7/11 : 1)) = (1 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 312.310

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 21*t^13 - 74*t^12 + 107*t^11 + 884*t^10 + 1473*t^9 + 1822*t^8 - 6420*t^7 - 41952*t^6 - 111988*t^5 + 90360*t^4 - 49616*t^3 + 511520*t^2 + 52032*t + 370304
has class number 1.

FAILURE
Done.
Total time: 549.140
