Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 2*x^4 - 4*x^2 - x + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 - 4*R.1^5 - 16*R.1^4 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
9*X^5 - 4*X^4 - 17*X^3 + 2*X^2 + 7*X + 4,
9*X^5 - 4*X^4 - 16*X^3 + X^2 + 7*X + 4,
-X + 1,
1
]

Results of initial point search:
[*
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (15/28 : 9/14 : 3/4 : 6/7 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = 9*X^5 - 4*X^4 - 17*X^3 + 2*X^2 + 7*X + 4
g = t^5 - 4/9*t^4 - 16/9*t^3 + 8/9*t + 4/9
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 214.090

