Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = 2*x^5 + 3*x^4 - 2*x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 7*R.1^4 - 8*R.1^3 + 12*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 7*X^3 - 8*X^2 + 11*X + 8,
X^2 - 2,
1,
-2*X^5 - 4*X^4 + 13*X^3 + 16*X^2 - 22*X - 16
]

Results of initial point search:
[*
[ (3/4 : 0 : 1 : 1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : -1/2 : 0 : -1 : 1) ],
[ (2/15 : 2/15 : 1/5 : 1/3 : 1), (0 : 0 : 1/5 : -1/5 : 1), (1/7 : 0 : -1/7 : -3/7 : 1), (1/7 : 0 : 2/7 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^5 + 2*X^4 - 7*X^3 - 8*X^2 + 11*X + 8
g = t^5 + 2*t^4 - 7*t^3 - 8*t^2 + 12*t + 8
Found rational points:
{ (3/4 : 0 : 1 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((3/4 : 0 : 1 : 1 : 1)) = (1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1290.020

delta = X^2 - 2
g = t^5 + 2*t^4 - 7*t^3 - 8*t^2 + 12*t + 8
Found rational points:
{ (0 : -1/2 : 0 : -1 : 1) }
Corresponding x-coordinates:
  pi((0 : -1/2 : 0 : -1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 111.100

delta = 1
g = t^5 + 2*t^4 - 7*t^3 - 8*t^2 + 12*t + 8
Found rational points:
[ (2/15 : 2/15 : 1/5 : 1/3 : 1), (0 : 0 : 1/5 : -1/5 : 1), (1/7 : 0 : -1/7 : -3/7 : 1), (1/7 : 0 : 2/7 : 0 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((2/15 : 2/15 : 1/5 : 1/3 : 1)) = (50/9 : 1)
  pi((0 : 0 : 1/5 : -1/5 : 1)) = (2 : 1)
  pi((1/7 : 0 : -1/7 : -3/7 : 1)) = (58/49 : 1)
  pi((1/7 : 0 : 2/7 : 0 : 1)) = (16 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (6 copies)
Defined on 6 generators (free)
Time: 999.170

delta = -2*X^5 - 4*X^4 + 13*X^3 + 16*X^2 - 22*X - 16
g = t^5 + 2*t^4 - 7*t^3 - 8*t^2 + 12*t + 8
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.090

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 12*t^13 + 45*t^12 - 372*t^11 + 1021*t^10 - 404*t^9 - 6287*t^8 + 22934*t^7 - 35689*t^6 - 1610*t^5 + 133481*t^4 - 326680*t^3 + 462297*t^2 - 415147*t + 184861
has class number 4.

FAILURE
Done.
Total time: 2406.140
