Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^5 + x^2 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 2*R.1^4 + 5*R.1^2 + 8*R.1 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 + 12*X^4 - 5*X^3 + 2*X^2 + 15*X + 16,
X^5 + 3*X^4 - X^3 + 2*X^2 + 5*X + 4,
1,
X^5 + 3*X^4 - X^3 + X^2 + 3*X + 3
]

Results of initial point search:
[*
[ (1 : 0 : -1 : 1 : 0), (0 : 1 : -1 : 1 : 1) ],
[ (-1/2 : 1 : -1 : 0 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = 4*X^5 + 12*X^4 - 5*X^3 + 2*X^2 + 15*X + 16
g = t^5 + 3*t^4 - t^3 + t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : -1 : 1 : 0), (0 : 1 : -1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : -1 : 1 : 0)) = (4 : 1)
  pi((0 : 1 : -1 : 1 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 80.350

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 4*t^13 + 102*t^12 + 619*t^11 + 6780*t^10 + 34146*t^9 + 120102*t^8 + 334139*t^7 - 138144*t^6 - 3470212*t^5 - 4970478*t^4 + 6804857*t^3 + 16028148*t^2 - 926658*t - 10659438
has class number 1.

FAILURE
Done.
Total time: 237.250
