Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - x^4 + x^3 + x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 6*R.1^5 + 7*R.1^4 + 6*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 - 6*X^4 + 6*X^3 + 10*X^2 - 4*X + 4,
1,
X^5 - 6*X^4 + 7*X^3 + 6*X^2 - 4*X + 4,
X^2 - 4*X + 1
]

Results of initial point search:
[*
[],
[ (0 : 0 : 1/10 : 3/10 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 1/57 : 4/57 : 5/19 : 1), (0 : 1/51 : 4/51 : 14/51 : 1) ]
*]

