Curve:
Hyperelliptic Curve defined by y^2 + y = 2*x^5 + 6*x^4 + 9*x^3 + 7*x^2 + 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 12*R.1^5 + 28*R.1^4 + 36*R.1^3 + 24*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^4 + 5/2*X^3 + 7/2*X^2 + 5/2*X + 1,
X^2 + X + 1,
1,
X^2 + 3/2*X + 1
]

Results of initial point search:
[*
[ (-3/8 : 1/4 : 0 : -1/2 : 1) ],
[ (1 : 0 : -1/2 : 0 : 1), (-3/2 : 0 : 3/2 : -2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^4 + 5/2*X^3 + 7/2*X^2 + 5/2*X + 1
g = t^5 + 12*t^4 + 28*t^3 + 36*t^2 + 24*t + 8
Found rational points:
{ (-3/8 : 1/4 : 0 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-3/8 : 1/4 : 0 : -1/2 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 100.600

delta = X^2 + X + 1
g = t^5 + 12*t^4 + 28*t^3 + 36*t^2 + 24*t + 8
Found rational points:
{ (1 : 0 : -1/2 : 0 : 1), (-3/2 : 0 : 3/2 : -2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : -1/2 : 0 : 1)) = (-6 : 1)
  pi((-3/2 : 0 : 3/2 : -2 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 68.590

delta = 1
g = t^5 + 12*t^4 + 28*t^3 + 36*t^2 + 24*t + 8
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 68.540

delta = X^2 + 3/2*X + 1
g = t^5 + 12*t^4 + 28*t^3 + 36*t^2 + 24*t + 8
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.440

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 17*t^13 + 8*t^12 + 82*t^11 - 46*t^10 - 148*t^9 + 228*t^8 + t^7 - 962*t^6 + 91*t^5 + 1674*t^4 + 484*t^3 - 188*t^2 + 170*t - 150
has class number 1.

SUCCESS
Done.
Total time: 243.330
