Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 4*R.1^4 - 12*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 + 4*X^3 - 11*X^2 - X + 4,
-X + 1,
1,
X^5 + 4*X^4 + 4*X^3 - 12*X^2 - X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/2 : 3/2 : 1 : 1 : 1) ],
[ (1/2 : 1/2 : 1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 4*X^4 + 4*X^3 - 11*X^2 - X + 4
g = t^5 + 4*t^4 + 4*t^3 - 12*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 155.620

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 63*t^13 + 197*t^12 + 1513*t^11 - 4657*t^10 - 17495*t^9 + 44699*t^8 + 120827*t^7 - 144277*t^6 - 653081*t^5 + 88591*t^4 + 1411539*t^3 + 1158769*t^2 - 616393*t + 35497
has class number 1.

FAILURE
Done.
Total time: 233.600
