Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^6 - 3*x^5 - 2*x^4 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 - 12*R.1^5 - 8*R.1^4 + R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
X^2 + X - 1,
-4*X^5 - 8*X^4 + X^2 + 2*X + 1,
4*X^5 + 9*X^4 + 2*X^3 - 2*X - 1
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1), (-1 : 1 : 0 : 0 : 0) ],
[ (1 : 1 : 1 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[]
*]

delta = 1
g = t^5 + 2*t^4 - 1/4*t - 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-1 : 1 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
  pi((-1 : 1 : 0 : 0 : 0)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 151.910

delta = X^2 + X - 1
g = t^5 + 2*t^4 - 1/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 0 : 1)) = (-1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 112.570

delta = -4*X^5 - 8*X^4 + X^2 + 2*X + 1
g = t^5 + 2*t^4 - 1/4*t - 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 175.170

delta = 4*X^5 + 9*X^4 + 2*X^3 - 2*X - 1
g = t^5 + 2*t^4 - 1/4*t - 1/4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.940

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^13 - 4*t^12 - 89*t^11 - 38*t^10 - 280*t^9 + 142*t^8 + 2831*t^7 - 2072*t^6 + 4530*t^5 - 9940*t^4 - 38671*t^3 - 7522*t^2 - 71204*t + 5578
has class number 1.

FAILURE
Done.
Total time: 446.250
