Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 5*x^5 + 6*x^4 + 3*x^3 - 5*x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 20*R.1^5 + 24*R.1^4 + 12*R.1^3 - 19*R.1^2 - 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^4 - 3*X^3 - X^2 + 5*X + 2,
X^2 - X - 2,
1,
X^2 - 2*X - 1
]

Results of initial point search:
[*
[ (3/20 : 0 : 1/5 : 2/5 : 1), (-3/62 : 4/31 : 6/31 : 14/31 : 1), (-17/6 : 4/3 : -2/3 : 2/3 : 1) ],
[ (1/116 : 1/29 : 4/29 : 11/29 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1 : 2/3 : 0 : 2/3 : 1) ]
*]


FAILURE
Done.
Total time: 4510.790
