Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - 3*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 2*R.1^4 - 12*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X - 1,
X^5 + 4*X^4 - 2*X^3 - 12*X^2 + 4,
1,
-X^5 - 4*X^4 + 2*X^3 + 13*X^2 - 4
]

Results of initial point search:
[*
[],
[ (0 : 1 : 0 : 1 : 0), (3/2 : 0 : 1 : 0 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 1/7 : -2/7 : 1), (6/283 : -40/283 : 32/283 : -128/283 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 4*t^4 - 2*t^3 - 12*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.850

delta = X^5 + 4*X^4 - 2*X^3 - 12*X^2 + 4
g = t^5 + 4*t^4 - 2*t^3 - 12*t^2 + t + 4
Found rational points:
{ (0 : 1 : 0 : 1 : 0), (3/2 : 0 : 1 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 1 : 0 : 1 : 0)) = (-4 : 1)
  pi((3/2 : 0 : 1 : 0 : 1)) = (-5 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 685.480

delta = 1
g = t^5 + 4*t^4 - 2*t^3 - 12*t^2 + t + 4
Found rational points:
[ (0 : 0 : 1/7 : -2/7 : 1), (6/283 : -40/283 : 32/283 : -128/283 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((0 : 0 : 1/7 : -2/7 : 1)) = (1/2 : 1)
  pi((6/283 : -40/283 : 32/283 : -128/283 : 1)) = (416/19673 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 673.580

delta = -X^5 - 4*X^4 + 2*X^3 + 13*X^2 - 4
g = t^5 + 4*t^4 - 2*t^3 - 12*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 142.270

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 96*t^13 - 108*t^12 + 3040*t^11 + 6668*t^10 - 35488*t^9 - 125364*t^8 + 63440*t^7 + 730128*t^6 + 783176*t^5 - 828952*t^4 - 2477132*t^3 - 2163072*t^2 - 843328*t - 124504
has class number 1.

FAILURE
Done.
Total time: 1508.860
