Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x)*y = x^5 - 2*x^4 + x^3 - x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 + R.1^4 + 6*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 4*X^4 + X^3 + 6*X^2 - 8*X + 4,
-X + 1,
1,
4*X^5 - 4*X^4 + X^3 + 7*X^2 - 8*X + 4
]

Results of initial point search:
[*
[ (-11/8 : -1 : 0 : 1 : 1), (1 : 0 : 0 : 0 : 0), (-1 : -2 : -2 : 0 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 592.970
