Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x)*y = -x^5 - 2*x^4 - x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 + R.1^4 + 2*R.1^3 - 7*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X - 1,
-4*X^5 + 4*X^4 - X^3 - X^2 + 8*X + 4,
1,
4*X^5 - 4*X^4 + X^3 + 2*X^2 - 8*X - 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1), (4 : -12/5 : 8/5 : -6/5 : 1) ],
[ (3 : -2 : 2 : 0 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 - t^4 + 1/4*t^3 + 1/2*t^2 - 7/4*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.990

delta = -4*X^5 + 4*X^4 - X^3 - X^2 + 8*X + 4
g = t^5 - t^4 + 1/4*t^3 + 1/2*t^2 - 7/4*t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 100.640

delta = 1
g = t^5 - t^4 + 1/4*t^3 + 1/2*t^2 - 7/4*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (4 : -12/5 : 8/5 : -6/5 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((4 : -12/5 : 8/5 : -6/5 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 80.060

delta = 4*X^5 - 4*X^4 + X^3 + 2*X^2 - 8*X - 4
g = t^5 - t^4 + 1/4*t^3 + 1/2*t^2 - 7/4*t - 1
Found rational points:
{ (3 : -2 : 2 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((3 : -2 : 2 : 0 : 1)) = (-1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 309.320

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 28*t^13 - 288*t^12 - 368*t^11 + 2756*t^10 + 10514*t^9 + 8048*t^8 - 28840*t^7 - 103288*t^6 - 209388*t^5 - 299388*t^4 - 246139*t^3 - 98302*t^2 - 44252*t - 21152
has class number 1.

SUCCESS
Done.
Total time: 496.790
