Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 - 4*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 16*X^4 - 17*X^3 - 15*X^2 + 16,
X^5 + 4*X^4 - 4*X^3 - 3*X^2 - X + 4,
1,
X^5 + 4*X^4 - 4*X^3 - 4*X^2 - X + 4
]

Results of initial point search:
[*
[ (3/4 : 1/2 : 1 : 3/2 : 1), (1/4 : 1/2 : 1/2 : 1 : 1), (0 : 1/2 : 1/2 : 1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 168.790
