Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -2*x^4 + 4*x^3 - 3*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 + 18*R.1^3 - 12*R.1^2 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-4*X^5 - 4*X^4 + 27*X^3 - 42*X^2 + 3*X + 4,
1,
-X^5 - X^4 + 7*X^3 - 10*X^2 + 1,
X^5 + X^4 - 7*X^3 + 11*X^2 - 2*X
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = -4*X^5 - 4*X^4 + 27*X^3 - 42*X^2 + 3*X + 4
g = t^5 + t^4 - 7*t^3 + 11*t^2 - t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.590

delta = 1
g = t^5 + t^4 - 7*t^3 + 11*t^2 - t - 1
Found rational points:
{ (1 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 1 : 0)) = (3/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 73.900

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 39*t^13 + 27*t^12 + 752*t^11 - 2464*t^10 - 1564*t^9 + 28716*t^8 - 66884*t^7 + 24156*t^6 + 174244*t^5 - 193940*t^4 + 134448*t^3 - 548928*t^2 + 478336*t + 1168640
has class number 1.

FAILURE
Done.
Total time: 175.200
