Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 4*x^4 + 4*x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 16*R.1^3 + 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^5 - 4*X^3 - 15*X^2 - 15*X - 4,
1,
X^5 + 4*X^3 + 16*X^2 + 15*X + 4,
-4*X^5 - 17*X^3 - 65*X^2 - 64*X - 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-3/4 : 0 : 1/2 : -1 : 1) ],
[ (-5 : 3 : -5/2 : -2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[]
*]

delta = -X^5 - 4*X^3 - 15*X^2 - 15*X - 4
g = t^5 + 4*t^3 + 16*t^2 + 16*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-3/4 : 0 : 1/2 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((-3/4 : 0 : 1/2 : -1 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 186.390

delta = 1
g = t^5 + 4*t^3 + 16*t^2 + 16*t + 4
Found rational points:
{ (-5 : 3 : -5/2 : -2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-5 : 3 : -5/2 : -2 : 1)) = (-161/103 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 608.890

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 23*t^13 - 3*t^12 + 21*t^11 + 797*t^10 + 4501*t^9 + 8061*t^8 + 10267*t^7 + 1687*t^6 - 24837*t^5 - 6265*t^4 + 16207*t^3 - 2985*t^2 + 455*t - 529
has class number 2.

FAILURE
Done.
Total time: 1093.960
