Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 6*x^4 + 4*x^3 + 7*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 10*R.1^5 + 29*R.1^4 + 16*R.1^3 - 24*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 10*X^4 + 29*X^3 + 16*X^2 - 25*X + 4,
1,
X^2 + 5*X - 1,
-X^5 - 10*X^4 - 30*X^3 - 21*X^2 + 25*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/175 : -2/175 : 8/175 : -8/35 : 1), (0 : 0 : 0 : 0 : 1), (1/11 : 0 : 1/11 : -3/11 : 1) ],
[ (1/25 : 0 : 1/25 : -1/5 : 1), (1/27 : 0 : 1/27 : -5/27 : 1) ],
[ (5/2 : 1/2 : 0 : 0 : 1) ]
*]

delta = X^5 + 10*X^4 + 29*X^3 + 16*X^2 - 25*X + 4
g = t^5 + 10*t^4 + 29*t^3 + 16*t^2 - 24*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 121.230

delta = 1
g = t^5 + 10*t^4 + 29*t^3 + 16*t^2 - 24*t + 4
Found rational points:
{ (3/175 : -2/175 : 8/175 : -8/35 : 1), (0 : 0 : 0 : 0 : 1), (1/11 : 0 : 1/11 : -3/11 : 1) }
Corresponding x-coordinates:
  pi((3/175 : -2/175 : 8/175 : -8/35 : 1)) = (-1384/929 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/11 : 0 : 1/11 : -3/11 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 2961.720

delta = X^2 + 5*X - 1
g = t^5 + 10*t^4 + 29*t^3 + 16*t^2 - 24*t + 4
Found rational points:
{ (1/25 : 0 : 1/25 : -1/5 : 1), (1/27 : 0 : 1/27 : -5/27 : 1) }
Corresponding x-coordinates:
  pi((1/25 : 0 : 1/25 : -1/5 : 1)) = (1 : 1)
  pi((1/27 : 0 : 1/27 : -5/27 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 207.220

delta = -X^5 - 10*X^4 - 30*X^3 - 21*X^2 + 25*X - 4
g = t^5 + 10*t^4 + 29*t^3 + 16*t^2 - 24*t + 4
Found rational points:
{ (5/2 : 1/2 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((5/2 : 1/2 : 0 : 0 : 1)) = (-4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 152.150

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 15*t^13 + 17*t^12 - 12*t^11 - 162*t^10 - 338*t^9 - 306*t^8 - 1152*t^7 - 2196*t^6 - 2652*t^5 - 6684*t^4 - 4208*t^3 - 8688*t^2 + 55812*t + 7108
has class number 8.

FAILURE
Done.
Total time: 3444.970
