Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 4*x^4 - x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 7*R.1^4 - 4*R.1^3 + 16*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 7*X^3 - 3*X^2 + 15*X - 4,
-X + 1,
1,
X^5 + 2*X^4 - 7*X^3 - 4*X^2 + 15*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 1 : 1 : 3 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/5 : 0 : 1/5 : -3/5 : 1) ],
[ (1/3 : -1/27 : 1/9 : -11/27 : 1), (1 : 0 : 0 : 0 : 0), (3 : 1 : 1 : -1 : 1) ]
*]

delta = X^5 + 2*X^4 - 7*X^3 - 3*X^2 + 15*X - 4
g = t^5 + 2*t^4 - 7*t^3 - 4*t^2 + 16*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 222.870

delta = -X + 1
g = t^5 + 2*t^4 - 7*t^3 - 4*t^2 + 16*t - 4
Found rational points:
{ (1 : 1 : 1 : 3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 3 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 389.700

delta = 1
g = t^5 + 2*t^4 - 7*t^3 - 4*t^2 + 16*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/5 : 0 : 1/5 : -3/5 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/5 : 0 : 1/5 : -3/5 : 1)) = (-1/6 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 397.280

delta = X^5 + 2*X^4 - 7*X^3 - 4*X^2 + 15*X - 4
g = t^5 + 2*t^4 - 7*t^3 - 4*t^2 + 16*t - 4
Found rational points:
[ (1/3 : -1/27 : 1/9 : -11/27 : 1), (1 : 0 : 0 : 0 : 0), (3 : 1 : 1 : -1 : 1) ]
Corresponding x-coordinates:
  pi((1/3 : -1/27 : 1/9 : -11/27 : 1)) = (76/31 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((3 : 1 : 1 : -1 : 1)) = (-4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 427.320

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 12*t^14 + 42*t^13 + 84*t^12 - 877*t^11 + 1006*t^10 + 5798*t^9 - 13006*t^8 - 19393*t^7 + 58716*t^6 + 62746*t^5 - 117708*t^4 - 159691*t^3 + 15794*t^2 + 93986*t + 36182
has class number 4.

FAILURE
Done.
Total time: 1439.860
