Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 - 5*x^3 - 2*x^2 + 6*x + 4 over Rational Field

Model:
y^2 = f(x) := 16*R.1^6 + 24*R.1^5 - 8*R.1^4 - 20*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + 1/2*X - 1/2,
X^4 + 1/2*X^3 - X^2 - 1/4*X + 1/4,
X^2 - 1/2,
1
]

Results of initial point search:
[*
[],
[ (28 : 16 : 8 : 8 : 1), (-4 : 0 : 0 : 0 : 1) ],
[ (-2 : 0 : 0 : -1 : 1), (5 : 2 : 2 : 1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 + 1/2*X - 1/2
g = t^5 + 3/2*t^4 - 1/2*t^3 - 5/4*t^2 + 1/16*t + 1/4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.070

delta = X^4 + 1/2*X^3 - X^2 - 1/4*X + 1/4
g = t^5 + 3/2*t^4 - 1/2*t^3 - 5/4*t^2 + 1/16*t + 1/4
Found rational points:
{ (-4 : 0 : 0 : 0 : 1), (28 : 16 : 8 : 8 : 1) }
Corresponding x-coordinates:
  pi((-4 : 0 : 0 : 0 : 1)) = (-1 : 1)
  pi((28 : 16 : 8 : 8 : 1)) = (1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 610.330

delta = X^2 - 1/2
g = t^5 + 3/2*t^4 - 1/2*t^3 - 5/4*t^2 + 1/16*t + 1/4
Found rational points:
{ (-2 : 0 : 0 : -1 : 1), (5 : 2 : 2 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((-2 : 0 : 0 : -1 : 1)) = (1/2 : 1)
  pi((5 : 2 : 2 : 1/2 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2328.740

delta = 1
g = t^5 + 3/2*t^4 - 1/2*t^3 - 5/4*t^2 + 1/16*t + 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 92.970

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 3*t^13 + 58*t^12 - 157*t^11 - 16*t^10 + 698*t^9 - 903*t^8 - 844*t^7 + 2779*t^6 - 968*t^5 - 2822*t^4 + 2673*t^3 + 686*t^2 - 2005*t + 881
has class number 1.

SUCCESS
Done.
Total time: 3039.610
