Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + 2*x^4 - 7*x^3 + 7*x^2 - 4*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 16*R.1^5 + 29*R.1^4 - 28*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 16*X^4 + 29*X^3 - 28*X^2 + 7*X + 4,
1,
4*X^5 - 16*X^4 + 29*X^3 - 27*X^2 + 7*X + 4,
16*X^5 - 64*X^4 + 115*X^3 - 111*X^2 + 32*X + 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (5/13 : 6/13 : 8/13 : 10/13 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (2/7 : 2/7 : 4/7 : 6/7 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (5/22 : 5/11 : 6/11 : 8/11 : 1) ]
*]


FAILURE
Done.
Total time: 895.790
