Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - x^4 - x^3 + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + R.1^4 - 4*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 + X^3 - 3*X^2 - 5*X + 4,
-X + 1,
1,
4*X^5 - 2*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (12/5 : 2 : 8/5 : 6/5 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (28/11 : 23/11 : 18/11 : 14/11 : 1), (8/9 : 1 : 10/9 : 10/9 : 1), (3/4 : 1 : 1 : 1 : 1), (4 : 3 : 2 : 2 : 1) ]
*]

delta = 4*X^5 + X^3 - 3*X^2 - 5*X + 4
g = t^5 + 1/4*t^3 - t^2 - t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 200.300

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 41*t^13 + 195*t^12 + 64*t^11 - 1340*t^10 + 1600*t^9 + 1564*t^8 - 5920*t^7 + 4640*t^6 + 6484*t^5 - 1740*t^4 - 20916*t^3 + 2572*t^2 + 28996*t - 16220
has class number 2.

FAILURE
Done.
Total time: 526.820
