Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = -4*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 - 12*R.1^3 - R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - 3*X^4 - 6*X^3 + 7*X^2 + 6*X + 1,
X^5 + 3*X^4 + 6*X^3 - 6*X^2 - 8*X,
4*X^5 + 12*X^4 + 23*X^3 - 22*X^2 - 29*X - 4,
1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 3/7 : 5/7 : 5/7 : 1), (1/7 : 4/7 : 5/7 : 5/7 : 1), (3 : 0 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 195.780
