Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 - 4*x^4 - 3*x^3 + 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 9*R.1^4 - 12*R.1^3 - 16*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 + 9*X^3 - 12*X^2 - 17*X - 4,
1,
-1/2*X^5 - X^4 - 9/2*X^3 + 7*X^2 + 17/2*X + 2,
-X - 1/2
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[]
*]

delta = X^5 + 2*X^4 + 9*X^3 - 12*X^2 - 17*X - 4
g = t^5 + 2*t^4 + 9*t^3 - 12*t^2 - 16*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 186.090

delta = 1
g = t^5 + 2*t^4 + 9*t^3 - 12*t^2 - 16*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 248.570

delta = -1/2*X^5 - X^4 - 9/2*X^3 + 7*X^2 + 17/2*X + 2
g = t^5 + 2*t^4 + 9*t^3 - 12*t^2 - 16*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 25652.100

delta = -X - 1/2
g = t^5 + 2*t^4 + 9*t^3 - 12*t^2 - 16*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.560

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 66*t^13 + 34*t^12 + 1727*t^11 - 1480*t^10 - 22818*t^9 + 24250*t^8 + 161727*t^7 - 186564*t^6 - 600718*t^5 + 672282*t^4 + 1059313*t^3 - 931036*t^2 - 656298*t + 526874
has class number 2.

FAILURE
Done.
Total time: 26091.870
