Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + 3*x^4 - 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^5 - 9*R.1^4 + 2*R.1^3 + 13*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X - 1,
-X^5 + 2*X^4 + 9*X^3 - X^2 - 12*X - 4,
1,
X^5 - 2*X^4 - 9*X^3 + 2*X^2 + 12*X + 4
]

Results of initial point search:
[*
[],
[ (2 : -1 : 1 : 0 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1 : -1 : 1 : -2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 - 2*t^4 - 9*t^3 + 2*t^2 + 13*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.310

delta = -X^5 + 2*X^4 + 9*X^3 - X^2 - 12*X - 4
g = t^5 - 2*t^4 - 9*t^3 + 2*t^2 + 13*t + 4
Found rational points:
{ (2 : -1 : 1 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((2 : -1 : 1 : 0 : 1)) = (-4/5 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 211.140

delta = 1
g = t^5 - 2*t^4 - 9*t^3 + 2*t^2 + 13*t + 4
Found rational points:
{ (1 : -1 : 1 : -2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -2 : 1)) = (1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 221.840

delta = X^5 - 2*X^4 - 9*X^3 + 2*X^2 + 12*X + 4
g = t^5 - 2*t^4 - 9*t^3 + 2*t^2 + 13*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 266.540

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 72*t^13 - 490*t^12 + 958*t^11 + 10770*t^10 + 8245*t^9 - 61362*t^8 - 98615*t^7 + 93662*t^6 + 246714*t^5 + 11278*t^4 - 202188*t^3 - 72558*t^2 + 52677*t + 26406
has class number 1.

SUCCESS
Done.
Total time: 706.490
