Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -x^4 - x^3 - 2*x^2 + 8*x - 5 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^4 - 4*R.1^3 - 7*R.1^2 + 32*R.1 - 20
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
1,
X^5 + X^4 - X^3 - 5*X^2 - 13*X + 21,
-X^5 - X^4 + 5*X^2 + 16*X - 23,
X^2 + X - 3
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (5/19 : 7/19 : 29/57 : 41/57 : 1) ],
[ (1/4 : 11/32 : 1/2 : 21/32 : 1), (1/6 : 1/6 : 1/3 : 1/6 : 1), (1/4 : 1/4 : 1/2 : 1/4 : 1) ]
*]

delta = 1
g = t^5 + t^4 - t^3 - 5*t^2 - 12*t + 20
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 218.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^13 - 73*t^12 - 166*t^11 + 200*t^10 + 2553*t^9 + 8366*t^8 + 10358*t^7 - 18017*t^6 - 122708*t^5 - 314480*t^4 - 515270*t^3 - 542892*t^2 - 378552*t - 112184
has class number 2.

FAILURE
Done.
Total time: 768.190
