Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^3 - 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^3 - 12*R.1^2 + 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-4*X^5 - 4*X^4 - 5*X^3 - 26*X^2 + 19*X + 4,
-X^5 - X^4 - X^3 - 6*X^2 + 4*X + 1,
X^5 + X^4 + X^3 + 7*X^2 - 6*X,
1
]

Results of initial point search:
[*
[ (-7 : -3 : -3 : -3 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = -4*X^5 - 4*X^4 - 5*X^3 - 26*X^2 + 19*X + 4
g = t^5 + t^4 + t^3 + 7*t^2 - 5*t - 1
Found rational points:
{ (-7 : -3 : -3 : -3 : 1) }
Corresponding x-coordinates:
  pi((-7 : -3 : -3 : -3 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 117.850

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 54*t^13 - 282*t^12 + 1027*t^11 - 6669*t^10 + 14346*t^9 - 35518*t^8 + 109101*t^7 + 127569*t^6 - 366032*t^5 + 909004*t^4 - 991392*t^3 - 1919840*t^2 + 2264960*t - 5973760
has class number 5.

FAILURE
Done.
Total time: 309.470
