Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + x^4 + 2*x^3 + 4*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 18*R.1^4 + 8*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + 1/2*X - 1/2,
-1/2*X^5 - 4*X^4 - 10*X^3 - 9/2*X^2 - 2*X - 2,
1,
X^5 + 8*X^4 + 18*X^3 + 8*X^2 + 4*X + 4
]

Results of initial point search:
[*
[ (13/40 : -3/40 : 1/5 : -3/8 : 1), (1/11 : -1/11 : 1/11 : -3/11 : 1) ],
[ (-3 : 9/13 : -5/13 : 7/13 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/15 : -4/15 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 2612.140
