Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^5 + x^4 - 3*x^2 + x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 4*R.1^4 + 2*R.1^3 - 12*R.1^2 + 4*R.1 + 9
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - 5*X^4 + 9*X^3 - 7*X^2 - 6*X + 8,
2*X^5 - 10*X^4 + 18*X^3 - 13*X^2 - 10*X + 17,
-X + 1,
1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (7/39 : -7/39 : 7/39 : 3/13 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (-1/5 : -1/5 : -1/5 : 1/5 : 1), (1/5 : 1/3 : 7/15 : 3/5 : 1) ],
[ (1/8 : 1/4 : 1/4 : 3/8 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 - 5*X^4 + 9*X^3 - 7*X^2 - 6*X + 8
g = t^5 - 5*t^4 + 9*t^3 - 7*t^2 - 5*t + 9
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 443.730

delta = 2*X^5 - 10*X^4 + 18*X^3 - 13*X^2 - 10*X + 17
g = t^5 - 5*t^4 + 9*t^3 - 7*t^2 - 5*t + 9
Found rational points:
{ (7/39 : -7/39 : 7/39 : 3/13 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((7/39 : -7/39 : 7/39 : 3/13 : 1)) = (37/29 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 28972.050

delta = -X + 1
g = t^5 - 5*t^4 + 9*t^3 - 7*t^2 - 5*t + 9
Found rational points:
{ (-1/5 : -1/5 : -1/5 : 1/5 : 1), (1/5 : 1/3 : 7/15 : 3/5 : 1) }
Corresponding x-coordinates:
  pi((-1/5 : -1/5 : -1/5 : 1/5 : 1)) = (0 : 1)
  pi((1/5 : 1/3 : 7/15 : 3/5 : 1)) = (-5/6 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1643.590

delta = 1
g = t^5 - 5*t^4 + 9*t^3 - 7*t^2 - 5*t + 9
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/8 : 1/4 : 1/4 : 3/8 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
  pi((1/8 : 1/4 : 1/4 : 3/8 : 1)) = (-7/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1006.040

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 39*t^13 - 284*t^12 + 238*t^11 + 3758*t^10 + 3535*t^9 - 19108*t^8 - 42900*t^7 + 27722*t^6 + 180625*t^5 + 85420*t^4 - 361125*t^3 - 506700*t^2 - 155250*t - 40500
has class number 2.

SUCCESS
Done.
Total time: 32067.760
