Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - 2*x^4 + 7*x^2 - 8*x + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 - 32*R.1^5 + 30*R.1^4 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^4 - 3*X^3 + 3/2*X^2 + 3/2*X - 1/2,
X^2 - 2*X + 1/2,
X^2 - X - 1,
1
]

Results of initial point search:
[*
[ (3/26 : 5/26 : 1/3 : 15/26 : 1) ],
[ (1/8 : 5/24 : 7/20 : 71/120 : 1) ],
[],
[ (6/61 : 12/61 : 21/61 : 36/61 : 1), (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 840.970
