Curve:
Hyperelliptic Curve defined by y^2 + (x^3)*y = -3*x^4 - 2*x^3 + 8*x^2 + 9*x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 12*R.1^4 - 8*R.1^3 + 32*R.1^2 + 36*R.1 + 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2
$.3

Twists:
[
X^2 - X - 2,
4*X^5 - 8*X^4 - 33*X^3 + 31*X^2 + 68*X + 20,
X^5 - 2*X^4 - 8*X^3 + 8*X^2 + 15*X + 2,
1
]

Results of initial point search:
[*
[ (1/2 : -1/2 : 1/2 : -1 : 1) ],
[],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1), (1/24 : -1/12 : 5/24 : -5/12 : 1), (13/152 : -9/76 : 9/38 : -8/19 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/6 : 0 : 1) ]
*]

delta = X^2 - X - 2
g = t^5 - 2*t^4 - 8*t^3 + 8*t^2 + 16*t + 4
Found rational points:
{ (1/2 : -1/2 : 1/2 : -1 : 1) }
Corresponding x-coordinates:
  pi((1/2 : -1/2 : 1/2 : -1 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 118.420

delta = 4*X^5 - 8*X^4 - 33*X^3 + 31*X^2 + 68*X + 20
g = t^5 - 2*t^4 - 8*t^3 + 8*t^2 + 16*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 13.590

delta = X^5 - 2*X^4 - 8*X^3 + 8*X^2 + 15*X + 2
g = t^5 - 2*t^4 - 8*t^3 + 8*t^2 + 16*t + 4
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1), (1/24 : -1/12 : 5/24 : -5/12 : 1), (13/152 : -9/76 : 9/38 : -8/19 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 0)
  pi((1/24 : -1/12 : 5/24 : -5/12 : 1)) = (6 : 1)
  pi((13/152 : -9/76 : 9/38 : -8/19 : 1)) = (65/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 366.800

delta = 1
g = t^5 - 2*t^4 - 8*t^3 + 8*t^2 + 16*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/6 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
  pi((0 : 0 : 1/6 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 94.780

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 80*t^13 + 254*t^12 + 2388*t^11 - 2126*t^10 - 32340*t^9 - 24800*t^8 + 165280*t^7 + 347764*t^6 + 10308*t^5 - 641080*t^4 - 743856*t^3 - 293392*t^2 + 7680*t + 22768
has class number 2.

SUCCESS
Done.
Total time: 596.360
