Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X + 1,
X^5 + 4*X^4 - 9*X + 4,
1,
X^5 + 4*X^4 + X^2 - 9*X + 4
]

Results of initial point search:
[*
[ (1/2 : 3/2 : 5/2 : 2 : 1), (1/2 : 1/2 : 1/2 : 0 : 1), (2 : 3/2 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X + 1
g = t^5 + 4*t^4 - 8*t + 4
Found rational points:
{ (1/2 : 3/2 : 5/2 : 2 : 1), (1/2 : 1/2 : 1/2 : 0 : 1), (2 : 3/2 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 3/2 : 5/2 : 2 : 1)) = (-47/14 : 1)
  pi((1/2 : 1/2 : 1/2 : 0 : 1)) = (1/2 : 1)
  pi((2 : 3/2 : 1 : 1 : 1)) = (-4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2962.930

delta = X^5 + 4*X^4 - 9*X + 4
g = t^5 + 4*t^4 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1010.040

delta = 1
g = t^5 + 4*t^4 - 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 371.790

delta = X^5 + 4*X^4 + X^2 - 9*X + 4
g = t^5 + 4*t^4 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 355.660

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 31*t^13 - 13*t^12 + 637*t^11 - 1669*t^10 - 2267*t^9 + 32211*t^8 - 126277*t^7 + 276345*t^6 - 336509*t^5 + 153097*t^4 + 147431*t^3 - 269519*t^2 + 164807*t - 38463
has class number 2.

SUCCESS
Done.
Total time: 4702.860
