Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 + x^4 + 2*x^3 + 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 4*R.1^4 + 10*R.1^3 + 12*R.1^2 + 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 3*X^4 + X^3 + 10*X^2 + 4*X + 1,
1,
X^5 + 3*X^4 + X^3 + 9*X^2 + 2*X,
8*X^5 + 24*X^4 + 7*X^3 + 70*X^2 + 23*X + 8
]

Results of initial point search:
[*
[ (1 : 5/3 : -1/3 : -1 : 1), (1 : -1 : 1 : -1 : 1), (-9/7 : 9/7 : 3/7 : -1 : 1) ],
[ (1/2 : 0 : 0 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (1 : 1/7 : -1/7 : 1/7 : 1) ]
*]

delta = X^5 + 3*X^4 + X^3 + 10*X^2 + 4*X + 1
g = t^5 + 3*t^4 + t^3 + 9*t^2 + 3*t + 1
Found rational points:
{ (1 : 5/3 : -1/3 : -1 : 1), (1 : -1 : 1 : -1 : 1), (-9/7 : 9/7 : 3/7 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 5/3 : -1/3 : -1 : 1)) = (7/2 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
  pi((-9/7 : 9/7 : 3/7 : -1 : 1)) = (-2/43 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 200.720

delta = 1
g = t^5 + 3*t^4 + t^3 + 9*t^2 + 3*t + 1
Found rational points:
{ (1/2 : 0 : 0 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 0 : 0 : -1/2 : 1)) = (1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 141.320

delta = X^5 + 3*X^4 + X^3 + 9*X^2 + 2*X
g = t^5 + 3*t^4 + t^3 + 9*t^2 + 3*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 133.750

delta = 8*X^5 + 24*X^4 + 7*X^3 + 70*X^2 + 23*X + 8
g = t^5 + 3*t^4 + t^3 + 9*t^2 + 3*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 218.760

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 59*t^13 + 10*t^12 + 919*t^11 - 1172*t^10 - 3931*t^9 + 7056*t^8 + 3563*t^7 - 4298*t^6 - 11587*t^5 + 2024*t^4 + 9176*t^3 + 2848*t^2 - 2880*t + 512
has class number 9.

FAILURE
Done.
Total time: 697.370
