Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + 3*x^4 - 4*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 15*R.1^4 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 15*X^3 + 11*X + 4,
-1/2*X^5 - X^4 + 15/2*X^3 + X^2 - 11/2*X - 2,
1,
-X - 1/2
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (5/7 : -2/7 : 2/7 : 0 : 1), (-8 : 4 : -2 : 0 : 1), (0 : 0 : 0 : 0 : 1), (4 : -2 : 1 : -1 : 1) ],
[]
*]

delta = X^5 + 2*X^4 - 15*X^3 + 11*X + 4
g = t^5 + 2*t^4 - 15*t^3 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 94.670

delta = -1/2*X^5 - X^4 + 15/2*X^3 + X^2 - 11/2*X - 2
g = t^5 + 2*t^4 - 15*t^3 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 110.390

delta = 1
g = t^5 + 2*t^4 - 15*t^3 + 12*t + 4
Found rational points:
{ (5/7 : -2/7 : 2/7 : 0 : 1), (-8 : 4 : -2 : 0 : 1), (0 : 0 : 0 : 0 : 1), (4 : -2 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((5/7 : -2/7 : 2/7 : 0 : 1)) = (-8/33 : 1)
  pi((-8 : 4 : -2 : 0 : 1)) = (16/17 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((4 : -2 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 514.690

delta = -X - 1/2
g = t^5 + 2*t^4 - 15*t^3 + 12*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.030

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 54*t^13 - 368*t^12 + 931*t^11 + 8248*t^10 - 4290*t^9 - 83266*t^8 - 23585*t^7 + 393370*t^6 + 198842*t^5 - 902896*t^4 - 387947*t^3 + 950280*t^2 + 227626*t - 355174
has class number 2.

SUCCESS
Done.
Total time: 723.870
