Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 4*x^3 - 3*x^2 + 3*x + 3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 14*R.1^3 - 12*R.1^2 + 12*R.1 + 13
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 3*X^4 - 3*X^3 - 11*X^2 - 2*X + 12,
X^5 + 3*X^4 - 4*X^3 - 11*X^2 + X + 14,
X^2 - X - 1,
1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (1/13 : 3/13 : 3/13 : 3/13 : 1) ],
[ (0 : 1/5 : 1/5 : 2/5 : 1) ],
[ (0 : 0 : 1/6 : -1/3 : 1), (-3/29 : -6/29 : 3/58 : -24/29 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 3*X^4 - 3*X^3 - 11*X^2 - 2*X + 12
g = t^5 + 3*t^4 - 3*t^3 - 11*t^2 - t + 13
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 112.990

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 48*t^13 + 288*t^12 + 16*t^11 - 3720*t^10 + 9604*t^9 - 1454*t^8 - 33474*t^7 + 80432*t^6 - 108520*t^5 + 92148*t^4 - 41595*t^3 + 5567*t^2 - 588*t + 1562
has class number 2.

FAILURE
Done.
Total time: 228.120
