Curve:
Hyperelliptic Curve defined by y^2 + y = 2*x^5 - 4*x^4 + 3*x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 12*R.1^3 - 16*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^3 + 12*X^2 - 17*X + 8,
8*X^5 - 33*X^3 + 97*X^2 - 128*X + 64,
1,
X^5 - 4*X^3 + 13*X^2 - 17*X + 8
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (3/4 : 1 : 1 : 0 : 0) ],
[ (5/8 : 1 : 3/2 : 3/2 : 1), (3/8 : 1/2 : 1/2 : 1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (99/368 : 13/23 : 15/23 : 18/23 : 1) ]
*]


FAILURE
Done.
Total time: 108.490
