Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 + x^4 - 2*x^3 - 4*x^2 + x + 3 over Rational Field

Model:
y^2 = f(x) := 12*R.1^6 + 4*R.1^5 - 16*R.1^4 - 8*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - 3/2*X + 1/2,
X^4 - 3/2*X^3 - 1/2*X^2 + 3/2*X - 1/2,
X^2 - 1,
1
]

Results of initial point search:
[*
[ (5/3 : 4/3 : 4/3 : 1 : 1) ],
[],
[ (5/3 : 4/3 : 4/3 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (3/2 : 0 : 3/2 : 0 : 1) ]
*]

