Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = -x^4 - x^3 - 3*x + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 + 3*R.1^2 - 10*R.1 + 5
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-2*X^5 - 6*X^4 - 4*X^3 - 3*X^2 - 10*X + 9,
-X - 1,
1,
X^5 + 3*X^4 + 2*X^3 + 2*X^2 + 4*X - 4
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1), (1/11 : -1/11 : 5/11 : -5/11 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-1/7 : -1/7 : 3/7 : -5/7 : 1) ]
*]

delta = -2*X^5 - 6*X^4 - 4*X^3 - 3*X^2 - 10*X + 9
g = t^5 + 3*t^4 + 2*t^3 + 2*t^2 + 5*t - 5
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 75.970

delta = -X - 1
g = t^5 + 3*t^4 + 2*t^3 + 2*t^2 + 5*t - 5
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.070

delta = 1
g = t^5 + 3*t^4 + 2*t^3 + 2*t^2 + 5*t - 5
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/11 : -1/11 : 5/11 : -5/11 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((1/11 : -1/11 : 5/11 : -5/11 : 1)) = (-9/31 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 301.590

delta = X^5 + 3*X^4 + 2*X^3 + 2*X^2 + 4*X - 4
g = t^5 + 3*t^4 + 2*t^3 + 2*t^2 + 5*t - 5
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1/7 : -1/7 : 3/7 : -5/7 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((-1/7 : -1/7 : 3/7 : -5/7 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 170.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 5*t^14 - 5*t^13 + 60*t^12 - 29*t^11 - 299*t^10 + 317*t^9 + 768*t^8 - 1057*t^7 - 1135*t^6 + 1691*t^5 + 1132*t^4 - 1486*t^3 - 692*t^2 + 544*t + 284
has class number 1.

SUCCESS
Done.
Total time: 554.760
