Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - x^4 - 3*x^3 + 3*x^2 + x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 4*R.1^5 + 13*R.1^4 - 12*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
2*X^5 - X^4 - 15/2*X^3 + 11/2*X^2 + 5/2*X - 2,
X^2 - 1/2,
-4*X^5 + 4*X^4 + 13*X^3 - 11*X^2 - 5*X + 4,
1
]

Results of initial point search:
[*
[],
[ (10 : 6 : 4 : 2 : 1) ],
[ (23/5 : 17/5 : 12/5 : 8/5 : 1), (-1 : -1 : 0 : 0 : 1), (1 : 1 : 0 : 0 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = 2*X^5 - X^4 - 15/2*X^3 + 11/2*X^2 + 5/2*X - 2
g = t^5 - t^4 - 13/4*t^3 + 3*t^2 + t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.360

delta = X^2 - 1/2
g = t^5 - t^4 - 13/4*t^3 + 3*t^2 + t - 1
Found rational points:
{ (10 : 6 : 4 : 2 : 1) }
Corresponding x-coordinates:
  pi((10 : 6 : 4 : 2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 381.610

delta = -4*X^5 + 4*X^4 + 13*X^3 - 11*X^2 - 5*X + 4
g = t^5 - t^4 - 13/4*t^3 + 3*t^2 + t - 1
Found rational points:
{ (23/5 : 17/5 : 12/5 : 8/5 : 1), (-1 : -1 : 0 : 0 : 1), (1 : 1 : 0 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((23/5 : 17/5 : 12/5 : 8/5 : 1)) = (-4/13 : 1)
  pi((-1 : -1 : 0 : 0 : 1)) = (4/5 : 1)
  pi((1 : 1 : 0 : 0 : 1)) = (20/21 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1889.260

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 16*t^13 - 80*t^12 + 222*t^11 + 294*t^10 + 6212*t^9 + 15860*t^8 + 20317*t^7 + 20993*t^6 - 70744*t^5 - 340720*t^4 - 586214*t^3 - 525298*t^2 - 246434*t - 47694
has class number 28.

FAILURE
Done.
Total time: 2491.080
