Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 + x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 4*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 5*X^2 - 5*X + 4,
1,
4*X^5 - 16*X^4 - X^3 + 17*X^2 - 16*X + 16,
X^5 - 4*X^4 + 4*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/2 : 1/2 : 1 : 3/2 : 1) ],
[ (0 : -1/2 : -1/2 : 0 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^4 + 5*X^2 - 5*X + 4
g = t^5 - 4*t^4 + 4*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 48.240

delta = 1
g = t^5 - 4*t^4 + 4*t^2 - 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 55.080

delta = 4*X^5 - 16*X^4 - X^3 + 17*X^2 - 16*X + 16
g = t^5 - 4*t^4 + 4*t^2 - 4*t + 4
Found rational points:
{ (1/2 : 1/2 : 1 : 3/2 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 1/2 : 1 : 3/2 : 1)) = (-9/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 75.660

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 36*t^13 - 158*t^12 + 460*t^11 - 1322*t^10 + 2624*t^9 - 4296*t^8 + 6224*t^7 - 3560*t^6 + 4620*t^5 + 136*t^4 + 9824*t^3 - 27648*t^2 + 30944*t - 50848
has class number 6.

FAILURE
Done.
Total time: 334.770
