Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -3*x^2 - x + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 - 11*R.1^2 - 4*R.1 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 4*X^4 + 11*X^3 - 14*X^2 - 33*X + 16,
X^5 - X^4 + 3*X^3 - 2*X^2 - 7*X + 4,
1,
X^5 - X^4 + 3*X^3 - 3*X^2 - 9*X + 3
]

Results of initial point search:
[*
[ (1/4 : -1/2 : 1/2 : -1/2 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/2 : -1 : 1 : -2 : 1), (1 : -1 : 1 : -1 : 1) ]
*]

delta = 4*X^5 - 4*X^4 + 11*X^3 - 14*X^2 - 33*X + 16
g = t^5 - t^4 + 3*t^3 - 3*t^2 - 8*t + 4
Found rational points:
{ (1/4 : -1/2 : 1/2 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/4 : -1/2 : 1/2 : -1/2 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 199.600

delta = X^5 - X^4 + 3*X^3 - 2*X^2 - 7*X + 4
g = t^5 - t^4 + 3*t^3 - 3*t^2 - 8*t + 4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 393.360

delta = 1
g = t^5 - t^4 + 3*t^3 - 3*t^2 - 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 177.980

delta = X^5 - X^4 + 3*X^3 - 3*X^2 - 9*X + 3
g = t^5 - t^4 + 3*t^3 - 3*t^2 - 8*t + 4
Found rational points:
[ (1/2 : -1 : 1 : -2 : 1), (1 : -1 : 1 : -1 : 1) ]
Corresponding x-coordinates:
  pi((1/2 : -1 : 1 : -2 : 1)) = (3 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 478.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 12*t^14 + 16*t^13 - 209*t^12 - 280*t^11 + 1630*t^10 + 919*t^9 - 8086*t^8 + 1906*t^7 + 27995*t^6 - 48100*t^5 + 29442*t^4 - 4002*t^3 + 2084*t^2 - 5432*t + 2096
has class number 4.

FAILURE
Done.
Total time: 1252.540
