Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^5 - R.1^4 + 6*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 8*X^4 - 5*X^3 + 25*X^2 + 4*X + 16,
X^5 - 2*X^4 - X^3 + 7*X^2 + 4,
1,
X^5 - 2*X^4 - X^3 + 6*X^2 + 4
]

Results of initial point search:
[*
[ (7/4 : -2 : 1 : 4 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/7 : 1/7 : 1/7 : 2/7 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 8*X^4 - 5*X^3 + 25*X^2 + 4*X + 16
g = t^5 - 2*t^4 - t^3 + 6*t^2 + t + 4
Found rational points:
{ (7/4 : -2 : 1 : 4 : 1) }
Corresponding x-coordinates:
  pi((7/4 : -2 : 1 : 4 : 1)) = (-9/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 187.000

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 15*t^14 + 27*t^13 - 491*t^12 - 1666*t^11 + 5486*t^10 + 15076*t^9 - 72800*t^8 - 96492*t^7 + 498996*t^6 - 183844*t^5 - 987612*t^4 + 1082632*t^3 + 592952*t^2 - 1653440*t + 972464
has class number 1.

FAILURE
Done.
Total time: 275.960
