Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = 2*x^5 - 35*x^3 - 81*x^2 + x + 104 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 - 138*R.1^3 - 324*R.1^2 + 4*R.1 + 417
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^3 - 14/3*X^2 - 10/3*X + 16/3,
X^2 + 2*X - 2,
1,
-X - 8/3
]

Results of initial point search:
[*
[ (31/1831 : -86/1831 : 477/3662 : -661/1831 : 1) ],
[ (4/223 : -11/223 : 30/223 : -82/223 : 1), (59/3192 : -20/399 : 31/228 : -1177/3192 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[]
*]


FAILURE
Done.
Total time: 848.780
