Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 + 4*x^3 - 3*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 - 12*R.1^4 + 16*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
X^4 - 3/2*X^3 + 2*X^2 - X + 1/2,
X^2 - 1/2*X + 1/2,
1
]

Results of initial point search:
[*
[],
[ (-1 : -2 : -1/2 : 1 : 1), (0 : 2 : 1 : 0 : 0) ],
[ (19/3 : -3/2 : -10/3 : -1 : 1), (7/2 : -1/2 : -5/2 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 - X + 1
g = t^5 + 8*t^4 - 12*t^3 + 16*t^2 - 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.180

