Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - x^4 + 2*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 2*R.1^4 + 8*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 + 2*X^3 + 8*X^2 - 4*X + 4,
-X + 1,
1,
X^5 + 4*X^4 + 2*X^3 + 9*X^2 - 4*X + 4
]

Results of initial point search:
[*
[ (1/2 : 1 : 0 : 1 : 0), (1 : 0 : 0 : 0 : 0) ],
[],
[ (1 : 0 : -1 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 4*X^4 + 2*X^3 + 8*X^2 - 4*X + 4
g = t^5 + 4*t^4 + 2*t^3 + 8*t^2 - 3*t + 4
Found rational points:
[ (1/2 : 1 : 0 : 1 : 0), (1 : 0 : 0 : 0 : 0) ]
Corresponding x-coordinates:
  pi((1/2 : 1 : 0 : 1 : 0)) = (-15/4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 271.240

delta = -X + 1
g = t^5 + 4*t^4 + 2*t^3 + 8*t^2 - 3*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.660


FAILURE
Done.
Total time: 491.320
