Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 + x^3 + 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 + 4*R.1^3 + 9*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 4*X^2 + 4*X,
-16*X^5 - X^3 - 18*X^2 - 21*X - 4,
1,
4*X^5 + 5*X^2 + 6*X + 1
]

Results of initial point search:
[*
[ (-4 : 0 : 2 : -2 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (-13/3 : 1/3 : 1 : -1 : 1), (-3 : 5/3 : -1/3 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = 4*X^5 + 4*X^2 + 4*X
g = t^5 + t^2 + 5/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (-4 : 0 : 2 : -2 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((-4 : 0 : 2 : -2 : 1)) = (3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 144.640

delta = -16*X^5 - X^3 - 18*X^2 - 21*X - 4
g = t^5 + t^2 + 5/4*t + 1/4
Found rational points:
{ (-13/3 : 1/3 : 1 : -1 : 1), (-3 : 5/3 : -1/3 : -1 : 1) }
Corresponding x-coordinates:
  pi((-13/3 : 1/3 : 1 : -1 : 1)) = (-2 : 1)
  pi((-3 : 5/3 : -1/3 : -1 : 1)) = (-1/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 237.640

delta = 1
g = t^5 + t^2 + 5/4*t + 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 241.000

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 30*t^13 + 24*t^12 + 211*t^11 - 438*t^10 + 772*t^9 + 198*t^8 - 8201*t^7 + 17960*t^6 - 17042*t^5 - 2712*t^4 + 31965*t^3 - 4338*t^2 - 42344*t + 14810
has class number 1.

FAILURE
Done.
Total time: 809.460
