Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^4 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^4 + R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 + 6*X^3 + X^2 - 4,
-X + 1,
1,
X^5 + 6*X^3 - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : -1/3 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (0 : 1/2 : 0 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 6*X^3 + X^2 - 4
g = t^5 + 6*t^3 + t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 1552.800

delta = -X + 1
g = t^5 + 6*t^3 + t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.850

delta = 1
g = t^5 + 6*t^3 + t - 4
Found rational points:
{ (0 : 0 : -1/3 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : -1/3 : 0 : 1)) = (-1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 23338.260

delta = X^5 + 6*X^3 - 4
g = t^5 + 6*t^3 + t - 4
Found rational points:
{ (0 : 1/2 : 0 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 1/2 : 0 : -1/2 : 1)) = (-4/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 284.380

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 35*t^13 + 83*t^12 + 301*t^11 - 1923*t^10 - 1471*t^9 + 17375*t^8 + 34543*t^7 + 41731*t^6 - 148865*t^5 - 667407*t^4 - 1102777*t^3 - 779817*t^2 - 220529*t - 21871
has class number 2.

FAILURE
Done.
Total time: 25182.990
