Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - x^3 + x^2 - 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 8*R.1^5 + 5*R.1^4 - 4*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 8*X^4 + 4*X^3 - 2*X^2 - X + 4,
-X + 1,
4*X^5 - 8*X^4 + 5*X^3 - 3*X^2 - X + 4,
1
]

Results of initial point search:
[*
[ (1/2 : 3/5 : 4/5 : 4/5 : 1), (5/14 : 3/7 : 4/7 : 16/21 : 1) ],
[ (1/2 : 1/2 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 8*X^4 + 4*X^3 - 2*X^2 - X + 4
g = t^5 - 2*t^4 + 5/4*t^3 - t^2 + 1
Found rational points:
{ (1/2 : 3/5 : 4/5 : 4/5 : 1), (5/14 : 3/7 : 4/7 : 16/21 : 1), (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 3/5 : 4/5 : 4/5 : 1)) = (9/7 : 1)
  pi((5/14 : 3/7 : 4/7 : 16/21 : 1)) = (1/7 : 1)
  pi((3/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 251.070

delta = -X + 1
g = t^5 - 2*t^4 + 5/4*t^3 - t^2 + 1
Found rational points:
{ (1/2 : 1/2 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 1/2 : 1 : 1 : 1)) = (5/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 250.600

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 61*t^13 + 335*t^12 + 140*t^11 - 3608*t^10 + 3328*t^9 + 16452*t^8 - 27456*t^7 - 32864*t^6 + 84396*t^5 + 16908*t^4 - 114980*t^3 + 33212*t^2 + 46916*t - 22652
has class number 1.

FAILURE
Done.
Total time: 713.560
