Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 4*x^3 - 3*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 12*R.1^4 - 16*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 12*X^3 - 16*X^2 - X + 4,
-X^5 + 12*X^3 + 17*X^2 + X - 4,
-4*X^5 + 47*X^3 + 63*X^2 - 16,
1
]

Results of initial point search:
[*
[ (0 : 0 : 1/4 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (7/4 : -1 : 3/2 : -1 : 1), (1 : 0 : 0 : 0 : 0) ],
[],
[ (1/5 : -1/5 : 3/10 : -2/5 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 - 12*X^3 - 16*X^2 - X + 4
g = t^5 - 12*t^3 - 16*t^2 + 4
Found rational points:
{ (0 : 0 : 1/4 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 0 : 1/4 : -1/2 : 1)) = (4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 105.770

delta = -X^5 + 12*X^3 + 17*X^2 + X - 4
g = t^5 - 12*t^3 - 16*t^2 + 4
Found rational points:
{ (7/4 : -1 : 3/2 : -1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((7/4 : -1 : 3/2 : -1 : 1)) = (-25/34 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 465.400

delta = -4*X^5 + 47*X^3 + 63*X^2 - 16
g = t^5 - 12*t^3 - 16*t^2 + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.610

delta = 1
g = t^5 - 12*t^3 - 16*t^2 + 4
Found rational points:
[ (1/5 : -1/5 : 3/10 : -2/5 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((1/5 : -1/5 : 3/10 : -2/5 : 1)) = (1/5 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 636.050

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 64*t^13 - 284*t^12 + 1196*t^11 + 3980*t^10 - 7816*t^9 - 16628*t^8 + 23264*t^7 + 26768*t^6 - 32400*t^5 - 15192*t^4 + 18368*t^3 + 1080*t^2 - 2016*t - 216
has class number 2.

FAILURE
Done.
Total time: 1211.350
