Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 - 4*x^4 - 8*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + R.1^4 - 32*R.1^3 - 16*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 + 4*X + 1,
X^4 + 7*X^3 + 27/2*X^2 + 5*X + 1/2,
1,
X^2 + 3*X + 1/2
]

Results of initial point search:
[*
[ (1/39 : -1/39 : 1/13 : -11/39 : 1) ],
[],
[ (1/43 : -1/43 : 3/43 : -11/43 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-2/5 : 0 : 1/5 : -3/5 : 1), (-1/6 : 0 : 1/12 : -1/4 : 1) ]
*]

delta = X^2 + 4*X + 1
g = t^5 + 6*t^4 + t^3 - 32*t^2 - 16*t - 4
Found rational points:
{ (1/39 : -1/39 : 1/13 : -11/39 : 1) }
Corresponding x-coordinates:
  pi((1/39 : -1/39 : 1/13 : -11/39 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 213.250

delta = X^4 + 7*X^3 + 27/2*X^2 + 5*X + 1/2
g = t^5 + 6*t^4 + t^3 - 32*t^2 - 16*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 14.600

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 6*t^13 + 80*t^12 - 45*t^11 - 672*t^10 - 1060*t^9 - 3842*t^8 - 12333*t^7 - 27582*t^6 - 65842*t^5 - 91764*t^4 + 62745*t^3 + 369108*t^2 + 406492*t + 122678
has class number 1.

FAILURE
Done.
Total time: 1326.330
