Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + 6*x^4 - 40*x^3 + 21*x^2 - 4*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 16*R.1^5 + 86*R.1^4 - 160*R.1^3 + 25*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^5 + 16*X^4 - 87*X^3 + 165*X^2 - 24*X - 4,
1,
X^2 - 5*X - 1,
X^5 - 16*X^4 + 86*X^3 - 160*X^2 + 24*X + 4
]

Results of initial point search:
[*
[],
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (-19/642 : 2/321 : 11/321 : 20/107 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X^5 + 16*X^4 - 87*X^3 + 165*X^2 - 24*X - 4
g = t^5 - 16*t^4 + 86*t^3 - 160*t^2 + 25*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 12.550


FAILURE
Done.
Total time: 1043.760
