Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + x^4 + 2*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 5*R.1^4 + 8*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 6*X^4 + 4*X^3 + 7*X^2 + 3*X + 4,
X^2 + X + 1,
1,
X^5 + 6*X^4 + 5*X^3 + 8*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (2 : 1/2 : -2 : 1 : 0) ],
[],
[ (-1/3 : 0 : 1/3 : -1/3 : 1), (-1/3 : -2/3 : 2/3 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 6*X^4 + 4*X^3 + 7*X^2 + 3*X + 4
g = t^5 + 6*t^4 + 5*t^3 + 8*t^2 + 4*t + 4
Found rational points:
{ (2 : 1/2 : -2 : 1 : 0) }
Corresponding x-coordinates:
  pi((2 : 1/2 : -2 : 1 : 0)) = (-12/13 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1285.520

delta = X^2 + X + 1
g = t^5 + 6*t^4 + 5*t^3 + 8*t^2 + 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.670

