Curve:
Hyperelliptic Curve defined by y^2 + y = 2*x^5 - 2*x^4 + x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 4*R.1^3 - 8*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^3 + 5*X^2 - 9*X + 8,
-X + 1,
1,
X^5 - 4*X^3 + 4*X^2 - 9*X + 8
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (3/4 : 1 : 1 : 0 : 0) ],
[ (-1 : -3/2 : -3/2 : -1 : 1), (1/2 : 1/2 : 1/2 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 4*X^3 + 5*X^2 - 9*X + 8
g = t^5 - 4*t^3 + 4*t^2 - 8*t + 8
Found rational points:
[ (1 : 0 : 0 : 0 : 0), (3/4 : 1 : 1 : 0 : 0) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((3/4 : 1 : 1 : 0 : 0)) = (1/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 432.790

delta = -X + 1
g = t^5 - 4*t^3 + 4*t^2 - 8*t + 8
Found rational points:
{ (-1 : -3/2 : -3/2 : -1 : 1), (1/2 : 1/2 : 1/2 : 1 : 1) }
Corresponding x-coordinates:
  pi((-1 : -3/2 : -3/2 : -1 : 1)) = (26/9 : 1)
  pi((1/2 : 1/2 : 1/2 : 1 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 175.320

delta = 1
g = t^5 - 4*t^3 + 4*t^2 - 8*t + 8
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 111.340

delta = X^5 - 4*X^3 + 4*X^2 - 9*X + 8
g = t^5 - 4*t^3 + 4*t^2 - 8*t + 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 79.780

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 20*t^13 + 21*t^12 - 52*t^11 - 288*t^10 - 598*t^9 - 766*t^8 - 682*t^7 - 382*t^6 - 338*t^5 - 168*t^4 - 125*t^3 - 18*t^2 + 12*t - 1
has class number 2.

FAILURE
Done.
Total time: 801.680
