Curve:
Hyperelliptic Curve defined by y^2 + y = 2*x^5 - 5*x^3 - x^2 + 3*x + 1 over Rational Field

Model:
y^2 = f(x) := 5*R.1^6 + 12*R.1^5 - 4*R.1^4 - 20*R.1^3 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
5*X^5 + 13*X^4 - 2*X^3 - 20*X^2 - X + 8,
1,
X^2 + X - 1,
-5*X^5 - 12*X^4 + 4*X^3 + 21*X^2 + X - 8
]

Results of initial point search:
[*
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/3 : -1/6 : 1/2 : -2/3 : 1), (1/2 : 1/2 : 1/2 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-1/16 : 0 : 1/4 : -1/2 : 1) ]
*]

delta = 5*X^5 + 13*X^4 - 2*X^3 - 20*X^2 - X + 8
g = t^5 + 12/5*t^4 - 4/5*t^3 - 4*t^2 + 8/5
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.470

