Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 + 4*x^3 + 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^4 + 16*R.1^3 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-4*X^5 - 33*X^3 - 65*X^2 - 48*X - 16,
-X^5 - 8*X^3 - 15*X^2 - 11*X - 4,
X^5 + 8*X^3 + 16*X^2 + 11*X + 4,
1
]

Results of initial point search:
[*
[ (5/2 : -2 : 1 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/2 : -1/2 : 1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = -4*X^5 - 33*X^3 - 65*X^2 - 48*X - 16
g = t^5 + 8*t^3 + 16*t^2 + 12*t + 4
Found rational points:
{ (5/2 : -2 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((5/2 : -2 : 1 : 0 : 0)) = (-4/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 47.320

delta = -X^5 - 8*X^3 - 15*X^2 - 11*X - 4
g = t^5 + 8*t^3 + 16*t^2 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 79.690

delta = X^5 + 8*X^3 + 16*X^2 + 11*X + 4
g = t^5 + 8*t^3 + 16*t^2 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 39.690

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 9*t^13 - 49*t^12 - 179*t^11 - 667*t^10 - 151*t^9 + 1225*t^8 + 6531*t^7 + 5285*t^6 - 16865*t^5 - 8827*t^4 - 61625*t^3 + 155531*t^2 - 98409*t + 16523
has class number 1.

FAILURE
Done.
Total time: 308.360
