Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 6*x^4 + 9*x^3 + x^2 - 4*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 16*R.1^5 + 5*R.1^4 + 36*R.1^3 - 24*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^4 - 7*X^3 + 14*X^2 - 7*X + 1,
1,
X^2 - 3*X + 1,
X^2 - 4*X + 1
]

Results of initial point search:
[*
[ (-9/2 : -5/2 : -1 : 0 : 1), (-39/4 : -13/4 : -1 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (16 : 11/2 : 2 : 1 : 1) ],
[]
*]


FAILURE
Done.
Total time: 803.270
