Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + 2*x^4 - 2*x^3 - 2*x^2 + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 7*R.1^4 - 8*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X + 1,
1,
4*X^5 - 7*X^3 - 7*X^2 + 7*X + 4,
4*X^5 - 8*X^3 - 6*X^2 + 7*X + 4
]

Results of initial point search:
[*
[ (8/17 : 10/17 : 12/17 : 14/17 : 1), (1 : 1/2 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/4 : 1 : 1 : 1 : 1) ]
*]

delta = -X + 1
g = t^5 - 7/4*t^3 - 2*t^2 + 2*t + 1
Found rational points:
{ (1 : 1/2 : 1 : 1 : 1), (8/17 : 10/17 : 12/17 : 14/17 : 1) }
Corresponding x-coordinates:
  pi((1 : 1/2 : 1 : 1 : 1)) = (5/4 : 1)
  pi((8/17 : 10/17 : 12/17 : 14/17 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 229.850

delta = 1
g = t^5 - 7/4*t^3 - 2*t^2 + 2*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 103.020

delta = 4*X^5 - 7*X^3 - 7*X^2 + 7*X + 4
g = t^5 - 7/4*t^3 - 2*t^2 + 2*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 206.330

delta = 4*X^5 - 8*X^3 - 6*X^2 + 7*X + 4
g = t^5 - 7/4*t^3 - 2*t^2 + 2*t + 1
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 277.400

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 42*t^13 + 160*t^12 + 491*t^11 + 1060*t^10 + 1114*t^9 - 1150*t^8 - 8929*t^7 - 24486*t^6 - 37454*t^5 - 39216*t^4 - 5235*t^3 + 5724*t^2 + 20406*t + 7366
has class number 2.

FAILURE
Done.
Total time: 819.330
