Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 2*x^4 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 - 5*R.1^4 + 2*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 6*X^4 - 5*X^3 + 3*X^2 - 8*X + 4,
-X + 1,
1,
X^5 + 6*X^4 - 6*X^3 + 4*X^2 - 8*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (6 : 5 : 4 : 3 : 1), (8/13 : 9/13 : 8/13 : 3/13 : 1) ],
[ (1/3 : 1/3 : 1/3 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (5/6 : 1 : 7/6 : 7/6 : 1), (3/4 : 1 : 1 : 1 : 1) ]
*]

delta = X^5 + 6*X^4 - 5*X^3 + 3*X^2 - 8*X + 4
g = t^5 + 6*t^4 - 5*t^3 + 2*t^2 - 7*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 399.400

delta = -X + 1
g = t^5 + 6*t^4 - 5*t^3 + 2*t^2 - 7*t + 4
Found rational points:
[ (6 : 5 : 4 : 3 : 1), (8/13 : 9/13 : 8/13 : 3/13 : 1) ]
Corresponding x-coordinates:
  pi((6 : 5 : 4 : 3 : 1)) = (1/5 : 1)
  pi((8/13 : 9/13 : 8/13 : 3/13 : 1)) = (97/141 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 480.400

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 15*t^13 + 28*t^12 - 127*t^11 + 3262*t^10 - 985*t^9 - 70926*t^8 + 485697*t^7 - 320408*t^6 - 5107733*t^5 + 15969054*t^4 - 3851714*t^3 - 73275784*t^2 + 107840708*t + 354080
has class number 2.

FAILURE
Done.
Total time: 2446.720
