Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^4 + 2*x^3 + 5*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 10*R.1^3 + 20*R.1^2 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 - 3*X^3 + 13*X^2 + 6*X,
8*X^5 - 8*X^4 - 25*X^3 + 102*X^2 + 55*X + 8,
1,
X^5 - X^4 - 3*X^3 + 14*X^2 + 8*X + 1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (43/3 : -11/3 : 1 : -1 : 1), (1 : -1/9 : 1/9 : -1/9 : 1), (-307/29 : 75/29 : -11/29 : -5/29 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-21/11 : 5/11 : -1/11 : -3/11 : 1), (1 : -1 : 1 : -1 : 1) ]
*]

delta = X^5 - X^4 - 3*X^3 + 13*X^2 + 6*X
g = t^5 - t^4 - 3*t^3 + 13*t^2 + 7*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 107.980

delta = 8*X^5 - 8*X^4 - 25*X^3 + 102*X^2 + 55*X + 8
g = t^5 - t^4 - 3*t^3 + 13*t^2 + 7*t + 1
Found rational points:
{ (43/3 : -11/3 : 1 : -1 : 1), (1 : -1/9 : 1/9 : -1/9 : 1), (-307/29 : 75/29 : -11/29 : -5/29 : 1) }
Corresponding x-coordinates:
  pi((43/3 : -11/3 : 1 : -1 : 1)) = (1 : 1)
  pi((1 : -1/9 : 1/9 : -1/9 : 1)) = (-1/3 : 1)
  pi((-307/29 : 75/29 : -11/29 : -5/29 : 1)) = (59/23 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 152.500

delta = 1
g = t^5 - t^4 - 3*t^3 + 13*t^2 + 7*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 24749.060

delta = X^5 - X^4 - 3*X^3 + 14*X^2 + 8*X + 1
g = t^5 - t^4 - 3*t^3 + 13*t^2 + 7*t + 1
Found rational points:
{ (-21/11 : 5/11 : -1/11 : -3/11 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-21/11 : 5/11 : -1/11 : -3/11 : 1)) = (-5/14 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 114.530

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 72*t^13 + 346*t^12 + 2028*t^11 + 7862*t^10 + 28927*t^9 + 89926*t^8 + 229768*t^7 + 554928*t^6 + 1051380*t^5 + 1784296*t^4 + 2464080*t^3 + 2361056*t^2 + 2166208*t + 383104
has class number 1.

SUCCESS
Done.
Total time: 25126.700
