Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - 2*x^4 + x^3 + x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 6*R.1^4 + 4*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 16*X^4 + 23*X^3 + 17*X^2 - 28*X + 16,
X^5 - 4*X^4 + 6*X^3 + 5*X^2 - 8*X + 4,
1,
X^5 - 4*X^4 + 6*X^3 + 4*X^2 - 8*X + 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1/4 : -1/4 : 0 : 1/4 : 1), (0 : 0 : 0 : 0 : 1), (1/4 : 1/4 : 0 : 1/4 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 16*X^4 + 23*X^3 + 17*X^2 - 28*X + 16
g = t^5 - 4*t^4 + 6*t^3 + 4*t^2 - 7*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.390

delta = X^5 - 4*X^4 + 6*X^3 + 5*X^2 - 8*X + 4
g = t^5 - 4*t^4 + 6*t^3 + 4*t^2 - 7*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 90.340

delta = 1
g = t^5 - 4*t^4 + 6*t^3 + 4*t^2 - 7*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-1/4 : -1/4 : 0 : 1/4 : 1), (1/4 : 1/4 : 0 : 1/4 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-1/4 : -1/4 : 0 : 1/4 : 1)) = (5 : 1)
  pi((1/4 : 1/4 : 0 : 1/4 : 1)) = (9/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 302.910

delta = X^5 - 4*X^4 + 6*X^3 + 4*X^2 - 8*X + 4
g = t^5 - 4*t^4 + 6*t^3 + 4*t^2 - 7*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 166.570

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 21*t^13 + 71*t^12 + 40*t^11 - 286*t^10 + 944*t^9 - 3004*t^8 + 704*t^7 + 14940*t^6 - 34372*t^5 + 38900*t^4 - 39520*t^3 + 48048*t^2 - 42092*t + 9820
has class number 2.

FAILURE
Done.
Total time: 565.010
