Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 2*x^4 - 2*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 8*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 8*X^2 + 7*X + 4,
X^5 + 4*X^4 - X^3 - 11*X^2 + 7*X + 4,
1,
X^2 + 3*X + 1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (2/25 : 2/25 : -1/10 : -7/25 : 1), (0 : 0 : 1/6 : -1/3 : 1), (0 : 0 : 0 : 0 : 1), (1 : 0 : 1 : 0 : 0) ],
[ (1/2 : -1/4 : 1/4 : -1/2 : 1) ]
*]

delta = X^5 + 4*X^4 - 8*X^2 + 7*X + 4
g = t^5 + 4*t^4 - 8*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 252.860

delta = X^5 + 4*X^4 - X^3 - 11*X^2 + 7*X + 4
g = t^5 + 4*t^4 - 8*t^2 + 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.000

delta = 1
g = t^5 + 4*t^4 - 8*t^2 + 8*t + 4
Found rational points:
{ (2/25 : 2/25 : -1/10 : -7/25 : 1), (0 : 0 : 1/6 : -1/3 : 1), (0 : 0 : 0 : 0 : 1), (1 : 0 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((2/25 : 2/25 : -1/10 : -7/25 : 1)) = (-423/1231 : 1)
  pi((0 : 0 : 1/6 : -1/3 : 1)) = (-1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1 : 0 : 1 : 0 : 0)) = (-9/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 19580.060

