Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 3*x^5 - x^4 + 5*x^3 - 2*x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 12*R.1^5 - 4*R.1^4 + 20*R.1^3 + R.1^2 - 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 11*X^4 - 3*X^3 + 19*X^2 - 8,
-4*X^5 + 12*X^4 + 4*X^3 - 19*X^2 + 8,
X^2 - 1,
1
]

Results of initial point search:
[*
[ (367/216 : -41/27 : 35/27 : -31/27 : 1), (7/8 : -1 : 1 : -1 : 1) ],
[ (7/4 : -4/3 : 4/3 : -1 : 1), (1 : 0 : 0 : 0 : 0), (-1/4 : 0 : 0 : 1 : 1) ],
[],
[ (-26/3 : 12 : -16/3 : 34/3 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 11*X^4 - 3*X^3 + 19*X^2 - 8
g = t^5 - 3*t^4 - t^3 + 5*t^2 + 1/4*t - 2
Found rational points:
{ (367/216 : -41/27 : 35/27 : -31/27 : 1), (7/8 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((367/216 : -41/27 : 35/27 : -31/27 : 1)) = (49/41 : 1)
  pi((7/8 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 585.790

delta = -4*X^5 + 12*X^4 + 4*X^3 - 19*X^2 + 8
g = t^5 - 3*t^4 - t^3 + 5*t^2 + 1/4*t - 2
Found rational points:
{ (7/4 : -4/3 : 4/3 : -1 : 1), (1 : 0 : 0 : 0 : 0), (-1/4 : 0 : 0 : 1 : 1) }
Corresponding x-coordinates:
  pi((7/4 : -4/3 : 4/3 : -1 : 1)) = (1 : 0)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((-1/4 : 0 : 0 : 1 : 1)) = (-9/8 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 13686.590

delta = X^2 - 1
g = t^5 - 3*t^4 - t^3 + 5*t^2 + 1/4*t - 2
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 7.570

delta = 1
g = t^5 - 3*t^4 - t^3 + 5*t^2 + 1/4*t - 2
Found rational points:
{ (-26/3 : 12 : -16/3 : 34/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-26/3 : 12 : -16/3 : 34/3 : 1)) = (22/89 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1899.290

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 75*t^13 - 259*t^12 + 1874*t^11 + 7658*t^10 - 15480*t^9 - 87412*t^8 - 10176*t^7 + 286472*t^6 + 195824*t^5 - 300412*t^4 - 279968*t^3 + 74608*t^2 + 110164*t + 19492
has class number 1.

SUCCESS
Done.
Total time: 16182.200
