Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 + x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 4*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^3 + 4*X^2 + 3*X + 4,
4*X^5 - 17*X^3 + 17*X^2 + 16*X + 16,
X^5 - 4*X^3 + 5*X^2 + 3*X + 4,
1
]

Results of initial point search:
[*
[ (-1/4 : 0 : 1/2 : 0 : 1), (1 : 0 : 0 : 0 : 0) ],
[],
[ (1 : 0 : 0 : 0 : 0), (0 : 0 : 1 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 - 4*X^3 + 4*X^2 + 3*X + 4
g = t^5 - 4*t^3 + 4*t^2 + 4*t + 4
Found rational points:
{ (-1/4 : 0 : 1/2 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/4 : 0 : 1/2 : 0 : 1)) = (1/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 562.140

delta = 4*X^5 - 17*X^3 + 17*X^2 + 16*X + 16
g = t^5 - 4*t^3 + 4*t^2 + 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.960

delta = X^5 - 4*X^3 + 5*X^2 + 3*X + 4
g = t^5 - 4*t^3 + 4*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (0 : 0 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((0 : 0 : 1 : 0 : 0)) = (-4/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 257.930

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 30*t^12 - 32*t^11 - 174*t^10 + 192*t^9 + 288*t^8 - 2512*t^7 + 3936*t^6 - 3300*t^5 - 8520*t^4 - 19120*t^3 + 16608*t^2 - 57888*t + 7776
has class number 1.

FAILURE
Done.
Total time: 945.170
