Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 4*X^3 + X^2 - 5*X + 4,
4*X^5 + 16*X^4 - 17*X^3 + X^2 - 16*X + 16,
1,
X^5 + 4*X^4 - 4*X^3 - 5*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 1/2 : 1/2 : 1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (1/4 : 1/2 : 1/2 : 0 : 1) ]
*]

delta = X^5 + 4*X^4 - 4*X^3 + X^2 - 5*X + 4
g = t^5 + 4*t^4 - 4*t^3 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 130.500

delta = 4*X^5 + 16*X^4 - 17*X^3 + X^2 - 16*X + 16
g = t^5 + 4*t^4 - 4*t^3 - 4*t + 4
Found rational points:
{ (0 : 1/2 : 1/2 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((0 : 1/2 : 1/2 : 1/2 : 1)) = (1/4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 156.220

delta = 1
g = t^5 + 4*t^4 - 4*t^3 - 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 131.300

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 12*t^13 + 62*t^12 - 48*t^11 - 422*t^10 + 1628*t^9 - 2232*t^8 - 6064*t^7 + 20992*t^6 - 34852*t^5 - 42592*t^4 + 118736*t^3 - 165824*t^2 - 159136*t + 287456
has class number 2.

FAILURE
Done.
Total time: 571.480
