Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - x^5 - 3*x^4 + 3*x^3 + x^2 - x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 12*R.1^4 + 12*R.1^3 + 5*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 4*X^4 - 13*X^3 + 14*X^2 + 4*X - 4,
-X + 1,
1,
4*X^5 - 4*X^4 - 12*X^3 + 13*X^2 + 4*X - 4
]

Results of initial point search:
[*
[ (5/4 : 1 : 1 : 1 : 1) ],
[],
[ (1/6 : 1/3 : 1/2 : 2/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/2 : 4/7 : 4/7 : 5/7 : 1), (1 : 0 : 0 : 0 : 0), (-3/2 : 0 : 0 : 1 : 1) ]
*]

delta = 4*X^5 - 4*X^4 - 13*X^3 + 14*X^2 + 4*X - 4
g = t^5 - t^4 - 3*t^3 + 3*t^2 + 5/4*t - 1
Found rational points:
{ (5/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((5/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 212.110

delta = -X + 1
g = t^5 - t^4 - 3*t^3 + 3*t^2 + 5/4*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.700

delta = 1
g = t^5 - t^4 - 3*t^3 + 3*t^2 + 5/4*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/6 : 1/3 : 1/2 : 2/3 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/6 : 1/3 : 1/2 : 2/3 : 1)) = (-1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 13744.650

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 105*t^13 + 369*t^12 + 4024*t^11 - 16268*t^10 - 69020*t^9 + 335432*t^8 + 466584*t^7 - 3337412*t^6 + 245704*t^5 + 13920112*t^4 - 11753808*t^3 - 13130408*t^2 + 11037044*t + 4895348
has class number 1.

FAILURE
Done.
Total time: 17281.040
