Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 2*x^3 + 3*x^2 - 3*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 12*R.1^5 + 13*R.1^4 - 8*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 12*X^4 + 13*X^3 - 7*X^2 - X + 4,
16*X^5 - 48*X^4 + 51*X^3 - 31*X^2 + 16,
1,
4*X^5 - 12*X^4 + 13*X^3 - 8*X^2 - X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/10 : 2/5 : 3/5 : 4/5 : 1) ],
[ (1/4 : 1/4 : 1/2 : 3/4 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 157.860
