Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^5 - x^4 - 2*x^3 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 2*R.1^4 - 8*R.1^3 + R.1^2 + 8*R.1 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 + 3*X^4 - 5*X^3 - 3*X^2 + 3*X + 3,
X^5 + 3*X^4 - 5*X^3 - 2*X^2 + 5*X + 4,
1,
-X
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1), (-2 : 3 : -3 : 1 : 1) ],
[ (1/2 : -1/2 : 0 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (0 : 0 : 1 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 175.890
