Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -3*x^4 - 2*x^3 + 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 10*R.1^4 - 8*R.1^3 + 9*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X - 1,
-X^5 + 10*X^3 + 9*X^2 - 8*X - 4,
1,
X^5 - 10*X^3 - 8*X^2 + 8*X + 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/8 : -1/8 : 1/4 : -3/8 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-1/6 : 0 : 1/3 : -2/3 : 1), (13/2 : -2 : 3 : -4 : 1) ]
*]

delta = -X - 1
g = t^5 - 10*t^3 - 8*t^2 + 9*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.850

delta = -X^5 + 10*X^3 + 9*X^2 - 8*X - 4
g = t^5 - 10*t^3 - 8*t^2 + 9*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 117.480

delta = 1
g = t^5 - 10*t^3 - 8*t^2 + 9*t + 4
Found rational points:
{ (1/8 : -1/8 : 1/4 : -3/8 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/8 : -1/8 : 1/4 : -3/8 : 1)) = (1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 887.780

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 93*t^13 + 393*t^12 + 2341*t^11 - 12215*t^10 - 19405*t^9 + 143357*t^8 + 9451*t^7 - 633969*t^6 + 310301*t^5 + 851487*t^4 - 505597*t^3 - 40617*t^2 + 31593*t + 2743
has class number 1.

FAILURE
Done.
Total time: 1883.860
