Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - x^2 - x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 3*R.1^4 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 4*X^4 - 3*X^3 + X^2 - X + 4,
-X + 1,
4*X^5 - 4*X^4 - 3*X^3 - X + 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (4/11 : 6/11 : 8/11 : 10/11 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (4/7 : 4/7 : 4/7 : 6/7 : 1), (-1 : 1 : 2 : 3 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 4*X^4 - 3*X^3 + X^2 - X + 4
g = t^5 - t^4 - 3/4*t^3 + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 284.120

delta = -X + 1
g = t^5 - t^4 - 3/4*t^3 + 1
Found rational points:
{ (4/11 : 6/11 : 8/11 : 10/11 : 1) }
Corresponding x-coordinates:
  pi((4/11 : 6/11 : 8/11 : 10/11 : 1)) = (1/6 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 159.480

delta = 4*X^5 - 4*X^4 - 3*X^3 - X + 4
g = t^5 - t^4 - 3/4*t^3 + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 106.680

delta = 1
g = t^5 - t^4 - 3/4*t^3 + 1
Found rational points:
{ (4/7 : 4/7 : 4/7 : 6/7 : 1), (-1 : 1 : 2 : 3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((4/7 : 4/7 : 4/7 : 6/7 : 1)) = (-1 : 1)
  pi((-1 : 1 : 2 : 3 : 1)) = (49/39 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 621.730

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 30*t^13 + 198*t^12 + 509*t^11 + 634*t^10 + 2610*t^9 - 2146*t^8 - 35109*t^7 - 54706*t^6 - 14334*t^5 - 13810*t^4 - 135993*t^3 - 217662*t^2 - 140978*t - 35266
has class number 1.

FAILURE
Done.
Total time: 1174.480
