Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + 3*x^4 - 5*x^2 - x + 2 over Rational Field

Model:
y^2 = f(x) := 8*R.1^6 - 4*R.1^5 - 19*R.1^4 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
8*X^5 - 3*X^4 - 19*X^3 - 2*X^2 + 11*X + 4,
X^2 - X - 1,
1,
-8*X^5 + 4*X^4 + 19*X^3 + X^2 - 11*X - 4
]

Results of initial point search:
[*
[ (-1/4 : 0 : 0 : 1 : 0), (7/4 : 0 : 0 : 1 : 0) ],
[ (4 : -3 : 2 : -2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (7/2 : -3 : 2 : -2 : 1) ]
*]

delta = 8*X^5 - 3*X^4 - 19*X^3 - 2*X^2 + 11*X + 4
g = t^5 - 1/2*t^4 - 19/8*t^3 + 3/2*t + 1/2
Found rational points:
{ (-1/4 : 0 : 0 : 1 : 0), (7/4 : 0 : 0 : 1 : 0) }
Corresponding x-coordinates:
  pi((-1/4 : 0 : 0 : 1 : 0)) = (-21/38 : 1)
  pi((7/4 : 0 : 0 : 1 : 0)) = (-5/6 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 254.350

delta = X^2 - X - 1
g = t^5 - 1/2*t^4 - 19/8*t^3 + 3/2*t + 1/2
Found rational points:
{ (4 : -3 : 2 : -2 : 1) }
Corresponding x-coordinates:
  pi((4 : -3 : 2 : -2 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 280.290

delta = 1
g = t^5 - 1/2*t^4 - 19/8*t^3 + 3/2*t + 1/2
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 241.550

delta = -8*X^5 + 4*X^4 + 19*X^3 + X^2 - 11*X - 4
g = t^5 - 1/2*t^4 - 19/8*t^3 + 3/2*t + 1/2
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (7/2 : -3 : 2 : -2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((7/2 : -3 : 2 : -2 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1395.650

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 42*t^13 - 280*t^12 + 1003*t^11 - 4658*t^10 + 15668*t^9 - 42860*t^8 + 128183*t^7 - 289810*t^6 + 563018*t^5 - 1122824*t^4 + 1642589*t^3 - 1841686*t^2 + 1818920*t - 910516
has class number 6.

FAILURE
Done.
Total time: 2174.380
