Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 2*x^5 + x^4 - x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 8*R.1^5 + 4*R.1^4 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 8*X^4 + 4*X^3 + X^2 - 4*X + 4,
1,
16*X^5 - 32*X^4 + 15*X^3 + X^2 - 12*X + 16,
4*X^5 - 8*X^4 + 4*X^3 - 4*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 1 : 1 : 1), (1/2 : 1/2 : 1/2 : 3/4 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (5/16 : 1/4 : 1/2 : 3/4 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (11/20 : 8/15 : 8/15 : 2/3 : 1) ]
*]

delta = 4*X^5 - 8*X^4 + 4*X^3 + X^2 - 4*X + 4
g = t^5 - 2*t^4 + t^3 - 3/4*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 197.760

delta = 1
g = t^5 - 2*t^4 + t^3 - 3/4*t + 1
Found rational points:
[ (0 : 0 : 1 : 1 : 1), (1/2 : 1/2 : 1/2 : 3/4 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((0 : 0 : 1 : 1 : 1)) = (4/3 : 1)
  pi((1/2 : 1/2 : 1/2 : 3/4 : 1)) = (-1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 253.080

delta = 16*X^5 - 32*X^4 + 15*X^3 + X^2 - 12*X + 16
g = t^5 - 2*t^4 + t^3 - 3/4*t + 1
Found rational points:
{ (5/16 : 1/4 : 1/2 : 3/4 : 1) }
Corresponding x-coordinates:
  pi((5/16 : 1/4 : 1/2 : 3/4 : 1)) = (1/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 332.010

delta = 4*X^5 - 8*X^4 + 4*X^3 - 4*X + 4
g = t^5 - 2*t^4 + t^3 - 3/4*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (11/20 : 8/15 : 8/15 : 2/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((11/20 : 8/15 : 8/15 : 2/3 : 1)) = (-191/344 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 349.290

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 24*t^13 + 27*t^12 - 350*t^11 - 1744*t^10 - 7398*t^9 - 10778*t^8 - 18552*t^7 + 1194*t^6 + 30404*t^5 + 45780*t^4 + 36315*t^3 + 18738*t^2 + 5508*t + 729
has class number 1.

FAILURE
Done.
Total time: 1134.610
