Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + x^4 - 3*x^3 - 2*x^2 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 8*R.1^5 - 7*R.1^4 - 12*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 9*X^4 - 6*X^3 - 13*X^2 + 3*X + 4,
-4*X^5 - 8*X^4 + 7*X^3 + 13*X^2 - 3*X - 4,
X^2 - 1,
1
]

Results of initial point search:
[*
[ (11/20 : -7/5 : 3/5 : -7/5 : 1), (5/4 : -1 : 1 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : -2 : 0 : -2 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 + 9*X^4 - 6*X^3 - 13*X^2 + 3*X + 4
g = t^5 + 2*t^4 - 7/4*t^3 - 3*t^2 + t + 1
Found rational points:
{ (11/20 : -7/5 : 3/5 : -7/5 : 1), (5/4 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((11/20 : -7/5 : 3/5 : -7/5 : 1)) = (1/41 : 1)
  pi((5/4 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 96.890

delta = -4*X^5 - 8*X^4 + 7*X^3 + 13*X^2 - 3*X - 4
g = t^5 + 2*t^4 - 7/4*t^3 - 3*t^2 + t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 235.770

delta = X^2 - 1
g = t^5 + 2*t^4 - 7/4*t^3 - 3*t^2 + t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.320

delta = 1
g = t^5 + 2*t^4 - 7/4*t^3 - 3*t^2 + t + 1
Found rational points:
{ (0 : -2 : 0 : -2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : -2 : 0 : -2 : 1)) = (1 : 0)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 390.730

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 30*t^13 + 38*t^12 + 84*t^11 + 1256*t^10 - 1596*t^9 + 11816*t^8 - 7848*t^7 + 102088*t^6 - 84544*t^5 + 1025152*t^4 + 106368*t^3 + 1175552*t^2 + 1462272*t - 601088
has class number 2.

FAILURE
Done.
Total time: 728.530
