Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2)*y = -x^3 - 2*x^2 + x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + R.1^4 - 4*R.1^3 - 8*R.1^2 + 4*R.1 + 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.3

Twists:
[
2*X^5 + 2*X^4 - 7*X^2 - 8*X + 15,
X^5 + X^4 - 4*X^2 - 5*X + 7,
16*X^5 + 16*X^4 - X^3 - 65*X^2 - 63*X + 129,
1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (-3/13 : -5/13 : -3/13 : -5/13 : 1), (-1/15 : -7/15 : -1/15 : -23/15 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = 2*X^5 + 2*X^4 - 7*X^2 - 8*X + 15
g = t^5 + t^4 - 4*t^2 - 4*t + 8
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 84.970

delta = X^5 + X^4 - 4*X^2 - 5*X + 7
g = t^5 + t^4 - 4*t^2 - 4*t + 8
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 280.920

delta = 16*X^5 + 16*X^4 - X^3 - 65*X^2 - 63*X + 129
g = t^5 + t^4 - 4*t^2 - 4*t + 8
Found rational points:
{ (-3/13 : -5/13 : -3/13 : -5/13 : 1), (-1/15 : -7/15 : -1/15 : -23/15 : 1) }
Corresponding x-coordinates:
  pi((-3/13 : -5/13 : -3/13 : -5/13 : 1)) = (-2 : 1)
  pi((-1/15 : -7/15 : -1/15 : -23/15 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 4263.040

delta = 1
g = t^5 + t^4 - 4*t^2 - 4*t + 8
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 377.220

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 106*t^12 - 392*t^11 - 520*t^10 + 2348*t^9 + 16608*t^8 + 39344*t^7 - 4984*t^6 - 344304*t^5 - 1343104*t^4 - 2842816*t^3 - 3337152*t^2 - 2076928*t - 530048
has class number 1.

SUCCESS
Done.
Total time: 5009.020
