Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - 5*x^3 + x^2 + 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 12*R.1^5 + 6*R.1^4 - 20*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - 1/2,
1,
X^2 + X - 1,
X^4 + X^3 - 3/2*X^2 - 1/2*X + 1/2
]

Results of initial point search:
[*
[ (33/8 : 23/8 : 2 : 11/8 : 1) ],
[ (6 : 4 : 3 : 2 : 1), (0 : 0 : 0 : 0 : 1) ],
[],
[ (23/6 : 17/6 : 2 : 3/2 : 1) ]
*]

delta = X^2 - 1/2
g = t^5 + 12*t^4 + 6*t^3 - 20*t^2 + t + 4
Found rational points:
{ (33/8 : 23/8 : 2 : 11/8 : 1) }
Corresponding x-coordinates:
  pi((33/8 : 23/8 : 2 : 11/8 : 1)) = (-1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 332.870

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 6*t^13 + 72*t^12 + 143*t^11 - 638*t^10 + 2600*t^9 - 3276*t^8 - 10385*t^7 + 89634*t^6 - 212930*t^5 + 527528*t^4 - 746847*t^3 + 781590*t^2 - 787004*t + 91324
has class number 1.

FAILURE
Done.
Total time: 888.030
