Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 + x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 4*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
X^5 - 4*X^4 + 4*X^2 - 9*X + 4,
1,
X^5 - 4*X^4 - X^3 + 5*X^2 - 9*X + 4
]

Results of initial point search:
[*
[ (-2 : 0 : 3/2 : 1 : 0), (0 : 1 : 3/2 : 1 : 0), (0 : -1/2 : -1/2 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (1 : 1 : 1 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^2 - X + 1
g = t^5 - 4*t^4 + 4*t^2 - 8*t + 4
Found rational points:
{ (0 : 1 : 3/2 : 1 : 0), (-2 : 0 : 3/2 : 1 : 0), (0 : -1/2 : -1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 1 : 3/2 : 1 : 0)) = (-3/7 : 1)
  pi((-2 : 0 : 3/2 : 1 : 0)) = (-1 : 1)
  pi((0 : -1/2 : -1/2 : 0 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1579.580

delta = X^5 - 4*X^4 + 4*X^2 - 9*X + 4
g = t^5 - 4*t^4 + 4*t^2 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1 : 1 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1 : 1 : 1 : 0 : 0)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2923.030

delta = 1
g = t^5 - 4*t^4 + 4*t^2 - 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 182.100

delta = X^5 - 4*X^4 - X^3 + 5*X^2 - 9*X + 4
g = t^5 - 4*t^4 + 4*t^2 - 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.530

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 22*t^13 - 43*t^12 + 232*t^11 - 476*t^10 + 826*t^9 - 760*t^8 - 42*t^7 + 396*t^6 - 36*t^5 - 238*t^4 + 185*t^3 - 80*t^2 + 22*t - 1
has class number 1.

SUCCESS
Done.
Total time: 4690.640
