Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = -x^5 - x^2 + 2*x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^5 + 3*R.1^4 + 4*R.1^3 - R.1^2 + 10*R.1 + 9
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - 3*X^4 + 6*X^3 - 2*X^2 + 8,
1/2*X^5 - 3/2*X^4 + 2*X^3 - 5/2*X^2 + 9/2,
1,
X^2 + 1/2*X
]

Results of initial point search:
[*
[ (-11 : 9 : -17 : 3 : 1), (1 : -1 : 1 : -1 : 1) ],
[],
[ (0 : 0 : 1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (-1/3 : 0 : 0 : 1 : 1) ]
*]


FAILURE
Done.
Total time: 169.020
