Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - x^4 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 2*R.1^4 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X + 1,
X^5 + 4*X^4 - 2*X^3 + X^2 - 4*X + 4,
1,
X^5 + 4*X^4 - 2*X^3 - 4*X + 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1), (1 : 1 : -1 : -1 : 1) ],
[ (-1/2 : -1 : 0 : 1 : 0), (1 : 0 : 0 : 0 : 0), (0 : 1/3 : 1/3 : -1/3 : 1) ]
*]

delta = -X + 1
g = t^5 + 4*t^4 - 2*t^3 - 3*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.940

delta = X^5 + 4*X^4 - 2*X^3 + X^2 - 4*X + 4
g = t^5 + 4*t^4 - 2*t^3 - 3*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 95.760

delta = 1
g = t^5 + 4*t^4 - 2*t^3 - 3*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1 : 1 : -1 : -1 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1 : 1 : -1 : -1 : 1)) = (-4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 273.610

delta = X^5 + 4*X^4 - 2*X^3 - 4*X + 4
g = t^5 + 4*t^4 - 2*t^3 - 3*t + 4
Found rational points:
{ (-1/2 : -1 : 0 : 1 : 0), (1 : 0 : 0 : 0 : 0), (0 : 1/3 : 1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : -1 : 0 : 1 : 0)) = (-9/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((0 : 1/3 : 1/3 : -1/3 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 5215.480

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 10*t^13 - 8*t^12 + 68*t^11 - 262*t^10 + 293*t^9 + 272*t^8 - 901*t^7 + 530*t^6 + 354*t^5 - 420*t^4 - 132*t^3 + 314*t^2 - 133*t + 12
has class number 1.

SUCCESS
Done.
Total time: 5592.350
