Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + 3*x^4 - x^3 - 4*x^2 + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 15*R.1^4 - 4*R.1^3 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 16*X^3 - 6*X^2 + 11*X + 4,
-X - 1,
-4*X^5 + 15*X^3 + 5*X^2 - 11*X - 4,
1
]

Results of initial point search:
[*
[ (0 : -1/3 : 2/3 : -2/3 : 1), (5/4 : -1 : 1 : -1 : 1), (8/23 : -11/23 : 14/23 : -18/23 : 1) ],
[ (4/13 : -6/13 : 8/13 : -10/13 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 955.320
