Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - 6*x^3 + 6*x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^5 + 24*R.1^4 - 24*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 32*X^4 + 95*X^3 - 95*X^2 + 16*X + 16,
X^5 - 8*X^4 + 24*X^3 - 24*X^2 + 3*X + 4,
1,
X^5 - 8*X^4 + 24*X^3 - 23*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (0 : 1 : 1 : 1 : 0) ],
[ (1 : 0 : 0 : 0 : 0), (1/12 : 1/6 : 1/6 : 1/3 : 1), (0 : 0 : 1/2 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 32*X^4 + 95*X^3 - 95*X^2 + 16*X + 16
g = t^5 - 8*t^4 + 24*t^3 - 24*t^2 + 4*t + 4
Found rational points:
{ (0 : 1 : 1 : 1 : 0) }
Corresponding x-coordinates:
  pi((0 : 1 : 1 : 1 : 0)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 177.660

delta = X^5 - 8*X^4 + 24*X^3 - 24*X^2 + 3*X + 4
g = t^5 - 8*t^4 + 24*t^3 - 24*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1/12 : 1/6 : 1/6 : 1/3 : 1), (0 : 0 : 1/2 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/12 : 1/6 : 1/6 : 1/3 : 1)) = (1/3 : 1)
  pi((0 : 0 : 1/2 : 1 : 1)) = (-4/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 274.200

delta = 1
g = t^5 - 8*t^4 + 24*t^3 - 24*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 118.040

delta = X^5 - 8*X^4 + 24*X^3 - 23*X^2 + 3*X + 4
g = t^5 - 8*t^4 + 24*t^3 - 24*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 137.710

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 9*t^14 + 21*t^13 + 119*t^12 - 415*t^11 - 1277*t^10 + 18965*t^9 - 71409*t^8 + 173755*t^7 - 321739*t^6 + 427591*t^5 - 189563*t^4 - 80221*t^3 + 45945*t^2 + 1935*t + 2133
has class number 1.

FAILURE
Done.
Total time: 710.450
