Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 2*x^3 - 1 over Rational Field

Model:
y^2 = f(x) := -3*R.1^6 + 2*R.1^5 + 3*R.1^4 - 6*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
3*X^5 - 2*X^4 - 3*X^3 + 7*X^2 - 4,
X^2 - 1,
1,
-3*X^5 + 3*X^4 + 4*X^3 - 7*X^2 + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1), (0 : 3 : 3 : 0 : 1) ],
[ (1/6 : 1/3 : 2/3 : -1/3 : 1), (5/4 : -1 : 1 : -1 : 1) ]
*]

