Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^5 - x^3 + 3*x^2 + 10*x + 7 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 2*R.1^4 - 4*R.1^3 + 13*R.1^2 + 40*R.1 + 28
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 + 2*X^4 - 2*X^3 + X^2 + 16*X + 16,
1,
X^5 + 2*X^4 - 2*X^3 + 12*X + 12,
4*X^5 + 8*X^4 - 9*X^3 - 5*X^2 + 44*X + 52
]

Results of initial point search:
[*
[ (1/16 : -1/8 : 1/4 : -1/2 : 1), (0 : -1/9 : 1/3 : -5/9 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1), (0 : -1/21 : 1/7 : -3/7 : 1) ],
[]
*]

delta = X^5 + 2*X^4 - 2*X^3 + X^2 + 16*X + 16
g = t^5 + 2*t^4 - 2*t^3 + 13*t + 14
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1), (0 : -1/9 : 1/3 : -5/9 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (-1 : 1)
  pi((0 : -1/9 : 1/3 : -5/9 : 1)) = (-7/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 111.050

delta = 1
g = t^5 + 2*t^4 - 2*t^3 + 13*t + 14
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 59.640

delta = X^5 + 2*X^4 - 2*X^3 + 12*X + 12
g = t^5 + 2*t^4 - 2*t^3 + 13*t + 14
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1), (0 : -1/21 : 1/7 : -3/7 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 0)
  pi((0 : -1/21 : 1/7 : -3/7 : 1)) = (-3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2815.220

delta = 4*X^5 + 8*X^4 - 9*X^3 - 5*X^2 + 44*X + 52
g = t^5 + 2*t^4 - 2*t^3 + 13*t + 14
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 17.910

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 7*t^14 + 9*t^13 + 32*t^12 - 97*t^11 - 59*t^10 + 693*t^9 - 1764*t^8 + 3467*t^7 - 5875*t^6 + 7195*t^5 - 5634*t^4 + 2664*t^3 - 724*t^2 + 108*t - 8
has class number 1.

SUCCESS
Done.
Total time: 3006.840
