Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 2*R.1^4 - 4*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X + 1,
X^5 + 4*X^4 - 2*X^3 - 3*X^2 + 4,
1,
X^5 + 4*X^4 - 2*X^3 - 4*X^2 + 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/2 : 0 : 1 : 0 : 1), (0 : 1 : 0 : 1 : 0), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X + 1
g = t^5 + 4*t^4 - 2*t^3 - 4*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.910

delta = X^5 + 4*X^4 - 2*X^3 - 3*X^2 + 4
g = t^5 + 4*t^4 - 2*t^3 - 4*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 223.200

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 9*t^14 + 33*t^13 - 75*t^12 - 1075*t^11 - 1999*t^10 + 13549*t^9 + 81921*t^8 + 120867*t^7 - 426829*t^6 - 2465813*t^5 - 5697073*t^4 - 7563637*t^3 - 5998833*t^2 - 2649349*t - 502553
has class number 2.

FAILURE
Done.
Total time: 466.110
