Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - x^4 - 4*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 4*R.1^4 - 16*R.1^3 + 5*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-4*X^5 - 8*X^4 - 4*X^3 + 13*X^2 + 6*X + 1,
-X + 2,
1,
-4*X^5 - 8*X^4 - 5*X^3 + 15*X^2 + 5*X + 1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (-6 : 2 : 0 : 0 : 1), (-1/4 : 3/4 : 1/4 : 1/2 : 1) ],
[ (-6 : 2 : 0 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (34/19 : 8/19 : 16/19 : 17/19 : 1) ]
*]

delta = -4*X^5 - 8*X^4 - 4*X^3 + 13*X^2 + 6*X + 1
g = t^5 + 2*t^4 + t^3 - 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 1198.890

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 6*t^13 + 252*t^12 - 163*t^11 - 4702*t^10 + 3464*t^9 + 42890*t^8 - 17553*t^7 - 40142*t^6 + 615566*t^5 - 7572*t^4 - 4243857*t^3 - 3376102*t^2 + 7197488*t + 8607822
has class number 1.

FAILURE
Done.
Total time: 1968.560
