Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 2*x^4 - 3*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 5*R.1^4 - 12*R.1^3 + 8*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-4*X^5 - 24*X^4 - 21*X^3 + 45*X^2 - 28*X + 16,
1,
X^5 + 6*X^4 + 5*X^3 - 12*X^2 + 7*X - 4,
X^2 + 3*X - 4
]

Results of initial point search:
[*
[ (-2/19 : -1/19 : 1/19 : -7/19 : 1) ],
[ (0 : 0 : 1/11 : -3/11 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (5/41 : 1/41 : 5/41 : -5/41 : 1), (1/5 : 1/5 : 1/5 : -1/5 : 1) ]
*]

delta = -4*X^5 - 24*X^4 - 21*X^3 + 45*X^2 - 28*X + 16
g = t^5 + 6*t^4 + 5*t^3 - 12*t^2 + 8*t - 4
Found rational points:
{ (-2/19 : -1/19 : 1/19 : -7/19 : 1) }
Corresponding x-coordinates:
  pi((-2/19 : -1/19 : 1/19 : -7/19 : 1)) = (-1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 763.550

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 33*t^13 - 125*t^12 + 485*t^11 + 1307*t^10 - 9113*t^9 + 9119*t^8 + 85019*t^7 - 97007*t^6 - 1238339*t^5 + 5249097*t^4 - 9500449*t^3 + 10547089*t^2 - 6504163*t + 2491861
has class number 2.

FAILURE
Done.
Total time: 2101.990
