Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 4*x^3 - x^2 + 4*x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 14*R.1^3 - 4*R.1^2 + 16*R.1 + 9
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
X^5 + 3*X^4 - 3*X^3 - 11*X^2 + 6*X + 8,
-X^5 - 3*X^4 + 3*X^3 + 12*X^2 - 4*X - 7,
-X - 2
]

Results of initial point search:
[*
[ (1/11 : -1/11 : 2/11 : -5/11 : 1), (0 : 0 : 1/6 : -1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[]
*]

delta = 1
g = t^5 + 3*t^4 - 3*t^3 - 11*t^2 + 7*t + 9
Found rational points:
{ (1/11 : -1/11 : 2/11 : -5/11 : 1), (0 : 0 : 1/6 : -1/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/11 : -1/11 : 2/11 : -5/11 : 1)) = (7 : 1)
  pi((0 : 0 : 1/6 : -1/3 : 1)) = (0 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1757.910

delta = X^5 + 3*X^4 - 3*X^3 - 11*X^2 + 6*X + 8
g = t^5 + 3*t^4 - 3*t^3 - 11*t^2 + 7*t + 9
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 186.410

delta = -X^5 - 3*X^4 + 3*X^3 + 12*X^2 - 4*X - 7
g = t^5 + 3*t^4 - 3*t^3 - 11*t^2 + 7*t + 9
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (-2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 192.100

delta = -X - 2
g = t^5 + 3*t^4 - 3*t^3 - 11*t^2 + 7*t + 9
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 15.580

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 33*t^13 - 83*t^12 + 1424*t^11 - 242*t^10 + 2729*t^9 - 122459*t^8 + 296303*t^7 - 294875*t^6 + 5536204*t^5 - 28669690*t^4 + 58758656*t^3 - 56984324*t^2 + 27131360*t - 4962128
has class number 1.

FAILURE
Done.
Total time: 2154.730
