Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - x^4 - 3*x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 - 10*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-4*X^5 - 8*X^4 + 3*X^3 + 39*X^2 + 12*X - 16,
-X^5 - 2*X^4 + X^3 + 11*X^2 + 4*X - 4,
1,
X^5 + 2*X^4 - X^3 - 10*X^2 - 4*X + 4
]

Results of initial point search:
[*
[ (5/8 : -1/2 : 1/2 : -1/2 : 1) ],
[ (5/2 : -1 : 2 : -1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (-1/2 : 0 : -1/2 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-1/2 : -1 : 0 : 1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -4*X^5 - 8*X^4 + 3*X^3 + 39*X^2 + 12*X - 16
g = t^5 + 2*t^4 - t^3 - 10*t^2 - 3*t + 4
Found rational points:
{ (5/8 : -1/2 : 1/2 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((5/8 : -1/2 : 1/2 : -1/2 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 290.570

delta = -X^5 - 2*X^4 + X^3 + 11*X^2 + 4*X - 4
g = t^5 + 2*t^4 - t^3 - 10*t^2 - 3*t + 4
Found rational points:
[ (5/2 : -1 : 2 : -1 : 1), (1 : 0 : 0 : 0 : 0) ]
Corresponding x-coordinates:
  pi((5/2 : -1 : 2 : -1 : 1)) = (-9/5 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (6 copies)
Defined on 6 generators (free)
Time: 962.310

delta = 1
g = t^5 + 2*t^4 - t^3 - 10*t^2 - 3*t + 4
Found rational points:
{ (-1/2 : 0 : -1/2 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 0 : -1/2 : -1/2 : 1)) = (-4/5 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 436.740

delta = X^5 + 2*X^4 - X^3 - 10*X^2 - 4*X + 4
g = t^5 + 2*t^4 - t^3 - 10*t^2 - 3*t + 4
Found rational points:
{ (-1/2 : -1 : 0 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/2 : -1 : 0 : 1 : 1)) = (-17/4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 439.020

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 24*t^13 + 246*t^12 - 210*t^11 - 2903*t^10 + 8618*t^9 + 5816*t^8 - 64444*t^7 + 82546*t^6 + 111775*t^5 - 394270*t^4 + 258604*t^3 + 348248*t^2 - 663024*t + 345088
has class number 4.

FAILURE
Done.
Total time: 2131.170
