Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 - 5*x^5 + 7*x^4 - 5*x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 20*R.1^5 + 28*R.1^4 - 19*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 - 15*X^4 + 9*X^3 + 14*X^2 - 7*X - 1,
-4*X^5 + 16*X^4 - 12*X^3 - 11*X^2 + 6*X + 1,
X^2 - 2*X,
1
]

Results of initial point search:
[*
[ (5 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (0 : 2/15 : 4/15 : 8/15 : 1) ],
[ (2/17 : 2/17 : 4/17 : 8/17 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 15*X^4 + 9*X^3 + 14*X^2 - 7*X - 1
g = t^5 - 4*t^4 + 3*t^3 + 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (5 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((5 : 1 : 1 : 1 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 92.140

delta = -4*X^5 + 16*X^4 - 12*X^3 - 11*X^2 + 6*X + 1
g = t^5 - 4*t^4 + 3*t^3 + 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 151.460

delta = X^2 - 2*X
g = t^5 - 4*t^4 + 3*t^3 + 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (0 : 2/15 : 4/15 : 8/15 : 1) }
Corresponding x-coordinates:
  pi((0 : 2/15 : 4/15 : 8/15 : 1)) = (1/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 60.250

delta = 1
g = t^5 - 4*t^4 + 3*t^3 + 3*t^2 - 7/4*t - 1/4
Found rational points:
{ (2/17 : 2/17 : 4/17 : 8/17 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((2/17 : 2/17 : 4/17 : 8/17 : 1)) = (1 : 0)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 136.080

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 16*t^13 + 192*t^12 + 560*t^11 + 4048*t^10 + 26168*t^9 + 60032*t^8 + 251008*t^7 + 264320*t^6 + 151232*t^5 - 340288*t^4 + 52240*t^3 + 123648*t^2 + 9728*t - 512
has class number 1.

SUCCESS
Done.
Total time: 442.820
