Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 2*x^3 + x^2 + x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 4*R.1^5 + 5*R.1^4 - 8*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-4*X^5 + 4*X^4 + 5*X^3 - 7*X^2 - X + 4,
4*X^5 - 3*X^4 - 6*X^3 + 7*X^2 + X - 4,
X^2 - 1,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/4 : 1 : 1 : 1 : 1) ],
[],
[ (8/5 : 0 : 8/5 : 0 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = -4*X^5 + 4*X^4 + 5*X^3 - 7*X^2 - X + 4
g = t^5 - t^4 - 5/4*t^3 + 2*t^2 - 1
Found rational points:
[ (1 : 0 : 0 : 0 : 0) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 486.050

delta = 4*X^5 - 3*X^4 - 6*X^3 + 7*X^2 + X - 4
g = t^5 - t^4 - 5/4*t^3 + 2*t^2 - 1
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 422.260

delta = X^2 - 1
g = t^5 - t^4 - 5/4*t^3 + 2*t^2 - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.870

delta = 1
g = t^5 - t^4 - 5/4*t^3 + 2*t^2 - 1
Found rational points:
{ (8/5 : 0 : 8/5 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((8/5 : 0 : 8/5 : 0 : 1)) = (16/25 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 722.200

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 18*t^13 - 276*t^12 + 575*t^11 - 830*t^10 + 20344*t^9 + 19028*t^8 + 60879*t^7 - 532522*t^6 - 1936278*t^5 - 6437124*t^4 - 10762895*t^3 - 15847186*t^2 - 10528548*t - 7553692
has class number 20.

FAILURE
Done.
Total time: 1635.140
