Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + 3*x^4 + x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + R.1^4 + 4*R.1^3 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 + X^3 + 4*X^2 + 11*X + 4,
1,
-4*X^5 - 8*X^4 - 5*X^3 - 17*X^2 - 48*X - 16,
-X^5 - 2*X^4 - X^3 - 3*X^2 - 11*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1), (1/3 : 0 : -1/3 : -1/3 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0), (2/5 : -1/5 : 1/5 : -3/5 : 1) ]
*]

delta = X^5 + 2*X^4 + X^3 + 4*X^2 + 11*X + 4
g = t^5 + 2*t^4 + t^3 + 4*t^2 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 748.610

delta = 1
g = t^5 + 2*t^4 + t^3 + 4*t^2 + 12*t + 4
Found rational points:
[ (0 : 0 : 0 : 0 : 1), (1/3 : 0 : -1/3 : -1/3 : 1) ]
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/3 : 0 : -1/3 : -1/3 : 1)) = (-13 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 12381.270

delta = -4*X^5 - 8*X^4 - 5*X^3 - 17*X^2 - 48*X - 16
g = t^5 + 2*t^4 + t^3 + 4*t^2 + 12*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.610

delta = -X^5 - 2*X^4 - X^3 - 3*X^2 - 11*X - 4
g = t^5 + 2*t^4 + t^3 + 4*t^2 + 12*t + 4
Found rational points:
[ (1 : 0 : 0 : 0 : 0), (2/5 : -1/5 : 1/5 : -3/5 : 1) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((2/5 : -1/5 : 1/5 : -3/5 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 3195.020

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 46*t^13 - 112*t^12 - 917*t^11 + 738*t^10 - 7780*t^9 + 321416*t^8 - 2269841*t^7 + 7956970*t^6 - 16760654*t^5 + 22277040*t^4 - 18360343*t^3 + 8715462*t^2 - 2129300*t + 302024
has class number 8.

FAILURE
Done.
Total time: 16329.200
