Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 3*x^3 + x^2 + 5*x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 10*R.1^3 + 4*R.1^2 + 20*R.1 + 9
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - 3*X^4 + 3*X^3 + 8*X^2 - 8*X - 7,
1,
X^5 + 3*X^4 - 3*X^3 - 7*X^2 + 10*X + 8,
-X - 2
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/3 : 1/3 : -1/3 : 1 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (1/20 : -1/10 : 1/5 : -9/20 : 1) ]
*]

delta = -X^5 - 3*X^4 + 3*X^3 + 8*X^2 - 8*X - 7
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 11*t + 9
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 58.780

delta = 1
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 11*t + 9
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 120.370

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 3*t^13 + 105*t^12 - 496*t^11 + 448*t^10 + 4412*t^9 - 24420*t^8 + 53596*t^7 - 15372*t^6 - 344684*t^5 + 1270052*t^4 - 2722128*t^3 + 3552576*t^2 - 3245696*t + 699328
has class number 1.

FAILURE
Done.
Total time: 344.800
