Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + 2*x^4 - 3*x^2 - 3*x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 - 12*R.1^5 - 11*R.1^4 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 13*X^4 + 13*X^3 + 2*X^2 - 7*X - 4,
X^2 + X + 1,
4*X^5 + 12*X^4 + 11*X^3 + X^2 - 7*X - 4,
1
]

Results of initial point search:
[*
[],
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/4 : -1/4 : 1/2 : -3/4 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 + 13*X^4 + 13*X^3 + 2*X^2 - 7*X - 4
g = t^5 + 3*t^4 + 11/4*t^3 - 2*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.990

delta = X^2 + X + 1
g = t^5 + 3*t^4 + 11/4*t^3 - 2*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.290

delta = 4*X^5 + 12*X^4 + 11*X^3 + X^2 - 7*X - 4
g = t^5 + 3*t^4 + 11/4*t^3 - 2*t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 229.080

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 90*t^13 + 558*t^12 + 2975*t^11 - 18530*t^10 - 45398*t^9 + 234662*t^8 + 478335*t^7 - 451774*t^6 - 5748030*t^5 - 4812402*t^4 + 12837409*t^3 + 47781230*t^2 + 54990546*t + 20410934
has class number 4.

FAILURE
Done.
Total time: 522.910
