Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + 2*x^4 - 2*x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 - 8*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X + 1,
X^5 + 2*X^4 - 3*X^3 - 7*X^2 + 7*X + 4,
1,
X^5 + 2*X^4 - 3*X^3 - 8*X^2 + 7*X + 4
]

Results of initial point search:
[*
[],
[ (0 : 1 : 1 : 3 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (-1 : 0 : -1 : -1 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X + 1
g = t^5 + 2*t^4 - 3*t^3 - 8*t^2 + 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.640

delta = X^5 + 2*X^4 - 3*X^3 - 7*X^2 + 7*X + 4
g = t^5 + 2*t^4 - 3*t^3 - 8*t^2 + 8*t + 4
Found rational points:
{ (0 : 1 : 1 : 3 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 1 : 1 : 3 : 1)) = (-1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 655.560

delta = 1
g = t^5 + 2*t^4 - 3*t^3 - 8*t^2 + 8*t + 4
Found rational points:
{ (-1 : 0 : -1 : -1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1 : 0 : -1 : -1 : 1)) = (5 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1979.880

delta = X^5 + 2*X^4 - 3*X^3 - 8*X^2 + 7*X + 4
g = t^5 + 2*t^4 - 3*t^3 - 8*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 175.210

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 125*t^13 - 351*t^12 + 3380*t^11 + 20080*t^10 - 16700*t^9 - 370080*t^8 - 569228*t^7 + 2627524*t^6 + 9065440*t^5 - 942864*t^4 - 41462624*t^3 - 54473664*t^2 + 2549568*t + 25254208
has class number 4.

FAILURE
Done.
Total time: 2816.900
