Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + 2*x^4 + x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 2*R.1^4 + 4*R.1^3 + 9*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 2*X^3 + 4*X^2 + 8*X + 4,
X^2 - X - 1,
1,
-X^5 + 4*X^4 - 3*X^3 - 3*X^2 - 8*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/8 : -1/8 : 1/4 : 1/8 : 1) ],
[ (-1/4 : 1/4 : 0 : 1/4 : 1), (1/4 : -1/4 : 0 : 1/4 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/5 : 2/5 : 1) ],
[]
*]

delta = X^5 - 4*X^4 + 2*X^3 + 4*X^2 + 8*X + 4
g = t^5 - 4*t^4 + 2*t^3 + 4*t^2 + 9*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 190.000

delta = X^2 - X - 1
g = t^5 - 4*t^4 + 2*t^3 + 4*t^2 + 9*t + 4
Found rational points:
{ (3/8 : -1/8 : 1/4 : 1/8 : 1) }
Corresponding x-coordinates:
  pi((3/8 : -1/8 : 1/4 : 1/8 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 119.190

delta = 1
g = t^5 - 4*t^4 + 2*t^3 + 4*t^2 + 9*t + 4
Found rational points:
[ (-1/4 : 1/4 : 0 : 1/4 : 1), (1/4 : -1/4 : 0 : 1/4 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/5 : 2/5 : 1) ]
Corresponding x-coordinates:
  pi((-1/4 : 1/4 : 0 : 1/4 : 1)) = (5 : 1)
  pi((1/4 : -1/4 : 0 : 1/4 : 1)) = (1/6 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((0 : 0 : 1/5 : 2/5 : 1)) = (-1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 2742.210

delta = -X^5 + 4*X^4 - 3*X^3 - 3*X^2 - 8*X - 4
g = t^5 - 4*t^4 + 2*t^3 + 4*t^2 + 9*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.090

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 91*t^13 - 209*t^12 + 2948*t^11 - 6150*t^10 + 32964*t^9 - 47412*t^8 - 66840*t^7 + 93884*t^6 - 37640*t^5 + 33536*t^4 - 3344*t^3 + 5760*t^2 + 512
has class number 2.

FAILURE
Done.
Total time: 3058.180
