Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -x^4 - x^2 - 3*x - 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^4 - 3*R.1^2 - 12*R.1 - 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-1/2*X^5 + 1/2*X^4 - 1/2*X^3 + 13/2*X + 7,
X^2 - 3/2*X - 3,
1,
X^5 - X^4 - X^3 + X^2 - 5*X - 9
]

Results of initial point search:
[*
[],
[ (15/104 : -7/52 : 3/13 : -3/52 : 1), (-1/4 : 1/16 : 5/8 : -23/16 : 1) ],
[ (0 : 0 : 1 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = -1/2*X^5 + 1/2*X^4 - 1/2*X^3 + 13/2*X + 7
g = t^5 - t^4 - t^3 + t^2 - 4*t - 8
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 17.340

delta = X^2 - 3/2*X - 3
g = t^5 - t^4 - t^3 + t^2 - 4*t - 8
Found rational points:
{ (15/104 : -7/52 : 3/13 : -3/52 : 1), (-1/4 : 1/16 : 5/8 : -23/16 : 1) }
Corresponding x-coordinates:
  pi((15/104 : -7/52 : 3/13 : -3/52 : 1)) = (-3/2 : 1)
  pi((-1/4 : 1/16 : 5/8 : -23/16 : 1)) = (2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 9603.760

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 110*t^13 + 706*t^12 + 3919*t^11 - 28344*t^10 - 48352*t^9 + 466728*t^8 + 133459*t^7 - 3632478*t^6 + 1835158*t^5 + 13948726*t^4 - 16661559*t^3 - 21608476*t^2 + 42282576*t - 17442272
has class number 4.

FAILURE
Done.
Total time: 9760.570
