Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = x^2 + 3*x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 + 4*R.1^3 + 7*R.1^2 + 14*R.1 + 9
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + X^4 + 2*X^3 + 3*X^2 + 6*X + 9,
X^5 + X^4 + 2*X^3 + 2*X^2 + 4*X + 8,
1,
-X
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : -1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^5 + X^4 + 2*X^3 + 3*X^2 + 6*X + 9
g = t^5 + t^4 + 2*t^3 + 2*t^2 + 5*t + 9
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 122.250

delta = X^5 + X^4 + 2*X^3 + 2*X^2 + 4*X + 8
g = t^5 + t^4 + 2*t^3 + 2*t^2 + 5*t + 9
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 177.840

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 57*t^13 + 127*t^12 + 1085*t^11 + 1961*t^10 + 7969*t^9 + 18109*t^8 + 23683*t^7 + 118701*t^6 + 81951*t^5 + 116029*t^4 + 380759*t^3 - 41985*t^2 + 325295*t + 231279
has class number 1.

FAILURE
Done.
Total time: 1111.500
