Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 5*x^3 + 7*x^2 - 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 10*R.1^5 + 29*R.1^4 - 20*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-1/2*X^5 + 5*X^4 - 31/2*X^3 + 21/2*X^2 + 1/2*X - 2,
X^2 - 1/2*X - 1/2,
1,
X^5 - 10*X^4 + 29*X^3 - 20*X^2 - X + 4
]

Results of initial point search:
[*
[ (3 : -7/9 : -1/3 : -5/9 : 1) ],
[ (-4/3 : -5/12 : -1/3 : 1/6 : 1), (1/13 : 1/13 : 1/13 : 3/13 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/23 : 5/23 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -1/2*X^5 + 5*X^4 - 31/2*X^3 + 21/2*X^2 + 1/2*X - 2
g = t^5 - 10*t^4 + 29*t^3 - 20*t^2 + 4
Found rational points:
{ (3 : -7/9 : -1/3 : -5/9 : 1) }
Corresponding x-coordinates:
  pi((3 : -7/9 : -1/3 : -5/9 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 207.090

delta = X^2 - 1/2*X - 1/2
g = t^5 - 10*t^4 + 29*t^3 - 20*t^2 + 4
Found rational points:
{ (-4/3 : -5/12 : -1/3 : 1/6 : 1), (1/13 : 1/13 : 1/13 : 3/13 : 1) }
Corresponding x-coordinates:
  pi((-4/3 : -5/12 : -1/3 : 1/6 : 1)) = (5 : 1)
  pi((1/13 : 1/13 : 1/13 : 3/13 : 1)) = (-1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 246.470

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 15*t^13 - 319*t^12 + 184*t^11 - 3382*t^10 + 27564*t^9 + 27668*t^8 + 299312*t^7 - 597128*t^6 - 1605024*t^5 - 10010560*t^4 - 11907520*t^3 - 15692800*t^2 - 10931456*t - 2354432
has class number 2.

FAILURE
Done.
Total time: 1144.270
