Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 12*x^4 + 2*x^3 + 7*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 10*R.1^5 + 29*R.1^4 + 8*R.1^3 - 48*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 10*X^4 + 29*X^3 + 9*X^2 - 49*X + 4,
-X + 1,
1,
X^5 + 10*X^4 + 29*X^3 + 8*X^2 - 49*X + 4
]

Results of initial point search:
[*
[ (4/9 : 1/9 : 1/9 : -1/9 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 1/13 : -3/13 : 1), (-1/13 : -1/13 : 1/13 : -5/13 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 10*X^4 + 29*X^3 + 9*X^2 - 49*X + 4
g = t^5 + 10*t^4 + 29*t^3 + 8*t^2 - 48*t + 4
Found rational points:
{ (4/9 : 1/9 : 1/9 : -1/9 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((4/9 : 1/9 : 1/9 : -1/9 : 1)) = (-9/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 221.800

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 15*t^13 - 319*t^12 + 184*t^11 - 3382*t^10 + 27564*t^9 + 27668*t^8 + 299312*t^7 - 597128*t^6 - 1605024*t^5 - 10010560*t^4 - 11907520*t^3 - 15692800*t^2 - 10931456*t - 2354432
has class number 2.

FAILURE
Done.
Total time: 906.690
