Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^6 - 2*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + R.1^4 - 8*R.1^3 - 2*R.1^2 + 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^2*$.3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^2*$.3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-4*X^5 - 4*X^4 - 5*X^3 + 4*X^2 + 4*X + 1,
1,
-X,
4*X^5 + 4*X^4 + 4*X^3 - 2*X^2 - 5*X - 1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 1 : 0 : 0) ],
[ (25/3 : -5/3 : 5/3 : -1/3 : 1), (5 : 1 : 1 : 1 : 1), (15 : -3 : 3 : 1 : 1) ]
*]

delta = -4*X^5 - 4*X^4 - 5*X^3 + 4*X^2 + 4*X + 1
g = t^5 + t^4 + 5/4*t^3 - 3/4*t^2 - 5/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 181.120

delta = 1
g = t^5 + t^4 + 5/4*t^3 - 3/4*t^2 - 5/4*t - 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 220.560

delta = -X
g = t^5 + t^4 + 5/4*t^3 - 3/4*t^2 - 5/4*t - 1/4
Found rational points:
{ (1 : 0 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 1 : 0 : 0)) = (-1/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 183.770

delta = 4*X^5 + 4*X^4 + 4*X^3 - 2*X^2 - 5*X - 1
g = t^5 + t^4 + 5/4*t^3 - 3/4*t^2 - 5/4*t - 1/4
Found rational points:
{ (25/3 : -5/3 : 5/3 : -1/3 : 1), (5 : 1 : 1 : 1 : 1), (15 : -3 : 3 : 1 : 1) }
Corresponding x-coordinates:
  pi((25/3 : -5/3 : 5/3 : -1/3 : 1)) = (12/11 : 1)
  pi((5 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((15 : -3 : 3 : 1 : 1)) = (4/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 152.510

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 12*t^13 - 450*t^12 - 2649*t^11 - 5518*t^10 + 64836*t^9 + 377622*t^8 + 809363*t^7 - 2693806*t^6 - 17134804*t^5 - 38276658*t^4 - 44459411*t^3 - 27731666*t^2 - 7852584*t - 1766698
has class number 2.

SUCCESS
Done.
Total time: 740.760
