Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 - 6*x^3 - 3*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 11*R.1^4 - 24*R.1^3 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 11*X^3 - 24*X^2 - X - 4,
1,
X^5 + 2*X^4 - 12*X^3 - 27*X^2 - X - 4,
X^2 + 3*X + 1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1), (1/45 : -2/45 : 2/15 : -16/45 : 1) ],
[ (0 : -2/35 : 1/7 : -13/35 : 1) ],
[ (1/33 : -2/33 : 5/33 : -13/33 : 1) ]
*]

delta = X^5 + 2*X^4 - 11*X^3 - 24*X^2 - X - 4
g = t^5 + 2*t^4 - 11*t^3 - 24*t^2 - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 103.840

delta = 1
g = t^5 + 2*t^4 - 11*t^3 - 24*t^2 - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/45 : -2/45 : 2/15 : -16/45 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/45 : -2/45 : 2/15 : -16/45 : 1)) = (8/9 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 134.020

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 72*t^13 + 70*t^12 + 1955*t^11 - 3492*t^10 - 24260*t^9 + 64384*t^8 + 118459*t^7 - 513424*t^6 + 100188*t^5 + 1408686*t^4 - 1906967*t^3 + 838780*t^2 - 214264*t + 158948
has class number 2.

FAILURE
Done.
Total time: 701.990
