Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - 3*x^5 + 2*x^4 + x^3 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 12*R.1^5 + 8*R.1^4 + 4*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 - 12*X^4 + 8*X^3 + 5*X^2 - 8*X + 4,
4*X^5 - 12*X^4 + 7*X^3 + 6*X^2 - 8*X + 4,
-X + 1,
1
]

Results of initial point search:
[*
[ (1/6 : 4/3 : 4/3 : 1 : 0), (1 : 0 : 0 : 0 : 0), (1/4 : 0 : 0 : 1/2 : 1) ],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (2/11 : 4/11 : 6/11 : 8/11 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 743.760
