Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -x^4 - 2*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^4 - 8*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 - 2*X^3 - 8*X^2 + 4,
-X - 1,
-X^5 + 2*X^3 + 9*X^2 - 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 1 : 0 : 1), (-3/2 : 0 : -1 : 2 : 1), (1 : 0 : 0 : 0 : 0) ],
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 - 2*X^3 - 8*X^2 + 4
g = t^5 - 2*t^3 - 8*t^2 + t + 4
Found rational points:
{ (1 : 0 : 1 : 0 : 1), (-3/2 : 0 : -1 : 2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 1 : 0 : 1)) = (-4 : 1)
  pi((-3/2 : 0 : -1 : 2 : 1)) = (-13/9 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 320.090

delta = -X - 1
g = t^5 - 2*t^3 - 8*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.190

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 9*t^13 - 105*t^12 + 77*t^11 - 1773*t^10 + 2769*t^9 - 18409*t^8 + 131891*t^7 - 250831*t^6 + 67435*t^5 + 234645*t^4 - 166845*t^3 - 94075*t^2 + 134775*t - 39575
has class number 3.

FAILURE
Done.
Total time: 419.910
