Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 9*x^4 - 8*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 - 32*R.1^3 + 36*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - X - 1,
1,
X^5 + 4*X^4 - 4*X^3 - 32*X^2 + 35*X + 4,
-X^5 - 4*X^4 + 3*X^3 + 33*X^2 - 35*X - 4
]

Results of initial point search:
[*
[ (1/7 : 3/14 : 5/14 : 4/7 : 1), (7/44 : 1/4 : 35/88 : 7/11 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (3/17 : 4/17 : 13/34 : 10/17 : 1) ],
[]
*]


FAILURE
Done.
Total time: 670.110
