Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - x^4 + x^2 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 4*R.1^4 + 5*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 - 4*X^3 + 4*X^2,
4*X^5 - 4*X^3 + 5*X^2 + 2*X + 1,
1,
16*X^5 - 17*X^3 + 14*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1), (0 : 0 : 2/3 : -2/3 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-5/3 : 1/3 : 1 : -1 : 1) ]
*]

delta = 4*X^5 - 4*X^3 + 4*X^2
g = t^5 - t^3 + t^2 + 1/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (0 : 0 : 2/3 : -2/3 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((0 : 0 : 2/3 : -2/3 : 1)) = (1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 198.300

delta = 4*X^5 - 4*X^3 + 5*X^2 + 2*X + 1
g = t^5 - t^3 + t^2 + 1/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 766.820

delta = 1
g = t^5 - t^3 + t^2 + 1/4*t + 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 420.860

delta = 16*X^5 - 17*X^3 + 14*X^2 + 3*X + 4
g = t^5 - t^3 + t^2 + 1/4*t + 1/4
Found rational points:
{ (-5/3 : 1/3 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-5/3 : 1/3 : 1 : -1 : 1)) = (-2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 107.050

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 6*t^13 - 56*t^12 - 141*t^11 + 84*t^10 + 760*t^9 + 1122*t^8 + 1911*t^7 + 1898*t^6 - 10686*t^5 - 41760*t^4 - 69683*t^3 - 79284*t^2 - 24228*t + 39150
has class number 1.

FAILURE
Done.
Total time: 1495.730
