Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + x^4 + 2*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 2*R.1^4 + 8*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + 1,
X^5 + 4*X^4 + X^3 + 8*X^2 + 4*X + 4,
1,
X^5 + 4*X^4 + 2*X^3 + 8*X^2 + 4*X + 4
]

Results of initial point search:
[*
[],
[ (-2 : 0 : 1 : 0 : 1) ],
[ (1 : 0 : -1 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^2 + 1
g = t^5 + 4*t^4 + 2*t^3 + 8*t^2 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.840

delta = X^5 + 4*X^4 + X^3 + 8*X^2 + 4*X + 4
g = t^5 + 4*t^4 + 2*t^3 + 8*t^2 + 5*t + 4
Found rational points:
{ (-2 : 0 : 1 : 0 : 1) }
Corresponding x-coordinates:
  pi((-2 : 0 : 1 : 0 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 118.620

delta = 1
g = t^5 + 4*t^4 + 2*t^3 + 8*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : -1 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : -1 : 0 : 1)) = (-4 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 148.190

delta = X^5 + 4*X^4 + 2*X^3 + 8*X^2 + 4*X + 4
g = t^5 + 4*t^4 + 2*t^3 + 8*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 184.050

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 42*t^13 + 128*t^12 + 315*t^11 + 234*t^10 - 850*t^9 - 2028*t^8 - 2679*t^7 - 1614*t^6 + 3444*t^5 + 8592*t^4 + 9840*t^3 + 6816*t^2 - 1344*t - 512
has class number 1.

SUCCESS
Done.
Total time: 459.500
