Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 2*x^4 - 5*x^3 + 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 12*R.1^4 - 20*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 + 12*X^3 - 20*X^2 + 7*X + 4,
1,
4*X^5 - 16*X^4 + 47*X^3 - 79*X^2 + 32*X + 16,
X^5 - 4*X^4 + 12*X^3 - 19*X^2 + 7*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (0 : 1/4 : 1/4 : 1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/12 : 1/2 : 1/2 : 2/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-3/4 : -1/2 : -1/2 : 0 : 1) ]
*]

delta = X^5 - 4*X^4 + 12*X^3 - 20*X^2 + 7*X + 4
g = t^5 - 4*t^4 + 12*t^3 - 20*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (0 : 1/4 : 1/4 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((0 : 1/4 : 1/4 : 1/2 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 152.170

delta = 1
g = t^5 - 4*t^4 + 12*t^3 - 20*t^2 + 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 71.590

delta = 4*X^5 - 16*X^4 + 47*X^3 - 79*X^2 + 32*X + 16
g = t^5 - 4*t^4 + 12*t^3 - 20*t^2 + 8*t + 4
Found rational points:
{ (1/12 : 1/2 : 1/2 : 2/3 : 1) }
Corresponding x-coordinates:
  pi((1/12 : 1/2 : 1/2 : 2/3 : 1)) = (8 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 98.050

delta = X^5 - 4*X^4 + 12*X^3 - 19*X^2 + 7*X + 4
g = t^5 - 4*t^4 + 12*t^3 - 20*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-3/4 : -1/2 : -1/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((-3/4 : -1/2 : -1/2 : 0 : 1)) = (1/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 170.060

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 212*t^12 - 708*t^11 + 1428*t^10 + 2620*t^9 - 9116*t^8 + 77136*t^7 + 62400*t^6 - 206192*t^5 + 36064*t^4 + 176*t^3 - 2936*t^2 - 192*t - 8
has class number 2.

SUCCESS
Done.
Total time: 494.610
