Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 3*x^4 - x^3 + 4*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 10*R.1^5 + 17*R.1^4 - 4*R.1^3 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X^5 - 10*X^4 - 18*X^3 + 3*X^2 + 13*X - 4,
1,
X^2 + X - 1,
X^5 + 10*X^4 + 17*X^3 - 4*X^2 - 13*X + 4
]

Results of initial point search:
[*
[ (1/2 : 1/2 : 1 : 0 : 1), (7/2 : 3/2 : 1 : 0 : 1) ],
[ (-1/17 : 0 : 1/17 : -3/17 : 1), (0 : 0 : 0 : 0 : 1) ],
[],
[ (3/2 : 0 : 1 : -1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X^5 - 10*X^4 - 18*X^3 + 3*X^2 + 13*X - 4
g = t^5 + 10*t^4 + 17*t^3 - 4*t^2 - 12*t + 4
Found rational points:
{ (1/2 : 1/2 : 1 : 0 : 1), (7/2 : 3/2 : 1 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 1/2 : 1 : 0 : 1)) = (-20/11 : 1)
  pi((7/2 : 3/2 : 1 : 0 : 1)) = (-4/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 217.400

delta = 1
g = t^5 + 10*t^4 + 17*t^3 - 4*t^2 - 12*t + 4
Found rational points:
{ (-1/17 : 0 : 1/17 : -3/17 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/17 : 0 : 1/17 : -3/17 : 1)) = (-19/25 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 400.660

delta = X^2 + X - 1
g = t^5 + 10*t^4 + 17*t^3 - 4*t^2 - 12*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.920

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 60*t^13 + 334*t^12 + 1519*t^11 - 7082*t^10 - 21048*t^9 + 70760*t^8 + 166899*t^7 - 330714*t^6 - 706016*t^5 + 598622*t^4 + 1358997*t^3 - 100046*t^2 - 879684*t - 309788
has class number 4.

FAILURE
Done.
Total time: 1314.490
