Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 2*x^4 + x^3 + 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 9*R.1^4 + 4*R.1^3 + 8*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
1,
X^5 + 6*X^4 + 9*X^3 + 4*X^2 + 7*X - 4,
X^2 + X - 1,
-X^5 - 6*X^4 - 10*X^3 - 5*X^2 - 7*X + 4
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (2/7 : 1/7 : 1/7 : -3/7 : 1), (1/20 : -1/20 : 1/10 : -3/10 : 1) ],
[]
*]

delta = 1
g = t^5 + 6*t^4 + 9*t^3 + 4*t^2 + 8*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 595.160

delta = X^5 + 6*X^4 + 9*X^3 + 4*X^2 + 7*X - 4
g = t^5 + 6*t^4 + 9*t^3 + 4*t^2 + 8*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 818.880

delta = X^2 + X - 1
g = t^5 + 6*t^4 + 9*t^3 + 4*t^2 + 8*t - 4
Found rational points:
{ (2/7 : 1/7 : 1/7 : -3/7 : 1), (1/20 : -1/20 : 1/10 : -3/10 : 1) }
Corresponding x-coordinates:
  pi((2/7 : 1/7 : 1/7 : -3/7 : 1)) = (-4 : 1)
  pi((1/20 : -1/20 : 1/10 : -3/10 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 859.560

delta = -X^5 - 6*X^4 - 10*X^3 - 5*X^2 - 7*X + 4
g = t^5 + 6*t^4 + 9*t^3 + 4*t^2 + 8*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.320

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 138*t^13 + 542*t^12 + 6169*t^11 - 50336*t^10 + 16744*t^9 + 1130398*t^8 - 5037729*t^7 + 7663756*t^6 + 2760814*t^5 - 17394682*t^4 + 6502647*t^3 + 7572276*t^2 + 3707856*t - 3463722
has class number 8.

SUCCESS
Done.
Total time: 2279.800
