Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 - x^5 - x^4 + x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 - 4*R.1^4 + 4*R.1^3 - 3*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 - 4*X^3 - 4*X,
1,
-4*X^5 + 4*X^3 + X^2 + 2*X + 1,
16*X^5 - 17*X^3 + 2*X^2 - 13*X - 4
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 0 : 1 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (1/3 : 1/3 : 1/3 : 1 : 1) ],
[]
*]

delta = 4*X^5 - 4*X^3 - 4*X
g = t^5 - t^3 - 3/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 214.770

delta = 1
g = t^5 - t^3 - 3/4*t - 1/4
Found rational points:
{ (1 : 1 : 0 : 1 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 0 : 1 : 1)) = (-2/7 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1989.430

delta = -4*X^5 + 4*X^3 + X^2 + 2*X + 1
g = t^5 - t^3 - 3/4*t - 1/4
Found rational points:
[ (1 : 1 : 1 : 1 : 1), (1/3 : 1/3 : 1/3 : 1 : 1) ]
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((1/3 : 1/3 : 1/3 : 1 : 1)) = (-1/4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 515.990

delta = 16*X^5 - 17*X^3 + 2*X^2 - 13*X - 4
g = t^5 - t^3 - 3/4*t - 1/4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 7.530

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 9*t^13 + 43*t^12 + 165*t^11 + 451*t^10 + 2321*t^9 + 10951*t^8 + 32355*t^7 + 52817*t^6 + 72571*t^5 + 163457*t^4 + 292667*t^3 + 273877*t^2 + 120791*t + 19273
has class number 4.

FAILURE
Done.
Total time: 2730.770
