Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 - x^4 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 - 4*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 - X - 1,
1,
X^5 + 2*X^4 - 3*X^3 - 5*X - 4,
-X^5 - 2*X^4 + 2*X^3 + X^2 + 5*X + 4
]

Results of initial point search:
[*
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : -1/2 : 1 : 0 : 1), (1/2 : 0 : 1 : 1 : 1) ]
*]

delta = X^2 - X - 1
g = t^5 + 2*t^4 - 3*t^3 - 4*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.210

delta = 1
g = t^5 + 2*t^4 - 3*t^3 - 4*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1968.750

delta = X^5 + 2*X^4 - 3*X^3 - 5*X - 4
g = t^5 + 2*t^4 - 3*t^3 - 4*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 231.980

delta = -X^5 - 2*X^4 + 2*X^3 + X^2 + 5*X + 4
g = t^5 + 2*t^4 - 3*t^3 - 4*t - 4
Found rational points:
{ (1 : -1/2 : 1 : 0 : 1), (1/2 : 0 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1/2 : 1 : 0 : 1)) = (4/5 : 1)
  pi((1/2 : 0 : 1 : 1 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 270.040

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 30*t^13 - 40*t^12 - 569*t^11 + 3186*t^10 - 9392*t^9 + 4184*t^8 + 109567*t^7 - 593474*t^6 + 1380038*t^5 - 1917736*t^4 - 6180455*t^3 + 20570774*t^2 - 52780180*t + 43711544
has class number 2.

SUCCESS
Done.
Total time: 2476.530
