Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 + 4*x^4 - 13*x^2 - x + 9 over Rational Field

Model:
y^2 = f(x) := 36*R.1^6 - 4*R.1^5 - 52*R.1^4 + 17*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X + 1,
1,
36*X^5 - 4*X^4 - 53*X^3 + 2*X^2 + 16*X + 4,
36*X^5 - 4*X^4 - 52*X^3 + X^2 + 16*X + 4
]

Results of initial point search:
[*
[ (78/55 : 72/55 : 6/5 : 12/11 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X + 1
g = t^5 - 1/9*t^4 - 13/9*t^3 + 17/36*t + 1/9
Found rational points:
{ (78/55 : 72/55 : 6/5 : 12/11 : 1) }
Corresponding x-coordinates:
  pi((78/55 : 72/55 : 6/5 : 12/11 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 190.530

