Curve:
Hyperelliptic Curve defined by y^2 + x*y = -x^6 + 3*x^4 - x^3 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 12*R.1^4 - 4*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 + X^4 - 13*X^3 + 3*X^2 + 8*X - 4,
-4*X^5 + 12*X^3 - 3*X^2 - 8*X + 4,
X^2 - 1,
1
]

Results of initial point search:
[*
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (7/4 : 1 : 1 : 1/2 : 1) ],
[],
[ (2 : 2 : 1 : 0 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 + X^4 - 13*X^3 + 3*X^2 + 8*X - 4
g = t^5 - 3*t^3 + t^2 + 7/4*t - 1
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 78.670

delta = -4*X^5 + 12*X^3 - 3*X^2 - 8*X + 4
g = t^5 - 3*t^3 + t^2 + 7/4*t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (7/4 : 1 : 1 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((7/4 : 1 : 1 : 1/2 : 1)) = (1/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 91.170

delta = X^2 - 1
g = t^5 - 3*t^3 + t^2 + 7/4*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.270

delta = 1
g = t^5 - 3*t^3 + t^2 + 7/4*t - 1
Found rational points:
{ (2 : 2 : 1 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((2 : 2 : 1 : 0 : 1)) = (16/13 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 167.390

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 8*t^14 + 4*t^13 + 97*t^12 - 173*t^11 - 34*t^10 - 692*t^9 + 1271*t^8 + 3761*t^7 - 5822*t^6 + 4474*t^5 - 23115*t^4 + 34252*t^3 - 20636*t^2 + 5856*t - 692
has class number 1.

SUCCESS
Done.
Total time: 343.180
