Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + 5*x^4 - 76*x^3 + 33*x^2 - 5*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 20*R.1^5 + 134*R.1^4 - 304*R.1^3 + 21*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - 7*X - 1,
X^5 - 20*X^4 + 134*X^3 - 304*X^2 + 20*X + 4,
1,
-X^5 + 20*X^4 - 135*X^3 + 311*X^2 - 20*X - 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^2 - 7*X - 1
g = t^5 - 20*t^4 + 134*t^3 - 304*t^2 + 21*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 16.570


FAILURE
Done.
Total time: 4646.480
