Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 2*x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + 8*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 + 2*X^3 + 8*X^2 + 4,
-X + 1,
1,
X^5 + 2*X^3 + 9*X^2 + 4
]

Results of initial point search:
[*
[ (1 : 0 : -1 : 0 : 1), (1 : 0 : 0 : 0 : 0), (0 : 1/2 : 0 : 1/2 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^3 + 8*X^2 + 4
g = t^5 + 2*t^3 + 8*t^2 + t + 4
Found rational points:
{ (1 : 0 : -1 : 0 : 1), (1 : 0 : 0 : 0 : 0), (0 : 1/2 : 0 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : -1 : 0 : 1)) = (-4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((0 : 1/2 : 0 : 1/2 : 1)) = (-12/7 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 6756.430

delta = -X + 1
g = t^5 + 2*t^3 + 8*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.120

delta = 1
g = t^5 + 2*t^3 + 8*t^2 + t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 220.620

delta = X^5 + 2*X^3 + 9*X^2 + 4
g = t^5 + 2*t^3 + 8*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 254.170

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 42*t^13 - 216*t^12 + 1087*t^11 - 4034*t^10 + 15152*t^9 - 46700*t^8 + 130415*t^7 - 270082*t^6 + 543554*t^5 - 691224*t^4 + 156593*t^3 + 1631434*t^2 - 3169644*t + 1453372
has class number 1.

SUCCESS
Done.
Total time: 7238.940
