Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + x^4 + x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^5 + 3*R.1^4 + 6*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X - 1,
1,
X^5 - 2*X^4 + 3*X^3 + 6*X^2 + 4*X + 4,
-X^5 + 2*X^4 - 3*X^3 - 5*X^2 - 4*X - 4
]

Results of initial point search:
[*
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1/6 : 1/3 : 0 : 1/3 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0), (2 : -1 : 1 : -2 : 1) ]
*]

delta = -X - 1
g = t^5 - 2*t^4 + 3*t^3 + 6*t^2 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.160

delta = 1
g = t^5 - 2*t^4 + 3*t^3 + 6*t^2 + 5*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 259.550

delta = X^5 - 2*X^4 + 3*X^3 + 6*X^2 + 4*X + 4
g = t^5 - 2*t^4 + 3*t^3 + 6*t^2 + 5*t + 4
Found rational points:
{ (-1/6 : 1/3 : 0 : 1/3 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/6 : 1/3 : 0 : 1/3 : 1)) = (-7/8 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 422.360

delta = -X^5 + 2*X^4 - 3*X^3 - 5*X^2 - 4*X - 4
g = t^5 - 2*t^4 + 3*t^3 + 6*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (2 : -1 : 1 : -2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((2 : -1 : 1 : -2 : 1)) = (4/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 3238.230

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 15*t^13 - 26*t^12 + 12*t^11 + 148*t^10 + 574*t^9 + 1604*t^8 - 1430*t^7 - 8380*t^6 - 23772*t^5 + 4508*t^4 + 1617*t^3 + 53900*t^2 - 60123*t + 5782
has class number 3.

SUCCESS
Done.
Total time: 3927.030
