Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = 2*x^5 + 3*x^4 - 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 12*R.1^4 + 2*R.1^3 - 8*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 28*X^4 + 19*X^3 - 14*X^2 - 21*X + 4,
X^5 + 7*X^4 + 5*X^3 - 3*X^2 - 6*X,
X^5 + 7*X^4 + 5*X^3 - 2*X^2 - 4*X + 1,
1
]

Results of initial point search:
[*
[],
[ (-1/5 : 3/5 : -3/5 : 1/5 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (1/2 : 0 : 1/2 : -1/2 : 1), (-1/4 : 0 : 0 : -1/4 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 + 28*X^4 + 19*X^3 - 14*X^2 - 21*X + 4
g = t^5 + 7*t^4 + 5*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 7.280

delta = X^5 + 7*X^4 + 5*X^3 - 3*X^2 - 6*X
g = t^5 + 7*t^4 + 5*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (-1/5 : 3/5 : -3/5 : 1/5 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-1/5 : 3/5 : -3/5 : 1/5 : 1)) = (5/4 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 153.630

delta = X^5 + 7*X^4 + 5*X^3 - 2*X^2 - 4*X + 1
g = t^5 + 7*t^4 + 5*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 74.860

delta = 1
g = t^5 + 7*t^4 + 5*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (1/2 : 0 : 1/2 : -1/2 : 1), (-1/4 : 0 : 0 : -1/4 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 0 : 1/2 : -1/2 : 1)) = (-5 : 1)
  pi((-1/4 : 0 : 0 : -1/4 : 1)) = (-1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 149.050

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 12*t^13 + 29*t^12 + 101*t^11 + 88*t^10 + 205*t^9 + 1867*t^8 + 2915*t^7 - 409*t^6 + 1042*t^5 - 18843*t^4 - 114103*t^3 - 189364*t^2 - 115408*t - 15007
has class number 4.

SUCCESS
Done.
Total time: 387.510
