Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^3 - x^2 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 5*R.1^6 + 8*R.1^5 - 4*R.1^4 - 12*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
5*X^5 + 9*X^4 - 3*X^3 - 13*X^2 - X + 4,
X^2 - 1,
1,
-5*X^5 - 8*X^4 + 4*X^3 + 13*X^2 + X - 4
]

Results of initial point search:
[*
[ (5/4 : -1 : 1 : -1 : 1) ],
[ (1 : 1 : 1/2 : 1 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/2 : -1 : 1/2 : -1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

