Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 3*x^4 + 2*x^3 + 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 9*R.1^4 + 8*R.1^3 + 12*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 + 9*X^3 + 8*X^2 + 11*X - 4,
4*X^5 + 8*X^4 + 35*X^3 + 31*X^2 + 44*X - 16,
1,
X^2 + X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1/3 : 1/3 : -1/3 : -1 : 1), (-1/11 : 1/11 : -1/11 : -3/11 : 1) ],
[ (0 : 0 : -1/3 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^5 + 2*X^4 + 9*X^3 + 8*X^2 + 11*X - 4
g = t^5 + 2*t^4 + 9*t^3 + 8*t^2 + 12*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1899.150

delta = 4*X^5 + 8*X^4 + 35*X^3 + 31*X^2 + 44*X - 16
g = t^5 + 2*t^4 + 9*t^3 + 8*t^2 + 12*t - 4
Found rational points:
{ (-1/3 : 1/3 : -1/3 : -1 : 1), (-1/11 : 1/11 : -1/11 : -3/11 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : 1/3 : -1/3 : -1 : 1)) = (-1/2 : 1)
  pi((-1/11 : 1/11 : -1/11 : -3/11 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 399.760

delta = 1
g = t^5 + 2*t^4 + 9*t^3 + 8*t^2 + 12*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (0 : 0 : -1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((0 : 0 : -1/3 : 1/3 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 457.150

delta = X^2 + X + 4
g = t^5 + 2*t^4 + 9*t^3 + 8*t^2 + 12*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 7.610

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 123*t^13 - 665*t^12 + 4348*t^11 - 20704*t^10 + 51732*t^9 + 30448*t^8 - 672528*t^7 + 2430480*t^6 - 5179520*t^5 + 7474816*t^4 - 7378240*t^3 + 4781312*t^2 - 1851392*t + 329728
has class number 2.

FAILURE
Done.
Total time: 2766.380
