Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - x^5 + 3*x^3 - x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 + 12*R.1^3 + R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X - 1,
-4*X^5 + 4*X^4 - 11*X^2 + 4,
1,
4*X^5 - 4*X^4 - X^3 + 10*X^2 - 4
]

Results of initial point search:
[*
[ (2 : -12/7 : 10/7 : -8/7 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (40/19 : -34/19 : 28/19 : -23/19 : 1), (3/4 : -1 : 1 : -1 : 1) ]
*]

delta = -X - 1
g = t^5 - t^4 + 3*t^2 + 1/4*t - 1
Found rational points:
{ (2 : -12/7 : 10/7 : -8/7 : 1) }
Corresponding x-coordinates:
  pi((2 : -12/7 : 10/7 : -8/7 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 51.940

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 32*t^13 - 178*t^12 - 232*t^11 + 1176*t^10 - 9632*t^9 - 98732*t^8 - 154020*t^7 + 868424*t^6 + 3462956*t^5 - 1412304*t^4 - 34645188*t^3 - 88659584*t^2 - 98583664*t - 42408792
has class number 1.

FAILURE
Done.
Total time: 658.140
