Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 - x^4 - 3*x^3 + 3*x + 2 over Rational Field

Model:
y^2 = f(x) := 8*R.1^6 + 12*R.1^5 - 12*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + 1/2*X - 1/2,
X^4 + 3/2*X^3 - X^2 - X + 1/2,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (1 : 2 : 0 : 1 : 0) ],
[ (10 : 8 : 4 : 4 : 1) ],
[ (12 : 8 : 4 : 4 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]


FAILURE
Done.
Total time: 733.900
