Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 2*x^4 - 2*x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 - 8*R.1^3 + 8*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
1,
-X^5 - 2*X^4 + 3*X^3 + 9*X^2 - 7*X + 4,
X^5 + 2*X^4 - 3*X^3 - 8*X^2 + 7*X - 4
]

Results of initial point search:
[*
[ (-1/3 : 1/3 : 1 : 1/3 : 1) ],
[ (-1/3 : 0 : 1/3 : -1 : 1), (0 : 0 : 0 : 0 : 1), (2/19 : 4/19 : 2/19 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 - 3*t^3 - 8*t^2 + 8*t - 4
Found rational points:
{ (-1/3 : 1/3 : 1 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : 1/3 : 1 : 1/3 : 1)) = (-4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 153.230

delta = 1
g = t^5 + 2*t^4 - 3*t^3 - 8*t^2 + 8*t - 4
Found rational points:
{ (-1/3 : 0 : 1/3 : -1 : 1), (0 : 0 : 0 : 0 : 1), (2/19 : 4/19 : 2/19 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : 0 : 1/3 : -1 : 1)) = (-21 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((2/19 : 4/19 : 2/19 : 0 : 1)) = (224/393 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 905.790

delta = -X^5 - 2*X^4 + 3*X^3 + 9*X^2 - 7*X + 4
g = t^5 + 2*t^4 - 3*t^3 - 8*t^2 + 8*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 97.900

delta = X^5 + 2*X^4 - 3*X^3 - 8*X^2 + 7*X - 4
g = t^5 + 2*t^4 - 3*t^3 - 8*t^2 + 8*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 95.790

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 24*t^13 + 150*t^12 + 195*t^11 - 650*t^10 - 3168*t^9 - 8112*t^8 + 21515*t^7 + 102214*t^6 + 41780*t^5 - 384234*t^4 - 1425431*t^3 - 2952046*t^2 - 3128916*t - 1296740
has class number 1.

FAILURE
Done.
Total time: 1255.080
