Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^3 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 4*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - X^3 + 3*X^2 - X + 4,
X^5 + 4*X^4 + 4*X^2 - X + 4,
X^2 + X + 1,
1
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0), (-1/2 : 0 : 1 : 0 : 0) ],
[ (1/2 : 1/2 : -1 : 0 : 1), (0 : 1/2 : -1/2 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 4*X^4 - X^3 + 3*X^2 - X + 4
g = t^5 + 4*t^4 + 4*t^2 + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.440


FAILURE
Done.
Total time: 687.300
