Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - 2*x^4 - 2*x^3 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 8*R.1^4 - 8*R.1^3 + R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 8*X^4 - X^3 - 7*X^2 - 7*X - 1,
1,
-X,
-4*X^5 - 8*X^4 + 9*X^2 + 6*X + 1
]

Results of initial point search:
[*
[ (-3 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = 4*X^5 + 8*X^4 - X^3 - 7*X^2 - 7*X - 1
g = t^5 + 2*t^4 - 2*t^2 - 7/4*t - 1/4
Found rational points:
{ (-3 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-3 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 5561.750

delta = 1
g = t^5 + 2*t^4 - 2*t^2 - 7/4*t - 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 1761.820

delta = -X
g = t^5 + 2*t^4 - 2*t^2 - 7/4*t - 1/4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.720

delta = -4*X^5 - 8*X^4 + 9*X^2 + 6*X + 1
g = t^5 + 2*t^4 - 2*t^2 - 7/4*t - 1/4
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 804.270

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^13 + 44*t^12 - 33*t^11 - 142*t^10 + 1056*t^9 + 194*t^8 - 3009*t^7 - 4152*t^6 + 24118*t^5 + 15484*t^4 - 114215*t^3 - 135130*t^2 - 20916*t + 334102
has class number 24.

SUCCESS
Done.
Total time: 8134.510
