Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + x^4 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 7*R.1^4 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 7*X^3 + X^2 + 3*X + 4,
4*X^5 + 8*X^4 - 29*X^3 + X^2 + 16*X + 16,
1,
X^5 + 2*X^4 - 7*X^3 + 3*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-1 : 1 : 1 : -1 : 1) ],
[ (-1/3 : 1/3 : 1/3 : 1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-3/7 : -2/7 : 0 : -8/7 : 1) ],
[ (1/2 : 0 : 1 : 1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 - 7*X^3 + X^2 + 3*X + 4
g = t^5 + 2*t^4 - 7*t^3 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-1 : 1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((-1 : 1 : 1 : -1 : 1)) = (4/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1167.170

delta = 4*X^5 + 8*X^4 - 29*X^3 + X^2 + 16*X + 16
g = t^5 + 2*t^4 - 7*t^3 + 4*t + 4
Found rational points:
{ (-1/3 : 1/3 : 1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : 1/3 : 1/3 : 1/3 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 945.700

delta = 1
g = t^5 + 2*t^4 - 7*t^3 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-3/7 : -2/7 : 0 : -8/7 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-3/7 : -2/7 : 0 : -8/7 : 1)) = (376/177 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 518.970

delta = X^5 + 2*X^4 - 7*X^3 + 3*X + 4
g = t^5 + 2*t^4 - 7*t^3 + 4*t + 4
Found rational points:
{ (1/2 : 0 : 1 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1/2 : 0 : 1 : 1 : 1)) = (-3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 715.850

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 100*t^13 - 612*t^12 + 454*t^11 + 18658*t^10 + 156900*t^9 + 861524*t^8 + 2843033*t^7 + 5840643*t^6 + 6293720*t^5 - 129448*t^4 + 2462392*t^3 + 11135904*t^2 + 7519824*t + 949104
has class number 2.

FAILURE
Done.
Total time: 3350.300
