Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 4*x^4 + 3*x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 + 12*R.1^3 + 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 8*X^3 + 12*X^2 + 15*X + 4,
1,
-1/2*X^5 + 4*X^3 - 5*X^2 - 15/2*X - 2,
-X - 1/2
]

Results of initial point search:
[*
[ (-3/8 : 0 : 1/4 : 0 : 1), (9/2 : -2 : 1 : 0 : 0), (1 : 0 : 0 : 0 : 0), (-87/8 : 5 : -2 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[]
*]

delta = X^5 - 8*X^3 + 12*X^2 + 15*X + 4
g = t^5 - 8*t^3 + 12*t^2 + 16*t + 4
Found rational points:
{ (-3/8 : 0 : 1/4 : 0 : 1), (9/2 : -2 : 1 : 0 : 0), (1 : 0 : 0 : 0 : 0), (-87/8 : 5 : -2 : 1 : 1) }
Corresponding x-coordinates:
  pi((-3/8 : 0 : 1/4 : 0 : 1)) = (9/13 : 1)
  pi((9/2 : -2 : 1 : 0 : 0)) = (1 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((-87/8 : 5 : -2 : 1 : 1)) = (113/52 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 300.850

delta = 1
g = t^5 - 8*t^3 + 12*t^2 + 16*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 398.320

delta = -1/2*X^5 + 4*X^3 - 5*X^2 - 15/2*X - 2
g = t^5 - 8*t^3 + 12*t^2 + 16*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 608.580

delta = -X - 1/2
g = t^5 - 8*t^3 + 12*t^2 + 16*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 9*t^14 + 33*t^13 + 171*t^12 - 2099*t^11 + 8919*t^10 - 4043*t^9 - 126005*t^8 + 640819*t^7 - 1211283*t^6 - 1247533*t^5 + 13368249*t^4 - 36211745*t^3 + 51485029*t^2 - 41620745*t + 17160241
has class number 2.

SUCCESS
Done.
Total time: 1312.060
