Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^5 - x^4 - 5*x^3 + 9*x - 5 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 2*R.1^4 - 20*R.1^3 + R.1^2 + 36*R.1 - 20
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
1,
-X - 3,
-4*X^5 - 20*X^4 - 12*X^3 + 69*X^2 + 66*X - 83,
X^5 + 5*X^4 + 3*X^3 - 17*X^2 - 17*X + 21
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : 1 : 1 : 1 : 1), (0 : -1/15 : 2/15 : -2/5 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = 1
g = t^5 + 5*t^4 + 3*t^3 - 17*t^2 - 16*t + 20
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 215.030

delta = -X - 3
g = t^5 + 5*t^4 + 3*t^3 - 17*t^2 - 16*t + 20
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 16.680

delta = -4*X^5 - 20*X^4 - 12*X^3 + 69*X^2 + 66*X - 83
g = t^5 + 5*t^4 + 3*t^3 - 17*t^2 - 16*t + 20
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (0 : -1/15 : 2/15 : -2/5 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (-3 : 1)
  pi((0 : -1/15 : 2/15 : -2/5 : 1)) = (3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 366.260

delta = X^5 + 5*X^4 + 3*X^3 - 17*X^2 - 17*X + 21
g = t^5 + 5*t^4 + 3*t^3 - 17*t^2 - 16*t + 20
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 388.060

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 81*t^13 - 251*t^12 + 2630*t^11 + 21702*t^10 + 38934*t^9 - 288874*t^8 - 2085772*t^7 - 6327528*t^6 - 10201132*t^5 - 8258476*t^4 - 5390696*t^3 - 8484616*t^2 - 7460180*t + 305308
has class number 10.

FAILURE
Done.
Total time: 988.920
