Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 + 3*x^4 + x^3 - 3*x^2 + x + 3 over Rational Field

Model:
y^2 = f(x) := 12*R.1^6 + 4*R.1^5 - 12*R.1^4 + 4*R.1^3 + 13*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-6*X^5 - X^4 + 17/2*X^3 - 6*X - 2,
X^2 + 3/2*X + 1/2,
1,
-12*X^5 - 4*X^4 + 12*X^3 - 3*X^2 - 12*X - 4
]

Results of initial point search:
[*
[ (5/4 : -1 : 1 : -1 : 1) ],
[],
[ (6 : -4 : 2 : -2 : 1), (21/10 : -9/5 : 3/2 : -6/5 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

