Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 + 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 8*R.1^4 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
1,
X^2 + X - 1,
-X^5 - 4*X^4 - 9*X^3 - X^2 + 9*X - 4,
X^5 + 4*X^4 + 8*X^3 - 9*X + 4
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (0 : -1/4 : 1/4 : -1/2 : 1) ],
[ (1/4 : -1/2 : 0 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 1
g = t^5 + 4*t^4 + 8*t^3 - 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 240.720

delta = X^2 + X - 1
g = t^5 + 4*t^4 + 8*t^3 - 8*t + 4
Found rational points:
{ (0 : -1/4 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((0 : -1/4 : 1/4 : -1/2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 29231.890

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 79*t^13 + 475*t^12 + 1605*t^11 - 24021*t^10 + 69485*t^9 + 208841*t^8 - 2433749*t^7 + 9986927*t^6 - 24876529*t^5 + 40950149*t^4 - 44111129*t^3 + 28459409*t^2 - 8358005*t - 35793
has class number 2.

FAILURE
Done.
Total time: 30055.400
