Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 + 3*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 2*R.1^3 + 12*R.1^2 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 3*X^4 - 3*X^3 + 6*X^2 + 8*X + 1,
1,
4*X^5 + 12*X^4 - 13*X^3 + 18*X^2 + 27*X + 4,
X^5 + 3*X^4 - 3*X^3 + 5*X^2 + 6*X
]

Results of initial point search:
[*
[ (-5 : 2 : -1 : 1 : 0), (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : -1 : 1 : -1 : 1) ]
*]


FAILURE
Done.
Total time: 252.130
