Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x)*y = 2*x^3 + x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 + 10*R.1^3 + 5*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X^5 - 2*X^4 - 3*X^3 - 9*X^2 - 4*X + 4,
X^5 + 2*X^4 + 3*X^3 + 10*X^2 + 4*X - 4,
4*X^5 + 8*X^4 + 11*X^3 + 39*X^2 + 20*X - 16,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0), (-1/6 : -1/3 : 0 : -1/3 : 1) ],
[ (-3/4 : 1 : -1 : 1 : 0) ],
[ (1/3 : 0 : -1/3 : 1 : 0), (0 : 0 : 0 : 0 : 1) ]
*]

delta = -X^5 - 2*X^4 - 3*X^3 - 9*X^2 - 4*X + 4
g = t^5 + 2*t^4 + 3*t^3 + 10*t^2 + 5*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 101.850

delta = X^5 + 2*X^4 + 3*X^3 + 10*X^2 + 4*X - 4
g = t^5 + 2*t^4 + 3*t^3 + 10*t^2 + 5*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-1/6 : -1/3 : 0 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((-1/6 : -1/3 : 0 : -1/3 : 1)) = (-9/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 99.960

delta = 4*X^5 + 8*X^4 + 11*X^3 + 39*X^2 + 20*X - 16
g = t^5 + 2*t^4 + 3*t^3 + 10*t^2 + 5*t - 4
Found rational points:
{ (-3/4 : 1 : -1 : 1 : 0) }
Corresponding x-coordinates:
  pi((-3/4 : 1 : -1 : 1 : 0)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 139.140

delta = 1
g = t^5 + 2*t^4 + 3*t^3 + 10*t^2 + 5*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/3 : 0 : -1/3 : 1 : 0) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/3 : 0 : -1/3 : 1 : 0)) = (-12/13 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 113.770

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 36*t^13 - 14*t^12 + 582*t^11 + 1892*t^10 - 91*t^9 - 15754*t^8 - 50219*t^7 - 83012*t^6 - 76404*t^5 - 29807*t^4 + 19693*t^3 + 43644*t^2 + 32601*t - 8746
has class number 4.

SUCCESS
Done.
Total time: 457.370
