Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 - 7*x^3 - 6*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 24*R.1^4 - 28*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
1,
-X^5 + 4*X^4 + 24*X^3 + 29*X^2 + 5*X - 4,
-4*X^5 + 16*X^4 + 95*X^3 + 111*X^2 + 16*X - 16,
X^5 - 4*X^4 - 24*X^3 - 28*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (0 : 0 : 1/4 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) ],
[],
[ (1/4 : 0 : 1/2 : -1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = 1
g = t^5 - 4*t^4 - 24*t^3 - 28*t^2 - 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 249.010

delta = -X^5 + 4*X^4 + 24*X^3 + 29*X^2 + 5*X - 4
g = t^5 - 4*t^4 - 24*t^3 - 28*t^2 - 4*t + 4
Found rational points:
{ (0 : 0 : 1/4 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 0 : 1/4 : -1/2 : 1)) = (-4/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 273.250

delta = -4*X^5 + 16*X^4 + 95*X^3 + 111*X^2 + 16*X - 16
g = t^5 - 4*t^4 - 24*t^3 - 28*t^2 - 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.600

delta = X^5 - 4*X^4 - 24*X^3 - 28*X^2 - 5*X + 4
g = t^5 - 4*t^4 - 24*t^3 - 28*t^2 - 4*t + 4
Found rational points:
{ (1/4 : 0 : 1/2 : -1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1/4 : 0 : 1/2 : -1 : 1)) = (-9/5 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 265.940

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 136*t^13 + 422*t^12 + 5048*t^11 - 31326*t^10 + 2664*t^9 + 481112*t^8 - 1875640*t^7 + 3520492*t^6 - 3663116*t^5 + 1960176*t^4 - 265408*t^3 - 205632*t^2 + 70400*t + 944
has class number 2.

SUCCESS
Done.
Total time: 794.710
