Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 - x^3 + 3*x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^5 + 12*R.1^4 - 4*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 8*X^4 + 12*X^3 - 3*X^2 - 5*X + 4,
4*X^5 - 32*X^4 + 47*X^3 - 15*X^2 - 16*X + 16,
1,
X^5 - 8*X^4 + 12*X^3 - 4*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (149/480 : 11/16 : 21/16 : 17/12 : 1), (-1/24 : 1/3 : 1 : 2/3 : 1) ],
[],
[ (-1/4 : -1/4 : -1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 8*X^4 + 12*X^3 - 3*X^2 - 5*X + 4
g = t^5 - 8*t^4 + 12*t^3 - 4*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (149/480 : 11/16 : 21/16 : 17/12 : 1), (-1/24 : 1/3 : 1 : 2/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((149/480 : 11/16 : 21/16 : 17/12 : 1)) = (36161/97546 : 1)
  pi((-1/24 : 1/3 : 1 : 2/3 : 1)) = (913/757 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 181.810

delta = 4*X^5 - 32*X^4 + 47*X^3 - 15*X^2 - 16*X + 16
g = t^5 - 8*t^4 + 12*t^3 - 4*t^2 - 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.990

delta = 1
g = t^5 - 8*t^4 + 12*t^3 - 4*t^2 - 4*t + 4
Found rational points:
{ (-1/4 : -1/4 : -1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/4 : -1/4 : -1/4 : 0 : 1)) = (1/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 437.630

delta = X^5 - 8*X^4 + 12*X^3 - 4*X^2 - 5*X + 4
g = t^5 - 8*t^4 + 12*t^3 - 4*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 3756.890

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 9*t^14 + 65*t^13 + 345*t^12 + 1629*t^11 + 6273*t^10 + 20617*t^9 + 53013*t^8 + 93291*t^7 + 57755*t^6 - 211909*t^5 - 678821*t^4 - 663545*t^3 + 121955*t^2 + 559355*t + 238967
has class number 2.

SUCCESS
Done.
Total time: 4381.010
