Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 2*x^4 - x^3 - 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 12*R.1^4 - 4*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-4*X^5 + 16*X^4 + 47*X^3 + 15*X^2 - 32*X - 16,
-X^5 + 4*X^4 + 12*X^3 + 5*X^2 - 7*X - 4,
X^5 - 4*X^4 - 12*X^3 - 4*X^2 + 7*X + 4,
1
]

Results of initial point search:
[*
[ (-5/4 : 1/2 : 0 : -1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 1/2 : -1/2 : 1 : 0), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = -4*X^5 + 16*X^4 + 47*X^3 + 15*X^2 - 32*X - 16
g = t^5 - 4*t^4 - 12*t^3 - 4*t^2 + 8*t + 4
Found rational points:
{ (-5/4 : 1/2 : 0 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-5/4 : 1/2 : 0 : -1/2 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 112.880

delta = -X^5 + 4*X^4 + 12*X^3 + 5*X^2 - 7*X - 4
g = t^5 - 4*t^4 - 12*t^3 - 4*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 793.680

delta = X^5 - 4*X^4 - 12*X^3 - 4*X^2 + 7*X + 4
g = t^5 - 4*t^4 - 12*t^3 - 4*t^2 + 8*t + 4
Found rational points:
{ (0 : 1/2 : -1/2 : 1 : 0), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 1/2 : -1/2 : 1 : 0)) = (-4/7 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 554.640

delta = 1
g = t^5 - 4*t^4 - 12*t^3 - 4*t^2 + 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 121.200

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 56*t^13 - 72*t^12 + 1120*t^11 + 2892*t^10 - 5908*t^9 - 22672*t^8 + 22824*t^7 + 174288*t^6 + 275112*t^5 + 153424*t^4 - 52672*t^3 - 87304*t^2 - 18992*t - 11144
has class number 2.

FAILURE
Done.
Total time: 1584.960
