Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 4*x^4 + x^3 + 6*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 10*R.1^5 + 25*R.1^4 + 4*R.1^3 - 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 10*X^4 + 25*X^3 + 4*X^2 - 17*X + 4,
-X^5 - 10*X^4 - 26*X^3 - 6*X^2 + 17*X - 4,
1,
X^2 + 2*X - 1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (1/13 : 0 : 1/13 : -3/13 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^5 + 10*X^4 + 25*X^3 + 4*X^2 - 17*X + 4
g = t^5 + 10*t^4 + 25*t^3 + 4*t^2 - 16*t + 4
Found rational points:
[ (1 : 0 : 0 : 0 : 0) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 15395.630

delta = -X^5 - 10*X^4 - 26*X^3 - 6*X^2 + 17*X - 4
g = t^5 + 10*t^4 + 25*t^3 + 4*t^2 - 16*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.220


FAILURE
Done.
Total time: 16510.090
