Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 5*x^4 + 4*x^3 - 4*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 16*R.1^4 + 16*R.1^3 + 20*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^3 + 3*X^2 - X - 1,
-X + 1,
1,
X^2 - 2*X - 1
]

Results of initial point search:
[*
[ (-1/64 : 1/16 : 9/64 : 3/8 : 1) ],
[ (1/6 : 0 : 1/6 : 1/3 : 1) ],
[ (1/6 : 0 : 1/6 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = -X^3 + 3*X^2 - X - 1
g = t^5 - 16*t^3 + 16*t^2 + 20*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 221.560

delta = -X + 1
g = t^5 - 16*t^3 + 16*t^2 + 20*t + 4
Found rational points:
{ (1/6 : 0 : 1/6 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((1/6 : 0 : 1/6 : 1/3 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 439.200

delta = 1
g = t^5 - 16*t^3 + 16*t^2 + 20*t + 4
Found rational points:
{ (1/6 : 0 : 1/6 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/6 : 0 : 1/6 : 1/3 : 1)) = (1 : 0)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 756.050

delta = X^2 - 2*X - 1
g = t^5 - 16*t^3 + 16*t^2 + 20*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.730

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 48*t^13 + 236*t^12 + 836*t^11 + 2980*t^10 + 6616*t^9 + 13784*t^8 + 21616*t^7 + 19584*t^6 + 31632*t^5 + 51680*t^4 + 153728*t^3 + 304704*t^2 + 473600*t + 315264
has class number 2.

FAILURE
Done.
Total time: 1423.040
