Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 8*x^4 - 2*x^3 + 4*x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^5 + 16*R.1^4 - 8*R.1^3 + 32*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - 4*X - 1,
1,
-X^5 + 8*X^4 - 17*X^3 + 12*X^2 - 31*X - 4,
X^5 - 8*X^4 + 16*X^3 - 8*X^2 + 31*X + 4
]

Results of initial point search:
[*
[ (1/240 : 1/80 : 13/240 : 7/30 : 1), (1/368 : 5/368 : 21/368 : 11/46 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (5/36 : 0 : 1/18 : 2/9 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (1/16 : 0 : 1/16 : 1/4 : 1) ]
*]

delta = X^2 - 4*X - 1
g = t^5 - 8*t^4 + 16*t^3 - 8*t^2 + 32*t + 4
Found rational points:
{ (1/240 : 1/80 : 13/240 : 7/30 : 1), (1/368 : 5/368 : 21/368 : 11/46 : 1) }
Corresponding x-coordinates:
  pi((1/240 : 1/80 : 13/240 : 7/30 : 1)) = (1/2 : 1)
  pi((1/368 : 5/368 : 21/368 : 11/46 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 636.380

delta = 1
g = t^5 - 8*t^4 + 16*t^3 - 8*t^2 + 32*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 112.660

delta = -X^5 + 8*X^4 - 17*X^3 + 12*X^2 - 31*X - 4
g = t^5 - 8*t^4 + 16*t^3 - 8*t^2 + 32*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 100.690

delta = X^5 - 8*X^4 + 16*X^3 - 8*X^2 + 31*X + 4
g = t^5 - 8*t^4 + 16*t^3 - 8*t^2 + 32*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1/16 : 0 : 1/16 : 1/4 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/16 : 0 : 1/16 : 1/4 : 1)) = (4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 210.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 5*t^14 + 15*t^13 + 39*t^12 - 875*t^11 - 3823*t^10 - 633*t^9 + 39219*t^8 + 109435*t^7 + 18035*t^6 - 581091*t^5 - 1489839*t^4 - 1670641*t^3 - 302841*t^2 + 1107661*t + 1126397
has class number 9.

FAILURE
Done.
Total time: 1063.590
