Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 8*x^4 + 14*x^3 + 12*x^2 + 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 12*R.1^5 + 48*R.1^4 + 56*R.1^3 - 32*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 + 7*X - 4/3,
X^2 + 4*X - 1,
X^4 + 11*X^3 + 77/3*X^2 - 37/3*X + 4/3,
1
]

Results of initial point search:
[*
[ (-53/2 : -13/2 : -23/10 : 6/5 : 1) ],
[ (-1/46 : -1/46 : 3/46 : -6/23 : 1) ],
[ (-15/304 : -53/152 : -13/152 : -21/76 : 1), (-1801/696 : -205/348 : -5/116 : -53/174 : 1) ],
[ (1/16 : 0 : 1/16 : -1/4 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 + 7*X - 4/3
g = t^5 + 12*t^4 + 48*t^3 + 56*t^2 - 32*t + 4
Found rational points:
{ (-53/2 : -13/2 : -23/10 : 6/5 : 1) }
Corresponding x-coordinates:
  pi((-53/2 : -13/2 : -23/10 : 6/5 : 1)) = (-4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 110.730

delta = X^2 + 4*X - 1
g = t^5 + 12*t^4 + 48*t^3 + 56*t^2 - 32*t + 4
Found rational points:
{ (-1/46 : -1/46 : 3/46 : -6/23 : 1) }
Corresponding x-coordinates:
  pi((-1/46 : -1/46 : 3/46 : -6/23 : 1)) = (1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 1270.100

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 5*t^14 + 15*t^13 - 39*t^12 - 875*t^11 + 3823*t^10 - 633*t^9 - 39219*t^8 + 109435*t^7 - 18035*t^6 - 581091*t^5 + 1489839*t^4 - 1670641*t^3 + 302841*t^2 + 1107661*t - 1126397
has class number 9.

FAILURE
Done.
Total time: 1641.190
