Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 + x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 5*R.1^4 + 6*R.1^3 + R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 5*X^3 + 7*X^2 - 4,
-4*X^5 - 8*X^4 + 19*X^3 - 23*X^2 - 4*X + 16,
X^5 + 2*X^4 - 5*X^3 + 6*X^2 - 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (7/8 : 1/2 : 1/2 : 1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (0 : -1/3 : 1/3 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 2*X^4 - 5*X^3 + 7*X^2 - 4
g = t^5 + 2*t^4 - 5*t^3 + 6*t^2 + t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 234.840

delta = -4*X^5 - 8*X^4 + 19*X^3 - 23*X^2 - 4*X + 16
g = t^5 + 2*t^4 - 5*t^3 + 6*t^2 + t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 127.130

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + t^13 - 188*t^12 + 362*t^11 + 610*t^10 + 19609*t^9 - 12056*t^8 + 57222*t^7 - 239594*t^6 - 114963*t^5 - 324776*t^4 - 222667*t^3 + 403354*t^2 - 242824*t + 176192
has class number 2.

FAILURE
Done.
Total time: 819.400
