Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 2*x^4 + x^3 - x^2 + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 3*R.1^4 + 4*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 4*X^3 + 6*X^2 - 9*X + 4,
4*X^5 - 3*X^3 + 5*X^2 - 9*X + 4,
-X + 1,
1
]

Results of initial point search:
[*
[ (11/14 : 1 : 8/7 : 8/7 : 1), (3/4 : 1 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (18/5 : 14/5 : 12/5 : 2 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 4*X^3 + 6*X^2 - 9*X + 4
g = t^5 - 3/4*t^3 + t^2 - 2*t + 1
Found rational points:
{ (11/14 : 1 : 8/7 : 8/7 : 1), (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((11/14 : 1 : 8/7 : 8/7 : 1)) = (-9/5 : 1)
  pi((3/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 486.310

delta = 4*X^5 - 3*X^3 + 5*X^2 - 9*X + 4
g = t^5 - 3/4*t^3 + t^2 - 2*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 454.280

delta = -X + 1
g = t^5 - 3/4*t^3 + t^2 - 2*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.370

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 33*t^13 + 35*t^12 + 488*t^11 + 310*t^10 - 2654*t^9 - 5962*t^8 - 272*t^7 + 20868*t^6 + 20652*t^5 - 69700*t^4 - 52048*t^3 + 80736*t^2 - 207196*t - 393924
has class number 8.

FAILURE
Done.
Total time: 2657.460
