Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + x^4 - 2*x^3 - 3*x^2 + x + 2 over Rational Field

Model:
y^2 = f(x) := 8*R.1^6 + 4*R.1^5 - 11*R.1^4 - 8*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-8*X^5 - 4*X^4 + 11*X^3 + 9*X^2 - 3*X - 4,
X^2 - 1,
1,
8*X^5 + 5*X^4 - 10*X^3 - 9*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (5/2 : -3 : 2 : -2 : 1) ],
[],
[ (16/11 : 0 : 16/11 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (5/4 : -1 : 1 : -1 : 1) ]
*]

delta = -8*X^5 - 4*X^4 + 11*X^3 + 9*X^2 - 3*X - 4
g = t^5 + 1/2*t^4 - 11/8*t^3 - t^2 + 1/2*t + 1/2
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (5/2 : -3 : 2 : -2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((5/2 : -3 : 2 : -2 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 402.160

delta = X^2 - 1
g = t^5 + 1/2*t^4 - 11/8*t^3 - t^2 + 1/2*t + 1/2
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.960

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 51*t^13 - 343*t^12 - 220*t^11 + 7912*t^10 + 37558*t^9 + 22054*t^8 - 516036*t^7 - 1951484*t^6 - 1071412*t^5 + 15532840*t^4 + 47626208*t^3 + 22176768*t^2 - 212952068*t - 373883084
has class number 4.

FAILURE
Done.
Total time: 4033.110
