Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2)*y = -x^4 - x^3 + 3*x - 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 - 4*R.1^3 + 12*R.1 - 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.3

Twists:
[
X^2 - 2*X + 3/2,
1,
X^5 + 3*X^4 - 4*X^2 - 5*X + 9,
1/2*X^5 + 3/2*X^4 - X^3 + X^2 - 11/2*X + 11/2
]

Results of initial point search:
[*
[ (-43/46 : -16/23 : -10/23 : 4/23 : 1), (3/13 : 7/13 : 19/26 : 17/26 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/3 : -1/3 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (-33/103 : 5/103 : 39/103 : 91/103 : 1) ]
*]


FAILURE
Done.
Total time: 722.880
