Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^4 + 3*x^3 + 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 14*R.1^3 + 8*R.1^2 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 + 5*X^3 + 9*X^2 - 2*X,
4*X^5 - 4*X^4 + 19*X^3 + 34*X^2 - 5*X + 4,
1,
X^5 - X^4 + 5*X^3 + 10*X^2 + 1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1), (1/7 : -3/7 : 5/7 : -9/7 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1), (-1 : 0 : 0 : 1 : 0) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = X^5 - X^4 + 5*X^3 + 9*X^2 - 2*X
g = t^5 - t^4 + 5*t^3 + 9*t^2 - t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (1/7 : -3/7 : 5/7 : -9/7 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((1/7 : -3/7 : 5/7 : -9/7 : 1)) = (11/14 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1948.880

delta = 4*X^5 - 4*X^4 + 19*X^3 + 34*X^2 - 5*X + 4
g = t^5 - t^4 + 5*t^3 + 9*t^2 - t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 8.300

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 9*t^14 + 131*t^13 + 979*t^12 + 6845*t^11 + 37085*t^10 + 126455*t^9 + 277615*t^8 + 464711*t^7 + 633343*t^6 + 585525*t^5 - 579099*t^4 - 3386693*t^3 - 6321445*t^2 - 5338607*t - 1622887
has class number 2.

FAILURE
Done.
Total time: 2896.700
