Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 3*x^4 + 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 12*R.1^4 + 2*R.1^3 + 8*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 5*X^4 - 7*X^3 - 5*X^2 + 2*X,
-X^5 - 5*X^4 + 7*X^3 + 6*X^2 - 4*X + 1,
4*X^5 + 20*X^4 - 29*X^3 - 18*X^2 + 11*X - 4,
1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-1 : -1/3 : 1/3 : 1/3 : 1) ],
[ (-11 : -3 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 5*X^4 - 7*X^3 - 5*X^2 + 2*X
g = t^5 + 5*t^4 - 7*t^3 - 5*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 79.820

delta = -X^5 - 5*X^4 + 7*X^3 + 6*X^2 - 4*X + 1
g = t^5 + 5*t^4 - 7*t^3 - 5*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1 : -1/3 : 1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((-1 : -1/3 : 1/3 : 1/3 : 1)) = (2/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 216.570

delta = 4*X^5 + 20*X^4 - 29*X^3 - 18*X^2 + 11*X - 4
g = t^5 + 5*t^4 - 7*t^3 - 5*t^2 + 3*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 82.460

delta = 1
g = t^5 + 5*t^4 - 7*t^3 - 5*t^2 + 3*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 130.150

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 14*t^13 - 94*t^12 + 174*t^11 + 3250*t^10 + 12774*t^9 + 10248*t^8 - 118096*t^7 - 600878*t^6 - 1460534*t^5 - 2121586*t^4 - 1921873*t^3 - 1062689*t^2 - 326176*t - 41486
has class number 1.

FAILURE
Done.
Total time: 511.900
