Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 2*x^4 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 5*R.1^4 + 8*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
-X^5 - 2*X^4 - 5*X^3 + X^2 - 7*X + 4,
1,
X^5 + 2*X^4 + 5*X^3 + 7*X - 4
]

Results of initial point search:
[*
[],
[ (1/7 : 1/7 : -1/7 : -3/7 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 + 5*t^3 + 8*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.060

delta = -X^5 - 2*X^4 - 5*X^3 + X^2 - 7*X + 4
g = t^5 + 2*t^4 + 5*t^3 + 8*t - 4
Found rational points:
{ (1/7 : 1/7 : -1/7 : -3/7 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1/7 : 1/7 : -1/7 : -3/7 : 1)) = (1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 147.350

delta = 1
g = t^5 + 2*t^4 + 5*t^3 + 8*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 460.770

delta = X^5 + 2*X^4 + 5*X^3 + 7*X - 4
g = t^5 + 2*t^4 + 5*t^3 + 8*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 181.530

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 30*t^13 - 153*t^12 + 304*t^11 - 2760*t^10 + 8993*t^9 - 9712*t^8 + 49078*t^7 - 108909*t^6 - 289344*t^5 + 886980*t^4 - 3442*t^3 - 1084112*t^2 - 72256*t + 697408
has class number 2.

SUCCESS
Done.
Total time: 795.120
