Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + 3*x^4 + x^3 - 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 10*R.1^4 + 4*R.1^3 + 13*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 10*X^3 + 4*X^2 + 12*X + 4,
1,
-1/2*X^5 - 2*X^4 + 5*X^3 - X^2 - 6*X - 2,
-X - 1/2
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (7/2 : -5/3 : 1 : -1/3 : 1) ],
[ (-4 : 2 : -1 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[]
*]


FAILURE
Done.
Total time: 828.500
