Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 11*R.1^4 + 2*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 6*X^4 + 11*X^3 + 2*X^2 + 4,
1,
-4*X^5 - 24*X^4 - 45*X^3 - 9*X^2 - 4*X - 16,
-X^5 - 6*X^4 - 11*X^3 - X^2 - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-11/20 : 0 : -1/5 : 0 : 1), (3/8 : -1/2 : 1/2 : -1/2 : 1) ],
[ (-1/2 : 1/3 : -1/3 : 0 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 6*X^4 + 11*X^3 + 2*X^2 + 4
g = t^5 + 6*t^4 + 11*t^3 + 2*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 94.250

delta = 1
g = t^5 + 6*t^4 + 11*t^3 + 2*t^2 + t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 157.380

delta = -4*X^5 - 24*X^4 - 45*X^3 - 9*X^2 - 4*X - 16
g = t^5 + 6*t^4 + 11*t^3 + 2*t^2 + t + 4
Found rational points:
{ (-11/20 : 0 : -1/5 : 0 : 1), (3/8 : -1/2 : 1/2 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-11/20 : 0 : -1/5 : 0 : 1)) = (-23/29 : 1)
  pi((3/8 : -1/2 : 1/2 : -1/2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1407.520

delta = -X^5 - 6*X^4 - 11*X^3 - X^2 - 4
g = t^5 + 6*t^4 + 11*t^3 + 2*t^2 + t + 4
Found rational points:
{ (-1/2 : 1/3 : -1/3 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/2 : 1/3 : -1/3 : 0 : 1)) = (1/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 130.960

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 17*t^13 + 65*t^12 - 105*t^11 - 1062*t^10 + 983*t^9 + 337*t^8 - 12343*t^7 - 16059*t^6 + 154*t^5 + 8211*t^4 + 1041*t^3 - 2457*t^2 - 343*t + 343
has class number 2.

SUCCESS
Done.
Total time: 1792.680
