Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^5 - 5*R.1^4 + 2*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 - 2*X^4 - 5*X^3 + 3*X^2 + 4,
X^5 - 2*X^4 - 5*X^3 + 2*X^2 + 4,
1,
4*X^5 - 8*X^4 - 21*X^3 + 9*X^2 + 4*X + 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : -1/3 : 0 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (7/12 : 4/3 : 1 : 2/3 : 1) ]
*]

delta = X^5 - 2*X^4 - 5*X^3 + 3*X^2 + 4
g = t^5 - 2*t^4 - 5*t^3 + 2*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 238.740

delta = X^5 - 2*X^4 - 5*X^3 + 2*X^2 + 4
g = t^5 - 2*t^4 - 5*t^3 + 2*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 880.700

delta = 1
g = t^5 - 2*t^4 - 5*t^3 + 2*t^2 + t + 4
Found rational points:
{ (0 : -1/3 : 0 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : -1/3 : 0 : 1/3 : 1)) = (-7/4 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 15775.320

delta = 4*X^5 - 8*X^4 - 21*X^3 + 9*X^2 + 4*X + 16
g = t^5 - 2*t^4 - 5*t^3 + 2*t^2 + t + 4
Found rational points:
{ (7/12 : 4/3 : 1 : 2/3 : 1) }
Corresponding x-coordinates:
  pi((7/12 : 4/3 : 1 : 2/3 : 1)) = (-25/11 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 138.200

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 9*t^13 - 275*t^12 + 920*t^11 - 1440*t^10 + 25924*t^9 - 97420*t^8 + 59388*t^7 - 643516*t^6 + 3352868*t^5 + 895188*t^4 - 21572912*t^3 + 22780544*t^2 + 6369792*t - 5265472
has class number 2.

FAILURE
Done.
Total time: 17035.920
