Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 2*x^3 - 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + 8*R.1^3 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 + 2*X^3 + 8*X^2 - 12*X + 4,
-X + 1,
1,
X^5 + 2*X^3 + 9*X^2 - 12*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1 : -1 : -1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^3 + 8*X^2 - 12*X + 4
g = t^5 + 2*t^3 + 8*t^2 - 11*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 78.010

delta = -X + 1
g = t^5 + 2*t^3 + 8*t^2 - 11*t + 4
Found rational points:
{ (-1 : -1 : -1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-1 : -1 : -1 : 1 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 181.810

delta = 1
g = t^5 + 2*t^3 + 8*t^2 - 11*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 6555.450

delta = X^5 + 2*X^3 + 9*X^2 - 12*X + 4
g = t^5 + 2*t^3 + 8*t^2 - 11*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 234.750

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 42*t^13 - 22*t^12 + 447*t^11 + 272*t^10 + 1168*t^9 + 9502*t^8 - 16889*t^7 - 130772*t^6 - 196482*t^5 - 135278*t^4 - 444519*t^3 - 1093556*t^2 - 1072416*t - 380266
has class number 1.

SUCCESS
Done.
Total time: 7052.600
