Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 3*x^4 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 + 2*R.1^3 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 + 3*X^3 + 2*X^2 - 12*X + 4,
-X + 1,
1,
X^5 + 2*X^4 + 3*X^3 + 3*X^2 - 12*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (1/4 : 0 : -1/4 : -1/4 : 1), (0 : 0 : -1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 + 3*X^3 + 2*X^2 - 12*X + 4
g = t^5 + 2*t^4 + 3*t^3 + 2*t^2 - 11*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 228.510

delta = -X + 1
g = t^5 + 2*t^4 + 3*t^3 + 2*t^2 - 11*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.580

delta = 1
g = t^5 + 2*t^4 + 3*t^3 + 2*t^2 - 11*t + 4
Found rational points:
[ (1/4 : 0 : -1/4 : -1/4 : 1), (0 : 0 : -1 : 1 : 0), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((1/4 : 0 : -1/4 : -1/4 : 1)) = (-12/7 : 1)
  pi((0 : 0 : -1 : 1 : 0)) = (1/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 503.260

delta = X^5 + 2*X^4 + 3*X^3 + 3*X^2 - 12*X + 4
g = t^5 + 2*t^4 + 3*t^3 + 2*t^2 - 11*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 457.180

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 41*t^13 - 64*t^12 - 334*t^11 + 2498*t^10 - 44255*t^9 + 171200*t^8 - 539526*t^7 + 1769650*t^6 + 7187141*t^5 - 56959392*t^4 + 101454765*t^3 - 14615886*t^2 - 105173852*t + 79624672
has class number 4.

FAILURE
Done.
Total time: 1195.910
