Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 4*x^4 + x^3 + 4*x^2 - 4 over Rational Field

Model:
y^2 = f(x) := -15*R.1^6 + 2*R.1^5 + 19*R.1^4 + 6*R.1^3 - 15*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-15/2*X^5 + X^4 + 19/2*X^3 + 4*X^2 - 8*X + 2,
X^2 - 3/2*X + 1/2,
1,
-15/4*X^5 + 3/2*X^4 + 11/4*X^3 + 11/4*X^2 - 4*X + 1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (97/5 : 9 : 21/5 : 2 : 1) ],
[ (0 : 15 : 0 : -15 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (127/8 : 8 : 4 : 2 : 1) ]
*]

