Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -2*x^4 + x^3 + x^2 + x - 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 + 6*R.1^3 + 4*R.1^2 + 4*R.1 - 7
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X + 2,
X^5 + X^4 - 7*X^3 - X^2 + 2*X + 8,
1,
X^5 + X^4 - 7*X^3 + 9
]

Results of initial point search:
[*
[],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1/5 : 1/5 : 2/5 : 3/5 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/4 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = -X + 2
g = t^5 + t^4 - 7*t^3 - t^2 + 3*t + 7
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 13.540

delta = X^5 + X^4 - 7*X^3 - X^2 + 2*X + 8
g = t^5 + t^4 - 7*t^3 - t^2 + 3*t + 7
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 240.100

delta = 1
g = t^5 + t^4 - 7*t^3 - t^2 + 3*t + 7
Found rational points:
[ (1/5 : 1/5 : 2/5 : 3/5 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/4 : 0 : 1) ]
Corresponding x-coordinates:
  pi((1/5 : 1/5 : 2/5 : 3/5 : 1)) = (-3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((0 : 0 : 1/4 : 0 : 1)) = (4/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 494.760

delta = X^5 + X^4 - 7*X^3 + 9
g = t^5 + t^4 - 7*t^3 - t^2 + 3*t + 7
Found rational points:
[ (1 : 1 : 1 : 1 : 1) ]
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 489.470

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 36*t^13 - 138*t^12 + 394*t^11 - 957*t^10 + 1530*t^9 - 2086*t^8 + 1540*t^7 - 146*t^6 + 323*t^5 - 334*t^4 + 6648*t^3 - 9856*t^2 + 10752*t - 5632
has class number 4.

FAILURE
Done.
Total time: 1240.490
