Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 - 2*x^4 - x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 5*R.1^4 - 4*R.1^3 - 8*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
-X^5 - 2*X^4 - 5*X^3 + 5*X^2 + 9*X + 4,
1,
X^5 + 2*X^4 + 5*X^3 - 4*X^2 - 9*X - 4
]

Results of initial point search:
[*
[ (-1/3 : 1/3 : -1/3 : -1/3 : 1), (-11 : 7 : -3 : 5 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 + 5*t^3 - 4*t^2 - 8*t - 4
Found rational points:
{ (-1/3 : 1/3 : -1/3 : -1/3 : 1), (-11 : 7 : -3 : 5 : 1) }
Corresponding x-coordinates:
  pi((-1/3 : 1/3 : -1/3 : -1/3 : 1)) = (-1/2 : 1)
  pi((-11 : 7 : -3 : 5 : 1)) = (49/6 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 210.420

delta = -X^5 - 2*X^4 - 5*X^3 + 5*X^2 + 9*X + 4
g = t^5 + 2*t^4 + 5*t^3 - 4*t^2 - 8*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 165.650

delta = 1
g = t^5 + 2*t^4 + 5*t^3 - 4*t^2 - 8*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 212.590

delta = X^5 + 2*X^4 + 5*X^3 - 4*X^2 - 9*X - 4
g = t^5 + 2*t^4 + 5*t^3 - 4*t^2 - 8*t - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 118.780

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 36*t^13 + 58*t^12 + 166*t^11 + 236*t^10 - 3516*t^9 - 44184*t^8 + 103377*t^7 + 204129*t^6 - 1600836*t^5 + 1700110*t^4 + 5432282*t^3 - 9083160*t^2 - 8756790*t + 17888714
has class number 1.

FAILURE
Done.
Total time: 710.080
