Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 3*x^4 + x^3 - 8*x^2 + x + 4 over Rational Field

Model:
y^2 = f(x) := 17*R.1^6 + 6*R.1^5 - 31*R.1^4 + 4*R.1^3 + 12*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 - 1/2,
1,
X^2 + X - 1,
X^4 + X^3 - 3/2*X^2 - 1/2*X + 1/2
]

Results of initial point search:
[*
[ (17/3 : 4 : 7/3 : 5/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (7/2 : 11/4 : 2 : 3/2 : 1) ],
[ (-1 : 0 : 1 : 1 : 1), (5 : 16/5 : 11/5 : 7/5 : 1) ]
*]

