Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -2*x^4 - 4*x^3 - 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 6*R.1^4 - 16*R.1^3 - 11*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 - 6*X^3 - 16*X^2 - 12*X - 4,
4*X^5 - 25*X^3 - 65*X^2 - 44*X - 16,
1,
-X^5 + 6*X^3 + 17*X^2 + 12*X + 4
]

Results of initial point search:
[*
[ (-3/4 : 1/2 : 0 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (-1/6 : -1/3 : 1/3 : -1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 787.210
