Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^6 - x^5 + x^4 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 + 4*R.1^4 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X + 1,
1,
4*X^5 - 4*X^4 + 3*X^3 + 2*X^2 - 8*X + 4,
4*X^5 - 4*X^4 + 4*X^3 + X^2 - 8*X + 4
]

Results of initial point search:
[*
[ (10/3 : 8/3 : 2 : 4/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (18/5 : 14/5 : 2 : 7/5 : 1), (3/4 : 1 : 1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (21/8 : 2 : 3/2 : 5/4 : 1) ]
*]

delta = -X + 1
g = t^5 - t^4 + t^3 - 7/4*t + 1
Found rational points:
{ (10/3 : 8/3 : 2 : 4/3 : 1) }
Corresponding x-coordinates:
  pi((10/3 : 8/3 : 2 : 4/3 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 105.360

delta = 1
g = t^5 - t^4 + t^3 - 7/4*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 366.510

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 54*t^13 + 302*t^12 + 1159*t^11 + 5294*t^10 + 13916*t^9 + 43386*t^8 + 112679*t^7 + 246470*t^6 + 552606*t^5 + 820262*t^4 + 1269329*t^3 + 2191662*t^2 + 1633796*t + 232762
has class number 1.

FAILURE
Done.
Total time: 1099.930
