Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - x^4 - x^3 + 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 10*R.1^4 - 4*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 16*X^4 + 39*X^3 - 15*X^2 - 12*X + 16,
X^5 - 4*X^4 + 10*X^3 - 4*X^2 - 4*X + 4,
1,
X^5 - 4*X^4 + 10*X^3 - 3*X^2 - 4*X + 4
]

Results of initial point search:
[*
[ (-5/4 : -1 : -1 : 0 : 1), (1/2 : -1 : -1 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 16*X^4 + 39*X^3 - 15*X^2 - 12*X + 16
g = t^5 - 4*t^4 + 10*t^3 - 4*t^2 - 3*t + 4
Found rational points:
{ (-5/4 : -1 : -1 : 0 : 1), (1/2 : -1 : -1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-5/4 : -1 : -1 : 0 : 1)) = (5 : 1)
  pi((1/2 : -1 : -1 : -1 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 248.530

delta = X^5 - 4*X^4 + 10*X^3 - 4*X^2 - 4*X + 4
g = t^5 - 4*t^4 + 10*t^3 - 4*t^2 - 3*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 157.390

delta = 1
g = t^5 - 4*t^4 + 10*t^3 - 4*t^2 - 3*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 80.060

delta = X^5 - 4*X^4 + 10*X^3 - 3*X^2 - 4*X + 4
g = t^5 - 4*t^4 + 10*t^3 - 4*t^2 - 3*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2463.150

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 21*t^13 + 51*t^12 + 68*t^11 - 170*t^10 + 1040*t^9 + 1156*t^8 - 5328*t^7 - 13732*t^6 - 20572*t^5 - 35820*t^4 - 51456*t^3 + 15616*t^2 + 14228*t + 14460
has class number 1.

FAILURE
Done.
Total time: 2951.580
