Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 4*x^4 - 2*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 5*R.1^4 - 8*R.1^3 + 16*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-1/2*X^5 - 3*X^4 - 7/2*X^3 + 5/2*X^2 - 15/2*X + 2,
X^5 + 6*X^4 + 5*X^3 - 8*X^2 + 15*X - 4,
1,
X^2 + 3/2*X - 1/2
]

Results of initial point search:
[*
[],
[ (1/22 : 0 : 1/11 : -3/11 : 1), (1 : 0 : 0 : 0 : 0), (3/94 : -1/47 : 3/47 : -13/47 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1/15 : 0 : 1/15 : -1/3 : 1) ],
[ (-39/5 : -11/5 : -3/5 : -3/5 : 1) ]
*]

delta = -1/2*X^5 - 3*X^4 - 7/2*X^3 + 5/2*X^2 - 15/2*X + 2
g = t^5 + 6*t^4 + 5*t^3 - 8*t^2 + 16*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.280

delta = X^5 + 6*X^4 + 5*X^3 - 8*X^2 + 15*X - 4
g = t^5 + 6*t^4 + 5*t^3 - 8*t^2 + 16*t - 4
Found rational points:
{ (1/22 : 0 : 1/11 : -3/11 : 1), (1 : 0 : 0 : 0 : 0), (3/94 : -1/47 : 3/47 : -13/47 : 1) }
Corresponding x-coordinates:
  pi((1/22 : 0 : 1/11 : -3/11 : 1)) = (1 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((3/94 : -1/47 : 3/47 : -13/47 : 1)) = (9/20 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 937.600

delta = 1
g = t^5 + 6*t^4 + 5*t^3 - 8*t^2 + 16*t - 4
Found rational points:
[ (0 : 0 : 0 : 0 : 1), (-1/15 : 0 : 1/15 : -1/3 : 1) ]
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((-1/15 : 0 : 1/15 : -1/3 : 1)) = (-37/11 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 527.120

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 61*t^13 + 211*t^12 + 1366*t^11 - 6844*t^10 + 1856*t^9 + 11312*t^8 + 127276*t^7 - 629092*t^6 + 1370352*t^5 - 1853520*t^4 + 1180032*t^3 + 739648*t^2 - 1693824*t + 758848
has class number 2.

FAILURE
Done.
Total time: 1888.070
