Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 + 3*x^4 + x^3 - 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 12*R.1^4 + 6*R.1^3 - 8*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
-4*X^5 - 12*X^4 - 37*X^3 + 10*X^2 + 19*X - 4,
X^5 + 3*X^4 + 9*X^3 - 2*X^2 - 4*X + 1,
X^5 + 3*X^4 + 9*X^3 - 3*X^2 - 6*X
]

Results of initial point search:
[*
[ (-1/2 : 0 : -1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : -1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ]
*]

delta = 1
g = t^5 + 3*t^4 + 9*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (-1/2 : 0 : -1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 0 : -1/4 : 0 : 1)) = (-6/5 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 707.540

delta = -4*X^5 - 12*X^4 - 37*X^3 + 10*X^2 + 19*X - 4
g = t^5 + 3*t^4 + 9*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 8.460

delta = X^5 + 3*X^4 + 9*X^3 - 2*X^2 - 4*X + 1
g = t^5 + 3*t^4 + 9*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 424.140

delta = X^5 + 3*X^4 + 9*X^3 - 3*X^2 - 6*X
g = t^5 + 3*t^4 + 9*t^3 - 3*t^2 - 5*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 421.560

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 37*t^13 + 65*t^12 + 1229*t^11 - 5873*t^10 + 25919*t^9 - 9179*t^8 - 226585*t^7 + 1043029*t^6 - 2707715*t^5 + 4495591*t^4 - 4681013*t^3 + 3017945*t^2 - 951319*t - 34829
has class number 2.

SUCCESS
Done.
Total time: 1564.420
