Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 4*x^4 + 4*x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 16*R.1^3 - 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^3 + 16*X^2 - 17*X + 4,
1,
X^5 - 4*X^3 + 17*X^2 - 17*X + 4,
4*X^5 - 17*X^3 + 65*X^2 - 64*X + 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-1 : 0 : 1/2 : 1 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/4 : 1/2 : 1/2 : 1/2 : 1) ]
*]

delta = X^5 - 4*X^3 + 16*X^2 - 17*X + 4
g = t^5 - 4*t^3 + 16*t^2 - 16*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-1 : 0 : 1/2 : 1 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((-1 : 0 : 1/2 : 1 : 0)) = (12 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 117.140

delta = 1
g = t^5 - 4*t^3 + 16*t^2 - 16*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 384.230

delta = X^5 - 4*X^3 + 17*X^2 - 17*X + 4
g = t^5 - 4*t^3 + 16*t^2 - 16*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 366.030

delta = 4*X^5 - 17*X^3 + 65*X^2 - 64*X + 16
g = t^5 - 4*t^3 + 16*t^2 - 16*t + 4
Found rational points:
{ (1/4 : 1/2 : 1/2 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/4 : 1/2 : 1/2 : 1/2 : 1)) = (1/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 304.280

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 27*t^13 - 87*t^12 + 261*t^11 + 821*t^10 - 991*t^9 - 3641*t^8 - 4557*t^7 + 16869*t^6 + 105131*t^5 - 114485*t^4 - 568081*t^3 + 879147*t^2 + 1074503*t - 2200515
has class number 4.

SUCCESS
Done.
Total time: 1173.900
