Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^4 + 5*x^3 + 6*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 22*R.1^3 + 24*R.1^2 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 + 5*X^3 + 18*X^2 + 8*X + 1,
X^5 - X^4 + 5*X^3 + 17*X^2 + 6*X,
1,
4*X^5 - 4*X^4 + 19*X^3 + 66*X^2 + 27*X + 4
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1 : 0 : -1/2 : 1 : 1) ],
[ (21 : -5 : 1 : -1 : 1) ]
*]


FAILURE
Done.
Total time: 143.650
