Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 + 3*x^3 + 2*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 8*R.1^4 + 12*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 + X + 1,
X^5 + 8*X^4 + 8*X^3 + 12*X^2 + 3*X + 4,
1,
X^5 + 8*X^4 + 7*X^3 + 11*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (1 : 1 : -3/2 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (3/4 : 1/2 : -1 : 0 : 1) ]
*]

delta = X^2 + X + 1
g = t^5 + 8*t^4 + 8*t^3 + 12*t^2 + 4*t + 4
Found rational points:
{ (1 : 1 : -3/2 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : -3/2 : 0 : 1)) = (-3/7 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 112.920

delta = X^5 + 8*X^4 + 8*X^3 + 12*X^2 + 3*X + 4
g = t^5 + 8*t^4 + 8*t^3 + 12*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 260.140

delta = 1
g = t^5 + 8*t^4 + 8*t^3 + 12*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 117.180

delta = X^5 + 8*X^4 + 7*X^3 + 11*X^2 + 3*X + 4
g = t^5 + 8*t^4 + 8*t^3 + 12*t^2 + 4*t + 4
Found rational points:
{ (3/4 : 1/2 : -1 : 0 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1/2 : -1 : 0 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 599.920

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 63*t^13 - 235*t^12 + 1305*t^11 + 6433*t^10 - 8971*t^9 - 84029*t^8 - 53813*t^7 + 487317*t^6 + 1080623*t^5 - 319433*t^4 - 4158925*t^3 - 6506273*t^2 - 4480733*t - 1228903
has class number 2.

FAILURE
Done.
Total time: 1093.930
