Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x)*y = x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 8*R.1^5 + 9*R.1^4 + 10*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 8*X^4 + 9*X^3 + 10*X^2 + 4*X + 4,
X^2 + X + 1,
1,
4*X^5 + 8*X^4 + 8*X^3 + 9*X^2 + 4*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (5 : -2 : -4 : 4 : 1) ]
*]

delta = 4*X^5 + 8*X^4 + 9*X^3 + 10*X^2 + 4*X + 4
g = t^5 + 2*t^4 + 9/4*t^3 + 5/2*t^2 + 5/4*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 547.650

delta = X^2 + X + 1
g = t^5 + 2*t^4 + 9/4*t^3 + 5/2*t^2 + 5/4*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.920

delta = 1
g = t^5 + 2*t^4 + 9/4*t^3 + 5/2*t^2 + 5/4*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 231.330

delta = 4*X^5 + 8*X^4 + 8*X^3 + 9*X^2 + 4*X + 4
g = t^5 + 2*t^4 + 9/4*t^3 + 5/2*t^2 + 5/4*t + 1
Found rational points:
{ (5 : -2 : -4 : 4 : 1) }
Corresponding x-coordinates:
  pi((5 : -2 : -4 : 4 : 1)) = (-16/11 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 206.500

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 6*t^13 + 34*t^12 + 293*t^11 - 1072*t^10 + 406*t^9 + 5660*t^8 - 47433*t^7 + 19622*t^6 + 27422*t^5 - 806854*t^4 + 664115*t^3 - 267684*t^2 - 4765694*t + 6546368
has class number 4.

FAILURE
Done.
Total time: 992.450
