Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 + x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 4*R.1^4 + 4*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 + 3*X - 1,
-X^5 - 4*X^4 - 5*X^3 - 7*X^2 + 5*X - 4,
1,
X^5 + 4*X^4 + 4*X^3 + 4*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (0 : 0 : 1/6 : -1/3 : 1), (0 : -1/32 : 3/32 : -5/16 : 1) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^2 + 3*X - 1
g = t^5 + 4*t^4 + 4*t^3 + 4*t^2 - 4*t + 4
Found rational points:
{ (0 : 0 : 1/6 : -1/3 : 1), (0 : -1/32 : 3/32 : -5/16 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 1/6 : -1/3 : 1)) = (-3 : 1)
  pi((0 : -1/32 : 3/32 : -5/16 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 149.830

delta = -X^5 - 4*X^4 - 5*X^3 - 7*X^2 + 5*X - 4
g = t^5 + 4*t^4 + 4*t^3 + 4*t^2 - 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.330

delta = 1
g = t^5 + 4*t^4 + 4*t^3 + 4*t^2 - 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 321.540

delta = X^5 + 4*X^4 + 4*X^3 + 4*X^2 - 5*X + 4
g = t^5 + 4*t^4 + 4*t^3 + 4*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 105.920

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 24*t^13 + 138*t^12 + 240*t^11 - 842*t^10 - 544*t^9 + 1160*t^8 - 12400*t^7 - 17216*t^6 + 7756*t^5 + 4136*t^4 + 4720*t^3 + 52544*t^2 - 13344*t + 23392
has class number 1.

SUCCESS
Done.
Total time: 584.640
