Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 2*x^3 - 3*x^2 + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 + 2*R.1^5 - 9*R.1^4 - 6*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
9*X^5 + 2*X^4 - 9*X^3 - 5*X^2 + 4,
9*X^5 + 2*X^4 - 10*X^3 - 4*X^2 + 4,
-X + 1,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (24/13 : 21/13 : 18/13 : 15/13 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (189/95 : 153/95 : 126/95 : 117/95 : 1) ]
*]

