Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - x^4 - 4*x^3 + 3*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 10*R.1^5 + 13*R.1^4 - 16*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
1,
X^2 + X - 1,
X^2 + 2*X - 1,
X^4 + 3*X^3 - 3*X + 1
]

Results of initial point search:
[*
[ (-5/39 : -2/39 : 0 : -8/39 : 1), (0 : 0 : 0 : 0 : 1), (-1/19 : 0 : 1/19 : -3/19 : 1), (-3 : -2 : -1 : -1 : 1) ],
[ (26/3 : 5 : 3 : 5/3 : 1) ],
[],
[ (13/5 : 7/5 : 1 : 1/5 : 1) ]
*]


FAILURE
Done.
Total time: 10416.980
