Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - 3*x^3 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 10*R.1^3 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 3*X^4 - 3*X^3 - 7*X^2 + 6*X,
-X + 1,
1,
2*X^5 + 6*X^4 - 6*X^3 - 13*X^2 + 14*X + 1
]

Results of initial point search:
[*
[ (1/25 : -1/25 : 1/5 : -9/25 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (-1 : -1 : -1 : -3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1/7 : 1/7 : 3/7 : 1/7 : 1), (1 : -1 : 1 : -1 : 1), (5/37 : -5/37 : 5/37 : -21/37 : 1) ]
*]

delta = X^5 + 3*X^4 - 3*X^3 - 7*X^2 + 6*X
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 7*t + 1
Found rational points:
{ (1/25 : -1/25 : 1/5 : -9/25 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1/25 : -1/25 : 1/5 : -9/25 : 1)) = (0 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 51.170

delta = -X + 1
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 7*t + 1
Found rational points:
{ (-1 : -1 : -1 : -3 : 1) }
Corresponding x-coordinates:
  pi((-1 : -1 : -1 : -3 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 66.580

delta = 1
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 7*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 100.130

delta = 2*X^5 + 6*X^4 - 6*X^3 - 13*X^2 + 14*X + 1
g = t^5 + 3*t^4 - 3*t^3 - 7*t^2 + 7*t + 1
Found rational points:
{ (-1/7 : 1/7 : 3/7 : 1/7 : 1), (1 : -1 : 1 : -1 : 1), (5/37 : -5/37 : 5/37 : -21/37 : 1) }
Corresponding x-coordinates:
  pi((-1/7 : 1/7 : 3/7 : 1/7 : 1)) = (-3 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 1)
  pi((5/37 : -5/37 : 5/37 : -21/37 : 1)) = (13/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 782.390

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 18*t^13 - 54*t^12 + 91*t^11 - 237*t^10 + 122*t^9 + 94*t^8 - 243*t^7 + 2877*t^6 - 1476*t^5 + 5596*t^4 - 4500*t^3 - 388*t^2 - 6000*t - 5824
has class number 1.

SUCCESS
Done.
Total time: 1002.220
