Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 3*x^4 + 4*x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 7*R.1^4 + 16*R.1^3 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 7*X^3 + 17*X^2 - 13*X + 4,
4*X^5 + 8*X^4 - 29*X^3 + 65*X^2 - 48*X + 16,
1,
X^5 + 2*X^4 - 7*X^3 + 16*X^2 - 13*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-3 : -7/3 : -1 : 1/3 : 1), (-1/3 : 1/3 : 1/3 : 1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-3/2 : 0 : 1 : 1 : 1) ]
*]

delta = X^5 + 2*X^4 - 7*X^3 + 17*X^2 - 13*X + 4
g = t^5 + 2*t^4 - 7*t^3 + 16*t^2 - 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 264.240

delta = 4*X^5 + 8*X^4 - 29*X^3 + 65*X^2 - 48*X + 16
g = t^5 + 2*t^4 - 7*t^3 + 16*t^2 - 12*t + 4
Found rational points:
[ (-3 : -7/3 : -1 : 1/3 : 1), (-1/3 : 1/3 : 1/3 : 1/3 : 1) ]
Corresponding x-coordinates:
  pi((-3 : -7/3 : -1 : 1/3 : 1)) = (-9/2 : 1)
  pi((-1/3 : 1/3 : 1/3 : 1/3 : 1)) = (1/6 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 422.010

delta = 1
g = t^5 + 2*t^4 - 7*t^3 + 16*t^2 - 12*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 395.990

delta = X^5 + 2*X^4 - 7*X^3 + 16*X^2 - 13*X + 4
g = t^5 + 2*t^4 - 7*t^3 + 16*t^2 - 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-3/2 : 0 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((-3/2 : 0 : 1 : 1 : 1)) = (5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 720.830

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 9*t^14 + 47*t^13 - 83*t^12 + 296*t^11 + 3408*t^10 + 5976*t^9 - 6116*t^8 - 58072*t^7 - 372664*t^6 - 1397228*t^5 - 2791116*t^4 - 3128788*t^3 - 1981212*t^2 - 657676*t - 87716
has class number 4.

FAILURE
Done.
Total time: 1806.260
