Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 4*x^4 + x^3 + 6*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 24*R.1^4 + 4*R.1^3 - 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
1,
-X^5 - 8*X^4 - 25*X^3 - 6*X^2 + 17*X - 4,
X^5 + 8*X^4 + 24*X^3 + 4*X^2 - 17*X + 4,
X^2 + 2*X - 1
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0), (11/2 : 2 : 1 : 0 : 0), (-105/8 : -5 : -2 : -1 : 1) ],
[ (5/2 : 1 : 1/2 : 0 : 1) ]
*]

delta = 1
g = t^5 + 8*t^4 + 24*t^3 + 4*t^2 - 16*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 10629.700

delta = -X^5 - 8*X^4 - 25*X^3 - 6*X^2 + 17*X - 4
g = t^5 + 8*t^4 + 24*t^3 + 4*t^2 - 16*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.600

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 91*t^13 + 43*t^12 + 2881*t^11 - 7035*t^10 - 40119*t^9 + 208657*t^8 - 70157*t^7 - 1733795*t^6 + 5139043*t^5 - 4722375*t^4 - 5290813*t^3 + 17802259*t^2 - 17893353*t + 6880747
has class number 4.

FAILURE
Done.
Total time: 11197.380
