Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2)*y = 7*x^3 + 23*x^2 + 23*x + 6 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + R.1^4 + 28*R.1^3 + 92*R.1^2 + 92*R.1 + 24
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.3

Twists:
[
1,
X^2 + X - 1,
X^5 + X^3 + 26*X^2 + 39*X + 10,
X^5 + 23*X^2 + 39*X + 14
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/7 : -8/35 : 13/35 : -3/5 : 1) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1), (11/82 : -9/41 : 15/41 : -25/41 : 1) ],
[]
*]

delta = 1
g = t^5 + t^3 + 26*t^2 + 40*t + 12
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 3068.950

delta = X^2 + X - 1
g = t^5 + t^3 + 26*t^2 + 40*t + 12
Found rational points:
{ (1/7 : -8/35 : 13/35 : -3/5 : 1) }
Corresponding x-coordinates:
  pi((1/7 : -8/35 : 13/35 : -3/5 : 1)) = (-5/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 209.210

delta = X^5 + X^3 + 26*X^2 + 39*X + 10
g = t^5 + t^3 + 26*t^2 + 40*t + 12
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1), (11/82 : -9/41 : 15/41 : -25/41 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 0)
  pi((11/82 : -9/41 : 15/41 : -25/41 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 203.130

delta = X^5 + 23*X^2 + 39*X + 14
g = t^5 + t^3 + 26*t^2 + 40*t + 12
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 19.390

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 108*t^13 + 239*t^12 + 3898*t^11 - 17148*t^10 - 27647*t^9 + 300870*t^8 - 663224*t^7 + 737451*t^6 - 1360436*t^5 + 2746288*t^4 - 2404618*t^3 + 1926112*t^2 - 3635608*t + 2601672
has class number 4.

FAILURE
Done.
Total time: 3503.380
