Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - x^4 - x^2 + 2*x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 8*R.1^5 - 3*R.1^4 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
-4*X^5 + 9*X^4 - 5*X^3 + 2*X^2 - 5*X + 4,
1,
-4*X^5 + 8*X^4 - 3*X^3 + X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (4/9 : 5/9 : 8/9 : 10/9 : 1) ],
[ (-1/10 : 1/20 : 1/2 : 4/5 : 1), (-11/12 : -1 : -2/3 : 1/3 : 1), (-5 : -9/2 : -3 : -2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^2 - X + 1
g = t^5 - 2*t^4 + 3/4*t^3 + t - 1
Found rational points:
{ (4/9 : 5/9 : 8/9 : 10/9 : 1) }
Corresponding x-coordinates:
  pi((4/9 : 5/9 : 8/9 : 10/9 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 95.070

delta = -4*X^5 + 9*X^4 - 5*X^3 + 2*X^2 - 5*X + 4
g = t^5 - 2*t^4 + 3/4*t^3 + t - 1
Found rational points:
[ (-1/10 : 1/20 : 1/2 : 4/5 : 1), (-11/12 : -1 : -2/3 : 1/3 : 1), (-5 : -9/2 : -3 : -2 : 1) ]
Corresponding x-coordinates:
  pi((-1/10 : 1/20 : 1/2 : 4/5 : 1)) = (4/5 : 1)
  pi((-11/12 : -1 : -2/3 : 1/3 : 1)) = (3/2 : 1)
  pi((-5 : -9/2 : -3 : -2 : 1)) = (4/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 1414.660

delta = 1
g = t^5 - 2*t^4 + 3/4*t^3 + t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 162.560

delta = -4*X^5 + 8*X^4 - 3*X^3 + X^2 - 5*X + 4
g = t^5 - 2*t^4 + 3/4*t^3 + t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 85.000

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 78*t^13 - 76*t^12 + 1847*t^11 - 3618*t^10 - 74116*t^9 - 116798*t^8 + 611615*t^7 + 1054752*t^6 - 11096974*t^5 - 61075924*t^4 - 151031303*t^3 - 215556126*t^2 - 174214448*t - 62448962
has class number 1.

FAILURE
Done.
Total time: 1759.920
