Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^4 + 2*x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 10*R.1^3 - 8*R.1^2 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-4*X^5 - 4*X^4 + 11*X^3 - 26*X^2 + 3*X + 4,
1,
X^5 + X^4 - 3*X^3 + 7*X^2 - 2*X,
-X^5 - X^4 + 3*X^3 - 6*X^2 + 1
]

Results of initial point search:
[*
[ (1 : -1/3 : -1/3 : -1/3 : 1) ],
[ (-1 : -1 : 0 : 1 : 1), (1 : 0 : 0 : 1 : 0), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = -4*X^5 - 4*X^4 + 11*X^3 - 26*X^2 + 3*X + 4
g = t^5 + t^4 - 3*t^3 + 7*t^2 - t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 36.660

delta = 1
g = t^5 + t^4 - 3*t^3 + 7*t^2 - t - 1
Found rational points:
{ (-1 : -1 : 0 : 1 : 1), (0 : 0 : 0 : 0 : 1), (1 : 0 : 0 : 1 : 0) }
Corresponding x-coordinates:
  pi((-1 : -1 : 0 : 1 : 1)) = (-3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((1 : 0 : 0 : 1 : 0)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 94.590

delta = X^5 + X^4 - 3*X^3 + 7*X^2 - 2*X
g = t^5 + t^4 - 3*t^3 + 7*t^2 - t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 51.450

delta = -X^5 - X^4 + 3*X^3 - 6*X^2 + 1
g = t^5 + t^4 - 3*t^3 + 7*t^2 - t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 50.870

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 12*t^14 + 42*t^13 - 22*t^12 - 19*t^11 - 642*t^10 + 2314*t^9 - 3410*t^8 + 4053*t^7 - 5288*t^6 + 6458*t^5 - 5776*t^4 + 4012*t^3 - 2840*t^2 + 688*t - 64
has class number 1.

FAILURE
Done.
Total time: 235.310
