Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 2*x^4 + 2*x^3 - 2*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 8*R.1^5 + R.1^4 + 8*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 8*X^4 + X^3 + 9*X^2 - 9*X + 4,
1,
4*X^5 - 8*X^4 + X^3 + 8*X^2 - 9*X + 4,
16*X^5 - 32*X^4 + 3*X^3 + 33*X^2 - 32*X + 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 1/3 : 2/3 : 1), (4/3 : 4/3 : 1 : 2/3 : 1), (-1/4 : 0 : 1/2 : 1 : 1) ]
*]

delta = 4*X^5 - 8*X^4 + X^3 + 9*X^2 - 9*X + 4
g = t^5 - 2*t^4 + 1/4*t^3 + 2*t^2 - 2*t + 1
Found rational points:
[ (1 : 0 : 0 : 0 : 0) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 337.850


FAILURE
Done.
Total time: 975.820
