Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 + 4*x^3 - 4*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 16*R.1^4 + 16*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 16*X^3 + 16*X^2 - 9*X + 4,
1,
X^5 + 4*X^4 - 16*X^3 + 17*X^2 - 9*X + 4,
4*X^5 + 16*X^4 - 65*X^3 + 65*X^2 - 32*X + 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/4 : 1/4 : 1/2 : 3/4 : 1) ]
*]


FAILURE
Done.
Total time: 146.510
