Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - 2*x^3 - x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 - 8*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 4*X^3 - 7*X^2 + 3*X + 4,
X^2 - 1,
-X^5 - 3*X^4 + 3*X^3 + 7*X^2 - 3*X - 4,
1
]

Results of initial point search:
[*
[ (3/2 : 0 : 1 : 0 : 0), (1 : 0 : 0 : 0 : 0), (5/8 : 1/2 : 3/4 : 1 : 1) ],
[],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (1/2 : 0 : 1/2 : 0 : 1), (0 : 0 : 0 : 0 : 1), (-1/5 : -2/15 : 0 : -8/15 : 1) ]
*]

delta = X^5 + 4*X^4 - 4*X^3 - 7*X^2 + 3*X + 4
g = t^5 + 4*t^4 - 4*t^3 - 8*t^2 + 4*t + 4
Found rational points:
[ (3/2 : 0 : 1 : 0 : 0), (1 : 0 : 0 : 0 : 0), (5/8 : 1/2 : 3/4 : 1 : 1) ]
Corresponding x-coordinates:
  pi((3/2 : 0 : 1 : 0 : 0)) = (1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((5/8 : 1/2 : 3/4 : 1 : 1)) = (-9/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 260.740

delta = X^2 - 1
g = t^5 + 4*t^4 - 4*t^3 - 8*t^2 + 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.320

delta = -X^5 - 3*X^4 + 3*X^3 + 7*X^2 - 3*X - 4
g = t^5 + 4*t^4 - 4*t^3 - 8*t^2 + 4*t + 4
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 85.150

delta = 1
g = t^5 + 4*t^4 - 4*t^3 - 8*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/2 : 0 : 1/2 : 0 : 1), (-1/5 : -2/15 : 0 : -8/15 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/2 : 0 : 1/2 : 0 : 1)) = (1 : 0)
  pi((-1/5 : -2/15 : 0 : -8/15 : 1)) = (232/161 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 149.100

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + t^14 - 15*t^13 - 14*t^12 + 3*t^11 + 77*t^10 + 915*t^9 - 326*t^8 - 3243*t^7 - 1243*t^6 - 10465*t^5 + 23236*t^4 + 48730*t^3 - 52412*t^2 - 6904*t - 47764
has class number 2.

FAILURE
Done.
Total time: 498.250
