Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 + 2*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^3 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^5 - 7*X^2 - 11*X - 4,
X^5 + 8*X^2 + 11*X + 4,
-4*X^5 - X^3 - 33*X^2 - 48*X - 16,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (7/2 : -2 : 1 : 0 : 0), (-5/4 : 1/2 : 0 : -1/2 : 1), (-1 : 1 : -1 : 1 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = -X^5 - 7*X^2 - 11*X - 4
g = t^5 + 8*t^2 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 50.860

delta = X^5 + 8*X^2 + 11*X + 4
g = t^5 + 8*t^2 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 36.340

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 15*t^13 - 13*t^12 + 45*t^11 - 213*t^10 + 1125*t^9 - 1933*t^8 + 699*t^7 + 2393*t^6 - 4109*t^5 + 137*t^4 + 2999*t^3 - 479*t^2 - 25*t + 385
has class number 1.

FAILURE
Done.
Total time: 173.580
