Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 + 4*x^4 - 5*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 - 18*R.1^3 + 17*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 + 3*X^3 - 17*X^2 + 16*X - 4,
1,
-4*X^5 - 8*X^4 - 13*X^3 + 73*X^2 - 68*X + 16,
X^5 + 2*X^4 + 3*X^3 - 18*X^2 + 16*X - 4
]

Results of initial point search:
[*
[ (-3/2 : -1/3 : 1/3 : 2/3 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (2/3 : 1/3 : 0 : -1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 + 3*X^3 - 17*X^2 + 16*X - 4
g = t^5 + 2*t^4 + 3*t^3 - 18*t^2 + 17*t - 4
Found rational points:
{ (-3/2 : -1/3 : 1/3 : 2/3 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-3/2 : -1/3 : 1/3 : 2/3 : 1)) = (-9 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 301.610

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 35*t^13 - 151*t^12 + 573*t^11 - 385*t^10 - 10809*t^9 + 18925*t^8 + 25767*t^7 - 106027*t^6 + 221557*t^5 + 4863*t^4 - 678501*t^3 + 1109737*t^2 - 802143*t + 183787
has class number 1.

FAILURE
Done.
Total time: 1105.510
