Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 - 4*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 16*R.1^4 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-1/2*X^5 + 8*X^3 + X^2 - 11/2*X - 2,
X^5 - 16*X^3 + 11*X + 4,
1,
-X - 1/2
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 1/8 : 0 : 1), (4 : -2 : 1 : 0 : 0), (65/162 : -25/162 : 125/648 : 0 : 1), (1 : 2 : 0 : 8 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = -1/2*X^5 + 8*X^3 + X^2 - 11/2*X - 2
g = t^5 - 16*t^3 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 252.490

delta = X^5 - 16*X^3 + 11*X + 4
g = t^5 - 16*t^3 + 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 198.930

delta = 1
g = t^5 - 16*t^3 + 12*t + 4
Found rational points:
[ (0 : 0 : 1/8 : 0 : 1), (4 : -2 : 1 : 0 : 0), (65/162 : -25/162 : 125/648 : 0 : 1), (1 : 2 : 0 : 8 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((0 : 0 : 1/8 : 0 : 1)) = (1/13 : 1)
  pi((4 : -2 : 1 : 0 : 0)) = (1 : 1)
  pi((65/162 : -25/162 : 125/648 : 0 : 1)) = (-36215/83101 : 1)
  pi((1 : 2 : 0 : 8 : 1)) = (-72/577 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 683.570

delta = -X - 1/2
g = t^5 - 16*t^3 + 12*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.860

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 43*t^14 - 37*t^13 + 1448*t^12 + 453*t^11 - 14177*t^10 - 6047*t^9 + 62764*t^8 + 41175*t^7 - 134807*t^6 - 126379*t^5 + 119210*t^4 + 165008*t^3 - 4240*t^2 - 64824*t - 20804
has class number 2.

FAILURE
Done.
Total time: 1141.710
