Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^2 - 2*x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^3 - 4*R.1^2 - 8*R.1 + 9
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 4*X^4 + 3*X^3 + 14*X^2 - 5*X - 36,
X^5 + X^4 + X^3 + 3*X^2 - 2*X - 8,
1,
-X^5 - X^4 - X^3 - 2*X^2 + 9
]

Results of initial point search:
[*
[],
[ (1 : 1 : 1 : 1 : 1) ],
[ (1/4 : 0 : 1/4 : -1/4 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = 4*X^5 + 4*X^4 + 3*X^3 + 14*X^2 - 5*X - 36
g = t^5 + t^4 + t^3 + 3*t^2 - t - 9
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 12.420

delta = X^5 + X^4 + X^3 + 3*X^2 - 2*X - 8
g = t^5 + t^4 + t^3 + 3*t^2 - t - 9
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 393.390

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 15*t^13 + 217*t^12 + 543*t^11 + 2031*t^10 + 14176*t^9 + 25842*t^8 + 68499*t^7 + 336981*t^6 + 346407*t^5 + 526269*t^4 + 2180333*t^3 + 884505*t^2 + 50826*t - 127656
has class number 2.

FAILURE
Done.
Total time: 1427.120
