Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + x^4 - 7*x^3 + x^2 + 9*x - 5 over Rational Field

Model:
y^2 = f(x) := -20*R.1^6 + 36*R.1^5 + 5*R.1^4 - 28*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^4 - 11/9*X^3 + 2/27*X^2 + 7/27*X - 1/27,
X^2 - 8/9*X + 1/9,
1,
X^2 - 1/3*X - 1/3
]

Results of initial point search:
[*
[],
[ (89/46 : 87/46 : 129/92 : 113/92 : 1), (105/37 : 163/74 : 249/148 : 191/148 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (115/38 : 87/38 : 33/19 : 25/19 : 1) ]
*]

delta = X^4 - 11/9*X^3 + 2/27*X^2 + 7/27*X - 1/27
g = t^5 - 9/5*t^4 - 1/4*t^3 + 7/5*t^2 - 1/5*t - 1/5
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 24.840


FAILURE
Done.
Total time: 939.800
