Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 + x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 + 4*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^3 + 4*X^2 - 9*X + 4,
-X^5 - 5*X^3 - 5*X^2 + 9*X - 4,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/4 : -1/2 : 0 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (0 : -1/2 : 1/2 : -1 : 1) ]
*]

delta = X^5 + 4*X^3 + 4*X^2 - 9*X + 4
g = t^5 + 4*t^3 + 4*t^2 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 694.480

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 12*t^13 - 36*t^12 + 340*t^11 - 46*t^10 - 1388*t^9 + 4216*t^8 - 6192*t^7 + 7704*t^6 - 9060*t^5 + 1176*t^4 + 38176*t^3 - 88512*t^2 + 75584*t - 22144
has class number 2.

FAILURE
Done.
Total time: 941.080
