Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 8*x^4 - 3*x^3 + 7*x^2 - 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 10*R.1^5 + 29*R.1^4 - 12*R.1^3 - 32*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 - 10*X^4 + 29*X^3 - 12*X^2 - 33*X + 4,
X^2 - 5*X + 1/2,
1,
1/2*X^5 - 5*X^4 + 27/2*X^3 - X^2 - 33/2*X + 2
]

Results of initial point search:
[*
[ (3/110 : 1/55 : 3/55 : 13/55 : 1), (-3/22 : 0 : 1/11 : 3/11 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (-2/27 : 0 : 1/27 : 5/27 : 1), (-1/11 : 0 : 1/22 : 5/22 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^5 - 10*X^4 + 29*X^3 - 12*X^2 - 33*X + 4
g = t^5 - 10*t^4 + 29*t^3 - 12*t^2 - 32*t + 4
Found rational points:
{ (3/110 : 1/55 : 3/55 : 13/55 : 1), (-3/22 : 0 : 1/11 : 3/11 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((3/110 : 1/55 : 3/55 : 13/55 : 1)) = (9/4 : 1)
  pi((-3/22 : 0 : 1/11 : 3/11 : 1)) = (13/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 168.810

delta = X^2 - 5*X + 1/2
g = t^5 - 10*t^4 + 29*t^3 - 12*t^2 - 32*t + 4
Found rational points:
{ (-2/27 : 0 : 1/27 : 5/27 : 1), (-1/11 : 0 : 1/22 : 5/22 : 1) }
Corresponding x-coordinates:
  pi((-2/27 : 0 : 1/27 : 5/27 : 1)) = (-1 : 1)
  pi((-1/11 : 0 : 1/22 : 5/22 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1407.540

delta = 1
g = t^5 - 10*t^4 + 29*t^3 - 12*t^2 - 32*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 116.350

delta = 1/2*X^5 - 5*X^4 + 27/2*X^3 - X^2 - 33/2*X + 2
g = t^5 - 10*t^4 + 29*t^3 - 12*t^2 - 32*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 6.820

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 33*t^13 + 54*t^12 + 169*t^11 - 143*t^10 - 1520*t^9 - 2353*t^8 - 12561*t^7 + 1758*t^6 - 10761*t^5 + 63507*t^4 + 233119*t^3 + 16314*t^2 + 723536*t - 76436
has class number 16.

FAILURE
Done.
Total time: 1701.730
