Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - x^4 - 2*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 - 6*R.1^3 - 3*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 + 3*X^3 - 5*X^2 - 4*X + 4,
-X + 1,
1,
X^5 + 2*X^4 + 3*X^3 - 6*X^2 - 4*X + 4
]

Results of initial point search:
[*
[ (0 : 1 : 1 : 2 : 1), (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1), (1 : 1 : 1 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (1/2 : 1 : 0 : 1 : 1) ]
*]

delta = X^5 + 2*X^4 + 3*X^3 - 5*X^2 - 4*X + 4
g = t^5 + 2*t^4 + 3*t^3 - 6*t^2 - 3*t + 4
Found rational points:
{ (0 : 1 : 1 : 2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 1 : 1 : 2 : 1)) = (-4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 66.030

delta = -X + 1
g = t^5 + 2*t^4 + 3*t^3 - 6*t^2 - 3*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.370

delta = 1
g = t^5 + 2*t^4 + 3*t^3 - 6*t^2 - 3*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1 : 1 : 1 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1 : 1 : 1 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 64.360

delta = X^5 + 2*X^4 + 3*X^3 - 6*X^2 - 4*X + 4
g = t^5 + 2*t^4 + 3*t^3 - 6*t^2 - 3*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1/2 : 1 : 0 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/2 : 1 : 0 : 1 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 66.470

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 3*t^13 - 11*t^12 + 37*t^11 + 43*t^10 - 90*t^9 + 212*t^8 + 999*t^7 + 981*t^6 - 791*t^5 - 3403*t^4 - 5565*t^3 - 9043*t^2 - 8296*t - 962
has class number 1.

SUCCESS
Done.
Total time: 200.910
