Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 3*x^3 + x^2 + 2*x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 8*R.1^5 + 5*R.1^4 - 12*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 - 1,
4*X^5 - 7*X^4 - 6*X^3 + 11*X^2 + X - 4,
1,
-4*X^5 + 8*X^4 + 5*X^3 - 11*X^2 - X + 4
]

Results of initial point search:
[*
[],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (2/3 : 0 : 2/3 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-1/2 : -1 : 0 : 0 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^2 - 1
g = t^5 - 2*t^4 - 5/4*t^3 + 3*t^2 - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.840

delta = 4*X^5 - 7*X^4 - 6*X^3 + 11*X^2 + X - 4
g = t^5 - 2*t^4 - 5/4*t^3 + 3*t^2 - 1
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 818.950

delta = 1
g = t^5 - 2*t^4 - 5/4*t^3 + 3*t^2 - 1
Found rational points:
{ (2/3 : 0 : 2/3 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((2/3 : 0 : 2/3 : 1/3 : 1)) = (8/9 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 991.610

delta = -4*X^5 + 8*X^4 + 5*X^3 - 11*X^2 - X + 4
g = t^5 - 2*t^4 - 5/4*t^3 + 3*t^2 - 1
Found rational points:
{ (-1/2 : -1 : 0 : 0 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/2 : -1 : 0 : 0 : 1)) = (1/2 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 129.630

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 57*t^13 + 107*t^12 + 1204*t^11 - 1072*t^10 - 8188*t^9 + 10316*t^8 - 18784*t^7 - 238248*t^6 - 126448*t^5 + 112160*t^4 - 1532992*t^3 - 1018176*t^2 + 1517392*t - 1005968
has class number 4.

SUCCESS
Done.
Total time: 1945.360
