Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = 2*x^5 - 5*x^4 + 3*x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 - 20*R.1^4 + 14*R.1^3 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 9*X^4 - 11*X^3 + 3*X^2 + 2*X,
1,
-X^5 - 9*X^4 + 11*X^3 - 2*X^2 - 4*X + 1,
-4*X^5 - 36*X^4 + 43*X^3 - 10*X^2 - 13*X + 4
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (-2/3 : -1/3 : 0 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[]
*]

delta = X^5 + 9*X^4 - 11*X^3 + 3*X^2 + 2*X
g = t^5 + 9*t^4 - 11*t^3 + 3*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 108.660

delta = 1
g = t^5 + 9*t^4 - 11*t^3 + 3*t^2 + 3*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-2/3 : -1/3 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((-2/3 : -1/3 : 0 : 0 : 1)) = (3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 213.140

delta = -X^5 - 9*X^4 + 11*X^3 - 2*X^2 - 4*X + 1
g = t^5 + 9*t^4 - 11*t^3 + 3*t^2 + 3*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 121.360

delta = -4*X^5 - 36*X^4 + 43*X^3 - 10*X^2 - 13*X + 4
g = t^5 + 9*t^4 - 11*t^3 + 3*t^2 + 3*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.540

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 108*t^13 + 208*t^12 + 4112*t^11 - 15858*t^10 - 55615*t^9 + 422290*t^8 - 273920*t^7 - 4077344*t^6 + 12735132*t^5 - 2344352*t^4 - 66172192*t^3 + 170236696*t^2 - 194220588*t + 94066424
has class number 1.

SUCCESS
Done.
Total time: 450.440
