Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -2*x^4 + x^3 + 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 + 6*R.1^3 + 8*R.1^2 - 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 - X^4 - 7*X^3 + 13*X^2 - 6*X,
-X + 1,
1,
2*X^5 - 2*X^4 - 14*X^3 + 27*X^2 - 10*X + 1
]

Results of initial point search:
[*
[ (1 : -1 : 1 : -1 : 1), (7/19 : 5/19 : 7/19 : 17/19 : 1) ],
[ (-1/11 : 1/11 : 3/11 : 5/11 : 1), (1 : 1/3 : 1/3 : 1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1/47 : 1/47 : 11/47 : 25/47 : 1), (-17/7 : -1 : -5/7 : -1 : 1), (1 : -1 : 1 : -1 : 1) ]
*]

delta = X^5 - X^4 - 7*X^3 + 13*X^2 - 6*X
g = t^5 - t^4 - 7*t^3 + 13*t^2 - 5*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (7/19 : 5/19 : 7/19 : 17/19 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((7/19 : 5/19 : 7/19 : 17/19 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 44.740

delta = -X + 1
g = t^5 - t^4 - 7*t^3 + 13*t^2 - 5*t + 1
Found rational points:
{ (-1/11 : 1/11 : 3/11 : 5/11 : 1), (1 : 1/3 : 1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((-1/11 : 1/11 : 3/11 : 5/11 : 1)) = (1/2 : 1)
  pi((1 : 1/3 : 1/3 : 1/3 : 1)) = (2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 45.650

delta = 1
g = t^5 - t^4 - 7*t^3 + 13*t^2 - 5*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 54.950

delta = 2*X^5 - 2*X^4 - 14*X^3 + 27*X^2 - 10*X + 1
g = t^5 - t^4 - 7*t^3 + 13*t^2 - 5*t + 1
Found rational points:
{ (-1/47 : 1/47 : 11/47 : 25/47 : 1), (-17/7 : -1 : -5/7 : -1 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-1/47 : 1/47 : 11/47 : 25/47 : 1)) = (-3 : 1)
  pi((-17/7 : -1 : -5/7 : -1 : 1)) = (-1/3 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 103.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 24*t^13 + 50*t^12 + 70*t^11 - 312*t^10 + 207*t^9 + 490*t^8 - 1159*t^7 + 592*t^6 + 1250*t^5 - 1514*t^4 - 464*t^3 + 872*t^2 + 119*t - 114
has class number 1.

SUCCESS
Done.
Total time: 250.980
