Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 - x^5 + 4*x^4 - 6*x^3 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 + 16*R.1^4 - 24*R.1^3 + R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^3 + 19/24*X^2 + 1/4*X,
1,
-X,
X^2 - 19/24*X - 1/4
]

Results of initial point search:
[*
[ (5769/2 : -1511/2 : 369/2 : -57 : 1), (11095/96 : -795/32 : 229/32 : -1/4 : 1), (-923/19 : 287/19 : -13/19 : 52/19 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-3 : 1 : 0 : 0 : 0) ],
[ (13 : -3 : 1 : 0 : 0) ],
[]
*]

delta = -X^3 + 19/24*X^2 + 1/4*X
g = t^5 + 4*t^3 - 2*t^2 - 7/4*t - 1/4
Found rational points:
[ (5769/2 : -1511/2 : 369/2 : -57 : 1), (11095/96 : -795/32 : 229/32 : -1/4 : 1), (-923/19 : 287/19 : -13/19 : 52/19 : 1) ]
Corresponding x-coordinates:
  pi((5769/2 : -1511/2 : 369/2 : -57 : 1)) = (2/3 : 1)
  pi((11095/96 : -795/32 : 229/32 : -1/4 : 1)) = (-2 : 1)
  pi((-923/19 : 287/19 : -13/19 : 52/19 : 1)) = (-1/4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 863.070

delta = 1
g = t^5 + 4*t^3 - 2*t^2 - 7/4*t - 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-3 : 1 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
  pi((-3 : 1 : 0 : 0 : 0)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 334.360

delta = -X
g = t^5 + 4*t^3 - 2*t^2 - 7/4*t - 1/4
Found rational points:
{ (13 : -3 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((13 : -3 : 1 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 62.130

delta = X^2 - 19/24*X - 1/4
g = t^5 + 4*t^3 - 2*t^2 - 7/4*t - 1/4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 13.070

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 2*t^13 + 8*t^12 - 108*t^11 - 64*t^10 + 76*t^9 - 928*t^8 + 724*t^7 + 7100*t^6 - 3896*t^5 - 18464*t^4 + 12804*t^3 + 20776*t^2 - 25872*t + 7840
has class number 3.

FAILURE
Done.
Total time: 1276.160
