Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^4 + 4*x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 4*R.1^4 + 16*R.1^3 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 - 4*X^3 + 17*X^2 - 13*X + 4,
4*X^5 - 16*X^4 - 17*X^3 + 65*X^2 - 48*X + 16,
X^5 - 4*X^4 - 4*X^3 + 16*X^2 - 13*X + 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (1 : 0 : 0 : 0 : 0), (0 : -3 : -7/2 : -2 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/8 : 1/4 : 1) ]
*]

delta = X^5 - 4*X^4 - 4*X^3 + 17*X^2 - 13*X + 4
g = t^5 - 4*t^4 - 4*t^3 + 16*t^2 - 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 414.230

delta = 4*X^5 - 16*X^4 - 17*X^3 + 65*X^2 - 48*X + 16
g = t^5 - 4*t^4 - 4*t^3 + 16*t^2 - 12*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.840

delta = X^5 - 4*X^4 - 4*X^3 + 16*X^2 - 13*X + 4
g = t^5 - 4*t^4 - 4*t^3 + 16*t^2 - 12*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (0 : -3 : -7/2 : -2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((0 : -3 : -7/2 : -2 : 1)) = (-116/35 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 916.600

delta = 1
g = t^5 - 4*t^4 - 4*t^3 + 16*t^2 - 12*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/8 : 1/4 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((0 : 0 : 1/8 : 1/4 : 1)) = (1/7 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 375.710

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 9*t^13 + 81*t^12 - 303*t^11 + 847*t^10 + 1445*t^9 - 6981*t^8 + 16955*t^7 + 13739*t^6 - 55625*t^5 + 111387*t^4 + 92907*t^3 - 147023*t^2 + 202211*t + 381425
has class number 4.

SUCCESS
Done.
Total time: 1710.940
