Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 - 2*x^4 + 2*x^3 - 2*x^2 + 2*x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 8*R.1^5 - 8*R.1^4 + 8*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
-4*X^5 + 9*X^4 - 10*X^3 + 10*X^2 - 8*X + 4,
-4*X^5 + 8*X^4 - 8*X^3 + 9*X^2 - 8*X + 4,
1
]

Results of initial point search:
[*
[ (-1/5 : -2/5 : -4/5 : -2/5 : 1) ],
[ (-1/2 : -1 : -1/2 : 1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 - X + 1
g = t^5 - 2*t^4 + 2*t^3 - 2*t^2 + 7/4*t - 1
Found rational points:
{ (-1/5 : -2/5 : -4/5 : -2/5 : 1) }
Corresponding x-coordinates:
  pi((-1/5 : -2/5 : -4/5 : -2/5 : 1)) = (9/13 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 202.640

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 9*t^13 + 119*t^12 - 210*t^11 - 954*t^10 + 5980*t^9 - 15672*t^8 + 25011*t^7 - 26074*t^6 + 17697*t^5 - 7263*t^4 + 1507*t^3 - 108*t^2 + 9*t - 1
has class number 4.

FAILURE
Done.
Total time: 448.700
