Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -2*x^4 - 2*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 6*R.1^4 - 8*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X^5 + 6*X^3 + 9*X^2 - 4*X - 4,
1,
-4*X^5 + 23*X^3 + 31*X^2 - 20*X - 16,
X^5 - 6*X^3 - 8*X^2 + 4*X + 4
]

Results of initial point search:
[*
[ (-3 : 1 : -1 : -1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (5/6 : -1/3 : 1/3 : -1/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X^5 + 6*X^3 + 9*X^2 - 4*X - 4
g = t^5 - 6*t^3 - 8*t^2 + 5*t + 4
Found rational points:
{ (-3 : 1 : -1 : -1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-3 : 1 : -1 : -1 : 1)) = (-4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 95.580

delta = 1
g = t^5 - 6*t^3 - 8*t^2 + 5*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 123.650

delta = -4*X^5 + 23*X^3 + 31*X^2 - 20*X - 16
g = t^5 - 6*t^3 - 8*t^2 + 5*t + 4
Found rational points:
{ (5/6 : -1/3 : 1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((5/6 : -1/3 : 1/3 : -1/3 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 53.270

delta = X^5 - 6*X^3 - 8*X^2 + 4*X + 4
g = t^5 - 6*t^3 - 8*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 94.630

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^13 - 116*t^12 + 99*t^11 + 490*t^10 + 4140*t^9 - 9038*t^8 - 8457*t^7 - 39328*t^6 + 196334*t^5 - 150004*t^4 - 75843*t^3 + 103222*t^2 + 33096*t - 168778
has class number 1.

FAILURE
Done.
Total time: 369.740
