Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 - 5*x^2 - x + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 - 4*R.1^5 - 20*R.1^4 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - X - 1,
X^2 - 1/2,
1,
X^4 - X^3 - 3/2*X^2 + 1/2*X + 1/2
]

Results of initial point search:
[*
[],
[ (11/3 : -8/3 : 5/3 : -4/3 : 1), (19/6 : -7/3 : 11/6 : -4/3 : 1) ],
[ (27/8 : -9/4 : 27/16 : -9/8 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (10/3 : -5/2 : 11/6 : -4/3 : 1), (23/6 : -8/3 : 23/12 : -4/3 : 1) ]
*]

delta = X^2 - X - 1
g = t^5 - 4/9*t^4 - 20/9*t^3 + 4/3*t + 4/9
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.380

