Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -x^4 - x^3 + 4*x^2 - 4*x + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^4 - 4*R.1^3 + 17*R.1^2 - 16*R.1 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
1,
X^5 + X^4 - X^3 - 5*X^2 + 11*X - 3,
-4*X^5 - 4*X^4 + 3*X^3 + 22*X^2 - 49*X + 16,
-X^5 - X^4 + X^3 + 6*X^2 - 13*X + 4
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[],
[ (1 : 1 : 1 : 1 : 1), (2 : 1 : 1 : 3 : 1) ]
*]

delta = 1
g = t^5 + t^4 - t^3 - 5*t^2 + 12*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 204.390

delta = X^5 + X^4 - X^3 - 5*X^2 + 11*X - 3
g = t^5 + t^4 - t^3 - 5*t^2 + 12*t - 4
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 368.250

delta = -4*X^5 - 4*X^4 + 3*X^3 + 22*X^2 - 49*X + 16
g = t^5 + t^4 - t^3 - 5*t^2 + 12*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.240

delta = -X^5 - X^4 + X^3 + 6*X^2 - 13*X + 4
g = t^5 + t^4 - t^3 - 5*t^2 + 12*t - 4
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (2 : 1 : 1 : 3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((2 : 1 : 1 : 3 : 1)) = (5/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 339.700

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 84*t^13 + 408*t^12 + 1246*t^11 - 13966*t^10 + 44396*t^9 + 9392*t^8 - 788215*t^7 + 3603337*t^6 - 7993216*t^5 + 6417792*t^4 + 11061248*t^3 - 17772544*t^2 - 23792640*t + 36500480
has class number 4.

FAILURE
Done.
Total time: 918.050
