Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - x^4 + 2*x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 7*R.1^4 + 8*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 7*X^3 + 8*X^2 - 5*X + 4,
1,
X^5 + 2*X^4 - 7*X^3 + 9*X^2 - 5*X + 4,
4*X^5 + 8*X^4 - 29*X^3 + 33*X^2 - 16*X + 16
]

Results of initial point search:
[*
[ (-1/2 : 0 : 1 : 1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1/3 : 1/3 : 1/3 : 1/3 : 1) ]
*]

delta = X^5 + 2*X^4 - 7*X^3 + 8*X^2 - 5*X + 4
g = t^5 + 2*t^4 - 7*t^3 + 8*t^2 - 4*t + 4
Found rational points:
{ (-1/2 : 0 : 1 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1/2 : 0 : 1 : 1 : 1)) = (-3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1435.240

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 14*t^13 - 14*t^12 + 252*t^11 + 10348*t^10 + 24826*t^9 - 222978*t^8 - 898309*t^7 + 1644929*t^6 + 12069992*t^5 + 5158176*t^4 - 51154072*t^3 - 45922544*t^2 + 76746896*t + 47766480
has class number 8.

FAILURE
Done.
Total time: 1693.680
