Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 3*x^4 - 2*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + R.1^4 - 8*R.1^3 + 12*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 + X^3 - 8*X^2 + 11*X - 4,
-X + 1,
1,
X^5 + 2*X^4 + X^3 - 7*X^2 + 11*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1 : -1/2 : 0 : 0 : 1), (1 : 1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/9 : -2/9 : 0 : -8/9 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (3 : 1 : 1 : 3 : 1) ]
*]


FAILURE
Done.
Total time: 322.260
