Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -3*x^4 + 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 10*R.1^4 + 9*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X^5 + 10*X^3 + X^2 - 8*X + 4,
X^5 - 10*X^3 + 8*X - 4,
4*X^5 - 41*X^3 - X^2 + 36*X - 16,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 1/5 : 0 : 1), (-1/2 : -1/2 : 0 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 242.080
