Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + 3*x^3 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 10*R.1^5 + R.1^4 + 12*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 + 1,
1,
X^5 + 10*X^4 + X^3 + 12*X^2 - X + 4,
X^5 + 10*X^4 + 12*X^2 - X + 4
]

Results of initial point search:
[*
[ (5 : -5 : -3 : 3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[]
*]

delta = X^2 + 1
g = t^5 + 10*t^4 + t^3 + 12*t^2 + 4
Found rational points:
{ (5 : -5 : -3 : 3 : 1) }
Corresponding x-coordinates:
  pi((5 : -5 : -3 : 3 : 1)) = (4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 218.530

delta = 1
g = t^5 + 10*t^4 + t^3 + 12*t^2 + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 1021.450

delta = X^5 + 10*X^4 + X^3 + 12*X^2 - X + 4
g = t^5 + 10*t^4 + t^3 + 12*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 378.670

delta = X^5 + 10*X^4 + 12*X^2 - X + 4
g = t^5 + 10*t^4 + t^3 + 12*t^2 + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.660

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 30*t^13 + 10*t^12 - 395*t^11 + 2722*t^10 - 5652*t^9 + 5534*t^8 + 32151*t^7 - 64246*t^6 - 13394*t^5 + 518546*t^4 - 949357*t^3 + 144346*t^2 + 16788*t + 8438
has class number 2.

SUCCESS
Done.
Total time: 1623.090
