Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 5*x^3 - 2*x^2 + 4*x + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 + 16*R.1^5 - 8*R.1^4 - 20*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
1,
9/2*X^5 + 9*X^4 - 2*X^3 - 19/2*X^2 - 1/2*X + 2,
-9*X^5 - 16*X^4 + 8*X^3 + 21*X^2 + X - 4,
X^2 + X - 1/2
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (13/62 : -27/62 : 1/2 : -23/31 : 1), (3/14 : -5/14 : 1/2 : -5/7 : 1), (5/16 : -7/16 : 9/16 : -3/4 : 1) ]
*]

