Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 2*x^4 - 7*x^3 + 2*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 8*R.1^4 - 28*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - 3/2*X + 1/2,
-X + 1,
1,
-X + 1/2
]

Results of initial point search:
[*
[],
[ (1/4 : 1/4 : 1/4 : 0 : 1) ],
[ (1/4 : 1/4 : 1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/10 : 1/2 : 1/10 : 1/5 : 1), (1/4 : 1/4 : 1/4 : 0 : 1), (-23/106 : -7/106 : 1/106 : -11/53 : 1), (17/14 : 13/14 : 11/14 : 5/7 : 1) ]
*]

delta = X^2 - 3/2*X + 1/2
g = t^5 + 8*t^4 + 8*t^3 - 28*t^2 + 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.440

delta = -X + 1
g = t^5 + 8*t^4 + 8*t^3 - 28*t^2 + 8*t + 4
Found rational points:
{ (1/4 : 1/4 : 1/4 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/4 : 1/4 : 1/4 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 213.430

delta = 1
g = t^5 + 8*t^4 + 8*t^3 - 28*t^2 + 8*t + 4
Found rational points:
{ (1/4 : 1/4 : 1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/4 : 1/4 : 1/4 : 0 : 1)) = (1 : 0)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 336.330

delta = -X + 1/2
g = t^5 + 8*t^4 + 8*t^3 - 28*t^2 + 8*t + 4
Found rational points:
[ (1/10 : 1/2 : 1/10 : 1/5 : 1), (1/4 : 1/4 : 1/4 : 0 : 1), (-23/106 : -7/106 : 1/106 : -11/53 : 1), (17/14 : 13/14 : 11/14 : 5/7 : 1) ]
Corresponding x-coordinates:
  pi((1/10 : 1/2 : 1/10 : 1/5 : 1)) = (89/79 : 1)
  pi((1/4 : 1/4 : 1/4 : 0 : 1)) = (1/2 : 1)
  pi((-23/106 : -7/106 : 1/106 : -11/53 : 1)) = (49/15 : 1)
  pi((17/14 : 13/14 : 11/14 : 5/7 : 1)) = (1/3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 442.040

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 9*t^13 - 73*t^12 - 391*t^11 - 969*t^10 + 1185*t^9 + 13555*t^8 + 36923*t^7 + 47929*t^6 - 81661*t^5 - 331883*t^4 - 991125*t^3 - 1477331*t^2 - 1759181*t - 740063
has class number 8.

FAILURE
Done.
Total time: 998.880
