Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - x^4 - 4*x^3 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 - 14*R.1^3 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + 3*X^4 - 7*X^3 - 6*X^2 + 8*X + 1,
X^5 + 3*X^4 - 7*X^3 - 7*X^2 + 6*X,
1,
-4*X^5 - 12*X^4 + 27*X^3 + 26*X^2 - 29*X - 4
]

Results of initial point search:
[*
[ (5/7 : -3/7 : 3/7 : -5/7 : 1), (1 : -1 : 1 : -1 : 1) ],
[ (2/5 : -1/5 : 2/5 : -2/5 : 1), (1 : -1 : 1 : -1 : 1), (0 : -1/3 : 1/3 : -2/3 : 1) ],
[ (-1/2 : 0 : -1/2 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[]
*]

delta = X^5 + 3*X^4 - 7*X^3 - 6*X^2 + 8*X + 1
g = t^5 + 3*t^4 - 7*t^3 - 7*t^2 + 7*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (5/7 : -3/7 : 3/7 : -5/7 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
  pi((5/7 : -3/7 : 3/7 : -5/7 : 1)) = (4/5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 195.070

delta = X^5 + 3*X^4 - 7*X^3 - 7*X^2 + 6*X
g = t^5 + 3*t^4 - 7*t^3 - 7*t^2 + 7*t + 1
Found rational points:
[ (2/5 : -1/5 : 2/5 : -2/5 : 1), (1 : -1 : 1 : -1 : 1), (0 : -1/3 : 1/3 : -2/3 : 1) ]
Corresponding x-coordinates:
  pi((2/5 : -1/5 : 2/5 : -2/5 : 1)) = (7 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((0 : -1/3 : 1/3 : -2/3 : 1)) = (3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 705.960

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 9*t^14 - 41*t^13 + 693*t^12 - 1643*t^11 - 8720*t^10 + 50121*t^9 - 43232*t^8 - 253857*t^7 + 674853*t^6 - 130468*t^5 - 1559610*t^4 + 2032757*t^3 - 257346*t^2 - 980214*t + 471211
has class number 2.

FAILURE
Done.
Total time: 1128.980
