Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 + 3*x^3 - x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 - 4*R.1^4 + 12*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 + 1,
X^5 + 8*X^4 - 4*X^3 + 12*X^2 - 5*X + 4,
1,
X^5 + 8*X^4 - 5*X^3 + 12*X^2 - 5*X + 4
]

Results of initial point search:
[*
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1), (1/4 : -1/4 : -1/4 : 0 : 1) ],
[ (-7/8 : -5/4 : 1/4 : 1 : 0), (21/20 : 0 : -4/5 : 3/5 : 1) ]
*]

delta = X^2 + 1
g = t^5 + 8*t^4 - 4*t^3 + 12*t^2 - 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.600

delta = X^5 + 8*X^4 - 4*X^3 + 12*X^2 - 5*X + 4
g = t^5 + 8*t^4 - 4*t^3 + 12*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 170.570

delta = 1
g = t^5 + 8*t^4 - 4*t^3 + 12*t^2 - 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (1/4 : -1/4 : -1/4 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((1/4 : -1/4 : -1/4 : 0 : 1)) = (1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 310.910

delta = X^5 + 8*X^4 - 5*X^3 + 12*X^2 - 5*X + 4
g = t^5 + 8*t^4 - 4*t^3 + 12*t^2 - 4*t + 4
Found rational points:
{ (-7/8 : -5/4 : 1/4 : 1 : 0), (21/20 : 0 : -4/5 : 3/5 : 1) }
Corresponding x-coordinates:
  pi((-7/8 : -5/4 : 1/4 : 1 : 0)) = (9 : 1)
  pi((21/20 : 0 : -4/5 : 3/5 : 1)) = (-287/78 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 186.970

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 75*t^13 + 267*t^12 + 1997*t^11 - 8765*t^10 - 23803*t^9 + 158537*t^8 + 10547*t^7 - 1409973*t^6 + 2311795*t^5 + 4196169*t^4 - 20029369*t^3 + 30347405*t^2 - 21817429*t + 6305483
has class number 1.

FAILURE
Done.
Total time: 673.840
