Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + 2*x^4 + x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 3*R.1^4 + 4*R.1^3 + 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 3*X^3 + 4*X^2 + 7*X + 4,
4*X^5 + 8*X^4 - 13*X^3 + 17*X^2 + 32*X + 16,
1,
X^5 + 2*X^4 - 3*X^3 + 5*X^2 + 7*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (-1 : 1 : -1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-3 : 1 : 1 : -3 : 1), (1 : 0 : 0 : 0 : 0), (5 : -7 : 1 : -3 : 1) ]
*]

delta = X^5 + 2*X^4 - 3*X^3 + 4*X^2 + 7*X + 4
g = t^5 + 2*t^4 - 3*t^3 + 4*t^2 + 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 168.710

delta = 4*X^5 + 8*X^4 - 13*X^3 + 17*X^2 + 32*X + 16
g = t^5 + 2*t^4 - 3*t^3 + 4*t^2 + 8*t + 4
Found rational points:
{ (-1 : 1 : -1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-1 : 1 : -1 : 1 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 139.870

delta = 1
g = t^5 + 2*t^4 - 3*t^3 + 4*t^2 + 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 85.110

delta = X^5 + 2*X^4 - 3*X^3 + 5*X^2 + 7*X + 4
g = t^5 + 2*t^4 - 3*t^3 + 4*t^2 + 8*t + 4
Found rational points:
{ (-3 : 1 : 1 : -3 : 1), (1 : 0 : 0 : 0 : 0), (5 : -7 : 1 : -3 : 1) }
Corresponding x-coordinates:
  pi((-3 : 1 : 1 : -3 : 1)) = (4 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((5 : -7 : 1 : -3 : 1)) = (-20/9 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 109.750

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 72*t^13 - 462*t^12 + 1679*t^11 + 12674*t^10 - 12032*t^9 - 158984*t^8 - 93069*t^7 + 878602*t^6 + 1709124*t^5 - 902910*t^4 - 5669147*t^3 - 6958010*t^2 - 5060484*t - 2375012
has class number 1.

SUCCESS
Done.
Total time: 505.800
