Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = 4*x^5 - 3*x^4 - 15*x^3 + 14*x + 6 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 16*R.1^5 - 12*R.1^4 - 58*R.1^3 + 56*R.1 + 25
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^2 - 1/2*X - 1,
1,
X^4 - 3/2*X^3 - 2*X^2 + 7/4*X + 3/2,
X^2 - X - 3/2
]

Results of initial point search:
[*
[],
[ (1/2 : -1/2 : 1/4 : -1/2 : 1), (0 : 0 : 0 : 0 : 1), (25/12 : -5/3 : 4/3 : -13/12 : 1) ],
[ (1 : 0 : 0 : 1 : 0) ],
[ (3 : -29/11 : 2 : -23/11 : 1) ]
*]

delta = X^2 - 1/2*X - 1
g = t^5 + 15*t^4 - 27*t^3 - 31*t^2 + 31*t + 25
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 14.270


FAILURE
Done.
Total time: 734.930
