Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 + 2*R.1^3 + R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X - 1,
1,
-X^5 - 2*X^4 + X^3 - X^2 + 4,
X^5 + 2*X^4 - X^3 + 2*X^2 - 4
]

Results of initial point search:
[*
[ (1/3 : -1/3 : 1/3 : -2/3 : 1) ],
[ (1/5 : 3/5 : 4/5 : -3/5 : 1), (0 : -1/3 : 0 : -1/3 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^4 - t^3 + 2*t^2 + t - 4
Found rational points:
{ (1/3 : -1/3 : 1/3 : -2/3 : 1) }
Corresponding x-coordinates:
  pi((1/3 : -1/3 : 1/3 : -2/3 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 505.080

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 8*t^14 + 43*t^13 - 140*t^12 + 259*t^11 - 242*t^10 - 535*t^9 + 1680*t^8 - 1255*t^7 - 1032*t^6 + 2209*t^5 - 1998*t^4 + 458*t^3 + 1420*t^2 - 1380*t + 368
has class number 3.

FAILURE
Done.
Total time: 667.230
