Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 3*x^4 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 7*R.1^4 + 2*R.1^3 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 6*X^4 + 7*X^3 + 2*X^2 - 12*X + 4,
-X + 1,
1,
X^5 + 6*X^4 + 7*X^3 + 3*X^2 - 12*X + 4
]

Results of initial point search:
[*
[ (-351/118 : -97/59 : -34/59 : -61/59 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1/7 : 1/7 : 1/7 : -2/7 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (13 : 7 : 4 : 1 : 1) ]
*]


FAILURE
Done.
Total time: 109.700
