Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 - x^4 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 4*R.1^4 + 2*R.1^3 - 8*R.1^2 + 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - 5*X^4 - X^3 - 2*X^2 + 4*X + 1,
X^5 + 5*X^4 + X^3 + 3*X^2 - 6*X,
1,
-4*X^5 - 20*X^4 - 5*X^3 - 10*X^2 + 19*X + 4
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1/2 : 0 : 0 : -1/2 : 1) ],
[ (43/27 : 203/135 : 49/45 : 107/135 : 1), (1 : -3 : -3 : -3 : 1) ]
*]

delta = -X^5 - 5*X^4 - X^3 - 2*X^2 + 4*X + 1
g = t^5 + 5*t^4 + t^3 + 3*t^2 - 5*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 758.810

delta = X^5 + 5*X^4 + X^3 + 3*X^2 - 6*X
g = t^5 + 5*t^4 + t^3 + 3*t^2 - 5*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 208.570

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 78*t^13 - 122*t^12 + 787*t^11 - 13427*t^10 - 3582*t^9 - 80518*t^8 + 477789*t^7 + 1848543*t^6 - 1239464*t^5 - 4754224*t^4 - 8862048*t^3 - 12124960*t^2 - 11399680*t - 8558528
has class number 1.

FAILURE
Done.
Total time: 5827.490
