Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^4 - x^3 + 5*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 20*R.1^4 - 4*R.1^3 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 8*X^4 + 20*X^3 - 4*X^2 - 13*X + 4,
1/2*X^5 + 4*X^4 + 10*X^3 - X^2 - 13/2*X + 2,
1,
-X + 1/2
]

Results of initial point search:
[*
[ (9/4 : 1 : 1/2 : 0 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0), (221/8 : 13 : 6 : 3 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-3/4 : -1/4 : -1/4 : 0 : 1) ],
[]
*]


FAILURE
Done.
Total time: 1399.690
