Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = 3*x^5 + 9*x^4 + 8*x^3 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 12*R.1^5 + 36*R.1^4 + 34*R.1^3 - 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - 10*X^4 - 22*X^3 - 7*X^2 + 9*X - 1,
X^5 + 11*X^4 + 25*X^3 + 9*X^2 - 10*X,
4*X^5 + 44*X^4 + 99*X^3 + 34*X^2 - 37*X + 4,
-5*X^5 - 48*X^4 - 105*X^3 - 38*X^2 + 36*X - 4,
X^2 + 2*X,
1,
X^5 + 11*X^4 + 25*X^3 + 10*X^2 - 8*X + 1,
-X^5 - 11*X^4 - 26*X^3 - 12*X^2 + 7*X - 1
]

Results of initial point search:
[*
[ (-3 : -1 : 1 : -1 : 1) ],
[ (1/10 : -1/5 : 3/10 : -1/2 : 1), (1 : -1 : 1 : -1 : 1) ],
[],
[],
[ (1/2 : 0 : 1/4 : -1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-1/6 : 0 : 0 : -1/6 : 1) ],
[ (1 : -1 : 1 : -1 : 1), (-3/7 : -3/7 : 3/7 : -5/7 : 1) ],
[]
*]

delta = -X^5 - 10*X^4 - 22*X^3 - 7*X^2 + 9*X - 1
g = t^5 + 11*t^4 + 25*t^3 + 9*t^2 - 9*t + 1
Found rational points:
{ (-3 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-3 : -1 : 1 : -1 : 1)) = (-2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 147.390

delta = X^5 + 11*X^4 + 25*X^3 + 9*X^2 - 10*X
g = t^5 + 11*t^4 + 25*t^3 + 9*t^2 - 9*t + 1
Found rational points:
{ (1/10 : -1/5 : 3/10 : -1/2 : 1), (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1/10 : -1/5 : 3/10 : -1/2 : 1)) = (1/3 : 1)
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 132.090

delta = 4*X^5 + 44*X^4 + 99*X^3 + 34*X^2 - 37*X + 4
g = t^5 + 11*t^4 + 25*t^3 + 9*t^2 - 9*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 10.890

delta = -5*X^5 - 48*X^4 - 105*X^3 - 38*X^2 + 36*X - 4
g = t^5 + 11*t^4 + 25*t^3 + 9*t^2 - 9*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 15.060

delta = X^2 + 2*X
g = t^5 + 11*t^4 + 25*t^3 + 9*t^2 - 9*t + 1
Found rational points:
{ (1/2 : 0 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 0 : 1/4 : -1/2 : 1)) = (-3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 127.150

delta = 1
g = t^5 + 11*t^4 + 25*t^3 + 9*t^2 - 9*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1), (-1/6 : 0 : 0 : -1/6 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
  pi((-1/6 : 0 : 0 : -1/6 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 129.890

delta = X^5 + 11*X^4 + 25*X^3 + 10*X^2 - 8*X + 1
g = t^5 + 11*t^4 + 25*t^3 + 9*t^2 - 9*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (-3/7 : -3/7 : 3/7 : -5/7 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (0 : 1)
  pi((-3/7 : -3/7 : 3/7 : -5/7 : 1)) = (-2/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 141.420

delta = -X^5 - 11*X^4 - 26*X^3 - 12*X^2 + 7*X - 1
g = t^5 + 11*t^4 + 25*t^3 + 9*t^2 - 9*t + 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 13.020

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 95*t^13 + 524*t^12 + 3166*t^11 - 15542*t^10 - 47569*t^9 + 198460*t^8 + 347204*t^7 - 1178618*t^6 - 1309623*t^5 + 3372268*t^4 + 2463379*t^3 - 4344300*t^2 - 1824642*t + 1890756
has class number 1.

FAILURE
Done.
Total time: 721.040
