Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 2*x^4 + 4*x^2 - 4*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 16*R.1^5 + 17*R.1^4 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 16*X^4 + 17*X^3 + X^2 - 9*X + 4,
-X + 1,
4*X^5 - 16*X^4 + 16*X^3 + 2*X^2 - 9*X + 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 2/9 : 4/9 : 2/3 : 1), (2 : 3/2 : 1 : 1 : 1) ],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 - 16*X^4 + 17*X^3 + X^2 - 9*X + 4
g = t^5 - 4*t^4 + 17/4*t^3 - 2*t + 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 105.720

delta = -X + 1
g = t^5 - 4*t^4 + 17/4*t^3 - 2*t + 1
Found rational points:
{ (0 : 2/9 : 4/9 : 2/3 : 1), (2 : 3/2 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((0 : 2/9 : 4/9 : 2/3 : 1)) = (-1 : 1)
  pi((2 : 3/2 : 1 : 1 : 1)) = (13/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 237.840

delta = 4*X^5 - 16*X^4 + 16*X^3 + 2*X^2 - 9*X + 4
g = t^5 - 4*t^4 + 17/4*t^3 - 2*t + 1
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 96.220

delta = 1
g = t^5 - 4*t^4 + 17/4*t^3 - 2*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 75.710

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 9*t^13 + 85*t^12 + 40*t^11 - 956*t^10 + 2534*t^9 + 438*t^8 - 75412*t^7 - 118436*t^6 - 857940*t^5 - 6935120*t^4 - 12337360*t^3 + 5566848*t^2 + 16063292*t - 6831004
has class number 2.

FAILURE
Done.
Total time: 517.780
