Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 + 4*x^4 + 3*x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 5*R.1^4 + 12*R.1^3 + 16*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-4*X^5 - 8*X^4 - 21*X^3 - 49*X^2 - 64*X - 16,
-X^5 - 2*X^4 - 5*X^3 - 11*X^2 - 15*X - 4,
X^5 + 2*X^4 + 5*X^3 + 12*X^2 + 15*X + 4,
1
]

Results of initial point search:
[*
[ (-2 : 1 : -1 : 1 : 1) ],
[ (-9/5 : 3/5 : 1/5 : -3/5 : 1), (1 : 0 : 0 : 0 : 0), (3/5 : -1/5 : 1/5 : -3/5 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (1/2 : 0 : -1/5 : -1/5 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = -4*X^5 - 8*X^4 - 21*X^3 - 49*X^2 - 64*X - 16
g = t^5 + 2*t^4 + 5*t^3 + 12*t^2 + 16*t + 4
Found rational points:
{ (-2 : 1 : -1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-2 : 1 : -1 : 1 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 1226.070

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 24*t^13 + 42*t^12 + 460*t^11 - 1614*t^10 - 70*t^9 + 15966*t^8 - 44567*t^7 + 11953*t^6 + 87018*t^5 - 21660*t^4 - 138568*t^3 + 59742*t^2 + 30362*t + 5734
has class number 1.

FAILURE
Done.
Total time: 2389.450
