Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + x^4 - 6*x^3 + x^2 + 4*x + 1 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 16*R.1^5 + 5*R.1^4 - 24*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 16*X^4 + 5*X^3 - 24*X^2 + 3*X + 4,
-4*X^5 - 16*X^4 - 6*X^3 + 22*X^2 - 3*X - 4,
1,
X^2 + 2*X - 1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (1/25 : -2/25 : 4/25 : -2/5 : 1) ],
[ (1/78 : -1/13 : 2/13 : -16/39 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[]
*]


FAILURE
Done.
Total time: 923.710
