Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 + 4*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 16*R.1^4 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
X^5 + 8*X^4 + 16*X^3 - 5*X + 4,
-X^5 - 8*X^4 - 16*X^3 + X^2 + 5*X - 4,
1
]

Results of initial point search:
[*
[ (0 : -1/2 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/6 : 0 : 1/6 : -1/3 : 1), (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/16 : -1/4 : 1) ]
*]

delta = -X - 1
g = t^5 + 8*t^4 + 16*t^3 - 4*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 60.590

delta = X^5 + 8*X^4 + 16*X^3 - 5*X + 4
g = t^5 + 8*t^4 + 16*t^3 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 145.500

delta = -X^5 - 8*X^4 - 16*X^3 + X^2 + 5*X - 4
g = t^5 + 8*t^4 + 16*t^3 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 168.500

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 34*t^13 + 119*t^12 + 748*t^11 + 1562*t^10 + 12786*t^9 + 21032*t^8 + 33246*t^7 + 101200*t^6 - 107386*t^5 + 135824*t^4 - 308757*t^3 - 138416*t^2 - 36504*t - 761
has class number 6.

FAILURE
Done.
Total time: 961.880
