Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + x^4 + x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 7*R.1^4 + 6*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^5 - 2*X^4 - 7*X^3 - 5*X^2 - 4*X - 4,
-X - 1,
X^5 + 2*X^4 + 7*X^3 + 6*X^2 + 4*X + 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (1 : 0 : 0 : 0 : 0), (1/2 : -1 : 0 : 1 : 1) ],
[ (0 : 0 : -1/2 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = -X^5 - 2*X^4 - 7*X^3 - 5*X^2 - 4*X - 4
g = t^5 + 2*t^4 + 7*t^3 + 6*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 74.100

delta = -X - 1
g = t^5 + 2*t^4 + 7*t^3 + 6*t^2 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.440

delta = X^5 + 2*X^4 + 7*X^3 + 6*X^2 + 4*X + 4
g = t^5 + 2*t^4 + 7*t^3 + 6*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1/2 : -1 : 0 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/2 : -1 : 0 : 1 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 69.940

delta = 1
g = t^5 + 2*t^4 + 7*t^3 + 6*t^2 + 5*t + 4
Found rational points:
{ (0 : 0 : -1/2 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : -1/2 : 1/2 : 1)) = (1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 60.250

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 15*t^13 + 91*t^12 - 103*t^11 - 499*t^10 + 2230*t^9 - 3532*t^8 - 2025*t^7 + 21851*t^6 - 50923*t^5 + 59435*t^4 - 30673*t^3 - 7269*t^2 + 6808*t + 5786
has class number 2.

SUCCESS
Done.
Total time: 208.500
