Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 6*x^4 + 10*x^3 - 3*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 12*R.1^4 + 40*R.1^3 - 24*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^3 + 10/3*X^2 - 2*X + 1/3,
1,
X^2 - 3*X + 1,
-X + 1/3
]

Results of initial point search:
[*
[ (68 : 24 : 17/2 : 3 : 1), (26 : 6 : 1 : 0 : 0) ],
[ (-43/4 : -4 : -7/4 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (37 : 27/2 : 5 : 2 : 1), (8 : 3 : 1 : 0 : 0) ],
[]
*]


FAILURE
Done.
Total time: 1905.580
