Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + 3*x^4 - 7*x^2 - 3*x + 4 over Rational Field

Model:
y^2 = f(x) := 17*R.1^6 - 10*R.1^5 - 25*R.1^4 + 2*R.1^3 + 13*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - 1/2*X - 1/2,
17*X^5 - 10*X^4 - 25*X^3 + 3*X^2 + 12*X + 4,
1,
-17/2*X^5 + 6*X^4 + 11*X^3 - X^2 - 6*X - 2
]

Results of initial point search:
[*
[ (16 : -9 : 4 : -3 : 1) ],
[ (1/6 : 1 : 2/3 : 1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (3/4 : 1 : 1 : 1 : 1) ]
*]

