Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 2*x^3 + 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + 8*R.1^3 + 13*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X - 1,
-X^5 - 2*X^3 - 7*X^2 - 12*X - 4,
1,
X^5 + 2*X^3 + 8*X^2 + 12*X + 4
]

Results of initial point search:
[*
[ (-1 : 1 : -1 : -1 : 1) ],
[ (1 : -1/3 : 1/3 : -1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 2*t^3 + 8*t^2 + 13*t + 4
Found rational points:
{ (-1 : 1 : -1 : -1 : 1) }
Corresponding x-coordinates:
  pi((-1 : 1 : -1 : -1 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 68.090

delta = -X^5 - 2*X^3 - 7*X^2 - 12*X - 4
g = t^5 + 2*t^3 + 8*t^2 + 13*t + 4
Found rational points:
{ (1 : -1/3 : 1/3 : -1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : -1/3 : 1/3 : -1 : 1)) = (4/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 69.410

delta = 1
g = t^5 + 2*t^3 + 8*t^2 + 13*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 112.000

delta = X^5 + 2*X^3 + 8*X^2 + 12*X + 4
g = t^5 + 2*t^3 + 8*t^2 + 13*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 108.470

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 + 27*t^13 - 15*t^12 + 12*t^11 - 1030*t^10 - 328*t^9 + 468*t^8 + 11600*t^7 + 31036*t^6 - 34676*t^5 - 8460*t^4 - 61824*t^3 - 163072*t^2 - 85612*t - 2780
has class number 1.

FAILURE
Done.
Total time: 360.690
