Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - 3*x^4 - x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 12*R.1^4 - 4*R.1^3 + 5*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 + 8*X^4 - 5*X^3 - 7*X^2 - 3*X - 1,
1,
-4*X^5 - 8*X^4 + 4*X^3 + 9*X^2 + 2*X + 1,
-X
]

Results of initial point search:
[*
[ (-3 : 1 : 1 : 1 : 1) ],
[ (2 : -2 : 0 : -2 : 1), (-1 : 1 : 0 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (1 : 1 : 1 : 2 : 1) ],
[]
*]

delta = 4*X^5 + 8*X^4 - 5*X^3 - 7*X^2 - 3*X - 1
g = t^5 + 2*t^4 - t^3 - 2*t^2 - 3/4*t - 1/4
Found rational points:
{ (-3 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-3 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 174.590

delta = 1
g = t^5 + 2*t^4 - t^3 - 2*t^2 - 3/4*t - 1/4
Found rational points:
{ (2 : -2 : 0 : -2 : 1), (-1 : 1 : 0 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((2 : -2 : 0 : -2 : 1)) = (-1/4 : 1)
  pi((-1 : 1 : 0 : 0 : 1)) = (2/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 672.050

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 18*t^13 + 116*t^12 + 95*t^11 - 312*t^10 + 188*t^9 - 4154*t^8 - 3809*t^7 + 7078*t^6 - 38870*t^5 + 16124*t^4 - 37815*t^3 + 73352*t^2 - 5320*t + 159890
has class number 4.

FAILURE
Done.
Total time: 1158.690
