Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 3*x^4 - 3*x^3 + 7*x^2 + 8*x + 2 over Rational Field

Model:
y^2 = f(x) := 8*R.1^6 + 32*R.1^5 + 29*R.1^4 - 12*R.1^3 - 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^4 + 3*X^3 + 1/2*X^2 - 2*X + 1/2,
1,
X^2 + X - 1/2,
X^2 + 2*X - 1
]

Results of initial point search:
[*
[ (4 : 1 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (-2 : -1 : 0 : -2/3 : 1) ]
*]

delta = X^4 + 3*X^3 + 1/2*X^2 - 2*X + 1/2
g = t^5 + 4*t^4 + 29/8*t^3 - 3/2*t^2 - 3/2*t + 1/2
Found rational points:
{ (4 : 1 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((4 : 1 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 113.680

delta = 1
g = t^5 + 4*t^4 + 29/8*t^3 - 3/2*t^2 - 3/2*t + 1/2
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 5514.530

delta = X^2 + X - 1/2
g = t^5 + 4*t^4 + 29/8*t^3 - 3/2*t^2 - 3/2*t + 1/2
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 5.180

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 42*t^13 - 498*t^12 - 891*t^11 + 8918*t^10 + 56748*t^9 + 94434*t^8 - 328393*t^7 - 2178826*t^6 - 5796874*t^5 - 9696570*t^4 - 11710397*t^3 - 11096402*t^2 - 10220364*t - 8294278
has class number 6.

FAILURE
Done.
Total time: 6274.860
