Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^3 - 3*x^2 + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + 4*R.1^3 - 11*R.1^2 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X^5 - X^4 - 3*X^3 - 6*X^2 + 3*X + 4,
-4*X^5 - 4*X^4 - 13*X^3 - 26*X^2 + 15*X + 16,
1,
X^5 + X^4 + 3*X^3 + 7*X^2 - 5*X - 3
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (3/2 : 1 : 1 : 0 : 1) ],
[ (3/2 : 1 : 1 : 1 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-1/15 : -3/5 : -1/15 : -1/15 : 1) ]
*]

delta = -X^5 - X^4 - 3*X^3 - 6*X^2 + 3*X + 4
g = t^5 + t^4 + 3*t^3 + 7*t^2 - 4*t - 4
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (3/2 : 1 : 1 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((3/2 : 1 : 1 : 0 : 1)) = (-1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 2134.060

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 51*t^13 + 16*t^12 - 589*t^11 - 7070*t^10 - 20787*t^9 - 27356*t^8 + 169308*t^7 + 808180*t^6 + 2000864*t^5 + 1189840*t^4 - 2982992*t^3 - 18490624*t^2 - 20296064*t - 62308672
has class number 8.

FAILURE
Done.
Total time: 2600.490
