Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 10*x^4 + 27*x^3 - 10*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 40*R.1^4 + 108*R.1^3 - 40*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
1,
X^5 - 41*X^3 + 112*X^2 - 41*X + 4,
X^2 - 4*X + 1,
X^5 - 40*X^3 + 108*X^2 - 41*X + 4
]

Results of initial point search:
[*
[ (1/38 : 1/38 : 3/38 : 5/19 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-3/4 : -3/22 : 1/22 : 3/11 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0), (24 : 5 : 1 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 607.580
