Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - 2*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 5*R.1^4 - 8*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-X^5 - 6*X^4 - 5*X^3 + 9*X^2 + X - 4,
-X - 1,
1,
X^5 + 6*X^4 + 5*X^3 - 8*X^2 - X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-12/11 : -1 : -5/11 : 19/11 : 1) ],
[ (3/5 : 1/5 : 1/5 : 1/5 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (1/3 : 0 : 1/3 : -1/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X^5 - 6*X^4 - 5*X^3 + 9*X^2 + X - 4
g = t^5 + 6*t^4 + 5*t^3 - 8*t^2 + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-12/11 : -1 : -5/11 : 19/11 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((-12/11 : -1 : -5/11 : 19/11 : 1)) = (-1401/1856 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 405.270

delta = -X - 1
g = t^5 + 6*t^4 + 5*t^3 - 8*t^2 + 4
Found rational points:
{ (3/5 : 1/5 : 1/5 : 1/5 : 1) }
Corresponding x-coordinates:
  pi((3/5 : 1/5 : 1/5 : 1/5 : 1)) = (-16/15 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 466.160

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 174*t^13 + 68*t^12 + 12747*t^11 - 9830*t^10 - 497282*t^9 + 575330*t^8 + 10582767*t^7 - 16921152*t^6 - 104325022*t^5 + 244782724*t^4 + 31871053*t^3 - 1234516138*t^2 + 5224705338*t - 3127484042
has class number 4.

FAILURE
Done.
Total time: 1427.820
