Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x)*y = x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 3*x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 12*R.1^5 - 15*R.1^4 + 14*R.1^3 - 7*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
1,
-4*X^5 + 12*X^4 - 15*X^3 + 15*X^2 - 8*X + 4,
-4*X^5 + 13*X^4 - 17*X^3 + 16*X^2 - 8*X + 4
]

Results of initial point search:
[*
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/4 : -1 : -1 : 0 : 1), (-3/4 : -1 : -1 : 0 : 1) ]
*]

delta = X^2 - X + 1
g = t^5 - 3*t^4 + 15/4*t^3 - 7/2*t^2 + 7/4*t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.060

delta = 1
g = t^5 - 3*t^4 + 15/4*t^3 - 7/2*t^2 + 7/4*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 211.630

delta = -4*X^5 + 12*X^4 - 15*X^3 + 15*X^2 - 8*X + 4
g = t^5 - 3*t^4 + 15/4*t^3 - 7/2*t^2 + 7/4*t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 354.170

delta = -4*X^5 + 13*X^4 - 17*X^3 + 16*X^2 - 8*X + 4
g = t^5 - 3*t^4 + 15/4*t^3 - 7/2*t^2 + 7/4*t - 1
Found rational points:
{ (1/4 : -1 : -1 : 0 : 1), (-3/4 : -1 : -1 : 0 : 1) }
Corresponding x-coordinates:
  pi((1/4 : -1 : -1 : 0 : 1)) = (-3 : 1)
  pi((-3/4 : -1 : -1 : 0 : 1)) = (5/9 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 187.760

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 42*t^13 - 58*t^12 + 1077*t^11 - 3852*t^10 - 902*t^9 + 54020*t^8 - 246393*t^7 + 575294*t^6 - 758990*t^5 + 115198*t^4 + 1054611*t^3 - 1409328*t^2 - 1083186*t + 2179264
has class number 2.

FAILURE
Done.
Total time: 760.790
