Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 6*R.1^5 + 7*R.1^4 + 2*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 - 6*X^4 + 7*X^3 + 3*X^2 + 4,
-X + 1,
1,
X^5 - 6*X^4 + 7*X^3 + 2*X^2 + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/13 : 1/13 : 1/13 : 4/13 : 1) ],
[ (0 : 1/5 : 0 : 1/5 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 - 6*X^4 + 7*X^3 + 3*X^2 + 4
g = t^5 - 6*t^4 + 7*t^3 + 2*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 125.160

delta = -X + 1
g = t^5 - 6*t^4 + 7*t^3 + 2*t^2 + t + 4
Found rational points:
{ (1/13 : 1/13 : 1/13 : 4/13 : 1) }
Corresponding x-coordinates:
  pi((1/13 : 1/13 : 1/13 : 4/13 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 135.300

delta = 1
g = t^5 - 6*t^4 + 7*t^3 + 2*t^2 + t + 4
Found rational points:
{ (0 : 1/5 : 0 : 1/5 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 1/5 : 0 : 1/5 : 1)) = (9/4 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 101.800

delta = X^5 - 6*X^4 + 7*X^3 + 2*X^2 + 4
g = t^5 - 6*t^4 + 7*t^3 + 2*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 113.880

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 120*t^13 + 420*t^12 + 3780*t^11 + 4706*t^10 + 11637*t^9 - 56580*t^8 - 433120*t^7 + 804200*t^6 + 1072076*t^5 - 1587672*t^4 - 85040*t^3 + 3505816*t^2 + 1284612*t - 714304
has class number 1.

FAILURE
Done.
Total time: 478.410
