Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 3*R.1^4 + 8*R.1^3 + 3*R.1^2 - 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
X^5 + X^4 + 2*X^3 + 6*X^2 - 4*X,
8*X^5 + 8*X^4 + 15*X^3 + 46*X^2 - 25*X + 8,
X^5 + X^4 + 2*X^3 + 7*X^2 - 2*X + 1
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1), (-3/5 : -1/5 : 1/5 : -1 : 1) ],
[ (-3/5 : -1/5 : 1/5 : -1/5 : 1), (-13/11 : -3/11 : 7/11 : -1 : 1) ],
[ (1 : -1 : 1 : -1 : 1), (-5/3 : -1 : -1/3 : 1/3 : 1) ]
*]

delta = 1
g = t^5 + t^4 + 2*t^3 + 6*t^2 - 3*t + 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 44.240

delta = X^5 + X^4 + 2*X^3 + 6*X^2 - 4*X
g = t^5 + t^4 + 2*t^3 + 6*t^2 - 3*t + 1
Found rational points:
{ (1 : -1 : 1 : -1 : 1), (-3/5 : -1/5 : 1/5 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
  pi((-3/5 : -1/5 : 1/5 : -1 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 553.020

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 7*t^14 + 19*t^13 - 10*t^12 - 71*t^11 + 181*t^10 - 77*t^9 - 388*t^8 + 743*t^7 - 231*t^6 - 991*t^5 + 1740*t^4 - 1378*t^3 + 570*t^2 - 102*t + 2
has class number 1.

FAILURE
Done.
Total time: 662.680
