Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^4 + 3*x^3 - 4*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^4 + 14*R.1^3 - 16*R.1^2 + 4*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-4*X^5 - 4*X^4 + 11*X^3 - 42*X^2 + 19*X + 4,
X^5 + X^4 - 3*X^3 + 11*X^2 - 6*X,
1,
-X^5 - X^4 + 3*X^3 - 10*X^2 + 4*X + 1
]

Results of initial point search:
[*
[ (1 : -1/3 : -1/3 : -1/3 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (3 : 1 : 1 : 3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = -4*X^5 - 4*X^4 + 11*X^3 - 42*X^2 + 19*X + 4
g = t^5 + t^4 - 3*t^3 + 11*t^2 - 5*t - 1
Found rational points:
{ (1 : -1/3 : -1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : -1/3 : -1/3 : -1/3 : 1)) = (2/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1019.960

delta = X^5 + X^4 - 3*X^3 + 11*X^2 - 6*X
g = t^5 + t^4 - 3*t^3 + 11*t^2 - 5*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (3 : 1 : 1 : 3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((3 : 1 : 1 : 3 : 1)) = (5/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 252.520

delta = 1
g = t^5 + t^4 - 3*t^3 + 11*t^2 - 5*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 63.840

delta = -X^5 - X^4 + 3*X^3 - 10*X^2 + 4*X + 1
g = t^5 + t^4 - 3*t^3 + 11*t^2 - 5*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 63.870

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 33*t^13 + 132*t^12 + 187*t^11 - 2814*t^10 + 8174*t^9 - 305*t^8 - 68972*t^7 + 244337*t^6 - 455856*t^5 + 497598*t^4 - 248599*t^3 - 58720*t^2 + 130883*t + 23409
has class number 2.

SUCCESS
Done.
Total time: 1402.940
