Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 - 4*x^3 - x^2 + 4*x + 2 over Rational Field

Model:
y^2 = f(x) := 8*R.1^6 + 16*R.1^5 - 4*R.1^4 - 16*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-8*X^5 - 16*X^4 + 4*X^3 + 17*X^2 - 4,
8*X^5 + 17*X^4 - 2*X^3 - 16*X^2 + 4,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (16/33 : -16/33 : 20/33 : -8/11 : 1), (8 : 0 : 4 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1/4 : -1/2 : 1/2 : -3/4 : 1) ]
*]

delta = -8*X^5 - 16*X^4 + 4*X^3 + 17*X^2 - 4
g = t^5 + 2*t^4 - 1/2*t^3 - 2*t^2 + 1/8*t + 1/2
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 386.220

delta = 8*X^5 + 17*X^4 - 2*X^3 - 16*X^2 + 4
g = t^5 + 2*t^4 - 1/2*t^3 - 2*t^2 + 1/8*t + 1/2
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.920

delta = 1
g = t^5 + 2*t^4 - 1/2*t^3 - 2*t^2 + 1/8*t + 1/2
Found rational points:
{ (16/33 : -16/33 : 20/33 : -8/11 : 1), (0 : 0 : 0 : 0 : 1), (8 : 0 : 4 : 0 : 1) }
Corresponding x-coordinates:
  pi((16/33 : -16/33 : 20/33 : -8/11 : 1)) = (8/15 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((8 : 0 : 4 : 0 : 1)) = (-4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 607.690

delta = X^2 + X - 1
g = t^5 + 2*t^4 - 1/2*t^3 - 2*t^2 + 1/8*t + 1/2
Found rational points:
{ (1/4 : -1/2 : 1/2 : -3/4 : 1) }
Corresponding x-coordinates:
  pi((1/4 : -1/2 : 1/2 : -3/4 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 278.050

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 42*t^13 + 28*t^12 + 799*t^11 - 1292*t^10 - 6436*t^9 + 13112*t^8 + 41027*t^7 - 138840*t^6 + 51502*t^5 + 249500*t^4 - 336299*t^3 + 142740*t^2 - 40440*t + 5728
has class number 1.

SUCCESS
Done.
Total time: 1278.370
