Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -x^5 - x^4 + x^3 + 2*x^2 - 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 4*R.1^4 + 6*R.1^3 + 8*R.1^2 - 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
4*X^5 - 12*X^4 - 29*X^3 - 2*X^2 + 27*X - 4,
X^5 - 3*X^4 - 7*X^3 - X^2 + 6*X,
1,
-X^5 + 3*X^4 + 7*X^3 + 2*X^2 - 8*X + 1
]

Results of initial point search:
[*
[ (7/3 : 5 : 11/3 : 11/3 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-2 : -1 : -1 : 0 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = 4*X^5 - 12*X^4 - 29*X^3 - 2*X^2 + 27*X - 4
g = t^5 - 3*t^4 - 7*t^3 - t^2 + 7*t - 1
Found rational points:
{ (7/3 : 5 : 11/3 : 11/3 : 1) }
Corresponding x-coordinates:
  pi((7/3 : 5 : 11/3 : 11/3 : 1)) = (2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 187.610

delta = X^5 - 3*X^4 - 7*X^3 - X^2 + 6*X
g = t^5 - 3*t^4 - 7*t^3 - t^2 + 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-2 : -1 : -1 : 0 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((-2 : -1 : -1 : 0 : 1)) = (-1/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 252.880

delta = 1
g = t^5 - 3*t^4 - 7*t^3 - t^2 + 7*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 188.970

delta = -X^5 + 3*X^4 + 7*X^3 + 2*X^2 - 8*X + 1
g = t^5 - 3*t^4 - 7*t^3 - t^2 + 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 137.910

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 64*t^13 - 372*t^12 + 488*t^11 + 9192*t^10 + 26032*t^9 - 2718*t^8 - 210262*t^7 - 738540*t^6 - 1617560*t^5 - 2557068*t^4 - 2856815*t^3 - 2100939*t^2 - 905224*t - 173178
has class number 1.

FAILURE
Done.
Total time: 770.230
