Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^4 - 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^4 - 7*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X - 1,
1,
X^5 + 6*X^3 - 8*X - 4,
-X^5 - 6*X^3 + X^2 + 8*X + 4
]

Results of initial point search:
[*
[],
[ (1/2 : -1/2 : 0 : -1/2 : 1), (0 : 0 : -1/3 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X - 1
g = t^5 + 6*t^3 - 7*t - 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 4.230


FAILURE
Done.
Total time: 1014.770
