Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x)*y = x^5 - x^4 - 8*x^3 + 10*x - 5 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 - R.1^4 - 30*R.1^3 + R.1^2 + 40*R.1 - 20
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 + 16*X^4 - 36*X^3 - 47*X^2 + 100*X - 44,
-X + 2,
X^5 + 4*X^4 - 9*X^3 - 12*X^2 + 24*X - 12,
1
]

Results of initial point search:
[*
[ (1/16 : -1/8 : 1/4 : -1/2 : 1) ],
[ (1/4 : 1/2 : 0 : 1 : 0) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1) ],
[ (0 : -1/9 : 1/9 : -4/9 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = 4*X^5 + 16*X^4 - 36*X^3 - 47*X^2 + 100*X - 44
g = t^5 + 4*t^4 - 9*t^3 - 12*t^2 + 25*t - 10
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 194.400

delta = -X + 2
g = t^5 + 4*t^4 - 9*t^3 - 12*t^2 + 25*t - 10
Found rational points:
{ (1/4 : 1/2 : 0 : 1 : 0) }
Corresponding x-coordinates:
  pi((1/4 : 1/2 : 0 : 1 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 191.970

delta = X^5 + 4*X^4 - 9*X^3 - 12*X^2 + 24*X - 12
g = t^5 + 4*t^4 - 9*t^3 - 12*t^2 + 25*t - 10
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 217.810

delta = 1
g = t^5 + 4*t^4 - 9*t^3 - 12*t^2 + 25*t - 10
Found rational points:
{ (0 : -1/9 : 1/9 : -4/9 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : -1/9 : 1/9 : -4/9 : 1)) = (2/3 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 168.810

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 120*t^13 - 106*t^12 + 4940*t^11 + 8230*t^10 - 69813*t^9 - 149320*t^8 + 59520*t^7 - 560808*t^6 - 1964620*t^5 + 967200*t^4 - 1028000*t^3 - 6860000*t^2 + 1830000*t - 2912000
has class number 2.

FAILURE
Done.
Total time: 775.810
