Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + 3*x^4 - 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 12*R.1^4 + 12*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^5 + 4*X^4 + 12*X^3 + X^2 - 11*X - 4,
X^5 - 3*X^4 - 10*X^3 + 11*X + 4,
1,
X^2 + X - 1
]

Results of initial point search:
[*
[ (-9/56 : -1/7 : 3/7 : -4/7 : 1), (1 : 0 : 0 : 0 : 0), (17/32 : -1/2 : 9/16 : -3/4 : 1) ],
[],
[ (1 : -1/2 : 1/4 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1/2 : 2/3 : -1/3 : 1), (3/8 : -1/2 : 9/16 : -3/4 : 1) ]
*]


FAILURE
Done.
Total time: 313.340
