Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + 19*x^4 - 307*x^3 + 85*x^2 - 8*x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 32*R.1^5 + 342*R.1^4 - 1228*R.1^3 + 77*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 - 32*X^4 + 342*X^3 - 1228*X^2 + 76*X + 4,
1,
-X^5 + 32*X^4 - 343*X^3 + 1239*X^2 - 76*X - 4,
X^2 - 11*X - 1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[],
[]
*]

delta = X^5 - 32*X^4 + 342*X^3 - 1228*X^2 + 76*X + 4
g = t^5 - 32*t^4 + 342*t^3 - 1228*t^2 + 77*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 1190.890

delta = 1
g = t^5 - 32*t^4 + 342*t^3 - 1228*t^2 + 77*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 427.400

delta = -X^5 + 32*X^4 - 343*X^3 + 1239*X^2 - 76*X - 4
g = t^5 - 32*t^4 + 342*t^3 - 1228*t^2 + 77*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 15.580

delta = X^2 - 11*X - 1
g = t^5 - 32*t^4 + 342*t^3 - 1228*t^2 + 77*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 20.280

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 12*t^14 + 53*t^13 - 134*t^12 + 407*t^11 - 1720*t^10 + 6391*t^9 - 15430*t^8 + 25461*t^7 - 28816*t^6 + 24379*t^5 - 15310*t^4 + 5398*t^3 - 1548*t^2 + 220*t - 8
has class number 1.

FAILURE
Done.
Total time: 1666.430
