Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 4*x^4 - x^3 - 7*x^2 + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 + 2*R.1^5 - 27*R.1^4 - 4*R.1^3 + 16*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^2 + 1/2*X - 1/2,
1,
X^4 + 3/2*X^3 - 1/2*X^2 - 3/4*X + 1/4,
X^2 + X - 1/2
]

Results of initial point search:
[*
[ (17 : 7 : 5 : 1 : 1), (1/9 : -5/9 : 5/9 : -7/9 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (18/11 : 0 : 9/11 : -9/11 : 1) ],
[ (-19 : -9 : -3 : -3 : 1) ],
[]
*]

