Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^4 - x^3 + 4*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 16*R.1^4 - 4*R.1^3 - 8*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 8*X^4 + 16*X^3 - 4*X^2 - 9*X + 4,
-X - 1,
1,
-X^5 - 8*X^4 - 16*X^3 + 5*X^2 + 9*X - 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (1/12 : -1/6 : 1/6 : -1/3 : 1) ]
*]

delta = X^5 + 8*X^4 + 16*X^3 - 4*X^2 - 9*X + 4
g = t^5 + 8*t^4 + 16*t^3 - 4*t^2 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 349.190

delta = -X - 1
g = t^5 + 8*t^4 + 16*t^3 - 4*t^2 - 8*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.270

delta = 1
g = t^5 + 8*t^4 + 16*t^3 - 4*t^2 - 8*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 241.940

delta = -X^5 - 8*X^4 - 16*X^3 + 5*X^2 + 9*X - 4
g = t^5 + 8*t^4 + 16*t^3 - 4*t^2 - 8*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1/12 : -1/6 : 1/6 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((1/12 : -1/6 : 1/6 : -1/3 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 227.790

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 12*t^14 - 120*t^13 + 2690*t^12 - 8752*t^11 - 129334*t^10 + 1395016*t^9 - 4284548*t^8 - 15693576*t^7 + 204522036*t^6 - 957309748*t^5 + 2696733984*t^4 - 4947361152*t^3 + 5837407680*t^2 - 4054748144*t + 1267471888
has class number 1.

FAILURE
Done.
Total time: 823.870
