Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -3*x^4 + 8*x^2 - 8*x + 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 12*R.1^4 + 2*R.1^3 + 32*R.1^2 - 32*R.1 + 9
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
X^5 + X^4 - 11*X^3 - 9*X^2 + 22*X - 8,
1,
-X,
-X^5 - X^4 + 11*X^3 + 10*X^2 - 24*X + 9
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[],
[ (1 : 1 : 1 : 1 : 1) ]
*]

delta = X^5 + X^4 - 11*X^3 - 9*X^2 + 22*X - 8
g = t^5 + t^4 - 11*t^3 - 9*t^2 + 23*t - 9
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 105.760

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 12*t^13 + 44*t^12 - 444*t^11 - 1808*t^10 + 7824*t^9 - 4744*t^8 - 41644*t^7 - 21560*t^6 - 43248*t^5 - 79680*t^4 - 84960*t^3 - 30816*t^2 - 6048*t + 1728
has class number 1.

FAILURE
Done.
Total time: 5687.490
