Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 4*R.1^4 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - 1,
-4*X^5 + 16*X^4 + 15*X^3 - X^2 - 16*X - 16,
1,
-X^5 + 4*X^4 + 4*X^3 + X^2 - 3*X - 4,
3*X^5 - 17*X^4 - 15*X^3 + X^2 + 16*X + 16,
X^5 - 3*X^4 - 3*X^3 - X^2 + 3*X + 4,
X^5 - 4*X^4 - 4*X^3 + 3*X + 4,
-X^5 + 4*X^4 + 3*X^3 - 3*X - 4
]

Results of initial point search:
[*
[ (-1/2 : 3/2 : -1/2 : 1 : 0) ],
[ (1 : -1/2 : 1/2 : -1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (7/4 : -3/2 : 3/2 : -1 : 1), (5/4 : -1 : 1 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (0 : 0 : 1/2 : 0 : 1) ],
[]
*]

delta = X^2 - 1
g = t^5 - 4*t^4 - 4*t^3 + 4*t + 4
Found rational points:
{ (-1/2 : 3/2 : -1/2 : 1 : 0) }
Corresponding x-coordinates:
  pi((-1/2 : 3/2 : -1/2 : 1 : 0)) = (9 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 378.170

delta = -4*X^5 + 16*X^4 + 15*X^3 - X^2 - 16*X - 16
g = t^5 - 4*t^4 - 4*t^3 + 4*t + 4
Found rational points:
{ (1 : -1/2 : 1/2 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : -1/2 : 1/2 : -1/2 : 1)) = (1/4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 177.680

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 12*t^13 - 14*t^12 - 24*t^11 - 38*t^10 - 36*t^9 + 1048*t^8 - 4176*t^7 + 1680*t^6 - 4292*t^5 + 37664*t^4 + 1840*t^3 - 136832*t^2 + 294432*t + 63008
has class number 4.

FAILURE
Done.
Total time: 674.870
