Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + x^4 - 2*x^3 - 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 - 9*R.1^4 - 6*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 6*X^4 - 9*X^3 - 5*X^2 + 4*X + 4,
4*X^5 + 24*X^4 - 37*X^3 - 23*X^2 + 20*X + 16,
1,
X^5 + 6*X^4 - 9*X^3 - 6*X^2 + 4*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (5/2 : 1 : 2 : 1 : 1) ],
[],
[ (-1/10 : 0 : 1/10 : -1/10 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (55/58 : 1/29 : 2/29 : 5/29 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 6*X^4 - 9*X^3 - 5*X^2 + 4*X + 4
g = t^5 + 6*t^4 - 9*t^3 - 6*t^2 + 5*t + 4
Found rational points:
[ (1 : 0 : 0 : 0 : 0), (5/2 : 1 : 2 : 1 : 1) ]
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
  pi((5/2 : 1 : 2 : 1 : 1)) = (-7 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 327.790

delta = 4*X^5 + 24*X^4 - 37*X^3 - 23*X^2 + 20*X + 16
g = t^5 + 6*t^4 - 9*t^3 - 6*t^2 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.990

delta = 1
g = t^5 + 6*t^4 - 9*t^3 - 6*t^2 + 5*t + 4
Found rational points:
{ (-1/10 : 0 : 1/10 : -1/10 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1/10 : 0 : 1/10 : -1/10 : 1)) = (16/21 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 132.050

delta = X^5 + 6*X^4 - 9*X^3 - 6*X^2 + 4*X + 4
g = t^5 + 6*t^4 - 9*t^3 - 6*t^2 + 5*t + 4
Found rational points:
{ (55/58 : 1/29 : 2/29 : 5/29 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((55/58 : 1/29 : 2/29 : 5/29 : 1)) = (2905/2104 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 129.860

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 70*t^13 - 697*t^12 - 907*t^11 + 8908*t^10 + 26611*t^9 - 50231*t^8 - 298174*t^7 - 182683*t^6 + 864543*t^5 + 1041728*t^4 - 1820860*t^3 - 4299235*t^2 - 2541000*t - 208804
has class number 4.

FAILURE
Done.
Total time: 595.420
