Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 8*x^4 + 7*x^3 + 10*x^2 + 3*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 12*R.1^5 + 40*R.1^4 + 28*R.1^3 - 32*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 + 12*X^4 + 40*X^3 + 28*X^2 - 33*X + 4,
1,
-X + 1/2,
1/2*X^5 + 6*X^4 + 20*X^3 + 15*X^2 - 33/2*X + 2
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/25 : -3/100 : 11/100 : -8/25 : 1), (0 : 0 : 0 : 0 : 1), (0 : -1/20 : 3/20 : -2/5 : 1) ],
[ (1/11 : 1/22 : 3/22 : -3/11 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 12*X^4 + 40*X^3 + 28*X^2 - 33*X + 4
g = t^5 + 12*t^4 + 40*t^3 + 28*t^2 - 32*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 387.000

delta = 1
g = t^5 + 12*t^4 + 40*t^3 + 28*t^2 - 32*t + 4
Found rational points:
{ (1/25 : -3/100 : 11/100 : -8/25 : 1), (0 : 0 : 0 : 0 : 1), (0 : -1/20 : 3/20 : -2/5 : 1) }
Corresponding x-coordinates:
  pi((1/25 : -3/100 : 11/100 : -8/25 : 1)) = (-55/14 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
  pi((0 : -1/20 : 3/20 : -2/5 : 1)) = (-7/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 962.480

delta = -X + 1/2
g = t^5 + 12*t^4 + 40*t^3 + 28*t^2 - 32*t + 4
Found rational points:
{ (1/11 : 1/22 : 3/22 : -3/11 : 1) }
Corresponding x-coordinates:
  pi((1/11 : 1/22 : 3/22 : -3/11 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 447.960

delta = 1/2*X^5 + 6*X^4 + 20*X^3 + 15*X^2 - 33/2*X + 2
g = t^5 + 12*t^4 + 40*t^3 + 28*t^2 - 32*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 210.260

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 19*t^13 - 127*t^12 + 607*t^11 - 2687*t^10 + 12185*t^9 - 28975*t^8 + 67943*t^7 - 51393*t^6 + 46905*t^5 + 59031*t^4 + 18593*t^3 + 2555*t^2 + 115*t - 1
has class number 2.

FAILURE
Done.
Total time: 2009.720
