Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - 2*x^3 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^5 - 7*X^2 + 3*X + 4,
-X + 1,
1,
X^5 - 8*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 1 : 1 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1 : 0 : -1/2 : 1 : 1), (1 : 0 : 0 : 0 : 0), (1/4 : 1/2 : 1/2 : 1 : 1) ]
*]

delta = X^5 - 7*X^2 + 3*X + 4
g = t^5 - 8*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 88.350

delta = -X + 1
g = t^5 - 8*t^2 + 4*t + 4
Found rational points:
{ (1 : 1 : 1 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 0 : 0)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 54.620

delta = 1
g = t^5 - 8*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 62.920

delta = X^5 - 8*X^2 + 3*X + 4
g = t^5 - 8*t^2 + 4*t + 4
Found rational points:
{ (-1 : 0 : -1/2 : 1 : 1), (1 : 0 : 0 : 0 : 0), (1/4 : 1/2 : 1/2 : 1 : 1) }
Corresponding x-coordinates:
  pi((-1 : 0 : -1/2 : 1 : 1)) = (-20/11 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/4 : 1/2 : 1/2 : 1 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 167.820

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 16*t^13 - 180*t^12 - 76*t^11 + 124*t^10 - 2304*t^9 - 10492*t^8 + 5088*t^7 + 32768*t^6 - 38256*t^5 + 11528*t^4 - 384*t^3 + 696*t^2 + 16*t + 8
has class number 2.

SUCCESS
Done.
Total time: 375.400
