Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = 2*x^5 + 3*x^4 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 + 2*R.1^3 + 13*R.1^2 + 8*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^5 - 2*X^4 + X^3 - X^2 - 12*X - 8,
-X - 1,
1,
X^5 + 2*X^4 - X^3 + 2*X^2 + 12*X + 8
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-1/8 : 0 : 1/6 : -1/2 : 1) ],
[ (-7/71 : -1/71 : 15/71 : -32/71 : 1), (1/3 : -1/3 : 1/3 : -2/3 : 1) ],
[ (-1 : 1 : -1 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = -X^5 - 2*X^4 + X^3 - X^2 - 12*X - 8
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 13*t + 8
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-1/8 : 0 : 1/6 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
  pi((-1/8 : 0 : 1/6 : -1/2 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 317.090

delta = -X - 1
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 13*t + 8
Found rational points:
{ (-7/71 : -1/71 : 15/71 : -32/71 : 1), (1/3 : -1/3 : 1/3 : -2/3 : 1) }
Corresponding x-coordinates:
  pi((-7/71 : -1/71 : 15/71 : -32/71 : 1)) = (-242/21 : 1)
  pi((1/3 : -1/3 : 1/3 : -2/3 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 474.060

delta = 1
g = t^5 + 2*t^4 - t^3 + 2*t^2 + 13*t + 8
Found rational points:
{ (-1 : 1 : -1 : 0 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((-1 : 1 : -1 : 0 : 1)) = (2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 262.620

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 + 9*t^13 - 57*t^12 + 133*t^11 - 303*t^10 + 914*t^9 - 1520*t^8 + 2511*t^7 - 5085*t^6 + 5421*t^5 - 5705*t^4 + 8667*t^3 - 2881*t^2 - 132*t + 710
has class number 1.

FAILURE
Done.
Total time: 1103.770
