Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 - 3*x^4 + 3*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 + 14*R.1^4 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 8*X^4 + 14*X^3 - 12*X + 4,
-X + 1,
1,
X^5 + 8*X^4 + 14*X^3 + X^2 - 12*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-3/4 : -1/2 : 0 : -1/2 : 1) ],
[ (1/13 : 1/13 : 1/13 : -3/13 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 1128.420
