Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 - 3*x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 + 5*R.1^4 - 12*R.1^3 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 6*X^4 + 5*X^3 - 12*X^2 - X - 4,
X^2 - X - 1/2,
1,
-1/2*X^5 - 3*X^4 - 7/2*X^3 + 7*X^2 + 1/2*X + 2
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1/2 : -2/3 : -5/12 : -3/4 : 1) ],
[ (0 : 0 : 1/11 : -3/11 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (-387/166 : 70/83 : 173/83 : 67/83 : 1) ]
*]

delta = X^5 + 6*X^4 + 5*X^3 - 12*X^2 - X - 4
g = t^5 + 6*t^4 + 5*t^3 - 12*t^2 - 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 214.400

delta = X^2 - X - 1/2
g = t^5 + 6*t^4 + 5*t^3 - 12*t^2 - 4
Found rational points:
{ (1/2 : -2/3 : -5/12 : -3/4 : 1) }
Corresponding x-coordinates:
  pi((1/2 : -2/3 : -5/12 : -3/4 : 1)) = (-4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 102.750

delta = 1
g = t^5 + 6*t^4 + 5*t^3 - 12*t^2 - 4
Found rational points:
{ (0 : 0 : 1/11 : -3/11 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 1/11 : -3/11 : 1)) = (-1 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 277.790

delta = -1/2*X^5 - 3*X^4 - 7/2*X^3 + 7*X^2 + 1/2*X + 2
g = t^5 + 6*t^4 + 5*t^3 - 12*t^2 - 4
Found rational points:
{ (-387/166 : 70/83 : 173/83 : 67/83 : 1) }
Corresponding x-coordinates:
  pi((-387/166 : 70/83 : 173/83 : 67/83 : 1)) = (-277/249 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 200.060

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 39*t^13 - 412*t^12 - 795*t^11 + 3957*t^10 + 29148*t^9 + 26519*t^8 - 45029*t^7 + 977266*t^6 + 5568859*t^5 + 6914019*t^4 - 17688129*t^3 - 69673554*t^2 - 85756380*t - 38055766
has class number 6.

FAILURE
Done.
Total time: 797.580
