Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 2*x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + 8*R.1^3 - 3*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 + 2*X^3 + 8*X^2 - 4*X - 4,
-X + 1,
1,
X^5 + 2*X^3 + 9*X^2 - 4*X - 4
]

Results of initial point search:
[*
[ (-1/4 : 1/2 : 0 : -1/2 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (-1 : -1 : -1 : 1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 889.510
