Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = 2*x^3 + x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^4 + 8*R.1^3 + 5*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
4*X^5 + 7*X^3 + 31*X^2 + 20*X - 16,
X^5 + 2*X^3 + 8*X^2 + 4*X - 4,
1,
-X^5 - 2*X^3 - 7*X^2 - 4*X + 4
]

Results of initial point search:
[*
[ (-1/2 : 1 : -1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1/3 : -1/3 : 1/3 : -1 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 + 7*X^3 + 31*X^2 + 20*X - 16
g = t^5 + 2*t^3 + 8*t^2 + 5*t - 4
Found rational points:
{ (-1/2 : 1 : -1 : 1 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : 1 : -1 : 1 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 190.450

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 45*t^13 - 283*t^12 + 92*t^11 + 5982*t^10 + 21552*t^9 + 8524*t^8 - 181840*t^7 - 753188*t^6 - 1692076*t^5 - 2566724*t^4 - 2732256*t^3 - 1900928*t^2 - 631628*t + 35044
has class number 1.

FAILURE
Done.
Total time: 429.240
