Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 - x^5 + x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 - 4*R.1^5 + 4*R.1^3 - 7*R.1^2 + 2*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
4*X^5 + 4*X^2 - 4*X,
-16*X^5 - X^3 - 14*X^2 + 11*X + 4,
-4*X^5 - 3*X^2 + 2*X + 1
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[ (17/5 : 13/5 : 9/5 : 1 : 1), (1 : 5 : 1 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ]
*]


FAILURE
Done.
Total time: 339.650
