Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^5 - x^4 + 4*x^3 - 4*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 15*R.1^4 + 16*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - 15*X^3 + 16*X^2 - 5*X + 4,
4*X^5 + 8*X^4 - 61*X^3 + 65*X^2 - 16*X + 16,
1,
X^5 + 2*X^4 - 15*X^3 + 17*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (1/48 : 1/6 : 1/3 : 1/2 : 1) ],
[ (-1/10 : 1/5 : 2/5 : 3/5 : 1) ],
[ (2/11 : 2/11 : 3/11 : 5/11 : 1), (-5/7 : -2/7 : 0 : -8/7 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = X^5 + 2*X^4 - 15*X^3 + 16*X^2 - 5*X + 4
g = t^5 + 2*t^4 - 15*t^3 + 16*t^2 - 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (1/48 : 1/6 : 1/3 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((1/48 : 1/6 : 1/3 : 1/2 : 1)) = (1/40 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 449.290

delta = 4*X^5 + 8*X^4 - 61*X^3 + 65*X^2 - 16*X + 16
g = t^5 + 2*t^4 - 15*t^3 + 16*t^2 - 4*t + 4
Found rational points:
{ (-1/10 : 1/5 : 2/5 : 3/5 : 1) }
Corresponding x-coordinates:
  pi((-1/10 : 1/5 : 2/5 : 3/5 : 1)) = (-3 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 949.680

delta = 1
g = t^5 + 2*t^4 - 15*t^3 + 16*t^2 - 4*t + 4
Found rational points:
[ (2/11 : 2/11 : 3/11 : 5/11 : 1), (-5/7 : -2/7 : 0 : -8/7 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((2/11 : 2/11 : 3/11 : 5/11 : 1)) = (9 : 1)
  pi((-5/7 : -2/7 : 0 : -8/7 : 1)) = (1128/817 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (6 copies)
Defined on 6 generators (free)
Time: 2054.310

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 29*t^13 + 133*t^12 - 32*t^11 + 3334*t^10 + 14972*t^9 - 393736*t^8 + 1006260*t^7 + 4937404*t^6 - 22040660*t^5 - 12873744*t^4 + 150090596*t^3 - 68466132*t^2 - 352989932*t + 289451468
has class number 4.

FAILURE
Done.
Total time: 4611.130
