Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = -3*x^2 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^3 - 12*R.1^2 + 8*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
-X^5 - X^4 - X^3 - 2*X^2 + 8*X + 1,
X^5 + X^4 + X^3 + 3*X^2 - 10*X,
4*X^5 + 4*X^4 + 3*X^3 + 14*X^2 - 37*X - 4
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-1 : 1 : 1 : 3 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (1/4 : 1/2 : 3/4 : 5/4 : 1) ],
[ (69/113 : 45/113 : 57/113 : 73/113 : 1), (-1/7 : 3/7 : 3/7 : 3/7 : 1) ]
*]

delta = 1
g = t^5 + t^4 + t^3 + 3*t^2 - 9*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1363.730

delta = -X^5 - X^4 - X^3 - 2*X^2 + 8*X + 1
g = t^5 + t^4 + t^3 + 3*t^2 - 9*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1 : 1 : 1 : 3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((-1 : 1 : 1 : 3 : 1)) = (2/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1410.250

delta = X^5 + X^4 + X^3 + 3*X^2 - 10*X
g = t^5 + t^4 + t^3 + 3*t^2 - 9*t - 1
Found rational points:
[ (1 : 1 : 1 : 1 : 1), (1/4 : 1/2 : 3/4 : 5/4 : 1) ]
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((1/4 : 1/2 : 3/4 : 5/4 : 1)) = (-19/9 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 460.810

delta = 4*X^5 + 4*X^4 + 3*X^3 + 14*X^2 - 37*X - 4
g = t^5 + t^4 + t^3 + 3*t^2 - 9*t - 1
Found rational points:
{ (-1/7 : 3/7 : 3/7 : 3/7 : 1), (69/113 : 45/113 : 57/113 : 73/113 : 1) }
Corresponding x-coordinates:
  pi((-1/7 : 3/7 : 3/7 : 3/7 : 1)) = (2 : 1)
  pi((69/113 : 45/113 : 57/113 : 73/113 : 1)) = (-188/61 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 1257.190

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 84*t^13 + 552*t^12 + 2376*t^11 - 18234*t^10 - 23743*t^9 + 252692*t^8 + 68312*t^7 - 1426312*t^6 - 880276*t^5 + 4869640*t^4 + 3536432*t^3 - 6241304*t^2 - 6150828*t + 6175808
has class number 4.

FAILURE
Done.
Total time: 4494.040
