Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - x^4 + x^3 + x^2 - x + 1 over Rational Field

Model:
y^2 = f(x) := 5*R.1^6 - 4*R.1^5 + 4*R.1^4 + 4*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 + 1,
X^2 - X + 1,
1,
X^4 - X^3 + 2*X^2 - X + 1
]

Results of initial point search:
[*
[],
[ (-1/2 : -1/2 : 0 : 1 : 1) ],
[ (0 : -5/4 : -5/4 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (7/2 : -1/2 : -7/2 : -2 : 1), (-1/14 : -1/2 : -23/28 : -3/14 : 1) ]
*]

delta = X^2 + 1
g = t^5 - 4/5*t^4 + 4/5*t^3 + 4/5*t^2 - 4/5*t + 4/5
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.550

delta = X^2 - X + 1
g = t^5 - 4/5*t^4 + 4/5*t^3 + 4/5*t^2 - 4/5*t + 4/5
Found rational points:
{ (-1/2 : -1/2 : 0 : 1 : 1) }
Corresponding x-coordinates:
  pi((-1/2 : -1/2 : 0 : 1 : 1)) = (4/5 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 1818.890

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 12*t^14 + 96*t^13 + 736*t^12 + 3912*t^11 + 12260*t^10 + 14540*t^9 - 139608*t^8 - 1446456*t^7 - 7330912*t^6 - 22933256*t^5 - 46662608*t^4 - 62307696*t^3 - 53119384*t^2 - 26496960*t - 5958808
has class number 1.

FAILURE
Done.
Total time: 3034.870
