Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + x^4 - 3*x^3 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^5 - 5*R.1^4 - 10*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^5 - 6*X^4 + 4*X^3 + 10*X^2 - 4*X - 4,
-X^5 - 5*X^4 + 4*X^3 + 9*X^2 - 4*X - 4,
X^2 - 1,
X^5 + 6*X^4 - 5*X^3 - 9*X^2 + 4*X + 4,
1,
-5*X^5 - 23*X^4 + 21*X^3 + 39*X^2 - 20*X - 16,
4*X^5 + 24*X^4 - 21*X^3 - 39*X^2 + 20*X + 16,
X^5 + 6*X^4 - 5*X^3 - 10*X^2 + 4*X + 4
]

Results of initial point search:
[*
[],
[ (3/4 : 1 : 1 : 1 : 1) ],
[ (1 : 3 : 1 : 2 : 1) ],
[ (-1 : 1 : 0 : 1 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-3/4 : 0 : 0 : 1 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0), (1/2 : -1 : 0 : -1 : 1) ]
*]

delta = -X^5 - 6*X^4 + 4*X^3 + 10*X^2 - 4*X - 4
g = t^5 + 6*t^4 - 5*t^3 - 10*t^2 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 3.770

delta = -X^5 - 5*X^4 + 4*X^3 + 9*X^2 - 4*X - 4
g = t^5 + 6*t^4 - 5*t^3 - 10*t^2 + 5*t + 4
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 103.680

delta = X^2 - 1
g = t^5 + 6*t^4 - 5*t^3 - 10*t^2 + 5*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 100.610

delta = X^5 + 6*X^4 - 5*X^3 - 9*X^2 + 4*X + 4
g = t^5 + 6*t^4 - 5*t^3 - 10*t^2 + 5*t + 4
Found rational points:
{ (-1 : 1 : 0 : 1 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((-1 : 1 : 0 : 1 : 1)) = (4/3 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 83.280

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 90*t^12 - 240*t^11 + 88*t^10 + 1813*t^9 + 2276*t^8 - 7024*t^7 - 5544*t^6 + 60916*t^5 + 36384*t^4 - 232512*t^3 + 142144*t^2 + 312468*t - 614368
has class number 3.

FAILURE
Done.
Total time: 403.120
