Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x + 1)*y = -2*x^4 - 3*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 5*R.1^4 + 4*R.1^3 - 9*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-X^5 - 3*X^4 + 2*X^3 - X^2 + 6*X + 1,
4*X^5 + 12*X^4 - 9*X^3 + 10*X^2 - 29*X - 4,
X^5 + 3*X^4 - 2*X^3 + 2*X^2 - 8*X,
1
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1) ],
[ (1 : 1/3 : 1/3 : 1/3 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-1/3 : 1/3 : 1/3 : -1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = -X^5 - 3*X^4 + 2*X^3 - X^2 + 6*X + 1
g = t^5 + 3*t^4 - 2*t^3 + 2*t^2 - 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 804.120

delta = 4*X^5 + 12*X^4 - 9*X^3 + 10*X^2 - 29*X - 4
g = t^5 + 3*t^4 - 2*t^3 + 2*t^2 - 7*t - 1
Found rational points:
{ (1 : 1/3 : 1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1/3 : 1/3 : 1/3 : 1)) = (3/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 173.870

delta = X^5 + 3*X^4 - 2*X^3 + 2*X^2 - 8*X
g = t^5 + 3*t^4 - 2*t^3 + 2*t^2 - 7*t - 1
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-1/3 : 1/3 : 1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((-1/3 : 1/3 : 1/3 : -1/3 : 1)) = (4/3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 772.130

delta = 1
g = t^5 + 3*t^4 - 2*t^3 + 2*t^2 - 7*t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 204.270

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 56*t^13 - 74*t^12 + 1344*t^11 - 1542*t^10 + 18012*t^9 + 9832*t^8 + 72632*t^7 + 321732*t^6 + 394340*t^5 + 1003968*t^4 + 2542352*t^3 + 2815312*t^2 + 1358336*t + 237872
has class number 4.

FAILURE
Done.
Total time: 1956.940
