Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x^2 + x)*y = x^4 - 2*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 7*R.1^4 + 2*R.1^3 - 7*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1^2*$.3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 + 2*X^4 + 7*X^3 + 2*X^2 - 8*X - 4,
4*X^5 + 8*X^4 + 27*X^3 + 7*X^2 - 28*X - 16,
1,
-X^5 - 2*X^4 - 7*X^3 - X^2 + 8*X + 4
]

Results of initial point search:
[*
[ (-3/2 : 1 : -1 : 0 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (21/4 : -4 : 3 : -2 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]


FAILURE
Done.
Total time: 195.340
