Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + x^4 - x^3 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 + 2*R.1^4 - 4*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 16*X^4 + 7*X^3 - 15*X^2 + 20*X + 16,
X^5 - 4*X^4 + 2*X^3 - 3*X^2 + 4*X + 4,
1,
X^5 - 4*X^4 + 2*X^3 - 4*X^2 + 4*X + 4
]

Results of initial point search:
[*
[ (1/6 : 1/3 : 1/3 : 1/3 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 16*X^4 + 7*X^3 - 15*X^2 + 20*X + 16
g = t^5 - 4*t^4 + 2*t^3 - 4*t^2 + 5*t + 4
Found rational points:
{ (1/6 : 1/3 : 1/3 : 1/3 : 1) }
Corresponding x-coordinates:
  pi((1/6 : 1/3 : 1/3 : 1/3 : 1)) = (-1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 141.810

delta = X^5 - 4*X^4 + 2*X^3 - 3*X^2 + 4*X + 4
g = t^5 - 4*t^4 + 2*t^3 - 4*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 380.320

delta = 1
g = t^5 - 4*t^4 + 2*t^3 - 4*t^2 + 5*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 108.000

delta = X^5 - 4*X^4 + 2*X^3 - 4*X^2 + 4*X + 4
g = t^5 - 4*t^4 + 2*t^3 - 4*t^2 + 5*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 222.140

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 3*t^14 - 21*t^13 + 147*t^12 - 196*t^11 - 1694*t^10 + 7824*t^9 - 6980*t^8 - 47568*t^7 + 175924*t^6 - 94828*t^5 - 453980*t^4 + 705024*t^3 + 1312192*t^2 - 2539820*t - 3397764
has class number 1.

FAILURE
Done.
Total time: 854.540
