Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 3*x^3 + 2*x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 8*R.1^5 - 12*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
X^2 - 1,
X^4 - 3/2*X^2 + 1/2,
X^2 - 1/2,
1
]

Results of initial point search:
[*
[],
[ (3 : 0 : 1 : 0 : 0), (-7/2 : 7 : -1/2 : 2 : 1), (5/2 : 0 : 3/2 : 0 : 1) ],
[ (5/2 : 3/2 : 3/2 : 1 : 1) ],
[ (1/4 : 1/4 : 1/4 : 0 : 1), (0 : 0 : 0 : 0 : 1), (-1/4 : 1/4 : -1/4 : 0 : 1) ]
*]

delta = X^2 - 1
g = t^5 + 8*t^4 - 12*t^2 + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.360


FAILURE
Done.
Total time: 258.500
