Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + 1)*y = x^5 + x^4 - 3*x^3 - 5*x^2 + 8*x - 3 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 + 4*R.1^4 - 10*R.1^3 - 20*R.1^2 + 32*R.1 - 11
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
1,
-4*X^5 - 20*X^4 - 36*X^3 + 5*X^2 + 86*X - 47,
-X - 3,
X^5 + 5*X^4 + 9*X^3 - X^2 - 22*X + 12
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 1 : 1 : 1 : 1) ],
[],
[ (1 : 1 : 1 : 1 : 1), (7 : 5 : 3 : 3 : 1), (1/9 : 1/9 : 1/3 : -1/3 : 1) ]
*]

delta = 1
g = t^5 + 5*t^4 + 9*t^3 - t^2 - 21*t + 11
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 433.150

delta = -4*X^5 - 20*X^4 - 36*X^3 + 5*X^2 + 86*X - 47
g = t^5 + 5*t^4 + 9*t^3 - t^2 - 21*t + 11
Found rational points:
{ (1 : 1 : 1 : 1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (-3 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 363.290

delta = -X - 3
g = t^5 + 5*t^4 + 9*t^3 - t^2 - 21*t + 11
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 13.740

delta = X^5 + 5*X^4 + 9*X^3 - X^2 - 22*X + 12
g = t^5 + 5*t^4 + 9*t^3 - t^2 - 21*t + 11
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (7 : 5 : 3 : 3 : 1), (1/9 : 1/9 : 1/3 : -1/3 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((7 : 5 : 3 : 3 : 1)) = (-2 : 1)
  pi((1/9 : 1/9 : 1/3 : -1/3 : 1)) = (9/8 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 180.830

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 6*t^13 - 78*t^12 - 137*t^11 + 185*t^10 + 1210*t^9 + 2958*t^8 + 2897*t^7 - 10145*t^6 - 51620*t^5 - 5008*t^4 - 15176*t^3 + 185248*t^2 + 36224*t + 51200
has class number 1.

SUCCESS
Done.
Total time: 993.600
