Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - 3*x^4 + 3*x^3 - 2*x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - 5*R.1^4 + 14*R.1^3 - 11*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
X^5 + 2*X^4 - 5*X^3 + 14*X^2 - 12*X + 4,
1,
X^5 + 2*X^4 - 6*X^3 + 15*X^2 - 12*X + 4
]

Results of initial point search:
[*
[ (1 : 1 : 0 : -1 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-3/2 : 0 : 1 : 1 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1 : -1/3 : 0 : 1/3 : 1) ]
*]

delta = X^2 - X + 1
g = t^5 + 2*t^4 - 5*t^3 + 14*t^2 - 11*t + 4
Found rational points:
{ (1 : 1 : 0 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 0 : -1 : 1)) = (1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 540.390

delta = X^5 + 2*X^4 - 5*X^3 + 14*X^2 - 12*X + 4
g = t^5 + 2*t^4 - 5*t^3 + 14*t^2 - 11*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0), (-3/2 : 0 : 1 : 1 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
  pi((-3/2 : 0 : 1 : 1 : 0)) = (-5 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 342.470

delta = 1
g = t^5 + 2*t^4 - 5*t^3 + 14*t^2 - 11*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 97.380

delta = X^5 + 2*X^4 - 6*X^3 + 15*X^2 - 12*X + 4
g = t^5 + 2*t^4 - 5*t^3 + 14*t^2 - 11*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 109.820

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 183*t^13 - 1276*t^12 + 10468*t^11 - 52976*t^10 + 239298*t^9 - 793140*t^8 + 2161150*t^7 - 4030252*t^6 + 4500548*t^5 + 429672*t^4 - 16890447*t^3 + 36867074*t^2 - 36430105*t + 12530720
has class number 1.

FAILURE
Done.
Total time: 1092.110
