Curve:
Hyperelliptic Curve defined by y^2 + (x^3)*y = -2*x^4 + 5*x^2 - x - 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 8*R.1^4 + 20*R.1^2 - 4*R.1 - 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2
$.3

Twists:
[
X^5 + 2*X^4 - 5*X^3 - 6*X^2 + 7*X - 2,
X^5 + 2*X^4 - 4*X^3 - 8*X^2 + 3*X + 6,
1,
X^2 - 3
]

Results of initial point search:
[*
[ (5/68 : 5/34 : 5/17 : 7/17 : 1), (7/64 : 7/32 : 11/32 : 11/16 : 1) ],
[ (1/7 : 2/7 : 5/14 : 5/7 : 1), (23/104 : 11/52 : 11/26 : 8/13 : 1), (1/16 : 1/8 : 1/4 : 1/2 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (0 : 0 : 1/4 : 0 : 1) ],
[]
*]

