Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = -x^5 - 3*x^4 + 3*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^5 + 15*R.1^4 + 2*R.1^3 - 11*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
-X^3 + 3/2*X^2 + 2*X + 1/2,
-1/2*X^5 + X^4 - 15/2*X^3 + 6*X + 2,
-X^5 + 2*X^4 - 16*X^3 + 12*X + 4,
1,
X^2 - 2*X - 1,
1/2*X^5 + 6*X^3 - X^2 - 6*X - 2,
X^5 - 2*X^4 + 15*X^3 + 2*X^2 - 12*X - 4,
-X - 1/2
]

Results of initial point search:
[*
[ (83/3 : -13 : 19/3 : -8/3 : 1), (66/5 : -37/5 : 4 : -11/5 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (247/36 : -19/9 : 8/9 : -2/27 : 1) ],
[ (0 : 0 : 0 : 0 : 1), (-4 : 2 : -1 : 1 : 0) ],
[ (82/55 : -29/55 : 17/55 : -2/55 : 1) ],
[ (711/44 : -87/11 : 4 : -20/11 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (-13 : 6 : -3 : 1 : 0) ]
*]

delta = -X^3 + 3/2*X^2 + 2*X + 1/2
g = t^5 - 2*t^4 + 15*t^3 + 2*t^2 - 11*t - 4
Found rational points:
{ (83/3 : -13 : 19/3 : -8/3 : 1), (66/5 : -37/5 : 4 : -11/5 : 1) }
Corresponding x-coordinates:
  pi((83/3 : -13 : 19/3 : -8/3 : 1)) = (-1/3 : 1)
  pi((66/5 : -37/5 : 4 : -11/5 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 6601.430

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 4*t^13 - 114*t^12 + 554*t^11 - 7998*t^10 + 49473*t^9 - 89448*t^8 - 493319*t^7 + 5691504*t^6 - 31289930*t^5 + 104665482*t^4 - 216289000*t^3 + 269355774*t^2 - 185138271*t + 53718336
has class number 2.

FAILURE
Done.
Total time: 6675.400
