Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + 4*x^4 + 3*x^3 - x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 2*R.1^4 + 12*R.1^3 + 17*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 - 4*X^4 - 2*X^3 + 12*X^2 + 16*X + 4,
-X - 1,
-X^5 + 4*X^4 + 2*X^3 - 11*X^2 - 16*X - 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-1/2 : 1/4 : 0 : 1/4 : 1) ],
[],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 1/7 : 2/7 : 1), (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 637.720
