Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - 2*x^3 - 3*x^2 + x + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 + 4*R.1^5 - 12*R.1^4 - 8*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-9*X^5 - 4*X^4 + 12*X^3 + 9*X^2 - 3*X - 4,
X^2 - 1,
1,
9*X^5 + 5*X^4 - 11*X^3 - 9*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : 0 : 0 : 0 : 1), (3/2 : 0 : 3/2 : 0 : 1) ],
[ (5/4 : -1 : 1 : -1 : 1) ]
*]

