Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + 2*x^4 - 4*x^3 - x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 - R.1^4 - 14*R.1^3 + 9*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 2*X^4 - X^3 - 13*X^2 + 8*X + 4,
-X + 1,
X^5 + 2*X^4 - X^3 - 14*X^2 + 8*X + 4,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 1 : 1 : 0 : 1) ],
[ (1/2 : 1 : 1 : 2 : 1), (6/43 : 15/43 : 19/43 : 16/43 : 1), (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^5 + 2*X^4 - X^3 - 13*X^2 + 8*X + 4
g = t^5 + 2*t^4 - t^3 - 14*t^2 + 9*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 123.960

delta = -X + 1
g = t^5 + 2*t^4 - t^3 - 14*t^2 + 9*t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 109.820

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 36*t^13 - 60*t^12 - 32*t^11 + 1374*t^10 - 4355*t^9 + 10064*t^8 - 4216*t^7 - 3760*t^6 + 28644*t^5 + 64552*t^4 - 87392*t^3 + 169880*t^2 + 58980*t - 11312
has class number 2.

FAILURE
Done.
Total time: 553.110
