Curve:
Hyperelliptic Curve defined by y^2 + (x^3)*y = -3*x^4 - 3*x^3 + 3*x^2 + x - 2 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 12*R.1^4 - 12*R.1^3 + 12*R.1^2 + 4*R.1 - 8
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 + 1/2*$.2
$.3

Twists:
[
1,
X^5 - 2*X^4 - 8*X^3 + 4*X^2 + 3*X - 6,
X^5 - 2*X^4 - 8*X^3 + 5*X^2 + 7*X - 2,
4*X^5 - 8*X^4 - 33*X^3 + 11*X^2 + 8*X - 20
]

Results of initial point search:
[*
[ (0 : 0 : 0 : 0 : 1) ],
[ (1/16 : -1/8 : 1/4 : -1/2 : 1) ],
[ (-1/16 : 0 : 1/8 : -1/2 : 1), (1/16 : -1/8 : 1/4 : -1/2 : 1) ],
[ (1/48 : -1/12 : 5/24 : -11/24 : 1) ]
*]

delta = 1
g = t^5 - 2*t^4 - 8*t^3 + 4*t^2 + 4*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z
Defined on 2 generators (free)
Time: 148.420

delta = X^5 - 2*X^4 - 8*X^3 + 4*X^2 + 3*X - 6
g = t^5 - 2*t^4 - 8*t^3 + 4*t^2 + 4*t - 4
Found rational points:
{ (1/16 : -1/8 : 1/4 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((1/16 : -1/8 : 1/4 : -1/2 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 232.210

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 60*t^13 - 204*t^12 + 548*t^11 + 2918*t^10 - 252*t^9 - 16528*t^8 - 14840*t^7 + 34020*t^6 + 62148*t^5 + 9672*t^4 - 8472*t^3 + 4848*t^2 - 39232*t - 41744
has class number 2.

FAILURE
Done.
Total time: 728.620
