Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = x^6 + x^5 - x^4 - x^3 + x^2 + x over Rational Field

Model:
y^2 = f(x) := 4*R.1^6 + 4*R.1^5 - 4*R.1^4 - 4*R.1^3 + 5*R.1^2 + 6*R.1 + 1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1*$.3^2 + 2*$.2 + $.3^3
$.3
and inverse
$.1
-1/2*$.1*$.3^2 + 1/2*$.2 - 1/2*$.3^3
$.3

Twists:
[
-16*X^5 + 15*X^3 - 2*X^2 - 21*X - 4,
1,
4*X^5 - 4*X^3 + 4*X,
4*X^5 - 4*X^3 + X^2 + 6*X + 1
]

Results of initial point search:
[*
[],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : -1 : 1 : -1 : 1) ],
[ (5/2 : -7/6 : 3/2 : -5/3 : 1), (1 : -1 : 1 : -1 : 1), (-1 : 1 : -1 : -1 : 1) ]
*]

delta = -16*X^5 + 15*X^3 - 2*X^2 - 21*X - 4
g = t^5 - t^3 + 5/4*t + 1/4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 6.350

delta = 1
g = t^5 - t^3 + 5/4*t + 1/4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 90.280

delta = 4*X^5 - 4*X^3 + 4*X
g = t^5 - t^3 + 5/4*t + 1/4
Found rational points:
{ (1 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((1 : -1 : 1 : -1 : 1)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 62.300

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 18*t^13 - 192*t^12 - 265*t^11 + 1388*t^10 + 5932*t^9 + 4882*t^8 - 24753*t^7 - 77998*t^6 - 49182*t^5 + 180696*t^4 + 399505*t^3 + 79372*t^2 - 544512*t - 454930
has class number 2.

FAILURE
Done.
Total time: 291.060
