Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + 1)*y = x^5 + x^4 - x^3 - 2*x^2 + x over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^5 - 6*R.1^4 - 4*R.1^3 + 5*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^5 + 4*X^4 - 6*X^3 - 3*X^2 + 4*X + 4,
4*X^5 + 16*X^4 - 25*X^3 - 15*X^2 + 20*X + 16,
1,
X^5 + 4*X^4 - 6*X^3 - 4*X^2 + 4*X + 4
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0), (-1/3 : -1 : -1 : -1/3 : 1) ],
[ (-1/2 : 1/3 : 1/3 : 1/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-1/2 : 1 : 0 : 1 : 0) ]
*]


FAILURE
Done.
Total time: 728.290
