Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 - 2*x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 4*R.1^4 - 8*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X - 1,
X^2 - 1,
-X^3 - X^2 + X + 1,
1
]

Results of initial point search:
[*
[ (-1/2 : 1/2 : -1/2 : -1 : 1), (1/4 : 1/2 : 1/4 : 1/2 : 1) ],
[],
[ (-1/2 : -11/2 : -2 : -4 : 1), (-1/2 : 5/4 : 1/4 : 1/2 : 1) ],
[ (1/4 : 0 : -1/4 : -1/2 : 1), (1/4 : 1/2 : 1/4 : 1/2 : 1), (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 51891.260
