Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - x^4 - x^3 + 2*x^2 - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 9*R.1^4 - 4*R.1^3 - 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 + X^4 - 10*X^3 + 3*X^2 + 5*X - 4,
X^2 - 1,
1,
-4*X^5 + 9*X^3 - 3*X^2 - 5*X + 4
]

Results of initial point search:
[*
[ (3/8 : 1/2 : 1/2 : 5/6 : 1), (3/4 : 1 : 1 : 1 : 1) ],
[],
[ (0 : -2 : 0 : -2 : 1), (9/17 : -4/17 : 3/17 : -5/34 : 1), (1 : 0 : 1 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (25/16 : 1 : 1 : 1/2 : 1), (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 + X^4 - 10*X^3 + 3*X^2 + 5*X - 4
g = t^5 - 9/4*t^3 + t^2 + t - 1
Found rational points:
[ (3/8 : 1/2 : 1/2 : 5/6 : 1), (3/4 : 1 : 1 : 1 : 1) ]
Corresponding x-coordinates:
  pi((3/8 : 1/2 : 1/2 : 5/6 : 1)) = (-41/33 : 1)
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 450.700

delta = X^2 - 1
g = t^5 - 9/4*t^3 + t^2 + t - 1
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.080

delta = 1
g = t^5 - 9/4*t^3 + t^2 + t - 1
Found rational points:
[ (0 : -2 : 0 : -2 : 1), (9/17 : -4/17 : 3/17 : -5/34 : 1), (1 : 0 : 1 : -1/2 : 1), (0 : 0 : 0 : 0 : 1) ]
Corresponding x-coordinates:
  pi((0 : -2 : 0 : -2 : 1)) = (1/2 : 1)
  pi((9/17 : -4/17 : 3/17 : -5/34 : 1)) = (-2984/3521 : 1)
  pi((1 : 0 : 1 : -1/2 : 1)) = (8/9 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 402.850

delta = -4*X^5 + 9*X^3 - 3*X^2 - 5*X + 4
g = t^5 - 9/4*t^3 + t^2 + t - 1
Found rational points:
{ (25/16 : 1 : 1 : 1/2 : 1), (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((25/16 : 1 : 1 : 1/2 : 1)) = (-47/89 : 1)
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 1536.900

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 - 22*t^13 - 120*t^12 + 599*t^11 - 1168*t^10 - 8192*t^9 + 58022*t^8 - 176137*t^7 + 434394*t^6 - 898246*t^5 + 1079048*t^4 - 921663*t^3 + 1048272*t^2 - 922612*t + 307306
has class number 12.

FAILURE
Done.
Total time: 2394.960
