Curve:
Hyperelliptic Curve defined by y^2 + (x^2)*y = x^5 - 4*x^4 + x^3 + 6*x^2 - x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 - 4*R.1^5 + 24*R.1^4 + 4*R.1^3 - 15*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 + 1/2*X - 1/2,
X^4 + 5/2*X^3 - 1/2*X^2 - 3/2*X + 1/2,
1,
X^2 + 2*X - 1
]

Results of initial point search:
[*
[],
[ (295/11 : 128/11 : 56/11 : 24/11 : 1), (59 : 24 : 8 : 4 : 1), (15 : 6 : 2 : 1 : 0) ],
[ (10 : 4 : 2 : 0 : 1), (0 : 0 : 0 : 0 : 1) ],
[ (33/2 : 13/2 : 5/2 : 1 : 0) ]
*]


FAILURE
Done.
Total time: 4364.960
