Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 + 4*x^4 - 2*x^3 - 7*x^2 + 2 over Rational Field

Model:
y^2 = f(x) := 9*R.1^6 + 2*R.1^5 - 25*R.1^4 - 6*R.1^3 + 17*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
9*X^5 + 3*X^4 - 24*X^3 - 7*X^2 + 16*X + 4,
X^2 - 1,
1,
-9*X^5 - 2*X^4 + 25*X^3 + 7*X^2 - 16*X - 4
]

Results of initial point search:
[*
[ (5/4 : -1 : 1 : -1 : 1) ],
[ (1/2 : -1/2 : 3/4 : -3/4 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 9*X^5 + 3*X^4 - 24*X^3 - 7*X^2 + 16*X + 4
g = t^5 + 2/9*t^4 - 25/9*t^3 - 2/3*t^2 + 17/9*t + 4/9
Found rational points:
{ (5/4 : -1 : 1 : -1 : 1) }
Corresponding x-coordinates:
  pi((5/4 : -1 : 1 : -1 : 1)) = (1 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group of order 1
Time: 110.080

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 + 6*t^12 + 4*t^11 + 690*t^10 + 63*t^9 - 1014*t^8 - 7048*t^7 - 35424*t^6 + 2916*t^5 - 49224*t^4 - 33232*t^3 + 2976*t^2 - 474048*t + 418176
has class number 4.

FAILURE
Done.
Total time: 685.320
