Curve:
Hyperelliptic Curve defined by y^2 + y = x^5 + x^4 - 3*x^3 - 4*x^2 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 4*R.1^5 - 16*R.1^4 - 12*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 + 1/2*$.2
$.1

Twists:
[
-X^5 + 4*X^4 + 16*X^3 + 13*X^2 - 3*X - 4,
X^5 - 4*X^4 - 16*X^3 - 12*X^2 + 3*X + 4,
1,
-4*X^5 + 16*X^4 + 63*X^3 + 47*X^2 - 16*X - 16
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (-1 : 1/2 : 0 : -1/2 : 1) ]
*]

delta = -X^5 + 4*X^4 + 16*X^3 + 13*X^2 - 3*X - 4
g = t^5 - 4*t^4 - 16*t^3 - 12*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 61.570

delta = X^5 - 4*X^4 - 16*X^3 - 12*X^2 + 3*X + 4
g = t^5 - 4*t^4 - 16*t^3 - 12*t^2 + 4*t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 122.700

delta = 1
g = t^5 - 4*t^4 - 16*t^3 - 12*t^2 + 4*t + 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 57.410

delta = -4*X^5 + 16*X^4 + 63*X^3 + 47*X^2 - 16*X - 16
g = t^5 - 4*t^4 - 16*t^3 - 12*t^2 + 4*t + 4
Found rational points:
{ (-1 : 1/2 : 0 : -1/2 : 1) }
Corresponding x-coordinates:
  pi((-1 : 1/2 : 0 : -1/2 : 1)) = (1/2 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 189.560

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 3*t^14 - 63*t^13 - 135*t^12 + 1617*t^11 + 2261*t^10 - 20691*t^9 - 17653*t^8 + 137915*t^7 + 56029*t^6 - 478929*t^5 + 201883*t^4 + 771627*t^3 - 1952349*t^2 - 758325*t + 3907849
has class number 2.

FAILURE
Done.
Total time: 433.810
