Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 - 4*x^3 + x^2 + 4*x - 2 over Rational Field

Model:
y^2 = f(x) := -8*R.1^6 + 16*R.1^5 + 5*R.1^4 - 16*R.1^3 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
-8*X^5 + 16*X^4 + 5*X^3 - 15*X^2 - X + 4,
4*X^5 - 7*X^4 - 7/2*X^3 + 15/2*X^2 + 1/2*X - 2,
X^2 - 1/2,
1
]

Results of initial point search:
[*
[ (1 : 0 : 0 : 0 : 0) ],
[],
[],
[ (32/5 : 0 : 16/5 : 0 : 1), (0 : 0 : 0 : 0 : 1), (-4/3 : 4/3 : 0 : 4/3 : 1) ]
*]

delta = -8*X^5 + 16*X^4 + 5*X^3 - 15*X^2 - X + 4
g = t^5 - 2*t^4 - 5/8*t^3 + 2*t^2 - 1/2
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 756.610

delta = 4*X^5 - 7*X^4 - 7/2*X^3 + 15/2*X^2 + 1/2*X - 2
g = t^5 - 2*t^4 - 5/8*t^3 + 2*t^2 - 1/2
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 1.550

delta = X^2 - 1/2
g = t^5 - 2*t^4 - 5/8*t^3 + 2*t^2 - 1/2
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.180

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 18*t^13 - 58*t^12 - 39*t^11 - 444*t^10 + 8*t^9 + 6850*t^8 - 6129*t^7 + 4844*t^6 - 79918*t^5 - 28738*t^4 + 660903*t^3 - 902704*t^2 - 413792*t + 1354498
has class number 36.

FAILURE
Done.
Total time: 2023.980
