Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = -6*x^4 + 38*x^2 - x - 84 over Rational Field

Model:
y^2 = f(x) := R.1^6 - 22*R.1^4 + 153*R.1^2 - 4*R.1 - 336
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
X^5 - 3*X^4 - 13*X^3 + 39*X^2 + 35*X - 115,
X^2 - 1/2*X - 10,
1/2*X^5 - 3/2*X^4 - 15/2*X^3 + 17*X^2 + 59/2*X - 26,
1
]

Results of initial point search:
[*
[ (1/55 : -1/11 : 7/55 : -9/11 : 1) ],
[],
[ (7/542 : -11/271 : 31/271 : -99/271 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ]
*]


FAILURE
Done.
Total time: 604.190
