Curve:
Hyperelliptic Curve defined by y^2 + (x^2 + x + 1)*y = x^5 - x over Rational Field

Model:
y^2 = f(x) := R.1^6 - 2*R.1^5 + 3*R.1^4 + 2*R.1^3 + R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1^2*$.3 + $.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.1

Twists:
[
X^2 - X + 1,
X^5 - 2*X^4 + 3*X^3 + 2*X^2 + 4,
X^5 - 2*X^4 + 2*X^3 + 3*X^2 + 4,
1
]

Results of initial point search:
[*
[ (1/2 : 0 : -1/2 : -1/2 : 1), (-1/2 : 0 : 1/2 : 1/2 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[],
[ (0 : -1/3 : 0 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) ]
*]

delta = X^2 - X + 1
g = t^5 - 2*t^4 + 3*t^3 + 2*t^2 + t + 4
Found rational points:
{ (1/2 : 0 : -1/2 : -1/2 : 1), (-1/2 : 0 : 1/2 : 1/2 : 1) }
Corresponding x-coordinates:
  pi((1/2 : 0 : -1/2 : -1/2 : 1)) = (1 : 1)
  pi((-1/2 : 0 : 1/2 : 1/2 : 1)) = (-1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 73.650

delta = X^5 - 2*X^4 + 3*X^3 + 2*X^2 + 4
g = t^5 - 2*t^4 + 3*t^3 + 2*t^2 + t + 4
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 0)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 66.610

delta = X^5 - 2*X^4 + 2*X^3 + 3*X^2 + 4
g = t^5 - 2*t^4 + 3*t^3 + 2*t^2 + t + 4
Found rational points:
{}
Corresponding x-coordinates:
List of points provably complete? yes (unconditionally)
Mordell-Weil group computed:
[not computed]
Time: 2.370

delta = 1
g = t^5 - 2*t^4 + 3*t^3 + 2*t^2 + t + 4
Found rational points:
{ (0 : -1/3 : 0 : 1/3 : 1), (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : -1/3 : 0 : 1/3 : 1)) = (1/2 : 1)
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 82.940

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 6*t^14 + 28*t^13 + 126*t^12 + 434*t^11 + 666*t^10 - 391*t^9 - 718*t^8 + 6113*t^7 + 6030*t^6 - 38106*t^5 - 77378*t^4 + 12248*t^3 + 151354*t^2 + 141425*t + 41658
has class number 1.

SUCCESS
Done.
Total time: 227.350
