Curve:
Hyperelliptic Curve defined by y^2 + (x^3 + x)*y = x^4 - x^3 - 2*x^2 + 1 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 6*R.1^4 - 4*R.1^3 - 7*R.1^2 + 4
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.1
$.1^3 + $.1*$.3^2 + 2*$.2
$.3
and inverse
$.1
-1/2*$.1^3 - 1/2*$.1*$.3^2 + 1/2*$.2
$.3

Twists:
[
-X^5 - X^4 - 7*X^3 - 2*X^2 + 3*X + 4,
1,
-4*X^5 - 4*X^4 - 29*X^3 - 10*X^2 + 15*X + 16,
X^5 + X^4 + 7*X^3 + 3*X^2 - 5*X - 3
]

Results of initial point search:
[*
[ (1 : 1 : 1 : 1 : 1), (0 : 1 : 1 : -1 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (2 : 3/2 : 3/2 : 1 : 1) ],
[ (1 : 1 : 1 : 1 : 1), (-3/13 : 5/13 : -3/13 : -3/13 : 1) ]
*]

delta = -X^5 - X^4 - 7*X^3 - 2*X^2 + 3*X + 4
g = t^5 + t^4 + 7*t^3 + 3*t^2 - 4*t - 4
Found rational points:
[ (1 : 1 : 1 : 1 : 1), (0 : 1 : 1 : -1 : 1) ]
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (0 : 1)
  pi((0 : 1 : 1 : -1 : 1)) = (3/4 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z (5 copies)
Defined on 5 generators (free)
Time: 419.200

delta = 1
g = t^5 + t^4 + 7*t^3 + 3*t^2 - 4*t - 4
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 197.290

delta = -4*X^5 - 4*X^4 - 29*X^3 - 10*X^2 + 15*X + 16
g = t^5 + t^4 + 7*t^3 + 3*t^2 - 4*t - 4
Found rational points:
{ (2 : 3/2 : 3/2 : 1 : 1) }
Corresponding x-coordinates:
  pi((2 : 3/2 : 3/2 : 1 : 1)) = (-4 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z + Z
Defined on 4 generators (free)
Time: 8839.200

delta = X^5 + X^4 + 7*X^3 + 3*X^2 - 5*X - 3
g = t^5 + t^4 + 7*t^3 + 3*t^2 - 4*t - 4
Found rational points:
{ (1 : 1 : 1 : 1 : 1), (-3/13 : 5/13 : -3/13 : -3/13 : 1) }
Corresponding x-coordinates:
  pi((1 : 1 : 1 : 1 : 1)) = (1 : 0)
  pi((-3/13 : 5/13 : -3/13 : -3/13 : 1)) = (47/56 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 540.910

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 - 6*t^14 - 9*t^13 - 188*t^12 + 727*t^11 + 3166*t^10 + 19961*t^9 + 15072*t^8 - 187960*t^7 - 1435084*t^6 - 4266720*t^5 - 5673168*t^4 - 6037712*t^3 + 22774912*t^2 + 15753280*t + 49508032
has class number 4.

FAILURE
Done.
Total time: 9998.880
