Curve:
Hyperelliptic Curve defined by y^2 + (x + 1)*y = -x^5 + 2*x^4 + 3*x^3 + x^2 over Rational Field

Model:
y^2 = f(x) := R.1^6 + 2*R.1^5 + 5*R.1^4 + 12*R.1^3 + 8*R.1^2 - 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2 + $.3^3
$.1
and inverse
$.3
-1/2*$.1^3 - 1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 + 8*X^4 + 19*X^3 + 47*X^2 + 32*X - 16,
X^5 + 2*X^4 + 5*X^3 + 12*X^2 + 7*X - 4,
1,
-X^5 - 2*X^4 - 5*X^3 - 11*X^2 - 7*X + 4
]

Results of initial point search:
[*
[ (0 : 1 : -1 : 1 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0), (-1/5 : -1/5 : 1/5 : -3/5 : 1) ]
*]


FAILURE
Done.
Total time: 1158.600
