Curve:
Hyperelliptic Curve defined by y^2 + x*y = x^5 + x^4 - 3*x^3 + 2*x - 1 over Rational Field

Model:
y^2 = f(x) := -4*R.1^6 + 8*R.1^5 + R.1^4 - 12*R.1^3 + 4*R.1^2 + 4*R.1
Change of coordinates:
Mapping from: CrvHyp: C to CrvHyp: C_even
with equations : 
$.3
$.1*$.3^2 + 2*$.2
$.1
and inverse
$.3
-1/2*$.1^2*$.3 + 1/2*$.2
$.1

Twists:
[
4*X^5 - 7*X^4 - 2*X^3 + 11*X^2 - 3*X - 4,
X^2 - 1,
1,
-4*X^5 + 8*X^4 + X^3 - 11*X^2 + 3*X + 4
]

Results of initial point search:
[*
[ (3/4 : 1 : 1 : 1 : 1), (11/28 : 5/14 : 4/7 : 5/7 : 1) ],
[ (1/3 : 1/3 : 2/3 : 2/3 : 1) ],
[ (0 : 0 : 0 : 0 : 1) ],
[ (1 : 0 : 0 : 0 : 0) ]
*]

delta = 4*X^5 - 7*X^4 - 2*X^3 + 11*X^2 - 3*X - 4
g = t^5 - 2*t^4 - 1/4*t^3 + 3*t^2 - t - 1
Found rational points:
{ (3/4 : 1 : 1 : 1 : 1), (11/28 : 5/14 : 4/7 : 5/7 : 1) }
Corresponding x-coordinates:
  pi((3/4 : 1 : 1 : 1 : 1)) = (-1 : 1)
  pi((11/28 : 5/14 : 4/7 : 5/7 : 1)) = (-13/14 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z + Z + Z
Defined on 3 generators (free)
Time: 183.980

delta = X^2 - 1
g = t^5 - 2*t^4 - 1/4*t^3 + 3*t^2 - t - 1
Found rational points:
{ (1/3 : 1/3 : 2/3 : 2/3 : 1) }
Corresponding x-coordinates:
  pi((1/3 : 1/3 : 2/3 : 2/3 : 1)) = (-1/2 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 103.510

delta = 1
g = t^5 - 2*t^4 - 1/4*t^3 + 3*t^2 - t - 1
Found rational points:
{ (0 : 0 : 0 : 0 : 1) }
Corresponding x-coordinates:
  pi((0 : 0 : 0 : 0 : 1)) = (0 : 1)
List of points provably complete? no
Subgroup of Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 110.320

delta = -4*X^5 + 8*X^4 + X^3 - 11*X^2 + 3*X + 4
g = t^5 - 2*t^4 - 1/4*t^3 + 3*t^2 - t - 1
Found rational points:
{ (1 : 0 : 0 : 0 : 0) }
Corresponding x-coordinates:
  pi((1 : 0 : 0 : 0 : 0)) = (1 : 1)
List of points provably complete? yes (assuming GRH)
Mordell-Weil group computed:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Time: 206.820

To remove dependence on GRH, need to verify that the number field with defining polynomial
t^15 + 24*t^13 - 419*t^12 - 592*t^11 - 7468*t^10 + 45951*t^9 + 149404*t^8 + 773040*t^7 - 1116933*t^6 - 8225980*t^5 - 29039244*t^4 - 31256060*t^3 - 18293800*t^2 + 29616336*t - 13771744
has class number 2.

FAILURE
Done.
Total time: 607.260
